var addressPoints = [
[40.262,24.208,"Άγιο Όρος","4/4c/Agiou_Panteleimonos_monastery_1.JPG"],
[35.191,25.717,"Άγιος Νικόλαος","8/8e/Voulismeni-See_Klein.jpg"],
[37.839,24.817,"Άνδρος","7/7d/Andros_town.JPG"],
[39.159,20.988,"Άρτα","3/30/Bridge_Arta_Greece.jpg"],
[40.805,22.050,"Έδεσσα","1/13/Edessa_waterfalls.jpg"],
[37.334,23.464,"Ύδρα","3/32/Hydra_town_01.jpg"],
[48.682,-1.355,"Αβράνς","d/da/Avranches_Donjon.jpg"],
[37.299,13.569,"Αγκριτζέντο","b/b6/Akragas.jpg"],
[37.989,23.730,"Αθήνα","1/11/Hellenic_Parliament_from_high_above.jpg"],
[36.772,3.057,"Αλγέρι","7/70/Algeri04.jpg"],
[40.848,25.876,"Αλεξανδρούπολη","9/96/Lighthouse_at_Alexandroupolis,_Greece.jpg"],
[39.212,23.913,"Αλόννησος","0/06/Patitiri_Alonissos.jpg"],
[38.174,20.489,"Αργοστόλι","a/ab/Kefalonia_(7862132034).jpg"],
[37.644,21.625,"Αρχαία Ολυμπία","3/3f/Olympie_Temple_Zeus.JPG"],
[40.524,22.203,"Βέροια","1/1c/Veria_Nightview3.jpg"],
[56.910,24.680,"Βαλτικά κράτη","7/7e/WV-logo-artmap.jpg"],
[39.364,22.944,"Βόλος","a/a5/Volos-bynight.JPG"],
[51.070,10.260,"Γερμανία","7/7e/WV-logo-artmap.jpg"],
[40.795,22.414,"Γιαννιτσά","4/4e/Tomb_of_Evrenos_in_Giannitsa.jpg"],
[38.480,22.494,"Δελφοί","4/4e/Ac.delphi1.jpg"],
[41.149,24.147,"Δράμα","7/77/Byzantine_wall.JPG"],
[38.307,23.727,"Ελλάδα","c/c6/Attica_06-13_Athens_50_View_from_Philopappos_-_Acropolis_Hill.jpg"],
[37.786,20.778,"Ζάκυνθος","7/7e/WV-logo-artmap.jpg"],
[39.505,20.264,"Ηγουμενίτσα","3/30/Igoumenitsa_from_sea.jpg"],
[54.800,-3.600,"Ηνωμένο Βασίλειο","0/0a/Westminster_Bridge,_Parliament_House_and_the_Big_Ben.jpg"],
[35.334,25.133,"Ηράκλειο","7/7e/WV-logo-artmap.jpg"],
[40.643,22.945,"Θεσσαλονίκη","2/21/Looking_down_at_Aristotelous_Sq_Thessaloniki_2005.jpg"],
[35.012,25.741,"Ιεράπετρα","0/02/Crete_Ierapetra_09.2012_1.jpg"],
[38.393,20.681,"Ιθάκη","4/4c/Ithaki-Vathy.jpg"],
[37.598,26.173,"Ικαρία","2/26/Agios_Kirikos,_Ikaria.jpg"],
[40.060,-3.150,"Ισπανία","2/26/Toledo_Skyline_Panorama,_Spain_-_Dec_2006.jpg"],
[31.924,34.946,"Ισραήλ","c/ca/&lt;!--Dome_of_the_Rock_and_Wailing_wall_by_Peter_Mulligan.jpg"],
[41.770,12.340,"Ιταλία","0/07/Overlooking_Capri_harbour_from_the_rotunda_in_Villa_San_Michele_Anacapri_2013.jpg"],
[39.669,20.852,"Ιωάννινα","7/7e/WV-logo-artmap.jpg"],
[39.590,19.878,"Κέρκυρα","0/08/Airport_Korfu.JPG"],
[40.937,24.409,"Καβάλα","d/d1/KavalaCityscape.jpg"],
[37.026,22.119,"Καλαμάτα","d/d1/Kalamata_Burg.jpg"],
[40.520,21.267,"Καστοριά","9/90/Kastoria1_200704.JPG"],
[12.900,-85.100,"Κεντρική Αμερική","2/20/Bridge_of_the_Americas.jpg"],
[38.213,20.573,"Κεφαλονιά","a/ab/Kefalonia_(7862132034).jpg"],
[40.995,22.875,"Κιλκίς","5/56/Kilkis.jpg"],
[40.301,21.790,"Κοζάνη","d/d7/Mamatsios.jpg"],
[35.266,24.809,"Κρήτη","e/ea/Knossos_-_North_Portico_02.jpg"],
[37.937,22.929,"Κόρινθος","b/b1/CanaleCorinto.jpg"],
[39.637,22.417,"Λάρισα","3/3c/20111009_Yeni_Tzami_now_Archeological_Museum_Larissa_Thessaly_Greece.jpg"],
[37.157,26.819,"Λέρος","d/d5/Kastro.jpg"],
[39.185,26.235,"Λέσβος","3/38/Lesbos_Messa04.JPG"],
[39.915,25.244,"Λήμνος","6/6d/MirinaLimnosGreece.jpg"],
[38.709,20.658,"Λευκάδα","c/cb/Egremni_Beach_(Lefkada,_Greece).jpg"],
[51.507,-0.127,"Λονδίνο","4/49/Westminster_Bridge,_River_Thames,_London,_England.jpg"],
[46.548,15.636,"Μάριμπορ","9/90/Maribor_Lent.jpg"],
[23.609,58.521,"Μουσκάτ","f/f9/Old_Muscat_(2).jpg"],
[-18.900,147.400,"Μεγάλος Κοραλλιογενής Ύφαλος","5/5c/Cruise_Whitsundays_Knuckle_Reef_Pontoon.jpg"],
[43.738,7.426,"Μονακό","b/b4/View_on_Monacoville.JPG"],
[47.238,6.024,"Μπεζανσόν","7/7e/WV-logo-artmap.jpg"],
[37.452,25.380,"Μύκονος","7/7e/WV-logo-artmap.jpg"],
[37.074,25.476,"Νάξος","b/ba/Naxos_Gate.JPG"],
[50.467,4.866,"Ναμούρ","8/88/Namur_Saint_Jean-Baptiste.jpg"],
[38.393,21.829,"Ναύπακτος","1/15/Naupactusport.jpg"],
[37.573,22.805,"Ναύπλιο","6/68/Nafplion_view_from_Palamidi_castle.JPG"],
[-26.000,-59.600,"Νότια Αμερική","a/ae/Christ_on_Corcovado_mountain.JPG"],
[37.058,25.186,"Πάρος","9/95/ParosHuis.JPG"],
[38.252,21.734,"Πάτρα","d/db/Patras_Varasova_2008.jpg"],
[39.209,20.163,"Παξοί","4/40/Paxos_gaios_town_bgiu.jpg"],
[42.695,2.885,"Περπινιάν","c/c4/Gare_perpignan.jpg"],
[39.991,22.624,"Πλαταμώνας","5/51/Platamon_-_View.JPG"],
[38.959,20.750,"Πρέβεζα","6/6d/Port_of_Preveza_2013.jpg"],
[35.368,24.474,"Ρέθυμνο","f/fb/Lighthouse_Rethimno_Crete_Greece.jpg"],
[62.755,94.893,"Ρωσία","7/76/Родина-мать_зовёт.jpg"],
[36.197,27.961,"Ρόδος","5/58/Pláž_4.jpg"],
[37.736,26.817,"Σάμος","1/18/Samos_megalo_seitani.jpg"],
[37.160,24.480,"Σέριφος","0/02/Serifos_-_View_from_Chora.JPG"],
[41.091,23.553,"Σέρρες","3/3e/Serres_overview.jpg"],
[-13.757,-172.116,"Σαμόα","1/1c/&lt;!--Samoa_upolu.jpg"],
[36.406,25.427,"Σαντορίνη","9/9f/Santorini_Fira4_tango7174.jpg"],
[39.168,23.453,"Σκιάθος","0/0a/Koukounaries_beach.jpg"],
[39.132,23.683,"Σκόπελος","3/33/Grad_Skopelos_sa_brda_-_Skopelos_town_from_hill.JPG"],
[37.259,23.136,"Σπέτσες","3/37/Spetses1_evlahos.jpg"],
[48.584,7.751,"Στρασβούργο","1/16/4_of_10_-_La_Petite_France,_Strasbourg_-_FRANCE.jpg"],
[37.606,25.120,"Τήνος","7/7f/Tinos_panagia_evangelistria_200707_04.jpg"],
[45.650,13.778,"Τεργέστη","4/4a/Stadtzentrum_Triest.jpg"],
[39.556,21.768,"Τρίκαλα","2/20/Evlahos_litheos.jpg"],
[40.782,21.410,"Φλώρινα","9/97/Florina-Sakuleva.jpg"],
[38.399,26.032,"Χίος","1/1f/Beautiful_Chios.jpg"],
[36.198,37.166,"Χαλέπι","9/91/Aleppo_citadel001.jpg"],
[35.514,24.018,"Χανιά","2/2c/Le_fort_vénitien_de_la_Canée_(Crète)_(5744428252).jpg"],
[15.618,-90.210,"Γουατεμάλα","7/7e/WV-logo-artmap.jpg"],
[47.085,3.051,"Γαλλία","2/20/Paris,__France.jpg"],
[42.618,2.484,"Ανατολικά Πυρηναία","7/7e/WV-logo-artmap.jpg"],
[47.590,13.200,"Αυστρία","7/7e/WV-logo-artmap.jpg"],
[55.940,10.430,"Δανία","7/7e/WV-logo-artmap.jpg"],
[50.492,4.416,"Βέλγιο","7/7e/WV-logo-artmap.jpg"],
[39.640,-8.110,"Πορτογαλία","3/39/Lisboa_(P)_-_Belém_-_Torre_de_Belém_(1515-1521).JPG"],
[63.062,17.571,"Σουηδία","7/7e/WV-logo-artmap.jpg"],
[42.690,12.220,"Κεντρική Ιταλία","7/7e/WV-logo-artmap.jpg"],
[39.950,16.070,"Νότια Ιταλία","7/7e/WV-logo-artmap.jpg"],
[48.680,2.340,"Ιλ-ντε-Φρανς","7/7e/WV-logo-artmap.jpg"],
[49.781,0.840,"Βόρεια Γαλλία","7/7e/WV-logo-artmap.jpg"],
[48.396,6.124,"Βορειοανατολική Γαλλία","7/7e/WV-logo-artmap.jpg"],
[47.713,-2.099,"Δυτική Γαλλία","7/7e/WV-logo-artmap.jpg"],
[47.085,2.400,"Κεντρική Γαλλία","7/7e/WV-logo-artmap.jpg"],
[43.898,0.988,"Νοτιοδυτική Γαλλία","7/7e/WV-logo-artmap.jpg"],
[44.449,4.229,"Νοτιοανατολική Γαλλία","7/7e/WV-logo-artmap.jpg"],
[37.590,14.160,"Σικελία","3/34/Veduta_aerea_di_Siracusa_e_con_l'Etna_sullo_sfondo_(Foto_di_Angelo_Bonomo).jpg"],
[36.250,22.992,"Κύθηρα","7/7e/WV-logo-artmap.jpg"],
[-36.315,-71.382,"Χιλή","7/7e/WV-logo-artmap.jpg"],
[44.410,8.931,"Γένοβα","3/3e/Porto_Genova_0039.JPG"],
[40.417,-3.703,"Μαδρίτη","e/e8/ReinaSofiaMuseumElevatorMadrid.JPG"],
[7.809,80.704,"Σρι Λάνκα","9/9d/Avukana16.jpg"],
[-28.600,134.000,"Αυστραλία","7/7e/WV-logo-artmap.jpg"],
[-20.300,146.000,"Κουίνσλαντ","0/0e/Fraser_Island_south_from_Indian_Head.jpg"],
[-27.470,153.027,"Μπρισμπέιν","d/d6/King_George_Square_in_12.2013.jpg"],
[-25.400,122.100,"Δυτική Αυστραλία","7/7e/WV-logo-artmap.jpg"],
[45.547,13.730,"Κόπερ","c/c4/View_of_Koper_from_Zusterna.JPG"],
[45.464,9.189,"Μιλάνο","7/7e/WV-logo-artmap.jpg"],
[39.637,22.417,"Θεσσαλία","4/45/Volos_view_from_Pelion.JPG"],
[39.199,23.697,"Σποράδες","7/7e/WV-logo-artmap.jpg"],
[37.125,25.213,"Κυκλάδες","7/7e/WV-logo-artmap.jpg"],
[36.283,27.143,"Δωδεκάνησα","7/7e/WV-logo-artmap.jpg"],
[40.160,25.110,"Βόρειο Αιγαίο","7/7e/WV-logo-artmap.jpg"],
[48.195,-3.209,"Βρετάνη","8/80/&lt;!--FIL2009-010_KevrennAlre.jpg"],
[31.989,-5.958,"Μαρόκο","7/7e/WV-logo-artmap.jpg"],
[52.400,-3.320,"Ουαλία","2/28/Cardiff_bay_wv.jpg"],
[41.896,12.482,"Ρώμη","5/58/Roma_Ciampino.jpg"],
[45.437,12.332,"Βενετία","0/01/La_riva_degli_Schiavoni_en_août_(Venise)_(1619262131).jpg"],
[38.083,21.032,"Επτάνησα","7/7e/WV-logo-artmap.jpg"],
[41.910,12.620,"Λάτιο","a/a6/Tivoli-villa_d'este.jpg"],
[51.481,-3.179,"Κάρντιφ","7/7e/WV-logo-artmap.jpg"],
[45.380,11.610,"Βορειοανατολική Ιταλία","7/7e/WV-logo-artmap.jpg"],
[45.806,11.699,"Βένετο","a/a3/Canal_Grande_Chiesa_della_Salute_e_Dogana_dal_ponte_dell_Accademia.jpg"],
[46.130,13.067,"Φρίουλι-Βενέτσια Τζούλια","4/4a/Porto_fluviale_di_Aquileia.jpg"],
[39.504,20.707,"Ήπειρος","7/7e/WV-logo-artmap.jpg"],
[7.711,81.517,"Ανατολική επαρχία (Σρι Λάνκα)","7/7e/WV-logo-artmap.jpg"],
[21.125,78.435,"Ινδία","7/7e/WV-logo-artmap.jpg"],
[27.442,90.497,"Μπουτάν","7/7e/WV-logo-artmap.jpg"],
[28.217,83.814,"Νεπάλ","7/7e/WV-logo-artmap.jpg"],
[32.695,76.606,"Βόρεια Ιμαλάια","7/7e/WV-logo-artmap.jpg"],
[26.374,80.956,"Βόρεια πεδιάδα (Ινδία)","7/7e/WV-logo-artmap.jpg"],
[13.605,77.468,"Νότια Ινδία","7/7e/WV-logo-artmap.jpg"],
[23.039,73.689,"Δυτική Ινδία","7/7e/WV-logo-artmap.jpg"],
[21.872,84.022,"Ανατολική Ινδία","7/7e/WV-logo-artmap.jpg"],
[10.553,76.160,"Κέραλα","7/7e/WV-logo-artmap.jpg"],
[10.870,78.340,"Ταμίλ Ναντού","7/7e/WV-logo-artmap.jpg"],
[14.722,75.991,"Καρνάτακα","7/7e/WV-logo-artmap.jpg"],
[16.478,79.396,"Άντρα Πραντές","7/7e/WV-logo-artmap.jpg"],
[30.079,79.029,"Ουταράχαντ","7/7e/WV-logo-artmap.jpg"],
[15.319,74.057,"Γκόα","7/7e/WV-logo-artmap.jpg"],
[18.711,76.169,"Μαχαράστρα","7/7e/WV-logo-artmap.jpg"],
[26.372,73.804,"Ρατζαστάν","7/7e/WV-logo-artmap.jpg"],
[27.194,80.437,"Ούταρ Πραντές","7/7e/WV-logo-artmap.jpg"],
[23.836,87.856,"Δυτική Βενγκάλη","7/7e/WV-logo-artmap.jpg"],
[27.564,88.508,"Σικκίμ","7/7e/WV-logo-artmap.jpg"],
[21.105,56.906,"Ομάν","7/7e/WV-logo-artmap.jpg"],
[-15.395,-53.197,"Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-20.004,-44.365,"Νότιο-ανατολική Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-22.774,-43.553,"Ρίο ντε Τζανέιρο (πολιτεία)","7/7e/WV-logo-artmap.jpg"],
[-22.909,-43.215,"Ρίο ντε Τζανέιρο","7/7e/WV-logo-artmap.jpg"],
[-18.428,-45.266,"Μίνας Ζεράις","7/7e/WV-logo-artmap.jpg"],
[-7.689,-40.016,"Βόρειο ανατολική Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-2.855,-59.220,"Βόρεια Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-16.088,-52.562,"Δυτική-κεντρική Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-27.994,-52.760,"Νότια Βραζιλία","7/7e/WV-logo-artmap.jpg"],
[-3.470,-65.175,"Αμαζόνας","7/7e/WV-logo-artmap.jpg"],
[-4.927,-39.706,"Σεαρά","7/7e/WV-logo-artmap.jpg"],
[-29.869,-53.286,"Ρίο Γκράντε ντο Σουρ","7/7e/WV-logo-artmap.jpg"],
[-8.396,-37.762,"Περναμπούκο","7/7e/WV-logo-artmap.jpg"],
[-5.769,-36.492,"Ρίο Γκράντε ντο Νόρτε","7/7e/WV-logo-artmap.jpg"],
[-19.932,-43.938,"Μπέλο Οριζόντε","e/e1/Boteco.jpg"],
[41.125,25.576,"Θράκη","7/7e/WV-logo-artmap.jpg"],
[37.501,22.230,"Πελοπόννησος","4/44/Mystras.jpg"],
[38.600,22.378,"Κεντρική Ελλάδα","2/24/West_part_of_Mesologi.jpg"],
[37.696,23.346,"Αγκίστρι","4/48/Panoramic_skala_port_banner.JPG"],
[40.597,22.630,"Μακεδονία","1/13/Edessa_waterfalls.jpg"],
[37.744,23.487,"Αργοσαρωνικός","7/7e/WV-logo-artmap.jpg"],
[53.265,47.172,"Περιοχή του Βόλγα","7/7e/WV-logo-artmap.jpg"],
[55.752,37.623,"Κεντρική Ρωσία","7/7e/WV-logo-artmap.jpg"],
[56.121,82.778,"Σιβηρία","7/7e/WV-logo-artmap.jpg"],
[58.995,140.522,"Ρωσική Άπω Ανατολή","7/7e/WV-logo-artmap.jpg"],
[61.918,40.862,"Βορειοδυτική Ρωσία","7/7e/WV-logo-artmap.jpg"],
[45.027,42.977,"Νότια Ρωσία","7/7e/WV-logo-artmap.jpg"],
[58.200,63.100,"Ουράλια","7/7e/WV-logo-artmap.jpg"],
[48.995,31.066,"Ουκρανία","b/b2/Europe-Ukraine_(disputed_territories,_2).svg.jpg"],
[45.951,25.173,"Ρουμανία","7/7e/WV-logo-artmap.jpg"],
[46.958,28.694,"Μολδαβία","7/7e/WV-logo-artmap.jpg"],
[45.120,68.943,"Κεντρική Ασία","7/7e/WV-logo-artmap.jpg"],
[40.930,64.113,"Ουζμπεκιστάν","7/7e/WV-logo-artmap.jpg"],
[40.384,47.586,"Αζερμπαϊτζάν","7/7e/WV-logo-artmap.jpg"],
[41.615,1.514,"Καταλωνία","6/6c/Carrer_del_Call_Girona-2.jpg"],
[-10.520,-37.360,"Σερζίπε","7/7e/WV-logo-artmap.jpg"],
[-10.917,-37.068,"Αρακαζού","f/fc/Curva_da_Avenida_Beira_Mar_Aracaju.jpg"],
[38.369,21.428,"Μεσολόγγι","2/24/West_part_of_Mesologi.jpg"],
[38.625,21.410,"Αγρίνιο","5/5f/Agrinio,_Etolio-Acarnania_Prefecture,_Greece_-_city_by_evening.jpg"],
[38.895,22.435,"Λαμία","f/f0/Lamia_Town.jpg"],
[38.322,23.321,"Θήβα","3/33/Kouros_from_thebes.jpg"],
[38.462,23.594,"Χαλκίδα","a/a7/Chalcis.jpg"],
[38.915,21.794,"Καρπενήσι","8/8f/Karpenisi_3.jpg"],
[37.635,22.726,"Άργος","7/7e/WV-logo-artmap.jpg"],
[37.074,22.430,"Σπάρτη","5/5b/Sparti_in-river-Eurotas-valley_flanked-by-Taygetos-mountains.jpg"],
[36.687,23.041,"Μονεμβασιά","0/0d/Monemvasia_-_Rock.jpg"],
[36.795,22.412,"Μάνη","7/7e/WV-logo-artmap.jpg"],
[40.631,22.068,"Νάουσα","1/13/Naoussa_clock.jpg"],
[40.271,22.509,"Κατερίνη","4/48/Katerini_1_park.jpg"],
[41.118,25.404,"Κομοτηνή","2/2b/20090423_Komotini_Greece_Yeni_mosque_clocktower.jpg"],
[41.135,24.887,"Ξάνθη","9/90/Xanti_clock_tower.jpg"],
[56.462,-4.144,"Σκωτία","7/7e/WV-logo-artmap.jpg"],
[39.365,21.921,"Καρδίτσα","7/7e/WV-logo-artmap.jpg"],
[40.379,23.444,"Πολύγυρος","d/d1/Polygyros.jpg"],
[37.609,24.341,"Κέα","7/7e/WV-logo-artmap.jpg"],
[43.582,3.299,"Λανγκντόκ-Ρουσιγιόν","7/7e/WV-logo-artmap.jpg"],
[28.806,2.629,"Αλγερία","e/e6/Bab_el_Oued_114.jpg"],
[28.883,9.792,"Βόρεια Αφρική","7/7e/WV-logo-artmap.jpg"],
[48.705,19.708,"Σλοβακία","7/7e/WV-logo-artmap.jpg"],
[48.100,67.400,"Καζακστάν","7/7e/WV-logo-artmap.jpg"],
[45.128,51.985,"Δυτικό Καζακστάν","7/7e/WV-logo-artmap.jpg"],
[52.630,70.397,"Βόρειο Καζακστάν","7/7e/WV-logo-artmap.jpg"],
[44.864,77.748,"Επαρχία Αλμάτι","7/7e/WV-logo-artmap.jpg"],
[43.811,68.267,"Νότιο Καζακστάν","7/7e/WV-logo-artmap.jpg"],
[51.152,71.428,"Αστανά","e/e5/Astana_2010.jpg"],
[43.650,51.160,"Ακτάου","2/2c/SCO_Departure.JPG"],
[56.210,9.380,"Γιουτλάνδη","7/7e/WV-logo-artmap.jpg"],
[55.161,10.320,"Φιονία","7/7e/WV-logo-artmap.jpg"],
[55.520,11.884,"Σγιέλαν","7/7e/WV-logo-artmap.jpg"],
[64.774,17.904,"Βόρεια Σουηδία","7/7e/WV-logo-artmap.jpg"],
[64.700,18.000,"Νορβηγία","e/e0/Overview_of_Trondheim_2008_03.jpg"],
[65.275,25.828,"Φινλανδία","7/7e/WV-logo-artmap.jpg"],
[58.566,25.408,"Εσθονία","7/7e/WV-logo-artmap.jpg"],
[56.897,24.358,"Λετονία","7/7e/WV-logo-artmap.jpg"],
[55.170,23.320,"Λιθουανία","7/7e/WV-logo-artmap.jpg"],
[60.411,15.223,"Κεντρική Σουηδία","7/7e/WV-logo-artmap.jpg"],
[57.279,14.368,"Νότια Σουηδία","7/7e/WV-logo-artmap.jpg"],
[3.817,-73.917,"Κολομβία","7/7e/WV-logo-artmap.jpg"],
[0.037,-71.882,"Κολομβιανή Αμαζονία","1/1e/Panoramica_1DSC00027.JPG"],
[5.440,-74.710,"Κολομβιανές Άνδεις","7/7e/WV-logo-artmap.jpg"],
[4.207,-77.817,"Παράκτια περιοχή του Ειρηνικού (Κολομβία)","4/4e/Santiago_de_Cali.jpg"],
[4.850,-71.480,"Περιοχή του Ορινόκο","7/7e/WV-logo-artmap.jpg"],
[9.790,-74.698,"Καραϊβική περιοχή της Κολομβίας","7/7e/WV-logo-artmap.jpg"],
[-1.880,-78.220,"Ισημερινός","d/d0/Ba%C3%B1os,_Ecuador.JPG"],
[19.323,-81.241,"Μεγάλο Καϊμάν","7/7e/WV-logo-artmap.jpg"],
[35.940,14.375,"Μάλτα","7/7e/WV-logo-artmap.jpg"],
[3.939,-53.089,"Γαλλική Γουιάνα","7/7e/WV-logo-artmap.jpg"],
[4.007,-55.921,"Σουρινάμ","7/7e/WV-logo-artmap.jpg"],
[4.606,-59.065,"Γουιάνα","e/e6/Kaieteur_Falls_Guyana_(2)_2007.jpg"],
[-32.815,-56.010,"Ουρουγουάη","7/7e/WV-logo-artmap.jpg"],
[37.300,107.600,"Ανατολική Ασία","7/7e/WV-logo-artmap.jpg"],
[46.830,103.092,"Μογγολία","7/7e/WV-logo-artmap.jpg"],
[52.448,6.471,"Οφεράισσελ","7/7e/WV-logo-artmap.jpg"],
[52.080,5.868,"Χέλντερλαντ","7/7e/WV-logo-artmap.jpg"],
[51.488,5.221,"Βόρεια Βραβάντη","7/7e/WV-logo-artmap.jpg"],
[52.631,4.864,"Βόρεια Ολλανδία","7/7e/WV-logo-artmap.jpg"],
[18.217,-63.067,"Ανγκουίλα","7/7e/WV-logo-artmap.jpg"],
[18.242,-66.462,"Πουέρτο Ρίκο","7/7e/WV-logo-artmap.jpg"],
[-10.272,154.611,"Μελανησία","7/7e/WV-logo-artmap.jpg"],
[-16.820,167.901,"Βανουάτου","6/6d/VAN_0516.JPG"],
[-17.136,-150.755,"Εταιρείας Νήσοι","4/40/DSC00041_French_Polynésia_Mooréa_Island_Lagoon_Hauru_(8076082336).jpg"],
[-18.800,-174.410,"Τόνγκα","f/f3/Neiafu.jpg"],
[33.873,35.767,"Λίβανος","7/77/BeitMery.jpg"],
[31.354,36.913,"Ιορδανία","7/78/Wadi_Musa,_Jordan.jpg"],
[34.521,38.527,"Συρία","a/a2/Damascus_II_1992.jpg"],
[25.275,51.190,"Κατάρ","7/7e/WV-logo-artmap.jpg"],
[33.272,43.753,"Ιράκ","7/72/Red_zone.jpg"],
[11.049,-1.827,"Δυτική Αφρική","7/7e/WV-logo-artmap.jpg"],
[9.261,2.371,"Μπενίν","e/e3/Cotonouskyline.jpg"],
[51.751,-3.886,"Νότια Ουαλία","2/28/Cardiff_bay_wv.jpg"],
[53.026,-3.736,"Βόρεια Ουαλία","6/6c/Snowdon_massif.jpg"],
[52.295,-3.818,"Κεντρική Ουαλία","2/22/Aberystwyth_shore.jpg"],
[53.320,-3.820,"Λαντούντνο","7/7e/WV-logo-artmap.jpg"],
[42.739,19.313,"Μαυροβούνιο","7/7e/WV-logo-artmap.jpg"],
[4.528,114.778,"Μπρουνέι","7/7e/WV-logo-artmap.jpg"],
[12.969,101.109,"Ταϊλάνδη","d/d8/SunriseAtThongNaiPan.jpg"],
[12.565,104.918,"Καμπότζη","9/96/Phnom_Penh,.JPG"],
[37.948,23.736,"Αττική","7/7e/WV-logo-artmap.jpg"],
[-4.565,118.305,"Ινδονησία","a/a1/Semeru_Bromo_Temple.JPG"],
[-0.396,100.956,"Σουμάτρα","8/83/Medan20101024.jpg"],
[-8.950,119.989,"Νήσοι Μικρές Σούνδες","7/7e/WV-logo-artmap.jpg"],
[-4.904,135.486,"Πάπουα","2/2f/Jayapura2.jpg"],
[4.338,108.667,"Μαλαισία","7/7e/WV-logo-artmap.jpg"],
[18.110,103.550,"Λάος","7/7e/WV-logo-artmap.jpg"],
[12.397,122.298,"Φιλιππίνες","6/61/Manila_Skyline_(6774800874).jpg"],
[15.944,105.724,"Βιετνάμ","2/2a/Panorama_of_Hanoi.jpg"],
[-8.908,126.122,"Ανατολικό Τιμόρ","7/7e/WV-logo-artmap.jpg"],
[8.400,0.920,"Τόγκο","4/4a/Imagelomé20.jpg"],
[7.790,-0.940,"Γκάνα","7/7b/Central_accra-2.jpg"],
[11.840,-15.190,"Γουινέα-Μπισάου","9/94/Bissau_city_center.jpg"],
[10.010,-11.800,"Γουινέα","4/44/Conakry.jpg"],
[16.926,11.792,"Σαχέλ","7/7e/WV-logo-artmap.jpg"],
[-4.068,20.598,"Κεντρική Αφρική","7/7e/WV-logo-artmap.jpg"],
[7.080,12.400,"Καμερούν","9/99/Douala.JPG"],
[2.328,9.780,"Ισημερινή Γουινέα","9/95/Malabo_a_13-oct-01.jpg"],
[-24.399,24.030,"Μεσημβρινή Αφρική","2/2b/Blick_auf_Kapstadt.jpg"],
[46.800,8.260,"Ελβετία","b/bd/Basel-Muensterblick-2006-patpatpat3.jpg"],
[47.180,19.040,"Ουγγαρία","d/dd/Parliament_Budapest_Hungary.jpg"],
[52.110,18.680,"Πολωνία","7/78/WarsawWilsaa.jpg"],
[59.300,-98.500,"Καναδάς","7/7e/WV-logo-artmap.jpg"],
[23.450,-103.367,"Μεξικό","a/a6/Cancunplaya.jpg"],
[42.983,12.567,"Ούμπρια","4/4c/Campi_Alto.JPG"],
[-36.829,-73.050,"Κονσεπσιόν","b/b7/Concepción,_Chile-03.jpg"],
[50.846,4.352,"Βρυξέλλες","e/e9/Brussels-grand-plaz.jpg"],
[39.395,22.992,"Πορταριά","7/7e/WV-logo-artmap.jpg"],
[38.468,23.729,"Εύβοια","7/7e/WV-logo-artmap.jpg"],
[39.927,32.851,"Τουρκία","1/1b/Ölüdeniz_on_the_Turquoise_Coast,_Turkey.jpg"],
[42.619,25.395,"Βουλγαρία","4/44/Hiking_in_Stara_Planina,_Bulgaria.jpg"],
[41.330,19.780,"Αλβανία","7/7e/WV-logo-artmap.jpg"],
[39.340,23.010,"Αγριά","7/7e/WV-logo-artmap.jpg"],
[39.316,22.928,"Νέες Παγασές","7/7e/WV-logo-artmap.jpg"],
[39.637,22.417,"Λάρισα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[45.800,16.000,"Κροατία","1/15/Croatian_National_Theatre_Zagreb_1.jpg"],
[39.642,21.664,"Τρίκαλα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.314,21.813,"Καρδίτσα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.640,22.940,"Κεντρική Μακεδονία","7/7e/WV-logo-artmap.jpg"],
[41.149,24.142,"Ανατολική Μακεδονία","7/7e/WV-logo-artmap.jpg"],
[40.561,21.717,"Δυτική Μακεδονία","7/7e/WV-logo-artmap.jpg"],
[36.440,28.220,"Ρόδος (πόλη)","5/51/RhodesKnightsSt.JPG"],
[39.122,23.729,"Σκόπελος (πόλη)","7/7e/WV-logo-artmap.jpg"],
[39.172,23.616,"Γλώσσα (Σκόπελος)","7/7e/WV-logo-artmap.jpg"],
[39.139,23.644,"Νέο Κλήμα","7/7e/WV-logo-artmap.jpg"],
[41.011,28.981,"Κωνσταντινούπολη","a/a1/Hagia_Sophia_in_snow.JPG"],
[37.987,23.729,"Αθήνα/Κέντρο","1/1a/Parthenon_night_view.jpg"],
[37.972,23.726,"Αθήνα/Ιστορικό Κέντρο","1/1a/Parthenon_night_view.jpg"],
[37.952,23.636,"Πειραιάς","7/78/Piraeus.jpg"],
[37.912,23.725,"Αθήνα/Νότια Προάστια","5/5f/Faliro_Sport_Pavillion.jpg"],
[38.055,23.809,"Αθήνα/Βόρεια Προάστια","c/cb/Βίλα_Καζούλη_7931.jpg"],
[37.988,23.792,"Αθήνα/Ανατολικά Προάστια","7/7e/WV-logo-artmap.jpg"],
[38.018,23.690,"Αθήνα/Δυτικά Προάστια","7/7e/WV-logo-artmap.jpg"],
[37.997,23.879,"Αθήνα/Μεσόγεια","2/22/Koimiseos_tis_Theotokou_Church_at_Pallini.jpg"],
[38.370,23.183,"Βοιωτία","7/7e/WV-logo-artmap.jpg"],
[38.829,22.685,"Φθιώτιδα","7/7e/WV-logo-artmap.jpg"],
[38.524,22.306,"Φωκίδα","7/7e/WV-logo-artmap.jpg"],
[38.942,21.701,"Ευρυτανία","7/7e/WV-logo-artmap.jpg"],
[38.627,21.410,"Αιτωλοακαρνανία","7/7e/WV-logo-artmap.jpg"],
[41.600,21.750,"Πρώην Γιουγκοσλαβική Δημοκρατία της Μακεδονίας","7/7e/WV-logo-artmap.jpg"],
[38.083,21.882,"Αχαΐα","7/7e/WV-logo-artmap.jpg"],
[37.952,22.696,"Κορινθία","7/7e/WV-logo-artmap.jpg"],
[37.577,22.851,"Αργολίδα","7/7e/WV-logo-artmap.jpg"],
[36.844,22.667,"Λακωνία","7/7e/WV-logo-artmap.jpg"],
[37.462,22.374,"Αρκαδία","7/7e/WV-logo-artmap.jpg"],
[37.051,22.006,"Μεσσηνία","7/7e/WV-logo-artmap.jpg"],
[37.732,21.545,"Ηλεία","7/7e/WV-logo-artmap.jpg"],
[39.328,23.144,"Μηλιές","e/e7/Pinakates.JPG"],
[39.309,23.111,"Καλά Νερά","7/7e/WV-logo-artmap.jpg"],
[39.387,23.185,"Τσαγκαράδα","7/7e/WV-logo-artmap.jpg"],
[39.408,23.159,"Άγιος Ιωάννης (Μαγνησίας)","7/7e/WV-logo-artmap.jpg"],
[39.439,23.117,"Χορευτό","7/7e/WV-logo-artmap.jpg"],
[39.216,23.210,"Αργαλαστή","7/7e/WV-logo-artmap.jpg"],
[39.100,23.077,"Τρίκερι","7/7e/WV-logo-artmap.jpg"],
[39.142,23.275,"Πλατανιάς","7/7e/WV-logo-artmap.jpg"],
[39.281,23.156,"Άφησσος","7/7e/WV-logo-artmap.jpg"],
[39.181,23.231,"Μηλίνα","7/7e/WV-logo-artmap.jpg"],
[39.250,23.285,"Ξινόβρυση","5/5b/Xinovrysi.jpg"],
[39.190,23.318,"Προμύρι","7/7e/WV-logo-artmap.jpg"],
[39.346,23.216,"Καλαμάκι","7/7e/WV-logo-artmap.jpg"],
[39.317,23.241,"Νεοχώρι","7/7e/WV-logo-artmap.jpg"],
[39.283,23.272,"Συκή","7/7e/WV-logo-artmap.jpg"],
[39.250,23.188,"Λεφόκαστρο","7/7e/WV-logo-artmap.jpg"],
[39.160,23.078,"Παλαίο Τρίκερι","7/7e/WV-logo-artmap.jpg"],
[39.324,23.042,"Πλατανίδια","2/23/17th_Century_Pelion_Tower_at_Ano_Lechonia,_Greece.jpg"],
[39.342,23.068,"Άγιος Βλάσιος (Μαγνησίας)","6/6c/Camerata-6-8-09-133.jpg"],
[39.476,23.100,"Πουρί","7/7e/WV-logo-artmap.jpg"],
[39.385,23.063,"Χάνια","7/7e/WV-logo-artmap.jpg"],
[39.359,23.062,"Άγιος Λαυρέντιος","7/7e/WV-logo-artmap.jpg"],
[39.043,22.964,"Πτελεός","7/7e/WV-logo-artmap.jpg"],
[39.294,22.880,"Χρυσή Ακτή Παναγιάς","7/7e/WV-logo-artmap.jpg"],
[39.277,22.820,"Νέα Αγχίαλος","2/23/Nea_Anchialos_Panoramic_View_from_the_hills.jpg"],
[39.182,22.759,"Αλμυρός","7/7e/WV-logo-artmap.jpg"],
[39.383,22.750,"Βελεστίνο","7/7e/WV-logo-artmap.jpg"],
[39.104,22.896,"Σούρπη","7/7e/WV-logo-artmap.jpg"],
[39.001,22.942,"Αχίλλειο","7/7e/WV-logo-artmap.jpg"],
[39.577,22.923,"Κεραμίδι (Μαγνησία)","7/7e/WV-logo-artmap.jpg"],
[39.483,22.903,"Κανάλια","3/31/Karla_Lake.JPG"],
[39.001,22.942,"Αμαλιάπολη","7/7e/WV-logo-artmap.jpg"],
[53.220,-7.850,"Ιρλανδία","e/eb/Landscape_nr._Kildare_Lock_-_SEW_-_geograph.org.uk_-_402787.jpg"],
[41.384,2.167,"Βαρκελώνη","4/49/Fishbone-10.jpg"],
[37.732,23.488,"Αίγινα","7/7e/WV-logo-artmap.jpg"],
[36.840,25.902,"Αμοργός","5/52/Amorgos_plage_d_aghia_anna_IMG_2757.JPG"],
[38.883,24.517,"Σκύρος","4/43/Vue_du_village_de_St_George_de_Skyros_-_Choiseul-gouffier_Gabriel_Florent_Auguste_De_-_1782.jpg"],
[37.501,23.455,"Πόρος","0/0e/Poros_aerial_viw.jpg"],
[36.368,25.778,"Ανάφη","7/7e/WV-logo-artmap.jpg"],
[37.006,25.055,"Αντίπαρος","7/7e/WV-logo-artmap.jpg"],
[38.780,25.174,"Ανατολικό Αιγαίο","7/7e/WV-logo-artmap.jpg"],
[36.631,24.898,"Φολέγανδρος","7/7e/WV-logo-artmap.jpg"],
[36.722,25.323,"Ίος","7/7e/WV-logo-artmap.jpg"],
[36.805,24.560,"Κίμωλος","7/7e/WV-logo-artmap.jpg"],
[37.389,24.399,"Κύθνος","5/59/Kythnos02.JPG"],
[36.966,24.710,"Σίφνος","f/f2/Sifnos_-_Vathi.jpg"],
[36.681,25.123,"Σίκινος","7/7e/WV-logo-artmap.jpg"],
[36.941,25.606,"Άνω Κουφονήσι","7/7e/WV-logo-artmap.jpg"],
[36.911,25.578,"Κάτω Κουφονήσι","7/7e/WV-logo-artmap.jpg"],
[36.844,25.455,"Ηρακλειά","7/7e/WV-logo-artmap.jpg"],
[36.873,25.520,"Σχοινούσα","7/7e/WV-logo-artmap.jpg"],
[37.107,25.813,"Δονούσα","7/7e/WV-logo-artmap.jpg"],
[37.399,25.272,"Δήλος","7/7e/WV-logo-artmap.jpg"],
[36.580,26.366,"Αστυπάλαια","7/7e/WV-logo-artmap.jpg"],
[36.231,27.570,"Χάλκη","7/7e/WV-logo-artmap.jpg"],
[36.231,27.570,"Κάλυμνος","d/d5/Emborios.JPG"],
[35.399,26.914,"Κάσσος","7/7e/WV-logo-artmap.jpg"],
[36.430,27.363,"Τήλος","1/18/Livadia,_Tilos_Island.jpg"],
[35.560,27.142,"Κάρπαθος","2/29/BluePanorama_AOK.jpg"],
[35.506,27.166,"Νότια Κάρπαθος","4/4d/Lakki,_Karpathos.jpg"],
[35.609,27.122,"Κεντρική Κάρπαθος","d/db/Mesochori.jpg"],
[35.757,27.189,"Βόρεια Κάρπαθος","9/9d/Diafáni_-_2.JPG"],
[36.590,27.167,"Νίσυρος","1/1f/Nisyros_air_1.jpg"],
[37.301,26.752,"Λειψοί","7/7e/WV-logo-artmap.jpg"],
[36.834,27.145,"Κως","7/7e/WV-logo-artmap.jpg"],
[37.326,26.545,"Πάτμος","6/66/Patmos_monastery.jpg"],
[36.596,27.836,"Σύμη","2/28/Greece_Symi.jpg"],
[39.915,25.244,"Θάσος","f/f8/Limenas_by_freey_boat.JPG"],
[39.529,25.013,"Άγιος Ευστράτιος","9/92/Agios_Efstratios_Village.jpg"],
[37.087,25.153,"Παροικιά","5/57/EKPYL_2881.jpg"],
[37.123,25.238,"Νάουσα Πάρου","7/7e/WV-logo-artmap.jpg"],
[37.045,25.249,"Μάρπησσα (Πάρος)","7/7e/WV-logo-artmap.jpg"],
[37.005,25.224,"Δρυός (Πάρος)","7/7e/WV-logo-artmap.jpg"],
[37.003,25.131,"Αλυκή (Πάρος)","7/7e/WV-logo-artmap.jpg"],
[37.046,25.113,"Πούντα (Πάρος)","7/7e/WV-logo-artmap.jpg"],
[37.103,25.265,"Αμπελάς (Πάρος)","7/7e/WV-logo-artmap.jpg"],
[40.840,23.861,"Τύμβος Καστά","7/7e/WV-logo-artmap.jpg"],
[36.145,29.584,"Καστελόριζο","9/94/Mandraki,_Kastelorizo.JPG"],
[39.209,20.163,"Αντίπαξοι","7/7e/WV-logo-artmap.jpg"],
[37.462,26.968,"Αγαθονήσι","7/7e/WV-logo-artmap.jpg"],
[37.580,26.480,"Φούρνοι","7/7e/WV-logo-artmap.jpg"],
[35.397,23.855,"Χανιά (Περιοχή)","7/77/Crete_Hania3_tango7174.jpg"],
[35.268,24.495,"Ρέθυμνο (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[35.169,25.109,"Ηράκλειο (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[35.150,25.847,"Λασιθί","7/7e/WV-logo-artmap.jpg"],
[37.103,25.377,"Νάξος (πόλη)","7/7e/WV-logo-artmap.jpg"],
[39.378,22.979,"Άνω Βόλος","7/7e/WV-logo-artmap.jpg"],
[37.072,25.521,"Απείραθος","7/7e/WV-logo-artmap.jpg"],
[17.170,-88.540,"Μπελίζ","6/6e/Belize.AltunHa.Panorama.01.jpg"],
[37.180,25.551,"Απόλλωνας (Νάξος)","7/7e/WV-logo-artmap.jpg"],
[37.058,25.483,"Φιλότι","7/7e/WV-logo-artmap.jpg"],
[37.074,25.584,"Μουτσούνα","7/7e/WV-logo-artmap.jpg"],
[37.133,25.538,"Κόρωνος (Νάξος)","7/7e/WV-logo-artmap.jpg"],
[36.991,25.558,"Κλειδώ","7/7e/WV-logo-artmap.jpg"],
[37.067,25.356,"Αγία Άννα (Νάξος)","7/7e/WV-logo-artmap.jpg"],
[37.026,25.373,"Μικρή Βίγλα","7/7e/WV-logo-artmap.jpg"],
[37.100,25.477,"Κινίδαρος","7/7e/WV-logo-artmap.jpg"],
[37.071,25.401,"Γλυνάδο","7/7e/WV-logo-artmap.jpg"],
[37.139,25.449,"Ακρωτήρι (Νάξος)","7/7e/WV-logo-artmap.jpg"],
[36.969,25.424,"Αγιασσός","7/7e/WV-logo-artmap.jpg"],
[37.044,25.433,"Άνω Σαγκρί","7/7e/WV-logo-artmap.jpg"],
[36.937,25.472,"Καλαντός","7/7e/WV-logo-artmap.jpg"],
[52.367,4.900,"Άμστερνταμ","c/c0/Amsterdam_Centraal_Façade.jpg"],
[36.420,25.432,"Θήρα","4/44/Crater_rim_alley_-_Fira_-_Santorini_-_Greece_-_08.jpg"],
[36.378,25.481,"Καμάρι (Σαντορίνη)","f/f2/Kamari_01.jpg"],
[36.463,25.382,"Οία","9/9c/Oia,_Santorini_sunset.jpg"],
[36.352,25.461,"Περίσσα","f/f8/Perissa_seen_from_ancient_Thera_-_Santorini_-_Greece_-_05.jpg"],
[36.373,25.428,"Μεγαλοχώρι (Σαντορίνη)","2/2f/Megalochori,_Santorini.jpg"],
[36.359,25.399,"Ακρωτήρι (Σαντορίνη)","8/8f/Akrotiri_excavation.jpg"],
[36.390,25.451,"Βόθωνας","8/83/Pyrgos_village_in_Winter.jpg"],
[36.421,25.470,"Μονόλιθος (Σαντορίνη)","7/7e/WV-logo-artmap.jpg"],
[36.437,25.346,"Θηρασία","f/f5/GR-santorini-thirasia-korfos-1.jpg"],
[37.443,24.939,"Ερμούπολη","a/a6/Syros_emoupolis_agios_nikolaos_240707.jpg"],
[37.398,24.940,"Νοτιανατολική Σύρος","7/7e/WV-logo-artmap.jpg"],
[37.401,24.887,"Νοτιοδυτική Σύρος","7/7e/WV-logo-artmap.jpg"],
[52.243,21.015,"Βαρσοβία","8/84/Metropolitan-Warszawa-Zachód.jpg"],
[46.050,14.950,"Σλοβενία","0/0a/Bled_Island.jpg"],
[50.062,19.937,"Κρακοβία","f/f7/Krakau_Markt.jpg"],
[39.360,22.867,"Διμήνι","7/7e/WV-logo-artmap.jpg"],
[50.063,19.938,"Κρακοβία/Παλιά Πόλη","a/a8/Sukiennice.jpg"],
[50.052,19.945,"Κρακοβία/Καζιμιέρζ","b/b8/Krakow_Wolnica_20070804_1034.jpg"],
[50.079,19.913,"Κρακοβία/Δυτική Κρακοβία","f/fd/Krakow2006195.jpg"],
[50.036,19.946,"Κρακοβία/Νότια Κρακοβία","c/c6/Krakow_Podgorze_church_20070814_1755.jpg"],
[50.072,20.038,"Κρακοβία/Ανατολική Κρακοβία","7/75/AlejaRóż-WidokOgólny-POL,_Kraków.jpg"],
[49.859,20.275,"Μαλοπόλσκιε","3/35/Sukiennice_and_St._Mary's_Basilica_from_Church_as_seen_from_the_Town_Hall_Tower_(9159141840)_(2).jpg"],
[52.348,21.103,"Μασοβία","7/7e/WV-logo-artmap.jpg"],
[52.251,21.012,"Βαρσοβία/Παλιά και Νέα Πόλη","3/3d/Varšava,_Śródmieście,_Rynek_Starego_Miasta.JPG"],
[52.251,20.970,"Βαρσοβία/Δυτικό Κέντρο","7/7e/WV-logo-artmap.jpg"],
[52.251,21.052,"Βαρσοβία/Πράγα","0/0b/Warsaw_Zoo_Lemurs.jpg"],
[52.180,21.022,"Βαρσοβία/Νότια Βαρσοβία","7/7e/WV-logo-artmap.jpg"],
[52.291,21.002,"Βαρσοβία/Βόρεια Βαρσοβία","7/7e/WV-logo-artmap.jpg"],
[52.208,20.903,"Βαρσοβία/Δυτική Βαρσοβία","7/7e/WV-logo-artmap.jpg"],
[52.243,21.167,"Βαρσοβία/Ανατολική Βαρσοβία","7/7e/WV-logo-artmap.jpg"],
[43.717,10.400,"Πίζα","a/a9/Pisa_-_veduta_dall%27aereo_4.JPG"],
[43.350,11.017,"Τοσκάνη","7/7e/WV-logo-artmap.jpg"],
[39.009,23.222,"Πευκί (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[39.009,23.222,"Ορεοί","7/7e/WV-logo-artmap.jpg"],
[38.986,23.357,"Βασιλικά","7/7e/WV-logo-artmap.jpg"],
[38.880,23.433,"Αγία Άννα","4/4f/Agia_anna_church.jpg"],
[38.864,23.040,"Αιδηψός","7/79/Aidipsos.JPG"],
[38.852,22.921,"Λιχάδα","7/7e/WV-logo-artmap.jpg"],
[38.954,23.153,"Ιστιαία","7/7e/WV-logo-artmap.jpg"],
[38.765,23.321,"Λίμνη (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.809,23.228,"Ροβιές","7/7e/WV-logo-artmap.jpg"],
[38.799,23.475,"Μαντούδι (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.820,23.408,"Στροφυλιά","7/7e/WV-logo-artmap.jpg"],
[38.395,23.794,"Ερέτρια","7/7e/WV-logo-artmap.jpg"],
[38.599,23.546,"Πολιτικά (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.610,24.114,"Κύμη","7/7e/WV-logo-artmap.jpg"],
[38.013,24.424,"Κάρυστος","7/7e/WV-logo-artmap.jpg"],
[38.396,23.886,"Αμάρυνθος","7/7e/WV-logo-artmap.jpg"],
[38.396,24.047,"Αλιβέρι (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.285,24.167,"Παναγιά (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.173,24.216,"Νέα Στύρα","7/7e/WV-logo-artmap.jpg"],
[38.656,23.924,"Χιλιαδού (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.480,24.162,"Αυλωνάρι (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.408,24.185,"Άγιοι Απόστολοι (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.054,24.316,"Μαρμάρι (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.083,24.548,"Καφηρέας","7/7e/WV-logo-artmap.jpg"],
[38.572,23.828,"Στενή (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.517,23.634,"Νέα Αρτάκη","7/7e/WV-logo-artmap.jpg"],
[38.423,23.656,"Βασιλικό (Εύβοια)","7/7e/WV-logo-artmap.jpg"],
[38.466,23.758,"Κεντρική Εύβοια","7/7e/WV-logo-artmap.jpg"],
[38.866,23.273,"Βόρεια Εύβοια","7/7e/WV-logo-artmap.jpg"],
[38.153,24.331,"Νότια Εύβοια","7/7e/WV-logo-artmap.jpg"],
[38.555,24.065,"Ανατολική Εύβοια","7/7e/WV-logo-artmap.jpg"],
[38.578,23.640,"Ψαχνά","7/7e/WV-logo-artmap.jpg"],
[39.709,22.866,"Αγιόκαμπος","7/7e/WV-logo-artmap.jpg"],
[38.022,23.993,"Ραφήνα","8/84/Aerial_view_of_Rafina_Harbour_20.02.2009_12-20-04.JPG"],
[22.670,71.220,"Γκουτζαράτ","7/7e/WV-logo-artmap.jpg"],
[39.739,22.288,"Τύρναβος","7/7e/WV-logo-artmap.jpg"],
[39.896,22.187,"Ελασσόνα","6/6e/View_on_Olymbos_Mountain_with_Elassona_and_Tsaritsani,_Greece.jpg"],
[39.296,22.385,"Φάρσαλα","7/7e/WV-logo-artmap.jpg"],
[38.276,23.588,"Άγιος Θωμάς Βοιωτίας","0/0c/Nativity_Church.jpg"],
[39.843,22.762,"Στόμιο (Λάρισα)","7/7e/WV-logo-artmap.jpg"],
[57.017,41.517,"Περιφέρεια Ιβάνοβο","7/7e/WV-logo-artmap.jpg"],
[32.980,52.950,"Ιράν","2/22/CyrustheGreatTomb_22057.jpg"],
[35.730,137.150,"Ιαπωνία","a/a2/MatsumotoCastle.jpg"],
[39.642,21.664,"Καστοριά (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.642,21.664,"Φλώρινα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.642,21.664,"Κοζάνη (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.050,21.403,"Γρεβενά (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.892,22.154,"Πέλλα","d/df/GR-pella-gelaende-2.jpg"],
[40.566,22.286,"Ημαθία","7/7e/WV-logo-artmap.jpg"],
[40.275,22.427,"Πιερία","7/7e/WV-logo-artmap.jpg"],
[40.990,22.734,"Κιλκίς (περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.311,23.578,"Χαλκιδική","7/7e/WV-logo-artmap.jpg"],
[41.088,23.541,"Σέρρες (Περιοχή)","6/63/Aggitis_Bridge.JPG"],
[41.256,24.156,"Δράμα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.937,24.355,"Καβάλα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.659,23.005,"Θεσσαλονίκη (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.027,23.433,"Κασσάνδρα","e/ec/Old_Bysantian_tower_2010,_Cassandreia,_Peninsula.jpg"],
[40.114,23.842,"Σιθωνία","1/18/Porto_Caras_1c.jpg"],
[40.424,23.518,"Βόρεια Χαλκιδική","7/7e/WV-logo-artmap.jpg"],
[40.326,23.981,"Ουρανούπολη","e/e3/Ouranoupolis_tower.jpg"],
[40.235,23.692,"Νικήτη","1/1b/Nikiti,IMG2_0184-B.jpg"],
[40.473,23.650,"Αρναία","7/7e/WV-logo-artmap.jpg"],
[40.096,23.785,"Νέος Μαρμαράς","7/7e/WV-logo-artmap.jpg"],
[40.092,23.977,"Σάρτη","7/7e/WV-logo-artmap.jpg"],
[40.188,23.811,"Βουρβουρού","6/67/Karidi_Beach,_Vourvourou_-_Art_by_Nature_(2).jpg"],
[39.988,23.902,"Τορώνη","7/7e/WV-logo-artmap.jpg"],
[40.308,23.090,"Νέα Καλλικράτεια","7/7e/WV-logo-artmap.jpg"],
[40.248,23.268,"Νέα Μουδανιά","c/ca/NeaMoudania.jpg"],
[40.284,23.200,"Φλογητά","7/7e/WV-logo-artmap.jpg"],
[40.275,23.448,"Γερακίνη","7/7e/WV-logo-artmap.jpg"],
[40.193,23.330,"Νέα Ποτίδαια","7/7e/WV-logo-artmap.jpg"],
[40.050,23.412,"Κασσάνδρεια","7/7e/WV-logo-artmap.jpg"],
[40.134,23.398,"Νέα Φωκαία","7/7e/WV-logo-artmap.jpg"],
[39.969,23.381,"Καλάνδρα","7/7e/WV-logo-artmap.jpg"],
[39.942,23.662,"Παλιούρι (Χαλκιδική)","7/7e/WV-logo-artmap.jpg"],
[39.993,23.593,"Πευκοχώρι","7/7e/WV-logo-artmap.jpg"],
[40.026,23.501,"Πολύχρονο","7/7e/WV-logo-artmap.jpg"],
[39.936,23.560,"Νέα Σκιώνη","7/7e/WV-logo-artmap.jpg"],
[40.005,23.414,"Φούρκα","7/7e/WV-logo-artmap.jpg"],
[40.085,23.441,"Καλλιθέα Χαλικιδικής","7/7e/WV-logo-artmap.jpg"],
[40.038,23.362,"Σιβήρη","7/7e/WV-logo-artmap.jpg"],
[44.170,20.820,"Σερβία","4/44/Kraljevo,_pohled_na_Ibar.jpg"],
[49.782,6.122,"Λουξεμβούργο","7/7e/WV-logo-artmap.jpg"],
[24.467,54.367,"Ηνωμένα Αραβικά Εμιράτα","7/7e/WV-logo-artmap.jpg"],
[35.208,26.103,"Σητεία","7/7e/WV-logo-artmap.jpg"],
[52.240,6.340,"Ανατολικές Κάτω Χώρες","7/7e/WV-logo-artmap.jpg"],
[52.370,4.740,"Δυτικές Κάτω Χώρες","7/7e/WV-logo-artmap.jpg"],
[35.112,26.236,"Ζάκρος","5/58/Vista_de_Kato_Zakros.jpg"],
[35.036,25.925,"Μακρύ Γιαλός","7/7e/WV-logo-artmap.jpg"],
[35.117,25.770,"Ίστρο","7/7e/WV-logo-artmap.jpg"],
[35.264,25.720,"Ελούντα","7/7b/Elounda_P1050485.JPG"],
[35.309,25.392,"Χερσόνησσος","7/7e/WV-logo-artmap.jpg"],
[35.285,25.462,"Μάλια","e/ea/Malia_Palais_maq.jpg"],
[34.994,24.750,"Μάταλα","a/a6/Matala_Panorama.jpg"],
[35.055,24.774,"Τυμπάκι","1/12/View_of_Tymbaki_and_Agia_Gallini_from_Agia_Triada_06-1.jpg"],
[34.933,24.804,"Καλοί Λιμένες","0/03/1600_kaloi_limenes.jpg"],
[35.051,24.894,"Μοίρες","4/45/Kreta_Panagia_Kaliviani_church.jpg"],
[34.932,24.924,"Λέντας","c/cf/Lentas_Marina_R02.jpg"],
[35.146,25.266,"Αρκαλοχώρι","7/7e/WV-logo-artmap.jpg"],
[35.410,24.782,"Μπαλί (Κρήτη)","9/91/Plage_à_Bali_en_Crète.JPG"],
[35.194,24.392,"Πλακιάς","9/91/Plakias_Bucht_6.JPG"],
[35.157,24.472,"Πρέβελη","2/22/Kato_preveli.JPG"],
[35.098,24.689,"Αγία Γαλήνη","0/0d/Beaches_of_Agia_Galini,_Crete,_Greece_002.jpg"],
[35.109,24.560,"Άγιος Παύλος (Κρήτη)","b/ba/Agios_Pavlos_02.jpg"],
[35.418,24.689,"Πάνορμος (Κρήτη)","7/7d/Street_in_Panormo,_Rethymno,_Crete_(2).JPG"],
[35.234,23.682,"Παλαιόχωρα (Κρήτη)","2/21/Paleochora_Burgmauer_1996.jpg"],
[35.239,23.964,"Αγία Ρούμελη","d/da/Agia_Roumeli_seen_from_ferry.JPG"],
[35.202,24.137,"Χώρα Σφακίων","2/27/Chora_Sfakion_awi.jpg"],
[35.250,23.810,"Σούγια","8/8b/Sougia_-_02.jpg"],
[35.497,23.663,"Κίσσαμος","0/0f/Kissamos_Museum.jpg"],
[35.272,23.539,"Ελαφονήσι","6/63/Gatm_2006-05-14_19_Greece_Crete_Elafanissos.jpg"],
[35.356,24.277,"Γεωργιούπολη","e/e6/Georgiupolis_-_Strand_1.jpg"],
[39.104,26.554,"Μυτιλήνη","0/03/Synoikismos.JPG"],
[38.975,26.369,"Πλωμάρι","7/7e/WV-logo-artmap.jpg"],
[39.153,25.933,"Ερεσός","f/f0/Mesotopos_dome.jpg"],
[39.329,26.177,"Μήθυμνα","f/fe/Petra_Lesbos.jpg"],
[39.234,26.208,"Καλλονή (Λέσβος)","b/bb/Flickr_-_ronsaunders47_-_READY_TO_GO_FISHING...jpg"],
[39.212,25.853,"Σιγρί","5/5d/Sigri_-_2004-07-26_-_19.JPG"],
[39.095,26.156,"Πολιχνίτος","7/7e/WV-logo-artmap.jpg"],
[39.084,26.372,"Αγιάσος","d/d0/Lesbos_Agiassos02.JPG"],
[40.945,24.000,"Πρώτη","7/7e/WV-logo-artmap.jpg"],
[41.234,23.388,"Σιδηρόκαστρο","a/a3/ALIM4254.JPG"],
[-41.400,173.500,"Νέα Ζηλανδία","0/06/Skyline_(7187438034).jpg"],
[31.783,35.217,"Ιερουσαλήμ","4/4b/EinkaremvillageC.jpg"],
[40.908,23.501,"Νιγρίτα","7/7e/WV-logo-artmap.jpg"],
[40.972,22.056,"Αριδαία","8/8b/20090711_Aridaia_Loutra_1.jpg"],
[41.182,23.282,"Ηράκλεια","7/7e/WV-logo-artmap.jpg"],
[40.996,22.571,"Πολύκαστρο","7/7e/WV-logo-artmap.jpg"],
[40.946,22.451,"Γουμένισσα","3/33/Giumendje-izgled.jpg"],
[40.985,24.703,"Χρυσούπολη","a/a7/Macedonian_Museums-64-Fysikhs_Istorias_Xrysoupolhs-278.jpg"],
[40.917,24.257,"Ελευθερούπολη","e/ea/Eleutheroupoli.JPG"],
[41.344,23.868,"Κάτω Νευροκόπι","8/83/Agios_Dimitrios_Nevrokopi.jpg"],
[40.488,22.317,"Βεργίνα","3/3f/Vergina_Tombs_Entrance.jpg"],
[40.628,22.445,"Αλεξάνδρεια Ημαθίας","7/7e/WV-logo-artmap.jpg"],
[41.179,23.973,"Προσοτσάνη","7/7e/WV-logo-artmap.jpg"],
[7.333,80.750,"Κεντρική επαρχία (Σρι Λάνκα)","1/1e/Knuckles_Mountain_Range_02.JPG"],
[41.267,24.500,"Παρανέστι","0/0f/Buk_Village_Ottoman.jpg"],
[41.137,24.887,"Ξάνθη (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[41.137,24.887,"Ροδόπη","7/7e/WV-logo-artmap.jpg"],
[41.242,26.136,"Έβρος (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.684,20.835,"Ιωάννινα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.508,20.354,"Θεσπρωτία","7/7e/WV-logo-artmap.jpg"],
[39.186,20.726,"Πρέβεζα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[39.243,21.127,"Άρτα (Περιοχή)","7/7e/WV-logo-artmap.jpg"],
[40.717,23.704,"Ασπροβάλτα","7/7e/WV-logo-artmap.jpg"],
[38.758,22.859,"Άγιος Κωνσταντίνος (Φθιώτιδα)","7/7e/WV-logo-artmap.jpg"],
[35.170,33.361,"Λευκωσία","7/7e/WV-logo-artmap.jpg"],
[39.627,21.293,"Καλλιρόη (Τρικάλων)","1/1e/Kalliroi_Trikalon_Acheloides.JPG"],
[-33.660,-70.720,"Κεντρική Χιλή","7/7e/WV-logo-artmap.jpg"],
[-26.000,-69.400,"Βόρεια Χιλή","7/7e/WV-logo-artmap.jpg"],
[-46.300,-72.900,"Νότια Χιλή","2/2d/Parque_Nacional_Huerquehue.jpg"],
[-50.100,-71.750,"Χιλιανή Παταγονία","9/94/Glaciar_Colgante_Queulat.JPG"],
[-16.712,-64.666,"Βολιβία","a/a4/Cochabamba,_Cordillera_Tunari.jpg"],
[-40.400,-63.200,"Αργεντινή","1/1d/Uno_de_los_sectores_de_la_ciudad_visto_desde_lo_m%C3%A1s_alto_del_edificio_G%C3%B3mez..JPG"],
[-9.600,-75.300,"Περού","b/b5/Balneario_de_Paracas.jpg"],
[-23.400,-58.560,"Παραγουάη","7/7e/WV-logo-artmap.jpg"],
[6.100,-66.900,"Βενεζουέλα","3/35/Roraima3_(79).JPG"],
[9.610,-84.380,"Κόστα Ρίκα","1/10/Tabacón_Hot_Springs,_Costa_Rica.jpg"],
[8.450,-80.220,"Παναμάς","4/45/Panama_city.jpg"],
[12.900,-85.400,"Νικαράγουα","e/e0/Granada_Nicaragua.jpg"],
[14.700,-86.200,"Ονδούρα","7/7e/WV-logo-artmap.jpg"],
[13.820,-88.900,"Ελ Σαλβαδόρ","7/79/Santa_Ana%2CCerro_Tecana_%5Eamp%2C_DownTown_Dic07_-_panoramio.jpg"],
[17.340,-61.800,"Αντίγκουα και Μπαρμπούντα","7/7e/WV-logo-artmap.jpg"],
[12.508,-69.965,"Αρούμπα","7/7e/WV-logo-artmap.jpg"],
[23.790,-76.110,"Μπαχάμες","7/7e/WV-logo-artmap.jpg"],
[13.170,-59.550,"Μπαρμπάντος","7/7e/WV-logo-artmap.jpg"],
[18.050,-77.340,"Τζαμάικα","7/7e/WV-logo-artmap.jpg"],
[14.623,-61.025,"Μαρτινίκα","7/7e/WV-logo-artmap.jpg"],
[17.918,-62.848,"Άγιος Βαρθολομαίος","7/7e/WV-logo-artmap.jpg"],
[16.120,-61.430,"Γουαδελούπη","7/7e/WV-logo-artmap.jpg"],
[12.183,-68.956,"Κουρασάο","7/7e/WV-logo-artmap.jpg"],
[12.160,-68.318,"Μποναίρ","7/7e/WV-logo-artmap.jpg"],
[18.640,-70.300,"Δομινικανή Δημοκρατία","7/7e/WV-logo-artmap.jpg"],
[18.062,-63.078,"Άγιος Μαρτίνος","7/7e/WV-logo-artmap.jpg"],
[13.909,-60.980,"Αγία Λουκία","7/7e/WV-logo-artmap.jpg"],
[17.494,-62.975,"Άγιος Ευστάθιος","7/7e/WV-logo-artmap.jpg"],
[17.223,-62.714,"Άγιος Χριστόφορος και Νέβις","7/7e/WV-logo-artmap.jpg"],
[18.018,-64.806,"Αμερικανικές Παρθένοι Νήσοι","7/7e/WV-logo-artmap.jpg"],
[18.540,-64.510,"Βρετανικές Παρθένοι Νήσοι","7/7e/WV-logo-artmap.jpg"],
[12.250,-61.565,"Γρενάδα","7/7e/WV-logo-artmap.jpg"],
[22.000,-79.500,"Κούβα","5/56/Cuidad_de_Baracoa.jpg"],
[16.747,-62.197,"Μοντσερράτ","7/7e/WV-logo-artmap.jpg"],
[10.710,-61.140,"Τρινιντάντ και Τομπάγκο","7/7e/WV-logo-artmap.jpg"],
[13.030,-61.280,"Άγιος Βικέντιος και Γρεναδίνες","7/7e/WV-logo-artmap.jpg"],
[26.410,30.100,"Αίγυπτος","6/6b/Katharinenkloster_Sinai_BW_2.jpg"],
[46.630,-66.180,"Νιου Μπράνσγουικ","7/7e/WV-logo-artmap.jpg"],
[52.100,-64.100,"Ανατολικός Καναδάς","7/7e/WV-logo-artmap.jpg"],
[46.530,-63.240,"Νήσος του Πρίγκηπα Εδουάρδου","7/76/Charlottetown_aerial_photo.jpg"],
[53.090,-60.140,"Νέα Γη και Λαμπραντόρ","7/7e/WV-logo-artmap.jpg"],
[49.070,-55.980,"Νέα Γη","e/ef/City_of_St._John%27s.jpg"],
[55.000,-62.000,"Λαμπραντόρ","7/7e/WV-logo-artmap.jpg"],
[46.940,-56.255,"Σαιν Πιερ και Μικελόν","7/7e/WV-logo-artmap.jpg"],
[45.350,-62.900,"Νέα Σκωτία","a/ae/Ch%C3%A9ticamp_vue_de_l%27%C3%AEle.jpg"],
[35.700,103.500,"Κίνα","1/10/20090529_Great_Wall_8185.jpg"],
[42.500,111.400,"Βόρεια Κίνα","7/7e/WV-logo-artmap.jpg"],
[30.300,119.900,"Ανατολική Κίνα","7/7e/WV-logo-artmap.jpg"],
[32.770,119.440,"Τσιανγκσού","7/7e/WV-logo-artmap.jpg"],
[29.420,119.930,"Τσετσιάνγκ","7/7e/WV-logo-artmap.jpg"],
[40.514,21.679,"Πτολεμαΐδα","b/ba/Ptolemaida,_Kozani_prefecture,_Greece_-_aerial_view.jpg"],
[40.690,21.680,"Αμύνταιο","7/7e/WV-logo-artmap.jpg"],
[41.123,16.865,"Απουλία","7/7e/WV-logo-artmap.jpg"],
[40.500,16.080,"Μπαζιλικάτα","1/1a/Venosa_Chiesa_Incompiuta.jpg"],
[40.740,14.690,"Καμπανία Ιταλίας","7/7e/WV-logo-artmap.jpg"],
[44.490,10.850,"Εμίλια-Ρομάνια","7/7e/WV-logo-artmap.jpg"],
[45.640,9.820,"Λομβαρδία","7/7e/WV-logo-artmap.jpg"],
[41.032,23.828,"Νέα Ζίχνη","7/7e/WV-logo-artmap.jpg"],
[45.140,7.920,"Πεδεμόντιο","7/7e/WV-logo-artmap.jpg"],
[46.350,11.360,"Τρεντίνο-Άνω Αδίγης","9/9b/Ponale_Abschnitt.jpg"],
[43.870,17.510,"Βοσνία και Ερζεγοβίνη","7/7e/WV-logo-artmap.jpg"],
[49.820,15.320,"Τσεχία","7/7e/WV-logo-artmap.jpg"],
[53.717,27.550,"Λευκορωσία","7/7e/WV-logo-artmap.jpg"],
[42.540,20.840,"Κοσσυφοπέδιο","7/7e/WV-logo-artmap.jpg"],
[47.156,9.551,"Λιχτενστάιν","7/7e/WV-logo-artmap.jpg"],
[64.970,-18.980,"Ισλανδία","7/7e/WV-logo-artmap.jpg"],
[40.040,44.930,"Αρμενία","7/7e/WV-logo-artmap.jpg"],
[42.000,44.090,"Γεωργία","7/7e/WV-logo-artmap.jpg"],
[42.544,1.577,"Ανδόρρα","7/7e/WV-logo-artmap.jpg"],
[43.942,12.460,"Άγιος Μαρίνος","7/7e/WV-logo-artmap.jpg"],
[43.280,12.980,"Μάρκε","7/7e/WV-logo-artmap.jpg"],
[33.930,9.440,"Τυνησία","7/7e/WV-logo-artmap.jpg"],
[17.660,-4.590,"Μάλι","7/7e/WV-logo-artmap.jpg"],
[-3.440,29.890,"Μπουρούντι","7/7e/WV-logo-artmap.jpg"],
[-6.320,35.020,"Τανζανία","7/7e/WV-logo-artmap.jpg"],
[-0.500,37.800,"Κένυα","7/7e/WV-logo-artmap.jpg"],
[11.630,42.490,"Τζιμπουτί","7/7e/WV-logo-artmap.jpg"],
[14.510,39.430,"Ερυθραία","7/7e/WV-logo-artmap.jpg"],
[9.471,40.122,"Αιθιοπία","7/7e/WV-logo-artmap.jpg"],
[4.700,45.800,"Σομαλία","7/7e/WV-logo-artmap.jpg"],
[1.200,32.380,"Ουγκάντα","7/7e/WV-logo-artmap.jpg"],
[-18.980,46.520,"Μαδαγασκάρη","7/7e/WV-logo-artmap.jpg"],
[-12.838,45.155,"Μαγιότ","7/7e/WV-logo-artmap.jpg"],
[-21.113,55.519,"Ρεϋνιόν","7/7e/WV-logo-artmap.jpg"],
[39.627,21.293,"Φαρκαδόνα","3/34/Zarko_village_in_Trikala_prefecture,_Greece.jpg"],
[40.520,23.120,"Εγνατία οδός","5/59/Egnatia-Ioannina.JPG"],
[39.474,21.325,"Μεσοχώρα","3/38/Mesochora_HPP.jpg"],
[39.771,21.183,"Μέτσοβο","a/a9/Metsovo_overview_bgiu.jpg"],
[39.301,22.967,"Μαγνησία","7/7e/WV-logo-artmap.jpg"],
[-20.265,57.563,"Μαυρίκιος","c/ce/Ilemaurice.JPG"],
[-19.717,63.417,"Ροντρίγκες","7/7e/WV-logo-artmap.jpg"],
[-4.324,55.729,"Πράσλιν","7/7e/WV-logo-artmap.jpg"],
[-4.362,55.837,"Λα Ντιγκ","7/7e/WV-logo-artmap.jpg"],
[-11.910,43.890,"Κομόρες","7/7e/WV-logo-artmap.jpg"],
[36.646,117.013,"Σανντόνγκ","7/7e/WV-logo-artmap.jpg"],
[37.598,112.354,"Σανσί","7/7e/WV-logo-artmap.jpg"],
[39.040,116.460,"Χεμπέι","7/7e/WV-logo-artmap.jpg"],
[33.980,113.510,"Χενάν","7/7e/WV-logo-artmap.jpg"],
[41.904,12.453,"Βατικανό","8/83/2004_10_31_-_Rome_014.JPG"],
[41.590,-1.370,"Βόρεια Ισπανία","7/7e/WV-logo-artmap.jpg"],
[39.960,0.600,"Ανατολική Ισπανία","7/7e/WV-logo-artmap.jpg"],
[40.440,-4.240,"Κεντρική Ισπανία","7/7e/WV-logo-artmap.jpg"],
[39.060,-0.440,"Βαλενθιανική Χώρα","9/95/Peniscola.jpg"],
[28.398,-14.130,"Φουερτεβεντούρα","7/7e/WV-logo-artmap.jpg"],
[42.890,-5.720,"Βορειοδυτική Ισπανία","7/7e/WV-logo-artmap.jpg"],
[41.730,-4.450,"Καστίλλη και Λεόν","d/d6/Calata%C3%B1azor-Castillo.jpg"],
[39.855,-3.260,"Καστίλλη-Λα Μάντσα","3/3f/Alcalá_del_Júcar_54.jpg"],
[40.046,20.745,"Κόνιτσα","0/0b/View_on_Konitsa,_Epirus,_Greece.jpg"],
[49.910,7.310,"Ρηνανία-Παλατινάτο","7/7e/WV-logo-artmap.jpg"],
[34.684,33.034,"Λεμεσός","7/7e/WV-logo-artmap.jpg"],
[39.390,22.770,"ΠΑΘΕ","7/7e/WV-logo-artmap.jpg"],
[13.500,-15.500,"Γκάμπια","7/7f/Gambia_boat.jpg"],
[44.817,20.467,"Βελιγράδι","5/55/%D0%A1%D0%B5%D1%80%D0%B1%D0%B8%D1%8F,_%D0%91%D0%B5%D0%BB%D0%B3%D1%80%D0%B0%D0%B4,_%D0%9A%D1%80%D0%B5%D0%BF%D0%BE%D1%81%D1%82%D1%8C_%D0%9A%D0%B0%D0%BB%D0%B5%D0%BC%D0%B5%D0%B3%D0%B4%D0%B0%D0%BD_01.jpg"],
[39.504,20.707,"Δυτική Ελλάδα","2/24/West_part_of_Mesologi.jpg"],
[59.937,30.311,"Αγία Πετρούπολη","7/7e/WV-logo-artmap.jpg"],
[39.410,58.900,"Τουρκμενιστάν","8/8a/Darvasa_gas_crater_panorama.jpg"],
[38.900,71.000,"Τατζικιστάν","7/7e/WV-logo-artmap.jpg"],
[41.330,74.700,"Κιργιστάν","7/7e/WV-logo-artmap.jpg"],
[16.070,-24.090,"Πράσινο Ακρωτήριο","7/7e/WV-logo-artmap.jpg"],
[48.980,11.410,"Βαυαρία","6/66/Hacker-Pschorr_Oktoberfest_Girl_Remix.jpg"],
[-19.060,35.380,"Μοζαμβίκη","7/7e/WV-logo-artmap.jpg"],
[-29.340,24.960,"Νότια Αφρική","7/7e/WV-logo-artmap.jpg"],
[-23.100,18.000,"Ναμίμπια","7/7e/WV-logo-artmap.jpg"],
[-21.980,23.770,"Μποτσουάνα","7/7e/WV-logo-artmap.jpg"],
[-14.400,27.700,"Ζάμπια","7/7e/WV-logo-artmap.jpg"],
[-13.260,34.670,"Μαλάουι","7/7e/WV-logo-artmap.jpg"],
[-13.260,34.670,"Ζιμπάμπουε","7/7e/WV-logo-artmap.jpg"],
[-26.570,31.490,"Σουαζιλάνδη","7/7e/WV-logo-artmap.jpg"],
[-12.300,17.700,"Ανγκόλα","7/7e/WV-logo-artmap.jpg"],
[14.390,-14.440,"Σενεγάλη","4/48/Ile_gorée.jpg"],
[8.450,-11.930,"Σιέρα Λεόνε","7/7e/WV-logo-artmap.jpg"],
[6.330,-9.360,"Λιβερία","7/7e/WV-logo-artmap.jpg"],
[7.260,-5.650,"Ακτή Ελεφαντοστού","7/7e/WV-logo-artmap.jpg"],
[52.520,12.890,"Βραδεμβούργο","7/7e/WV-logo-artmap.jpg"],
[9.190,8.170,"Νιγηρία","4/4b/City_of_jos.jpg"],
[50.910,13.360,"Σαξονία","7/7e/WV-logo-artmap.jpg"],
[53.780,12.550,"Μεκλεμβούργο-Δυτική Πομερανία","4/4b/Schwerin_Castle_Aerial_View_Island_Luftbild_Schweriner_Schloss_Insel_See.jpg"],
[54.150,9.700,"Σλέσβιχ-Χόλσταϊν","7/7e/WV-logo-artmap.jpg"],
[48.550,9.060,"Βάδη-Βυρτεμβέργη","7/7e/WV-logo-artmap.jpg"],
[50.940,11.010,"Θουριγγία","7/7e/WV-logo-artmap.jpg"],
[50.530,9.110,"Έσση","7/7e/WV-logo-artmap.jpg"],
[42.740,-8.050,"Γαλικία","8/8d/Muralla_Catedral_Lugo.jpg"],
[43.310,-5.990,"Αστούριες","7/7e/WV-logo-artmap.jpg"],
[43.190,-4.050,"Κανταβρία","7/7e/WV-logo-artmap.jpg"],
[41.450,-0.680,"Αραγωνία","7/7e/WV-logo-artmap.jpg"],
[37.940,-1.480,"Περιοχή της Μούρθια","5/5e/Caravaca_de_la_Cruz_Murcia_Espana_castillo_santuario_de_la_vera_cruz.jpg"],
[52.020,11.660,"Σαξωνία-Άνχαλτ","7/7e/WV-logo-artmap.jpg"],
[49.385,6.958,"Σάαρλαντ","7/7e/WV-logo-artmap.jpg"],
[60.700,9.870,"Ανατολική Νορβηγία","7/7e/WV-logo-artmap.jpg"],
[60.930,6.680,"Δυτική Νορβηγία","5/52/Balestrand_%28again%29.jpg"],
[63.900,10.830,"Τρόντελαγκ","8/85/Langnes_small_craft_harbor.jpg"],
[67.900,23.400,"Βόρεια Νορβηγία","7/7e/WV-logo-artmap.jpg"],
[58.930,7.480,"Άγκντερ","0/03/Coastal_town_Arendal_Utsikt_02.JPG"],
[60.700,25.609,"Νότια Φινλανδία","1/18/Kotkansaari1.jpg"],
[62.140,22.430,"Δυτική Φινλανδία","7/7e/WV-logo-artmap.jpg"],
[62.260,26.720,"Φινλανδική περιοχή των λιμνών","7/7e/WV-logo-artmap.jpg"],
[66.910,25.310,"Βόρεια Φινλανδία","7/7e/WV-logo-artmap.jpg"],
[41.400,-7.660,"Βόρεια περιοχή της Πορτογαλίας","7/7e/WV-logo-artmap.jpg"],
[39.810,-8.120,"Περιοχή του Κέντρου (Πορτογαλία)","7/7e/WV-logo-artmap.jpg"],
[38.741,-9.077,"Περιοχή της Λισαβόνας","a/ae/Sesimbra_vista_geral.JPG"],
[38.500,-8.160,"Αλεντέζου","b/b4/Evora_old-town-centre.jpg"],
[37.208,-8.200,"Αλγκάρβε","2/2f/Ponte_antiga_sobre_o_Rio_Gilão_em_Tavira_(1).jpg"],
[38.500,-28.000,"Αζόρες","7/7e/WV-logo-artmap.jpg"],
[32.750,-16.990,"Μαδέρα","7/7e/WV-logo-artmap.jpg"],
[48.110,13.855,"Άνω Αυστρία","c/cf/Linzertor3.JPG"],
[46.780,13.840,"Καρινθία","7/7e/WV-logo-artmap.jpg"],
[47.130,11.020,"Τιρόλο","a/a0/Pendling.jpg"],
[47.450,12.990,"Σάλτσμπουργκ (κρατίδιο)","1/19/Hallein_vom_Barmstoa2.jpg"],
[47.073,15.438,"Γκρατς","7/7e/WV-logo-artmap.jpg"],
[47.210,9.840,"Φόραρλμπεργκ","d/dd/Bregenz_Pfaender.jpg"],
[48.160,15.820,"Κάτω Αυστρία","b/b3/Sankt_Poelten.jpg"],
[31.790,34.910,"Παλαιστινιακά Εδάφη","7/7e/WV-logo-artmap.jpg"],
[25.045,121.537,"Ταϊβάν","7/7e/WV-logo-artmap.jpg"],
[48.208,16.373,"Βιέννη","5/51/Wien_Hauptbahnhof%2C_2014-10-14_%2849%29.jpg"],
[25.320,-13.580,"Δυτική Σαχάρα","e/e7/Western_sahara_landscape_(north).jpg"],
[39.336,22.096,"Σοφάδες","7/7e/WV-logo-artmap.jpg"],
[29.380,47.680,"Κουβέιτ","d/df/Kuwait_towers.jpg"],
[39.430,21.682,"Μουζάκι","7/7e/WV-logo-artmap.jpg"],
[39.469,22.082,"Παλαμάς (Καρδίτσα)","7/7e/WV-logo-artmap.jpg"],
[39.277,21.556,"Ανατολική Αργιθέα","7/7e/WV-logo-artmap.jpg"],
[75.700,-42.000,"Γροιλανδία","6/68/Ilulissat-port.jpg"],
[64.173,-51.737,"Νουούκ","7/7e/WV-logo-artmap.jpg"],
[42.144,24.752,"Φιλιππούπολη","2/2a/Plowdiw_panorama_miasta.JPG"],
[48.209,16.370,"Ιστορικό κέντρο της Βιέννης","5/5c/Stephansdom_Dach_und_Turm.jpg"],
[52.518,13.389,"Βερολίνο","7/7e/WV-logo-artmap.jpg"],
[45.757,4.832,"Λυών","3/32/Musée_des_Confluences_-_Mammouth_de_Choulans.JPG"],
[53.552,9.989,"Αμβούργο","a/a8/Hamburg_Airport_(Flughafen)_Eröffnung.jpg"],
[55.687,12.574,"Κοπεγχάγη","7/7e/WV-logo-artmap.jpg"],
[53.479,-2.245,"Μάντσεστερ","e/e7/Manchester_Art_Gallery_-_geograph.org.uk_-_1748756.jpg"],
[39.292,26.134,"Σκουτάρος","f/fe/Petra_Lesbos.jpg"],
[39.762,22.584,"Συκούριο","7/7e/WV-logo-artmap.jpg"],
[39.914,22.570,"Πυργετός","7/7e/WV-logo-artmap.jpg"],
[39.948,22.696,"Νέα Μεσάγκαλα","7/7e/WV-logo-artmap.jpg"],
[39.844,22.497,"Μακρυχώρι (Λάρισα)","e/ef/Tempi1.jpg"],
[40.017,22.200,"Καλλιθέα","7/7e/WV-logo-artmap.jpg"],
[39.499,22.658,"Κιλελέρ","7/7e/WV-logo-artmap.jpg"],
[53.348,-6.260,"Δουβλίνο","7/7e/WV-logo-artmap.jpg"],
[40.840,14.252,"Νάπολη","0/03/Napoli,_museo_archeologico2.jpg"],
[39.436,22.693,"Στεφανοβίκειο","7/7e/WV-logo-artmap.jpg"],
[39.718,22.754,"Αγιά (Λάρισα)","7/7e/WV-logo-artmap.jpg"],
[42.667,21.167,"Πρίστινα","7/7e/WV-logo-artmap.jpg"],
[39.059,22.531,"Ανάβρα","d/d2/Anavra.jpg"],
[38.648,23.038,"Αταλάντη","0/06/Αταλάντη.jpg"],
[45.813,15.977,"Ζάγκρεμπ","9/97/Kathedrale_-_Zagreb_-_2010.jpg"],
[40.324,23.919,"Αμουλιανή","7/7e/WV-logo-artmap.jpg"],
[40.166,25.840,"Ίμβρος","7/7e/WV-logo-artmap.jpg"],
[59.911,10.750,"Όσλο","b/bb/Frogner_Park,_Oslo_(14679341077).jpg"],
[47.499,19.041,"Βουδαπέστη","a/a4/Liszt_Ferenc_Repuloter_2-es_terminal_varocsarnok_06.JPG"],
[38.725,-9.150,"Λισαβόνα","b/b7/Lisboa_May_2013-1.jpg"],
[59.325,18.071,"Στοκχόλμη","7/7e/WV-logo-artmap.jpg"],
[39.929,32.855,"Άγκυρα","7/73/Ankara-Turkey-viewP5280010.JPG"],
[38.416,27.136,"Σμύρνη","d/d8/İZBAN_Train.JPG"],
[37.957,23.500,"Σαλαμίνα","7/7e/WV-logo-artmap.jpg"],
[36.490,22.965,"Ελαφόνησος","9/9f/elafonisos.jpg"],
[60.170,24.939,"Ελσίνκι","d/da/Suomenlinna.jpg"],
[39.907,116.391,"Πεκίνο","7/7e/WV-logo-artmap.jpg"],
[39.398,22.428,"Χαλκιάδες (Λάρισα)","7/7e/WV-logo-artmap.jpg"],
[38.774,22.778,"Καμένα Βούρλα","7/78/Καμένα_Βούρλα.jpg"],
[39.129,22.308,"Δομοκός","7/78/Domokos.JPG"],
[38.872,22.241,"Υπάτη","b/b6/Ypati.jpg"],
[38.909,22.127,"Σπερχειάδα","7/7e/WV-logo-artmap.jpg"],
[38.527,22.379,"Άμφισσα","3/3b/Amfissa_apopsi.jpg"],
[38.431,22.435,"Ιτέα (Φωκίδα)","5/55/Itea_(pan).jpg"],
[38.377,22.384,"Γαλαξίδι","1/10/Galaxidi_harbour.JPG"],
[38.672,22.431,"Γραβιά","7/72/Gavia_HaniPC070250.JPG"],
[38.528,22.203,"Λιδωρίκι","3/3f/Mornos.jpg"],
[38.381,22.078,"Γλυφάδα (Φωκίδα)","7/7e/WV-logo-artmap.jpg"],
[38.360,22.229,"Ερατεινή","2/2c/Erateini.jpg"],
[38.697,22.176,"Αθανάσιος Διάκος","7/7e/WV-logo-artmap.jpg"],
[38.704,22.321,"Καλοσκοπή","5/53/Kaloskopi_view_PC070218.JPG"],
[38.905,22.596,"Στυλίδα","7/71/stylida_8245188.JPG"],
[38.890,22.782,"Ράχες","7/7e/WV-logo-artmap.jpg"],
[38.889,22.705,"Καραβόμυλος","7/7e/WV-logo-artmap.jpg"],
[38.733,23.038,"Λιβανάτες","5/5e/Livanates_7.jpg"],
[47.190,29.390,"Υπερδνειστερία","7/7e/WV-logo-artmap.jpg"],
[46.948,7.451,"Βέρνη","d/d8/Kunstmuseum_Bern%2C_exterior_view.jpg"],
[-23.550,-46.641,"Σάο Πάολο","c/c4/Pinacoteca_de_São_Paulo,_Brazil.jpg"],
[36.134,-5.349,"Γιβραλτάρ","4/45/Gibraltar_aerial_view_looking_northwest.jpg"],
[36.796,21.957,"Κορώνη","6/6b/Koroni.jpg"],
[41.328,19.819,"Τίρανα","6/62/07Tirana04.jpg"],
[33.507,36.265,"Δαμασκός","7/7e/WV-logo-artmap.jpg"],
[50.451,30.517,"Κίεβο","d/d0/Свята_Софія_Київська.jpg"],
[40.738,-73.979,"Νέα Υόρκη","7/71/Image-Grand_central_Station_Outside_Night_2.jpg"],
[50.082,14.416,"Πράγα","7/7e/WV-logo-artmap.jpg"],
[44.930,34.100,"Κριμαία","d/d5/Crimea_South_Coast_04-14_img10_Gaspra_Swallows_Nest.jpg"],
[61.870,-6.857,"Νήσοι Φερόε","4/45/Krambatangi_ferry_port_and_Tvoroyri.JPG"],
[35.701,51.378,"Τεχεράνη","7/7e/WV-logo-artmap.jpg"],
[33.303,44.379,"Βαγδάτη","7/7e/WV-logo-artmap.jpg"],
[25.270,55.297,"Ντουμπάι","7/7e/WV-logo-artmap.jpg"],
[-6.290,145.940,"Παπούα Νέα Γουινέα","7/7e/WV-logo-artmap.jpg"],
[48.133,11.583,"Μόναχο","6/66/MUC_Westend_DBAreal.jpg"],
[44.437,26.102,"Βουκουρέστι","1/10/Romanian_palace_of_the_parliament.jpg"],
[38.075,22.630,"Ξυλόκαστρο","7/7e/WV-logo-artmap.jpg"],
[38.007,22.747,"Κιάτο","7/7e/WV-logo-artmap.jpg"],
[38.007,22.747,"Λουτράκι","0/07/Loutraki_Beach.JPG"],
[37.530,22.865,"Τολό","a/a5/Tolo-from-boat.jpg"],
[37.386,23.247,"Ερμιόνη","6/6d/Ermioni6.jpg"],
[37.386,23.247,"Πoρτοxέλι","6/6e/PortoHeli.jpg"],
[64.146,-21.931,"Ρέικιαβικ","2/2f/Laugardalslaug.JPG"],
[34.917,33.633,"Λάρνακα","3/35/Larnaca_Kinon.JPG"],
[31.902,35.201,"Ραμάλα","1/10/2010-08_Ramallah_57.jpg"],
[37.634,23.102,"Επίδαυρος","3/3a/Palea-Epidavros.jpg"],
[19.200,109.840,"Χαϊνάν","7/7e/WV-logo-artmap.jpg"],
[39.901,41.270,"Ερζερούμ","4/47/Erzurum_Cifte_Minareli_Sunrise.JPG"],
[40.194,29.073,"Προύσα","3/35/Yesilturbe.jpg"],
[42.160,9.140,"Κορσική","7/7e/WV-logo-artmap.jpg"],
[35.250,33.750,"Βόρεια Κύπρος","7/7e/WV-logo-artmap.jpg"],
[40.729,22.918,"Ωραιόκαστρο","7/7e/WV-logo-artmap.jpg"],
[29.900,109.200,"Νοτιοκεντρική Κίνα","b/b9/Nanchang_Railway_Station.JPG"],
[23.900,115.200,"Νοτιοανατολική Κίνα","7/7e/WV-logo-artmap.jpg"],
[27.400,96.200,"Νοτιοδυτική Κίνα","7/7e/WV-logo-artmap.jpg"],
[40.400,90.500,"Βορειοδυτική Κίνα","7/7e/WV-logo-artmap.jpg"],
[41.996,21.433,"Σκόπια","7/7e/WV-logo-artmap.jpg"],
[34.049,-118.250,"Λος Άντζελες","7/7e/WV-logo-artmap.jpg"],
[45.428,-75.684,"Οττάβα","7/7e/WV-logo-artmap.jpg"],
[37.830,46.540,"Ιρανικό Αϊζερμπαϊτζάν","7/76/Tabriz_Aerial_View.JPG"],
[30.300,69.700,"Πακιστάν","f/fa/Faisal_Masjid_From_Damn_e_koh.jpg"],
[27.990,60.480,"Σιστάν και Μπαλουτσεστάν","7/7e/WV-logo-artmap.jpg"],
[34.160,66.880,"Αφγανιστάν","7/7e/WV-logo-artmap.jpg"],
[-17.650,179.370,"Φίτζι","7/7e/WV-logo-artmap.jpg"],
[-17.605,177.177,"Νησιά Μαμανούκα","a/a9/Beachcomber_island.JPG"],
[-17.800,177.990,"Βίτι Λέβου","1/17/Suva_from_harbour.jpg"],
[37.440,51.550,"Ιράν Κασπίας","a/a9/Alasht.jpg"],
[33.560,48.100,"Δυτικό Ιράν","d/dc/Pālangān_village_(12864111605).jpg"],
[26.051,50.554,"Μπαχρέιν","7/7e/WV-logo-artmap.jpg"],
[23.910,90.290,"Μπανγκλαντές","4/4f/Ruins_of_Bhuddist_Bihara_-_Somapura_Mahavihara.jpg"],
[-1.370,15.250,"Δημοκρατία του Κονγκό","7/7e/WV-logo-artmap.jpg"],
[-4.210,21.700,"Λαϊκή Δημοκρατία του Κονγκό","7/7e/WV-logo-artmap.jpg"],
[15.600,18.900,"Τσαντ","7/7e/WV-logo-artmap.jpg"],
[17.560,8.660,"Νίγηρας","7/7e/WV-logo-artmap.jpg"],
[20.920,-11.470,"Μαυριτανία","7/7e/WV-logo-artmap.jpg"],
[15.400,30.200,"Σουδάν","7/7e/WV-logo-artmap.jpg"],
[6.970,19.960,"Κεντροαφρικανική Δημοκρατία","7/7e/WV-logo-artmap.jpg"],
[7.930,29.670,"Νότιο Σουδάν","7/7e/WV-logo-artmap.jpg"],
[0.870,6.960,"Σάο Τομέ και Πρίνσιπε","7/7e/WV-logo-artmap.jpg"],
[12.100,-1.690,"Μπουρκίνα Φάσο","7/7e/WV-logo-artmap.jpg"],
[-21.190,165.570,"Νέα Καληδονία","7/7e/WV-logo-artmap.jpg"],
[1.400,-171.900,"Κιριμπάτι","7/7e/WV-logo-artmap.jpg"],
[7.260,134.427,"Παλάου","b/ba/Jellyfish_Lake_aerial_(March_2008).jpg"],
[35.400,-85.200,"Νότιες Ηνωμένες Πολιτείες","7/7e/WV-logo-artmap.jpg"],
[43.771,-69.972,"Νέα Αγγλία","8/87/Wikivoyage_US_regions_-_New_England_states.jpg"],
[43.400,-110.600,"Βραχώδη Όρη (ΗΠΑ)","7/7e/WV-logo-artmap.jpg"],
[37.485,21.649,"Ζαχάρω","b/bc/Panoramic_Ai_Lias.jpg"],
[41.620,-72.610,"Κονέκτικατ","7/7e/WV-logo-artmap.jpg"],
[45.380,-69.070,"Μέιν","7/7e/WV-logo-artmap.jpg"],
[42.070,-71.950,"Μασαχουσέτη","b/bf/Holy_Trinity_Church%3B_Lowell%2C_MA%3B_west_and_south_%28front%29_sides%3B_2011-08-20.JPG"],
[43.760,-71.600,"Νιου Χάμσαϊρ","7/7e/WV-logo-artmap.jpg"],
[41.680,-71.577,"Ρόουντ Άιλαντ","7/7e/WV-logo-artmap.jpg"],
[43.720,-72.710,"Βερμόντ","7/7e/WV-logo-artmap.jpg"],
[39.060,-75.500,"Ντέλαγουερ","7/7e/WV-logo-artmap.jpg"],
[42.820,-74.740,"Νέα Υόρκη (πολιτεία)","7/7e/WV-logo-artmap.jpg"],
[40.880,-77.150,"Πενσυλβάνια","7/7e/WV-logo-artmap.jpg"],
[40.100,-74.610,"Νιου Τζέρσεϊ","7/7e/WV-logo-artmap.jpg"],
[41.600,-70.450,"Ακρωτήριο Κοντ","7/7e/WV-logo-artmap.jpg"],
[46.220,8.790,"Τιτσίνο","7/7e/WV-logo-artmap.jpg"],
[46.670,9.580,"Γκράουμπυντεν","7/7e/WV-logo-artmap.jpg"],
[46.895,8.385,"Κεντρική Ελβετία","f/f2/lucerne_panorama_2012.jpg"],
[46.209,7.580,"Βαλαί","7/7e/WV-logo-artmap.jpg"],
[46.850,6.770,"Δυτική Ελβετία","d/d0/Château_d'Oex_(veduta_generale).JPG"],
[47.395,7.843,"Βορειοδυτική Ελβετία","7/7e/WV-logo-artmap.jpg"],
[47.558,7.589,"Βασιλεία","7/70/Basler_Kunstmuseum.jpg"],
[38.440,-77.440,"Μέριλαντ","7/7e/WV-logo-artmap.jpg"],
[51.290,5.940,"Λιμβουργία (Κάτω Χώρες)","7/7e/WV-logo-artmap.jpg"],
[28.510,-15.780,"Κανάριες Νήσοι","7/7e/WV-logo-artmap.jpg"],
[46.622,7.820,"Βερνικές Άλπεις","7/7e/WV-logo-artmap.jpg"],
[47.370,8.388,"Περιοχή της Ζυρίχης","a/a8/Aarau_Altstadt.jpg"],
[41.151,-8.609,"Πόρτο","e/ec/Centro_Português_de_Fotografia-01.jpg"],
[37.935,21.145,"Κυλλήνη","c/c4/Kyllini_view.JPG"],
[39.900,-96.200,"Ηνωμένες Πολιτείες Αμερικής","b/bb/Biscayne_Boulevard_night_20101202.jpg"],
[41.678,26.559,"Αδριανούπολη","7/7e/WV-logo-artmap.jpg"],
[52.590,-2.160,"Δυτικά Μίντλαντς","7/7e/WV-logo-artmap.jpg"],
[54.030,-2.720,"Βορειοδυτική Αγγλία","7/7e/WV-logo-artmap.jpg"],
[55.020,-1.830,"Βορειοανατολική Αγγλία","7/7e/WV-logo-artmap.jpg"],
[52.980,-0.750,"Ανατολικά Μίντλαντς","7/7e/WV-logo-artmap.jpg"],
[53.940,-1.240,"Γιορκσάιρ","7/7e/WV-logo-artmap.jpg"],
[52.320,0.310,"Ανατολική Αγγλία","8/8c/Norwich_Skyline.jpg"],
[53.467,-2.241,"Μείζον Μάντσεστερ","7/7e/WV-logo-artmap.jpg"],
[53.401,-2.923,"Λίβερπουλ","7/7e/WV-logo-artmap.jpg"],
[64.042,-21.817,"Νοτιοδυτική Ισλανδία","7/7e/WV-logo-artmap.jpg"],
[42.490,23.330,"Βουλγαρική Σοπλούκ","7/7e/WV-logo-artmap.jpg"],
[42.130,25.490,"Βόρεια Θρακική Πεδιάδα","7/7e/WV-logo-artmap.jpg"],
[42.870,27.830,"Βουλγαρική Ακτή του Εύξεινου Πόντου","7/7e/WV-logo-artmap.jpg"],
[44.660,26.410,"Μουντένια","7/7e/WV-logo-artmap.jpg"],
[46.767,23.583,"Τρανσυλβανία","7/7e/WV-logo-artmap.jpg"],
[43.856,18.413,"Σαράγεβο","7/7e/WV-logo-artmap.jpg"],
[45.390,21.540,"Βανάτο","7/7e/WV-logo-artmap.jpg"],
[44.560,28.480,"Βόρεια Δοβρουτσά","7/7e/WV-logo-artmap.jpg"],
[46.790,27.040,"Μολδαβία (Ρουμανία)","7/7e/WV-logo-artmap.jpg"],
[47.560,25.770,"Νότια Βουκοβίνα","7/7e/WV-logo-artmap.jpg"],
[46.890,22.130,"Κρισάνα","7/7e/WV-logo-artmap.jpg"],
[44.630,23.590,"Ολτενία","7/7e/WV-logo-artmap.jpg"],
[47.720,23.600,"Μαραμούρες","7/7e/WV-logo-artmap.jpg"],
[41.820,23.410,"Μακεδονία του Πιρίν","7/7e/WV-logo-artmap.jpg"],
[43.265,25.411,"Βόρεια Βουλγαρία","7/7e/WV-logo-artmap.jpg"],
[54.620,-6.760,"Βόρεια Ιρλανδία","7/7e/WV-logo-artmap.jpg"],
[50.330,31.880,"Κεντρική Ουκρανία","7/7e/WV-logo-artmap.jpg"],
[37.000,-120.000,"Καλιφόρνια","7/7e/WV-logo-artmap.jpg"],
[44.240,8.840,"Λιγουρία","9/93/Noli_panorama.jpg"],
[43.420,6.330,"Κυανή Ακτή","3/34/Baie_de_Golfe_Juan.JPG"],
[47.530,0.750,"Κοιλάδα του Λίγηρα","7/7e/WV-logo-artmap.jpg"],
[47.410,-0.810,"Χώρα του Λίγηρα","7/7e/WV-logo-artmap.jpg"],
[54.600,-114.700,"Αλμπέρτα","7/7e/Edmonton_Alberta_Canada.jpg"],
[54.300,-124.500,"Βρετανική Κολομβία","0/0d/Burrard_Otter_with_Vancouver_skyline.JPG"],
[34.766,32.421,"Πάφος","7/7e/WV-logo-artmap.jpg"],
[40.411,26.672,"Καλλίπολη","3/33/Gelibolu.JPG"],
[25.046,121.545,"Ταϊπέι","8/82/31-January-2004-Taipei101-Complete.jpg"],
[28.609,77.218,"Νέο Δελχί","7/7e/WV-logo-artmap.jpg"],
[36.390,127.790,"Νότια Κορέα","7/7e/WV-logo-artmap.jpg"],
[53.900,-68.700,"Κεμπέκ (επαρχία)","9/9b/Château_Frontenac,_Québec_01.jpg"],
[49.500,-84.800,"Οντάριο","f/f4/Skyline_as_viewed_from_Sam_Smith.jpg"],
[54.600,-95.970,"Μανιτόμπα","7/7e/WV-logo-artmap.jpg"],
[54.590,-106.110,"Σασκάτσουαν","7/7e/WV-logo-artmap.jpg"],
[74.100,-91.800,"Νούναβουτ","7/7e/WV-logo-artmap.jpg"],
[64.600,-135.400,"Γιούκον","7/7e/WV-logo-artmap.jpg"],
[64.000,-150.000,"Αλάσκα","4/4a/Anchorage_on_an_April_evening.jpg"],
[28.639,77.218,"Δελχί","7/7e/WV-logo-artmap.jpg"],
[65.360,-18.370,"Βόρεια Ισλανδία","7/7e/WV-logo-artmap.jpg"],
[65.660,-22.480,"Δυτικά Φιόρδ","7/7e/WV-logo-artmap.jpg"],
[38.827,20.701,"Λευκάδα (πόλη)","1/13/Avin_petrol_station_in_Lefkada.JPG"],
[38.631,20.607,"Βασιλική (Λευκάδα)","a/a4/20140412_cpt_artistidis468.JPG"],
[38.707,20.710,"Νυδρί","2/29/Nydri,_Lefkada,_Greece,_September_2008.jpg"],
[40.790,28.000,"Διαμέρισμα Μαρμαρά","7/7e/WV-logo-artmap.jpg"],
[39.000,16.300,"Καλαβρία","7/7e/WV-logo-artmap.jpg"],
[39.370,2.750,"Βαλεαρίδες Νήσοι","7/7e/WV-logo-artmap.jpg"],
[39.610,2.900,"Μαγιόρκα","7/7e/WV-logo-artmap.jpg"],
[38.980,1.421,"Ίμπιζα","2/29/Isla_de_Ibiza_-_El_puerto_y_la_ciudad_-_panoramio.jpg"],
[38.697,1.470,"Φορμεντέρα","7/7e/WV-logo-artmap.jpg"],
[45.435,12.350,"Καστέλο Βενετίας","a/a7/Aerial_photographs_of_Venice_2013,_Anton_Nossik,_017.jpg"],
[45.444,12.328,"Καναρέτζιο","4/46/Santa_Maria_degli_Scalzi_%28Venice%29.jpg"],
[38.665,20.569,"Αθάνι","c/cb/Athani-sideris.jpg"],
[38.670,20.646,"Σύρβος","7/7e/WV-logo-artmap.jpg"],
[38.660,20.772,"Μεγανήσι","a/a8/Meganisi-Spartochori.jpg"],
[38.763,20.650,"Καρυά","7/7e/WV-logo-artmap.jpg"],
[38.571,20.910,"Καστός","7/7e/WV-logo-artmap.jpg"],
[10.390,-85.330,"Γκουανακάστε","7/7e/WV-logo-artmap.jpg"],
[9.260,-84.030,"Επαρχία Πουνταρένας","7/7e/WV-logo-artmap.jpg"],
[18.420,-90.730,"Χερσόνησος Γιουκατάν","7/7e/WV-logo-artmap.jpg"],
[22.430,-101.410,"Mπαχίο","7/7e/WV-logo-artmap.jpg"],
[19.590,-88.090,"Κιντάνα Ρόο","b/b5/Cozumel_Downtown_(5495667231).jpg"],
[20.580,-89.090,"Γιουκατάν","d/de/Coodz_Poop.jpg"],
[19.640,-97.430,"Κεντρικό Μεξικό","7/7e/WV-logo-artmap.jpg"],
[19.640,-97.430,"Βερακρούς","7/7e/WV-logo-artmap.jpg"],
[17.540,-99.760,"Ακτή του Ειρηνικού (Μεξικό)","7/7e/WV-logo-artmap.jpg"],
[38.779,20.667,"Λαζαράτα","7/7e/WV-logo-artmap.jpg"],
[15.395,-61.360,"Ντομίνικα","7/7e/WV-logo-artmap.jpg"],
[32.321,-64.775,"Βερμούδες","7/7e/WV-logo-artmap.jpg"],
[-27.160,-65.580,"Βορειοδυτική Αργεντινή","8/82/Tucuman_1853d.JPG"],
[-14.450,-72.690,"Νότιο Περού","b/b5/Balneario_de_Paracas.jpg"],
[-6.100,-78.490,"Βόρειο Περού","4/4f/Cajamarca_aerial.JPG"],
[-10.200,-74.900,"Κεντρικό Περού","9/9a/Huarazview.jpg"],
[-49.410,-69.680,"Επαρχία Σάντα Κρους","7/7e/WV-logo-artmap.jpg"],
[-32.907,-68.060,"Κούγιο","1/1d/Uno_de_los_sectores_de_la_ciudad_visto_desde_lo_m%C3%A1s_alto_del_edificio_G%C3%B3mez..JPG"],
[-38.810,-70.000,"Επαρχία του Νεουκέν","7/7e/WV-logo-artmap.jpg"],
[-39.860,-67.400,"Επαρχία Ρίο Νέγκρο","8/8b/Vista_a%C3%A9rea_Viedma_-_Carmen_de_Patagones.jpg"],
[-70.300,-65.100,"Ανταρκτική Χερσόνησος","4/4d/Astrolabe_island.jpg"],
[-44.100,-68.310,"Επαρχία του Τσουμπούτ","7/78/Ballena_en_pen%C3%ADnsula_vald%C3%A9s.jpg"],
[6.960,81.180,"Επαρχία της Ούβα","7/7e/WV-logo-artmap.jpg"],
[6.798,80.116,"Δυτική επαρχία (Σρι Λάνκα)","7/7e/WV-logo-artmap.jpg"],
[9.150,80.360,"Βόρεια επαρχία (Σρι Λάνκα)","7/7e/WV-logo-artmap.jpg"],
[7.890,80.120,"Βορειοδυτική επαρχία (Σρι Λάνκα)","7/7e/WV-logo-artmap.jpg"],
[8.260,80.640,"Βορειοκεντρική επαρχία (Σρι Λάνκα)","7/7e/WV-logo-artmap.jpg"],
[6.800,80.520,"Σαμπαραγκαμούβα","7/7e/WV-logo-artmap.jpg"],
[17.650,79.460,"Τελανγκάνα","7/7e/WV-logo-artmap.jpg"],
[-17.698,-149.388,"Ταϊτή","7/7e/WV-logo-artmap.jpg"],
[-0.358,-90.470,"Νησιά Γκαλαπάγκος","7/7e/WV-logo-artmap.jpg"],
[-32.490,146.880,"Νέα Νότια Ουαλία","7/7e/WV-logo-artmap.jpg"],
[-19.690,133.050,"Βόρεια Επικράτεια","7/7e/WV-logo-artmap.jpg"],
[-33.290,134.640,"Νότια Αυστραλία","7/7e/WV-logo-artmap.jpg"],
[-41.560,146.390,"Τασμανία","7/7e/WV-logo-artmap.jpg"],
[-37.000,145.000,"Βικτώρια (Αυστραλία)","1/1a/Melbourne_skyline.jpg"],
[21.466,-157.958,"Οάχου","7/7e/WV-logo-artmap.jpg"],
[19.580,-155.440,"Χαβάη (νήσος)","7/7e/WV-logo-artmap.jpg"],
[20.786,-156.337,"Μάουι","7/7e/WV-logo-artmap.jpg"],
[22.053,-159.535,"Καουάι","7/7e/WV-logo-artmap.jpg"],
[21.106,-157.026,"Μολοκάι","7/7e/WV-logo-artmap.jpg"],
[20.819,-156.932,"Λανάι","7/7e/WV-logo-artmap.jpg"],
[52.110,5.300,"Κάτω Χώρες","7/7e/WV-logo-artmap.jpg"],
[40.259,21.551,"Σιάτιστα","e/ee/Siatista,_Kozani_prefecture,_Greece_-_Main_road_-_06.jpg"],
[-14.370,142.670,"Χερσόνησος Ακρωτηρίου Γιορκ","7/7e/WV-logo-artmap.jpg"],
[-37.814,144.966,"Μελβούρνη","e/e6/Melbourne_Town_Hall-Collins_Street.JPG"],
[-38.220,175.400,"Βόρειος Νήσος Νέας Ζηλανδίας","0/06/Skyline_(7187438034).jpg"],
[-43.680,170.420,"Νότιος Νήσος Νέας Ζηλανδίας","7/7e/Christchurch_City.jpg"],
[-47.010,167.810,"Νήσος Στιούαρτ","7/7e/WV-logo-artmap.jpg"],
[-43.370,171.890,"Καντέρμπερι (Νέας Ζηλανδίας)","7/7e/Christchurch_City.jpg"],
[-42.540,170.120,"Δυτική Ακτή (Νέα Ζηλανδία)","7/7e/WV-logo-artmap.jpg"],
[-45.410,169.510,"Oτάγκο","b/b0/Dunedin_from_Lookout_004.JPG"],
[-45.610,167.960,"Σάουθλαντ","7/7e/WV-logo-artmap.jpg"],
[-36.850,174.761,"Ώκλαντ","6/62/Auckland_tower.jpg"],
[-41.610,173.520,"Mάρλμπορο (Νέα Ζηλανδία)","7/7e/WV-logo-artmap.jpg"],
[-35.330,173.690,"Nόρθλαντ","0/08/Poor-Knights-Islands.jpg"],
[-36.660,174.730,"Περιοχή του Ώκλαντ","d/d3/Piha_Beach_(7187457994).jpg"],
[-37.910,175.450,"Γουαϊκάτο","7/7e/WV-logo-artmap.jpg"],
[-38.180,176.830,"Μπέι οφ Πλέντι","e/e9/Opotiki_Church_Street.jpg"],
[-39.550,177.060,"Xοκ’ς Μπέι","8/87/Napier_and_bay.jpg"],
[-39.290,174.380,"Tαρανάκι","7/7e/WV-logo-artmap.jpg"],
[-38.290,177.870,"Γκίσμπερν","7/7e/WV-logo-artmap.jpg"],
[-41.120,175.550,"Περιοχή του Γουέλινγκτον","7/7e/WV-logo-artmap.jpg"],
[-44.020,-176.480,"Νησιά Τσάταμ","7/7e/WV-logo-artmap.jpg"],
[17.930,99.600,"Βόρεια Ταϊλάνδη","7/7e/WV-logo-artmap.jpg"],
[53.150,6.670,"Χρόνινγκεν (επαρχία)","7/7e/WV-logo-artmap.jpg"],
[52.890,6.580,"Ντρέντε","7/7e/WV-logo-artmap.jpg"],
[53.090,5.830,"Φρίσλαντ","7/7e/WV-logo-artmap.jpg"],
[52.510,5.551,"Φλέβολαντ","7/7e/WV-logo-artmap.jpg"],
[51.498,3.818,"Ζηλανδία (επαρχία)","7/7e/WV-logo-artmap.jpg"],
[51.954,4.498,"Νότια Ολλανδία","7/7e/WV-logo-artmap.jpg"],
[-39.620,175.520,"Μαναουάτου-Γουανγκανούι","2/27/Whanganui_River_to_Dublin_Street_Bridge.jpg"],
[52.086,5.151,"Ουτρέχτη (επαρχία)","7/7e/WV-logo-artmap.jpg"],
[58.150,164.600,"Καμτσάτκα","7/7e/WV-logo-artmap.jpg"],
[58.150,164.600,"Γιακουτία","7/7e/WV-logo-artmap.jpg"],
[55.139,139.200,"Κράι Χαμπάροφσκ","7/7e/WV-logo-artmap.jpg"],
[50.190,142.870,"Σαχαλίνη","7/7e/WV-logo-artmap.jpg"],
[45.333,134.667,"Κράι Πριμόρσκι","5/5d/Center_of_Vladivostok_and_Zolotoy_Rog.jpg"],
[53.100,126.700,"Περιφέρεια Αμούρ","7/7e/WV-logo-artmap.jpg"],
[66.667,171.000,"Αυτόνομος θύλακας Τσουκότκα","7/7e/WV-logo-artmap.jpg"],
[55.670,80.950,"Δυτική Σιβηρία","7/7e/WV-logo-artmap.jpg"],
[57.200,105.600,"Ανατολική Σιβηρία","7/7e/WV-logo-artmap.jpg"],
[54.760,32.890,"Περιφέρεια Σμολένσκ","7/7e/WV-logo-artmap.jpg"],
[36.807,10.177,"Τύνιδα","d/d9/Ave_Habib_Bourguiba,_Tunis.JPG"],
[35.888,-5.316,"Θέουτα","d/d0/Vista_de_Ceuta_desde_el_mirador_de_Isabel_II.jpg"],
[35.330,44.310,"Ιρακινό Κούρδισταν","7/7e/WV-logo-artmap.jpg"],
[37.000,39.300,"Νοτιοανατολική Ανατολία","7/7e/WV-logo-artmap.jpg"],
[28.110,54.340,"Διαμέρισμα Περσικού Κόλπου (Ιράν)","4/43/Bandarabbas-sahel-2.jpg"],
[41.031,21.331,"Μπίτολα","7/7e/WV-logo-artmap.jpg"],
[39.627,21.293,"Πύλη (Τρικάλων)","7/7e/WV-logo-artmap.jpg"],
[39.502,21.539,"Ελάτη (Τρικάλων)","7/7e/WV-logo-artmap.jpg"],
[39.641,21.705,"Βασιλική (Τρικάλων)","7/7e/WV-logo-artmap.jpg"],
[39.732,21.411,"Καλομοίρα","7/7e/WV-logo-artmap.jpg"],
[39.555,21.636,"Βαλτινό","7/7e/WV-logo-artmap.jpg"],
[39.800,21.322,"Παναγιά (Τρικάλων)","7/7e/WV-logo-artmap.jpg"],
[39.664,21.777,"Ρίζωμα","7/7e/WV-logo-artmap.jpg"],
[39.832,21.484,"Οξύνεια","7/7e/WV-logo-artmap.jpg"],
[37.863,21.207,"Βαρθολομιό","7/7e/WV-logo-artmap.jpg"],
[37.797,21.351,"Αμαλιάδα","d/d2/Frangavilla_Monastery_(Amaliada)1.JPG"],
[37.281,49.583,"Ραστ","7/7e/WV-logo-artmap.jpg"],
[46.467,30.733,"Οδησσός","6/6a/Odessa_dworzec.jpg"],
[37.484,21.904,"Ανδρίτσαινα","7/7e/WV-logo-artmap.jpg"],
[37.401,22.136,"Μεγαλόπολη","0/0e/Megalopoli.jpg"],
[39.398,21.600,"Δρακότρυπα","7/7e/WV-logo-artmap.jpg"],
[37.560,126.980,"Σεούλ","7/7e/WV-logo-artmap.jpg"],
];
