var addressPoints = [
[51.124,10.107,"Alemania","a/ae/Castle_Neuschwanstein.jpg"],
[39.929,32.852,"Ankara","7/7e/WV-logo-artmap.jpg"],
[-34.600,-58.383,"Argentina","5/5c/Perito_Moreno_Glacier_Patagonia_Argentina_Luca_Galuzzi_2005.JPG"],
[43.257,-2.923,"Bilbao","2/28/Guggenheim_Bilbao_Museum.jpg"],
[-14.987,-53.350,"Brasil","f/f9/Caracol_Falls.jpg"],
[-34.603,-58.382,"Buenos Aires","2/2c/Buenos_Aires-Plaza_Congreso-Pensador_de_Rodin.jpg"],
[21.174,-86.847,"Cancún","7/7e/WV-logo-artmap.jpg"],
[-33.433,-70.667,"Chile","2/27/Lago_Conguillio.jpg"],
[4.583,-74.067,"Colombia","2/21/La_Escalera.JPG"],
[50.950,6.967,"Colonia","7/7e/WV-logo-artmap.jpg"],
[9.933,-84.083,"Costa Rica","4/45/National_Theatre_of_Costa_Rica.jpg"],
[56.000,10.000,"Dinamarca","d/d5/Nyhavn,_Copenhagen.jpg"],
[43.700,-112.000,"Estados Unidos","f/f9/Declaration_of_Independence_(1819),_by_John_Trumbull.jpg"],
[50.112,8.686,"Fráncfort del Meno","7/7e/WV-logo-artmap.jpg"],
[38.980,1.430,"Ibiza","7/7e/WV-logo-artmap.jpg"],
[-27.117,-109.367,"Isla de Pascua","7/7e/WV-logo-artmap.jpg"],
[28.100,-15.400,"Canarias","7/7e/WV-logo-artmap.jpg"],
[-51.700,-57.850,"Islas Malvinas","7/70/091127_port_stanley_falklands_1042_(4173364438).jpg"],
[-34.921,-57.954,"La Plata","7/7e/WV-logo-artmap.jpg"],
[-29.900,-71.250,"La Serena","7/7e/WV-logo-artmap.jpg"],
[39.624,2.966,"Mallorca","7/7e/WV-logo-artmap.jpg"],
[-34.884,-56.182,"Montevideo","f/fa/2016_Plaza_de_La_Intdependencia_Palacio_Salvo_y_estatua_ecuestre_de_Artigas_-_Montevideo.jpg"],
[46.000,-107.000,"Norteamérica","8/80/Cabot_Tower_-_Signal_Hill.jpg"],
[-41.273,173.299,"Nueva Zelanda","b/b5/Auckland_Skyline_as_seen_from_Devonport_100128_2.jpg"],
[-35.459,-71.031,"Parque Nacional Radal Siete Tazas","8/85/SaltoDeLaLeona.JPG"],
[45.512,-122.676,"Portland (Oregón)","3/3e/Portland_unionstation.jpg"],
[-34.167,-70.750,"Rancagua","7/7e/WV-logo-artmap.jpg"],
[-33.437,-70.650,"Santiago de Chile","c/ce/Santiago_en_invierno.jpg"],
[1.299,103.825,"Singapur","2/2e/Night_view_of_the_Central_Business_District_and_Marina_Bay,_Singapore.jpg"],
[-21.453,-59.678,"Sudamérica","2/22/Tractor_in_field_of_rice_by_Khirsah1.jpg"],
[-34.883,-56.167,"Uruguay","f/fe/Bici_en_Colonia.jpg"],
[-39.800,-73.233,"Valdivia","7/7e/WV-logo-artmap.jpg"],
[10.500,-66.967,"Venezuela","4/4c/Roraima_cliffs1.jpg"],
[-8.517,179.217,"Tuvalu","b/b3/Funafuti_Plage_w.jpg"],
[16.750,-93.150,"Tuxtla Gutiérrez","7/7e/WV-logo-artmap.jpg"],
[59.858,17.645,"Uppsala","7/7e/WV-logo-artmap.jpg"],
[-54.800,-68.300,"Ushuaia","7/7e/WV-logo-artmap.jpg"],
[52.095,5.116,"Utrecht","6/69/Stadhuis_Utrecht.JPG"],
[20.359,-89.771,"Uxmal","7/7e/WV-logo-artmap.jpg"],
[39.467,-0.383,"Valencia (España)","7/7e/WV-logo-artmap.jpg"],
[41.652,-4.729,"Valladolid","7/7e/WV-logo-artmap.jpg"],
[3.417,-76.517,"Valle del Cauca","7/7e/WV-logo-artmap.jpg"],
[10.483,-73.250,"Valledupar","e/e1/Río_Guatapurí.jpg"],
[42.621,13.618,"Valle San Giovanni","7/7e/WV-logo-artmap.jpg"],
[-33.050,-71.617,"Valparaíso","b/b9/Casona_Artillería_Nº_156.JPG"],
[49.262,-123.114,"Vancouver","7/7e/WV-logo-artmap.jpg"],
[52.100,21.000,"Varsovia","8/8f/Warsaw-Castle-Square-2.jpg"],
[45.439,12.327,"Venecia","5/51/View_of_the_Grand_Canal_from_Rialto_to_Ca'Foscari.jpg"],
[19.190,-96.153,"Veracruz","7/7e/WV-logo-artmap.jpg"],
[19.435,-96.383,"Estado de Veracruz","7/7e/WV-logo-artmap.jpg"],
[44.000,-72.700,"Vermont","7/7e/WV-logo-artmap.jpg"],
[48.208,16.373,"Viena","7/7e/WV-logo-artmap.jpg"],
[21.033,105.850,"Vietnam","7/78/Streets_of_Hoi_An_Ancient_Town,_Quang_Nam_province,_South_Central_Coast,_Vietnam-3.jpg"],
[42.233,-8.717,"Vigo","7/7e/WV-logo-artmap.jpg"],
[-31.400,-64.517,"Villa Carlos Paz","7/7e/WV-logo-artmap.jpg"],
[18.000,-92.883,"Villahermosa","7/7e/WV-logo-artmap.jpg"],
[-40.783,-71.667,"Villa La Angostura","8/80/Verano_en_Cerro_Bayo.jpg"],
[-39.267,-72.217,"Villarrica","7/7e/WV-logo-artmap.jpg"],
[4.150,-73.633,"Villavicencio","7/7e/WV-logo-artmap.jpg"],
[-33.000,-71.517,"Viña del Mar","7/7e/WV-logo-artmap.jpg"],
[39.000,-80.500,"Virginia Occidental","7/7e/WV-logo-artmap.jpg"],
[40.667,-7.917,"Viseu","7/7e/WV-logo-artmap.jpg"],
[42.850,-2.683,"Vitoria","7/7e/WV-logo-artmap.jpg"],
[48.124,-1.208,"Vitré (Ille y Vilaine)","7/7e/WV-logo-artmap.jpg"],
[39.367,22.933,"Volos","2/2c/Dimini_Gate.JPG"],
[38.901,-77.024,"Washington D. C.","7/7e/WV-logo-artmap.jpg"],
[50.082,8.241,"Wiesbaden","7/7e/WV-logo-artmap.jpg"],
[19.533,-96.933,"Xalapa-Enríquez","7/7e/WV-logo-artmap.jpg"],
[19.275,-99.139,"Xochimilco","7/7e/WV-logo-artmap.jpg"],
[15.000,48.000,"Yemen","c/c4/Tihama_on_the_Red_Sea_near_Khaukha,_Yemen.jpg"],
[5.350,-72.410,"Yopal","7/7e/WV-logo-artmap.jpg"],
[20.833,-89.000,"Yucatán","2/2e/Convento_de_Izamal,_June_28,_2012_n01.jpg"],
[41.650,-0.883,"Zaragoza","7/7e/WV-logo-artmap.jpg"],
[5.017,-74.000,"Zipaquirá","7/76/Zipaquira_2009.jpg"],
[52.059,4.506,"Zoetermeer","7/7e/WV-logo-artmap.jpg"],
[39.300,-0.396,"Este de España","7/7e/WV-logo-artmap.jpg"],
[42.025,-1.978,"Norte de España","7/7e/WV-logo-artmap.jpg"],
[47.368,8.540,"Zúrich","7/7e/WV-logo-artmap.jpg"],
[27.150,-13.200,"Aaiun","7/7e/WV-logo-artmap.jpg"],
[16.864,-99.883,"Acapulco de Juárez","7/7e/WV-logo-artmap.jpg"],
[43.371,-8.396,"La Coruña","7/7e/WV-logo-artmap.jpg"],
[36.750,-3.017,"Adra","7/7e/WV-logo-artmap.jpg"],
[-34.800,-58.383,"Adrogué","7/7e/WV-logo-artmap.jpg"],
[36.941,-1.932,"Agua Amarga","7/7e/WV-logo-artmap.jpg"],
[22.022,-102.356,"Estado de Aguascalientes","7/7e/WV-logo-artmap.jpg"],
[64.000,-150.000,"Alaska","a/aa/Polarlicht_2.jpg"],
[17.972,-92.589,"Tabasco","7/7e/WV-logo-artmap.jpg"],
[13.750,100.483,"Tailandia","b/b3/Templo_Wat_Arun,_Bangkok,_Tailandia,_2013-08-22,_DD_30.jpg"],
[38.996,-1.856,"Albacete","7/7e/WV-logo-artmap.jpg"],
[41.324,19.820,"Albania","2/2a/Tirana_20070713_img_1220.jpg"],
[39.884,-4.982,"Alberche del Caudillo","7/7e/WV-logo-artmap.jpg"],
[37.083,-8.250,"Albufeira","7/7e/WV-logo-artmap.jpg"],
[-35.433,-71.667,"Talca","a/a2/Talcamosaico.jpg"],
[48.100,-1.933,"Talensac","7/7e/WV-logo-artmap.jpg"],
[59.437,24.745,"Tallin","0/0d/Tallinn_Skyline_Green.jpg"],
[35.800,-5.833,"Tanger","7/7e/WV-logo-artmap.jpg"],
[37.850,15.300,"Taormina","7/7e/WV-logo-artmap.jpg"],
[-10.317,-48.150,"Taquarussu","7/7e/WV-logo-artmap.jpg"],
[41.116,1.250,"Tarragona","7/7e/WV-logo-artmap.jpg"],
[41.167,1.000,"Provincia de Tarragona","7/7e/WV-logo-artmap.jpg"],
[32.080,34.781,"Tel Aviv","1/18/Tel_Aviv_Collage_3.JPG"],
[-38.733,-72.600,"Temuco","7/7e/WV-logo-artmap.jpg"],
[28.269,-16.606,"Tenerife","7/7b/Camino_de_las_vueltas_(Anaga).jpg"],
[35.705,-85.825,"Tennessee","7/7e/WV-logo-artmap.jpg"],
[20.883,-103.837,"Tequila","7/7e/WV-logo-artmap.jpg"],
[52.624,-59.685,"Terranova y Labrador","7/7e/WV-logo-artmap.jpg"],
[40.344,-1.107,"Teruel","7/7e/WV-logo-artmap.jpg"],
[31.000,-100.000,"Texas","7/7e/WV-logo-artmap.jpg"],
[-54.407,-67.897,"Tierra del Fuego","7/7e/WV-logo-artmap.jpg"],
[17.222,-89.624,"Tikal","7/7e/WV-logo-artmap.jpg"],
[45.760,21.230,"Timișoara","7/7e/WV-logo-artmap.jpg"],
[-8.567,125.567,"Timor Oriental","6/6a/Dili_beach1.jpg"],
[-10.183,-48.333,"Tocantins","7/7e/WV-logo-artmap.jpg"],
[35.690,139.692,"Tokio","7/7e/WV-logo-artmap.jpg"],
[39.857,-4.024,"Toledo (España)","7/7e/WV-logo-artmap.jpg"],
[1.333,124.833,"Tomohon","7/7e/WV-logo-artmap.jpg"],
[36.622,-4.500,"Torremolinos","7/7e/WV-logo-artmap.jpg"],
[37.978,-0.683,"Torrevieja","1/11/Templete_del_parque_de_Doña_Sinforosa.JPG"],
[36.761,-3.952,"Torrox","7/7e/WV-logo-artmap.jpg"],
[18.417,-64.583,"Tórtola","7/7e/WV-logo-artmap.jpg"],
[43.350,11.017,"Toscana","7/7e/WV-logo-artmap.jpg"],
[43.605,1.444,"Toulouse","7/7e/WV-logo-artmap.jpg"],
[-16.591,-39.096,"Trancoso","7/7e/WV-logo-artmap.jpg"],
[46.767,23.583,"Transilvania","7/7e/WV-logo-artmap.jpg"],
[69.649,18.956,"Tromsø","7/7e/WV-logo-artmap.jpg"],
[63.430,10.393,"Trondheim","7/7e/WV-logo-artmap.jpg"],
[39.461,-5.881,"Trujillo (España)","7/7e/WV-logo-artmap.jpg"],
[-26.940,-65.340,"Provincia de Tucumán","7/7e/WV-logo-artmap.jpg"],
[20.417,-87.300,"Tulum","7/7e/WV-logo-artmap.jpg"],
[34.678,9.767,"Túnez","0/08/Hammamet_Kasba_R03.jpg"],
[5.533,-73.367,"Tunja","4/48/Plaza_de_Tunja_2.JPG"],
[-21.438,-65.716,"Tupiza","7/7e/WV-logo-artmap.jpg"],
[45.067,7.700,"Turín","7/7e/WV-logo-artmap.jpg"],
[50.861,11.052,"Turingia","7/7e/WV-logo-artmap.jpg"],
[44.350,9.233,"Rapallo","7/7e/WV-logo-artmap.jpg"],
[44.417,12.200,"Rávena","7/7e/WV-logo-artmap.jpg"],
[54.419,-0.791,"Reino Unido","f/f6/Windsor_Castle_Upper_Ward_Quadrangle_2_-_Nov_2006.jpg"],
[-32.967,-71.550,"Reñaca","7/7e/WV-logo-artmap.jpg"],
[51.467,7.550,"Renania del Norte-Westfalia","7/7e/WV-logo-artmap.jpg"],
[50.000,16.000,"República Checa","b/b8/Kašperské_Hory_od_Liščího_vrchu.jpg"],
[35.367,24.467,"Rétino","7/7e/WV-logo-artmap.jpg"],
[41.150,1.117,"Reus","7/7e/WV-logo-artmap.jpg"],
[41.700,-71.500,"Rhode Island","7/7e/WV-logo-artmap.jpg"],
[-22.909,-43.215,"Río de Janeiro","7/7e/WV-logo-artmap.jpg"],
[-22.900,-43.200,"Estado de Río de Janeiro","7/7e/WV-logo-artmap.jpg"],
[-5.795,-35.209,"Rio Grande do Norte","7/7e/WV-logo-artmap.jpg"],
[-30.000,-53.000,"Río Grande del Sur","4/4b/Catedral.de.São.Miguel.Arcanjo.jpg"],
[-40.800,-63.000,"Provincia de Río Negro","7/7e/WV-logo-artmap.jpg"],
[20.631,-87.073,"Riviera Maya","7/7e/WV-logo-artmap.jpg"],
[40.323,-6.471,"Robledillo de Gata","7/7e/WV-logo-artmap.jpg"],
[41.900,12.483,"Roma","7/7e/WV-logo-artmap.jpg"],
[41.893,12.503,"Esquilino (Roma)","7/7e/WV-logo-artmap.jpg"],
[39.390,-3.210,"Alcázar de San Juan","7/7e/WV-logo-artmap.jpg"],
[40.540,-3.636,"Alcobendas","7/7e/WV-logo-artmap.jpg"],
[40.347,-3.829,"Alcorcón","7/7e/WV-logo-artmap.jpg"],
[38.698,-0.474,"Alcoy","7/7e/WV-logo-artmap.jpg"],
[29.399,-13.511,"Alegranza","7/7e/WV-logo-artmap.jpg"],
[31.199,29.909,"Alejandría","7/7e/WV-logo-artmap.jpg"],
[38.567,-7.900,"Alentejo","7/7e/WV-logo-artmap.jpg"],
[41.297,-1.895,"Alhama de Aragón","7/7e/WV-logo-artmap.jpg"],
[37.851,-1.426,"Alhama de Murcia","c/c9/CastilloAlhamaDeMurcia.jpg"],
[38.345,-0.483,"Alicante","7/7e/WV-logo-artmap.jpg"],
[38.354,-0.408,"Provincia de Alicante","7/7e/WV-logo-artmap.jpg"],
[40.726,-6.906,"Almeida","7/7e/WV-logo-artmap.jpg"],
[37.167,-2.333,"Provincia de Almería","7/7e/WV-logo-artmap.jpg"],
[38.600,-0.052,"Altea","7/7e/WV-logo-artmap.jpg"],
[51.221,4.400,"Amberes","7/7e/WV-logo-artmap.jpg"],
[52.150,5.380,"Amersfoort","7/7e/WV-logo-artmap.jpg"],
[52.367,4.900,"Ámsterdam","7/7e/WV-logo-artmap.jpg"],
[36.737,-5.165,"Ronda","7/7e/WV-logo-artmap.jpg"],
[-32.950,-60.667,"Rosario","7/7e/WV-logo-artmap.jpg"],
[43.617,13.517,"Ancona","7/7e/WV-logo-artmap.jpg"],
[37.383,-5.983,"Andalucía","7/7e/WV-logo-artmap.jpg"],
[42.500,1.517,"Andorra","f/f9/Ordino_Town_Centre.jpg"],
[38.039,-4.051,"Andújar","7/7e/WV-logo-artmap.jpg"],
[47.800,13.050,"Salzburgo","7/7e/WV-logo-artmap.jpg"],
[18.227,-63.049,"Anguila","b/b9/Anguilla-Island_Harbour.jpg"],
[-90.000,0.000,"Antártida","1/18/WhalesBayIceShelf.jpg"],
[14.567,-90.733,"Antigua Guatemala","7/7e/WV-logo-artmap.jpg"],
[6.217,-75.567,"Antioquia","7/7e/WV-logo-artmap.jpg"],
[51.924,4.462,"Róterdam","7/7e/WV-logo-artmap.jpg"],
[44.417,26.100,"Rumania","9/9b/RO_B_Stavropoleos_church.jpg"],
[-23.650,-70.400,"Antofagasta","7/7e/WV-logo-artmap.jpg"],
[13.850,-89.800,"Apaneca","7/7e/WV-logo-artmap.jpg"],
[41.009,16.513,"Apulia","7/7e/WV-logo-artmap.jpg"],
[10.594,-74.193,"Aracataca","7/7e/WV-logo-artmap.jpg"],
[37.893,-6.563,"Aracena","4/43/Aracena_04.jpg"],
[46.167,21.317,"Arad","7/7e/WV-logo-artmap.jpg"],
[41.000,-1.000,"Aragón","7/7e/WV-logo-artmap.jpg"],
[40.036,-3.605,"Aranjuez","7/7e/WV-logo-artmap.jpg"],
[7.083,-70.750,"Arauca","7/7e/WV-logo-artmap.jpg"],
[-38.900,-72.667,"Región de la Araucanía","7/7e/WV-logo-artmap.jpg"],
[-16.399,-71.537,"Arequipa","7/7e/WV-logo-artmap.jpg"],
[56.150,10.217,"Aarhus","7/7e/WV-logo-artmap.jpg"],
[-18.475,-70.314,"Arica","a/a8/Morroarica2011.JPG"],
[40.183,44.517,"Armenia","d/df/Kohrvirab.jpg"],
[4.538,-75.675,"Armenia (Colombia)","1/1c/Colage_de_Armenia-Colombia.jpg"],
[43.333,-6.000,"Principado de Asturias","7/7e/WV-logo-artmap.jpg"],
[-25.282,-57.635,"Asunción","7/7e/WV-logo-artmap.jpg"],
[37.967,23.717,"Atenas","7/7e/WV-logo-artmap.jpg"],
[-34.770,-55.761,"Atlántida","0/0f/AtlantidaUY.jpg"],
[-27.372,136.274,"Australia","7/7c/Sydney_Opera_House_-_Dec_2008.jpg"],
[48.200,16.350,"Austria","a/a6/Vienna_-_Rathaus.jpg"],
[40.633,-8.650,"Aveiro","7/7e/WV-logo-artmap.jpg"],
[40.650,-4.683,"Ávila","7/7e/WV-logo-artmap.jpg"],
[43.556,-5.928,"Avilés","7/7e/WV-logo-artmap.jpg"],
[65.000,102.000,"Rusia","8/89/Beauty_of_Moscow.JPG"],
[14.355,100.565,"Ayutthaya","7/7e/WV-logo-artmap.jpg"],
[40.395,49.882,"Azerbaiyán","e/e9/Azerbajiani_landscape_-_Another_version.jpg"],
[41.257,-0.871,"Azuara","0/06/Azuara_-_Vista_01.jpg"],
[45.435,4.390,"Saint-Étienne","7/7e/WV-logo-artmap.jpg"],
[48.117,-2.067,"Saint Gonlay","7/7e/WV-logo-artmap.jpg"],
[43.733,-1.050,"Saint-Paul-lès-Dax","7/7e/WV-logo-artmap.jpg"],
[51.971,11.470,"Sajonia-Anhalt","7/7e/WV-logo-artmap.jpg"],
[40.962,-5.668,"Salamanca","7/7e/WV-logo-artmap.jpg"],
[-20.134,-67.489,"Salar de Uyuni","b/b0/Salar_de_Uyuni_Décembre_2007_-_Centre_de_Nulle_Part.jpg"],
[38.879,-6.967,"Badajoz","7/7e/WV-logo-artmap.jpg"],
[41.449,2.248,"Badalona","1/17/Estació_de_tren_de_Badalona.JPG"],
[48.763,8.241,"Baden-Baden","7/7e/WV-logo-artmap.jpg"],
[48.538,9.041,"Baden-Wurtemberg","7/7e/WV-logo-artmap.jpg"],
[42.118,-8.851,"Bayona (España)","7/7e/WV-logo-artmap.jpg"],
[25.846,-111.973,"Baja California Sur","7/7e/WV-logo-artmap.jpg"],
[52.756,9.393,"Baja Sajonia","7/7e/WV-logo-artmap.jpg"],
[-8.358,115.167,"Bali","7/7e/WV-logo-artmap.jpg"],
[4.633,-75.567,"Salento (Colombia)","7/7e/WV-logo-artmap.jpg"],
[41.078,1.129,"Salou","7/7e/WV-logo-artmap.jpg"],
[-24.783,-65.417,"Salta","7/7e/WV-logo-artmap.jpg"],
[-40.733,-64.950,"San Antonio Oeste","7/7e/WV-logo-artmap.jpg"],
[16.737,-92.638,"San Cristóbal de Las Casas","7/7e/WV-logo-artmap.jpg"],
[37.786,-122.406,"San Francisco","7/7e/WV-logo-artmap.jpg"],
[6.559,-73.135,"San Gil","7/7e/WV-logo-artmap.jpg"],
[9.933,-84.083,"San José (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[13.752,100.494,"Bangkok","7/7e/WV-logo-artmap.jpg"],
[42.699,0.947,"Baqueira Beret","7/7e/WV-logo-artmap.jpg"],
[20.349,-74.511,"Baracoa","7/7e/WV-logo-artmap.jpg"],
[41.388,2.170,"Barcelona","3/3c/Estacio_Barcelona_Sants_-_1_-_2010-10-18_-_JTCurses.jpg"],
[41.363,2.163,"Sants","3/3c/Estacio_Barcelona_Sants_-_1_-_2010-10-18_-_JTCurses.jpg"],
[41.383,2.183,"Provincia de Barcelona","7/7e/WV-logo-artmap.jpg"],
[-41.150,-71.300,"San Carlos de Bariloche","7/7e/WV-logo-artmap.jpg"],
[-30.870,-68.980,"Provincia de San Juan","7/7e/WV-logo-artmap.jpg"],
[-31.550,-68.517,"Ciudad de San Juan","7/7e/WV-logo-artmap.jpg"],
[16.783,-92.683,"San Juan Chamula","7/7e/WV-logo-artmap.jpg"],
[37.725,-122.156,"San Leandro","7/7e/WV-logo-artmap.jpg"],
[22.152,-100.980,"San Luis Potosí","7/7e/WV-logo-artmap.jpg"],
[22.603,-100.430,"Estado de San Luis Potosí","7/7e/WV-logo-artmap.jpg"],
[10.964,-74.796,"Barranquilla","0/06/POLVO_DE_TABACO_3.JPG"],
[-33.300,-66.350,"Provincia de San Luis","7/7e/WV-logo-artmap.jpg"],
[-33.433,-70.636,"Barrio Bellavista","7/7e/WV-logo-artmap.jpg"],
[-40.150,-71.350,"San Martín de los Andes","5/51/SAN_MARTIN_DE_LOS_ANDES_LACAR.JPG"],
[20.933,-100.800,"San Miguel de Allende","7/7e/WV-logo-artmap.jpg"],
[-26.817,-65.217,"San Miguel de Tucumán","7/7e/WV-logo-artmap.jpg"],
[-23.550,-46.633,"São Paulo","7/7e/WV-logo-artmap.jpg"],
[48.778,11.431,"Baviera","7/7e/WV-logo-artmap.jpg"],
[48.183,-1.950,"Bédée","7/7e/WV-logo-artmap.jpg"],
[39.914,116.392,"Pekín","7/7e/WV-logo-artmap.jpg"],
[15.500,-88.033,"San Pedro Sula","7/7e/WV-logo-artmap.jpg"],
[13.690,-89.190,"San Salvador (El Salvador)","b/b7/San_Salvador_Collage_.jpg"],
[43.321,-1.985,"San Sebastián","7/7e/WV-logo-artmap.jpg"],
[11.417,-69.667,"Santa Ana de Coro","7/7e/WV-logo-artmap.jpg"],
[13.717,-89.717,"Departamento de Santa Ana","7/7e/WV-logo-artmap.jpg"],
[13.983,-89.533,"Santa Ana (El Salvador)","7/7e/WV-logo-artmap.jpg"],
[41.367,2.017,"Santa Coloma de Cervelló","7/7e/WV-logo-artmap.jpg"],
[54.597,-5.930,"Belfast","7/7e/WV-logo-artmap.jpg"],
[-48.824,-69.815,"Provincia de Santa Cruz","7/7e/WV-logo-artmap.jpg"],
[-17.800,-63.167,"Santa Cruz de la Sierra","7/7e/WV-logo-artmap.jpg"],
[50.850,4.350,"Bélgica","c/c4/Dinant_Meuse_R01.jpg"],
[28.467,-16.250,"Santa Cruz de Tenerife","e/e4/Panorama_Santa_Cruz_Text.jpg"],
[44.817,20.467,"Belgrado","7/7e/WV-logo-artmap.jpg"],
[17.200,-88.700,"Belice","d/d9/Laughing_Bird_Caye,_Belize.jpg"],
[36.600,-4.517,"Benalmádena","7/7e/WV-logo-artmap.jpg"],
[38.534,-0.131,"Benidorm","7/7e/WV-logo-artmap.jpg"],
[45.700,9.667,"Bérgamo","7/7e/WV-logo-artmap.jpg"],
[60.388,5.332,"Bergen","7/7e/WV-logo-artmap.jpg"],
[11.242,-74.205,"Santa Marta","7/7e/WV-logo-artmap.jpg"],
[7.133,-73.000,"Departamento de Santander","7/7e/WV-logo-artmap.jpg"],
[43.467,-3.800,"Santander (España)","7/7e/WV-logo-artmap.jpg"],
[41.346,2.042,"Sant Boi de Llobregat","7/7e/WV-logo-artmap.jpg"],
[42.880,-8.546,"Santiago de Compostela","7/7e/WV-logo-artmap.jpg"],
[19.467,-70.700,"Santiago de los Caballeros","7/7e/WV-logo-artmap.jpg"],
[43.383,-4.100,"Santillana del Mar","0/07/Palacio_Valdivielso,_calle_cantón_nº1._Santillana_del_Mar.jpg"],
[18.472,-69.891,"Santo Domingo","7/7e/WV-logo-artmap.jpg"],
[0.317,6.600,"Santo Tomé y Príncipe","5/52/Rolas_Furnas_Geysir_Sao_Tome_e_Principe.jpg"],
[52.488,13.383,"Kreuzberg","9/9b/Kottbusser_Tor_Panorama.jpg"],
[52.519,13.407,"Mitte","7/7e/WV-logo-artmap.jpg"],
[46.948,7.452,"Berna","7/7e/WV-logo-artmap.jpg"],
[53.917,27.550,"Bielorrusia","2/28/Нацыянальны_акадэмічны_Вялікі_тэатар_опэры_і_балету_г._Менск_2.jpg"],
[44.300,8.483,"Savona","7/7e/WV-logo-artmap.jpg"],
[54.470,9.514,"Schleswig-Holstein","7/7e/WV-logo-artmap.jpg"],
[53.633,11.417,"Schwerin","8/80/15-05-05-Schloß-Schwerin-RalfR-DSCF5191-2.jpg"],
[38.399,-122.827,"Sebastopol","7/7e/WV-logo-artmap.jpg"],
[40.950,-4.167,"Segovia","7/7e/WV-logo-artmap.jpg"],
[48.227,8.278,"Selva Negra","7/7e/WV-logo-artmap.jpg"],
[37.566,127.000,"Seúl","7/7e/WV-logo-artmap.jpg"],
[37.377,-5.987,"Sevilla","7/7e/WV-logo-artmap.jpg"],
[-4.617,55.450,"Seychelles","3/30/Grand_Anse-La_Digue-Seychellen.jpg"],
[31.200,121.500,"Shanghái","f/f2/2012_Pudong.jpg"],
[49.967,7.895,"Bingen","7/7e/WV-logo-artmap.jpg"],
[37.267,9.867,"Bizerta","7/7e/WV-logo-artmap.jpg"],
[51.483,7.217,"Bochum","9/98/Bochum_080814_023_30.jpg"],
[4.652,-74.079,"Bogotá","7/7e/WV-logo-artmap.jpg"],
[-16.712,-64.666,"Bolivia","3/33/Llama_en_la_laguna_Colorada_Potosí_Bolivia.jpg"],
[44.508,11.351,"Bolonia","7/7e/WV-logo-artmap.jpg"],
[44.839,-0.578,"Burdeos","d/df/XDSC_7643-Effet-brouillard-Miroir-d-eau-quai-de-la-Gironde.jpg"],
[44.000,18.000,"Bosnia-Herzegovina","d/d7/Mostar_Old_Town_Panorama_2007.jpg"],
[48.144,17.110,"Bratislava","7/7e/WV-logo-artmap.jpg"],
[45.533,10.233,"Brescia","7/7e/WV-logo-artmap.jpg"],
[51.070,17.020,"Breslavia","8/8f/Wrocław,_Ostrów_Tumski_(2011-08-14).jpg"],
[48.150,-1.900,"Breteil","7/7e/WV-logo-artmap.jpg"],
[49.200,16.617,"Brno","7/7e/WV-logo-artmap.jpg"],
[51.209,3.225,"Brujas","7/7e/WV-logo-artmap.jpg"],
[4.481,114.745,"Brunéi","5/59/Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg"],
[50.846,4.352,"Bruselas","7/7e/WV-logo-artmap.jpg"],
[7.100,-73.100,"Bucaramanga","f/ff/Airbus_a320_palonegro_intl.jpg"],
[44.433,26.104,"Bucarest","a/a2/Russian_Church_in_Bucharest_Sfantul_Nicolae.jpg"],
[47.491,19.081,"Budapest","7/7e/WV-logo-artmap.jpg"],
[-36.157,-60.570,"Provincia de Buenos Aires","7/7e/WV-logo-artmap.jpg"],
[-3.383,29.361,"Buyumbura","7/7e/WV-logo-artmap.jpg"],
[42.600,25.270,"Bulgaria","a/ad/AlexanderNevskyCathedral-Sofia-6.jpg"],
[-3.500,30.000,"Burundi","a/af/Road_between_Bujumbura_and_Makamba_-_Flickr_-_Dave_Proffer.jpg"],
[52.274,5.163,"Bussum","7/7e/WV-logo-artmap.jpg"],
[27.323,90.505,"Bután","6/60/Taktshang.jpg"],
[-22.750,-41.883,"Búzios","7/7e/WV-logo-artmap.jpg"],
[34.916,138.316,"Provincia de Shizuoka","7/7e/WV-logo-artmap.jpg"],
[37.500,14.000,"Sicilia","7/7e/WV-logo-artmap.jpg"],
[43.319,11.331,"Siena","7/7e/WV-logo-artmap.jpg"],
[8.500,-11.917,"Sierra Leona","7/75/School_destroyed_by_Sierra_Leone_Civil_War.jpg"],
[10.633,103.500,"Sihanoukville","7/7e/WV-logo-artmap.jpg"],
[48.713,9.003,"Sindelfingen","7/7e/WV-logo-artmap.jpg"],
[38.797,-9.390,"Sintra","7/7e/WV-logo-artmap.jpg"],
[50.817,5.183,"Sint-Truiden","7/7e/WV-logo-artmap.jpg"],
[37.083,15.283,"Siracusa (Sicilia)","7/7e/WV-logo-artmap.jpg"],
[33.500,36.300,"Siria","0/05/Aleppo_03.jpg"],
[41.234,1.804,"Sitges","7/7e/WV-logo-artmap.jpg"],
[42.700,23.333,"Sofía","7/7e/WV-logo-artmap.jpg"],
[29.646,-110.869,"Sonora","7/7e/WV-logo-artmap.jpg"],
[48.783,9.183,"Stuttgart","7/7e/WV-logo-artmap.jpg"],
[-19.034,-65.263,"Sucre (Bolivia)","c/cd/Sucre_Panorama.jpg"],
[-30.000,26.000,"Sudáfrica","0/02/Giraffe_Ithala_KZN_South_Africa_Luca_Galuzzi_2004.JPG"],
[63.529,18.149,"Suecia","f/fe/IORE_beim_Torneträsk.jpg"],
[46.833,8.333,"Suiza","d/da/Gimmelwald-Grütschalp_29.07.2009_16-04-06.JPG"],
[4.500,-55.100,"Surinam","e/e8/Amazon_jungle_from_above.jpg"],
[63.923,-22.235,"Suroeste de Islandia","7/7e/WV-logo-artmap.jpg"],
[45.417,11.867,"Padua","7/7e/WV-logo-artmap.jpg"],
[42.833,-2.683,"País Vasco","2/28/Guggenheim_Bilbao_Museum.jpg"],
[42.017,-4.533,"Palencia","7/7e/WV-logo-artmap.jpg"],
[38.117,13.367,"Palermo","7/7e/WV-logo-artmap.jpg"],
[39.567,2.650,"Palma de Mallorca","d/db/Bellver_Castle_2008_Palma_Mallorca_130.JPG"],
[42.818,-1.644,"Pamplona","7/7e/CIUDADELA_DE_PAMPLONA.jpg"],
[8.967,-79.533,"Panamá","9/99/KunaWomanSellingMolas.jpg"],
[-18.000,-56.500,"Pantanal","7/7e/WV-logo-artmap.jpg"],
[-6.200,148.000,"Papúa Nueva Guinea","7/7f/Tarvurvur.jpg"],
[-25.267,-57.667,"Paraguay","7/7e/WV-logo-artmap.jpg"],
[-24.000,-51.000,"Estado de Paraná","7/7e/WV-logo-artmap.jpg"],
[-23.219,-44.715,"Paraty","7/7e/WV-logo-artmap.jpg"],
[48.856,2.351,"París","7/7e/WV-logo-artmap.jpg"],
[8.550,-83.583,"Parque Nacional Corcovado","7/7e/WV-logo-artmap.jpg"],
[37.733,-119.550,"Parque Nacional de Yosemite","2/23/16-yosemite-half-dome.jpg"],
[1.208,-77.277,"Pasto (Colombia)","7/7e/WV-logo-artmap.jpg"],
[-41.810,-68.906,"Patagonia argentina","7/7e/WV-logo-artmap.jpg"],
[50.666,8.591,"Hesse","7/7e/WV-logo-artmap.jpg"],
[-51.045,-73.045,"Torres del Paine","6/68/Cuernos_del_Paine,_Parque_Nacional_Torres_del_Paine,_Chile6.jpg"],
[36.783,-2.100,"Parque Natural de Cabo de Gata-Níjar","7/7e/WV-logo-artmap.jpg"],
[-33.689,-59.700,"San Pedro (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[19.050,-99.367,"México","6/69/Tulum_-_01.jpg"],
[-34.250,-59.467,"San Antonio de Areco","e/ef/Calle_típica_de_San_Antonio_de_Areco,_Buenos_Aires.jpg"],
[40.783,-7.067,"Pinhel","7/7e/WV-logo-artmap.jpg"],
[41.000,-77.500,"Pensilvania","7/7e/WV-logo-artmap.jpg"],
[4.814,-75.695,"Pereira","7/7e/WV-logo-artmap.jpg"],
[-12.043,-77.028,"Perú","c/cb/Lignes_de_Nazca_oiseau.jpg"],
[-22.505,-43.179,"Petrópolis","7/7e/WV-logo-artmap.jpg"],
[30.917,-6.917,"Ouarzazate","7/7e/WV-logo-artmap.jpg"],
[43.360,-5.845,"Oviedo","7/7e/WV-logo-artmap.jpg"],
[51.752,-1.255,"Oxford","7/7e/WV-logo-artmap.jpg"],
[10.500,-66.917,"Caracas","7/7e/WV-logo-artmap.jpg"],
[-23.533,-46.799,"Osasco","7/7e/WV-logo-artmap.jpg"],
[59.949,10.756,"Oslo","4/40/Oslo-montage-wiki.JPG"],
[45.440,-75.695,"Ótawa","7/7e/WV-logo-artmap.jpg"],
[18.850,-97.100,"Orizaba","7/7e/WV-logo-artmap.jpg"],
[27.650,47.900,"Oriente Medio","e/e1/Holy_Sepulchre_cross.JPG"],
[21.500,55.000,"Omán","7/7a/Jebel_Akhdar_view.jpg"],
[50.700,-86.050,"Ontario","7/7e/WV-logo-artmap.jpg"],
[41.162,-8.622,"Oporto","7/7e/WV-logo-artmap.jpg"],
[34.700,133.850,"Provincia de Okayama","7/7e/WV-logo-artmap.jpg"],
[40.117,15.233,"Pisciotta","7/7e/WV-logo-artmap.jpg"],
[-5.200,-80.633,"Piura","7/7e/WV-logo-artmap.jpg"],
[-0.250,-78.583,"Quito","3/34/(artista)_Carla_Jones_en_Quito,_Ecuador.jpg"],
[33.997,-6.844,"Rabat","7/7e/WV-logo-artmap.jpg"],
[21.464,-157.950,"Oahu","7/7e/WV-logo-artmap.jpg"],
[51.550,6.850,"Oberhausen","7/7e/WV-logo-artmap.jpg"],
[20.633,-87.082,"Playa del Carmen","7/7e/WV-logo-artmap.jpg"],
[48.183,-1.917,"Pleumeleuc","7/7e/WV-logo-artmap.jpg"],
[49.748,13.377,"Plzen","7/7e/WV-logo-artmap.jpg"],
[52.217,21.033,"Polonia","5/57/Warsaw_-_Royal_Castle_Square.jpg"],
[18.000,-66.617,"Ponce","7/7e/WV-logo-artmap.jpg"],
[42.434,-8.648,"Pontevedra","7/7e/WV-logo-artmap.jpg"],
[2.450,-76.617,"Popayán","e/ee/El_Pueblito_Payanes2.JPG"],
[38.700,-9.183,"Portugal","e/e5/Puente_Don_Luis_I,_Oporto,_Portugal,_2012-05-09,_DD_13.JPG"],
[60.400,25.667,"Porvoo","7/7e/WV-logo-artmap.jpg"],
[-19.583,-65.750,"Potosí","7/7e/WV-logo-artmap.jpg"],
[52.400,13.067,"Potsdam","7/7e/WV-logo-artmap.jpg"],
[52.400,16.917,"Poznan","7/7e/WV-logo-artmap.jpg"],
[36.733,14.850,"Pozzallo","7/7e/WV-logo-artmap.jpg"],
[50.066,14.373,"Praga","0/04/Cern%C3%BD_Wenceslas.JPG"],
[21.280,-89.670,"Progreso (Yucatán)","7/7e/WV-logo-artmap.jpg"],
[-8.383,-74.550,"Pucallpa","7/7e/WV-logo-artmap.jpg"],
[-39.267,-71.967,"Pucón","7/7e/WV-logo-artmap.jpg"],
[19.050,-98.200,"Puebla de Zaragoza","7/7e/WV-logo-artmap.jpg"],
[19.004,-97.888,"Estado de Puebla","7/7e/WV-logo-artmap.jpg"],
[10.217,-64.617,"Puerto La Cruz","9/94/Imágenes_de_Puerto_La_Cruz_derivado_2013_000.jpg"],
[-42.767,-65.033,"Puerto Madryn","7/7e/WV-logo-artmap.jpg"],
[-12.600,-69.183,"Puerto Maldonado","7/7e/WV-logo-artmap.jpg"],
[-41.467,-72.933,"Puerto Montt","7/7e/WV-logo-artmap.jpg"],
[20.840,-86.888,"Puerto Morelos","7/7e/WV-logo-artmap.jpg"],
[20.617,-105.250,"Puerto Vallarta","7/7e/WV-logo-artmap.jpg"],
[-41.317,-72.983,"Puerto Varas","7/7e/WV-logo-artmap.jpg"],
[-54.933,-67.617,"Puerto Williams","7/7e/WV-logo-artmap.jpg"],
[-15.843,-70.024,"Puno","7/7e/WV-logo-artmap.jpg"],
[-53.167,-70.933,"Punta Arenas","4/4c/Vista_Sur.jpg"],
[18.533,-68.367,"Punta Cana","7/7e/WV-logo-artmap.jpg"],
[-34.967,-54.950,"Punta del Este","7/7e/WV-logo-artmap.jpg"],
[25.300,51.517,"Catar","5/57/Souq_Waqif,_Doha,_Catar,_2013-08-05,_DD_84.JPG"],
[53.750,-71.983,"Quebec","8/89/Le_château_Frontenac_Vieux-Québec,_ville_de_Québec,_Québec.jpg"],
[14.846,-91.519,"Quetzaltenango","7/7e/WV-logo-artmap.jpg"],
[4.633,-75.750,"Quimbaya","7/7e/WV-logo-artmap.jpg"],
[4.533,-75.700,"Departamento del Quindío","7/7e/WV-logo-artmap.jpg"],
[19.596,-87.913,"Quintana Roo","5/54/Imagebysafa2.jpg"],
[40.833,14.250,"Nápoles","7/7e/WV-logo-artmap.jpg"],
[1.167,-77.267,"Nariño","7/7e/WV-logo-artmap.jpg"],
[-0.527,166.937,"Nauru","8/85/Buada_Lagoon,_Nauru_2007._Photo-_Lorrie_Graham_(10678272875).jpg"],
[42.817,-1.650,"Navarra","7/7e/WV-logo-artmap.jpg"],
[43.540,-6.724,"Navia","7/7e/WV-logo-artmap.jpg"],
[-14.829,-74.944,"Nasca","7/7e/WV-logo-artmap.jpg"],
[2.999,-75.304,"Neiva","7/7e/WV-logo-artmap.jpg"],
[26.533,86.733,"Nepal","7/7a/Duglha_yaks.jpg"],
[36.733,-3.867,"Nerja","7/7e/WV-logo-artmap.jpg"],
[-38.952,-68.074,"Provincia del Neuquén","7/7e/WV-logo-artmap.jpg"],
[13.000,-85.000,"Nicaragua","3/39/02.AutobusGranada.jpg"],
[43.703,7.266,"Niza","7/7e/WV-logo-artmap.jpg"],
[48.850,10.500,"Nördlingen","7/7e/WV-logo-artmap.jpg"],
[59.933,10.683,"Noruega","3/3e/Oldevatnet_(northern_part)_in_Oldedalen,_2011_August.jpg"],
[43.771,-69.972,"Nueva Inglaterra","7/7e/WV-logo-artmap.jpg"],
[40.719,-74.002,"Nueva York","b/bb/NYC_Montage_2011.jpg"],
[40.776,-73.971,"Manhattan","7/7e/WV-logo-artmap.jpg"],
[40.747,-73.986,"Midtown","7/7e/WV-logo-artmap.jpg"],
[40.723,-74.001,"SoHo (Nueva York)","7/7e/WV-logo-artmap.jpg"],
[40.809,-73.948,"Upper Manhattan","7/7e/WV-logo-artmap.jpg"],
[44.000,-71.500,"Nuevo Hampshire","8/8d/Lake_Winnipesaukee_and_the_Ossipee_Mountains.jpg"],
[34.000,-106.000,"Nuevo México","7/7e/WV-logo-artmap.jpg"],
[49.450,11.083,"Núremberg","7/7e/WV-logo-artmap.jpg"],
[42.458,-6.057,"Astorga","7/7e/WV-logo-artmap.jpg"],
[-27.833,-48.417,"Santa Catarina","7/7e/WV-logo-artmap.jpg"],
[42.212,12.546,"Italia","1/12/Atrani_(Costiera_Amalfitana,_23-8-2011).jpg"],
[21.535,78.047,"India","4/41/Sikh_pilgrim_at_the_Golden_Temple_(Harmandir_Sahib)_in_Amritsar,_India.jpg"],
[4.433,-75.233,"Ibagué","7/7e/WV-logo-artmap.jpg"],
[48.133,-2.033,"Iffendic","7/7e/WV-logo-artmap.jpg"],
[-6.175,106.828,"Indonesia","b/b5/Seaweed_farming_-Nusa_Lembongan,_Bali-16Aug2009_edit.jpg"],
[51.500,-0.117,"Inglaterra","c/cb/Broadway_tower_edit.jpg"],
[48.764,11.426,"Ingolstadt","7/7e/WV-logo-artmap.jpg"],
[47.267,11.383,"Innsbruck","7/7e/WV-logo-artmap.jpg"],
[-20.217,-70.150,"Iquique","7/7e/WV-logo-artmap.jpg"],
[-3.750,-73.250,"Iquitos","5/5e/Iquitos-2012-plaza.jpg"],
[33.333,44.433,"Irak","6/6d/US_Navy_030529-N-5362A-001_A_U.S._Marine_Corps_Humvee_vehicle_drives_down_a_road_at_the_foot_of_Saddam_Hussein's_former_Summer_palace_with_ruins_of_ancient_Babylon_in_the_background.jpg"],
[32.000,53.000,"Irán","4/41/20110103_Jame-e_Kabir_and_Roknedin_Mauseleum_Yazd_Iran.jpg"],
[53.333,-8.000,"Irlanda","4/4d/Trim_Castle_6.jpg"],
[40.727,13.905,"Ischia","7/7e/WV-logo-artmap.jpg"],
[5.519,-87.072,"Isla del Coco","7/7e/WV-logo-artmap.jpg"],
[-0.979,-49.582,"Marajó","e/ed/Ilha_de_Marajó.jpg"],
[10.950,-64.010,"Nueva Esparta","8/88/Margarita_Island,_Nueva_Esparta_State,_Venezuela_IV.JPG"],
[11.500,-85.583,"Isla de Ometepe","7/7e/WV-logo-artmap.jpg"],
[21.236,-86.736,"Isla Mujeres","7/7e/WV-logo-artmap.jpg"],
[64.133,-21.933,"Islandia","f/fb/Landscape_during_Laugavegur_hiking_trail_2-CA_reduced.jpg"],
[5.917,102.733,"Islas Perhentian","7/7e/WV-logo-artmap.jpg"],
[39.500,3.000,"Islas Baleares","7/7e/WV-logo-artmap.jpg"],
[-21.200,-159.767,"Islas Cook","0/03/Rarotonga_beach.jpg"],
[-8.809,160.840,"Islas Salomón","2/24/Solomon_Isles.jpg"],
[30.067,-15.933,"Islas Salvajes","7/7e/WV-logo-artmap.jpg"],
[32.100,35.000,"Israel","3/39/Israel_Masada_BW_14.JPG"],
[17.637,-101.551,"Ixtapa Zihuatanejo","7/7e/WV-logo-artmap.jpg"],
[15.917,-24.083,"Cabo Verde","7/77/Fogo_São_Filipe_shop.jpg"],
[39.483,-6.367,"Cáceres","7/7e/WV-logo-artmap.jpg"],
[36.533,-6.283,"Cádiz","7/7e/WV-logo-artmap.jpg"],
[36.533,-6.283,"Provincia de Cádiz","7/7e/WV-logo-artmap.jpg"],
[41.337,-1.769,"Calatayud","7/7e/WV-logo-artmap.jpg"],
[3.421,-76.522,"Cali","7/7e/WV-logo-artmap.jpg"],
[37.000,-120.000,"California","7/7e/WV-logo-artmap.jpg"],
[38.645,0.044,"Calpe","7/7e/WV-logo-artmap.jpg"],
[11.550,104.917,"Camboya","5/5f/Preah_Pithu_T_Monks_-_Siem_Reap.jpg"],
[19.850,-90.533,"San Francisco de Campeche","7/7e/WV-logo-artmap.jpg"],
[-20.462,-54.611,"Campo Grande","7/7e/WV-logo-artmap.jpg"],
[68.000,-80.000,"Canadá","c/c5/Moraine_Lake_17092005.jpg"],
[43.550,7.017,"Cannes","7/7e/WV-logo-artmap.jpg"],
[43.333,-4.000,"Cantabria","7/7e/WV-logo-artmap.jpg"],
[14.811,-91.456,"Cantel","7/7e/WV-logo-artmap.jpg"],
[40.550,14.233,"Capri","7/7e/WV-logo-artmap.jpg"],
[10.400,-75.500,"Cartagena de Indias","1/12/Este_es_uno_de_los_buques_mas_famosos_de_Colombia.JPG"],
[-8.283,-35.967,"Caruaru","7/7e/WV-logo-artmap.jpg"],
[48.133,11.583,"Múnich","7/7e/WV-logo-artmap.jpg"],
[37.986,-1.130,"Murcia","7/7e/WV-logo-artmap.jpg"],
[37.986,-1.130,"Región de Murcia","7/7e/WV-logo-artmap.jpg"],
[33.650,-7.583,"Casablanca","7/7e/WV-logo-artmap.jpg"],
[5.350,-72.410,"Casanare","7/7e/WV-logo-artmap.jpg"],
[39.983,-0.033,"Castellón de la Plana","7/7e/WV-logo-artmap.jpg"],
[41.383,-4.450,"Castilla y León","7/7e/WV-logo-artmap.jpg"],
[43.384,-3.215,"Castro Urdiales","7/7e/WV-logo-artmap.jpg"],
[41.817,1.467,"Cataluña","7/7e/WV-logo-artmap.jpg"],
[-28.467,-65.783,"Provincia de Catamarca","7/7e/WV-logo-artmap.jpg"],
[37.500,15.090,"Catania","7/7e/WV-logo-artmap.jpg"],
[-25.695,-54.437,"Cataratas del Iguazú","7/7e/WV-logo-artmap.jpg"],
[22.515,-78.511,"Cayo Coco","7/7e/WV-logo-artmap.jpg"],
[38.707,-9.135,"Lisboa","7/7e/WV-logo-artmap.jpg"],
[40.000,9.000,"Cerdeña","7/7e/WV-logo-artmap.jpg"],
[35.888,-5.316,"Ceuta","d/d0/Vista_de_Ceuta_desde_el_mirador_de_Isabel_II.jpg"],
[15.000,19.000,"Chad","f/f3/Quara.JPG"],
[18.795,98.999,"Chiang Mai","3/32/Chiang_Mai_Intl_Airport.jpg"],
[35.171,-5.270,"Chauen","7/7e/WV-logo-artmap.jpg"],
[48.303,14.291,"Linz","7/7e/WV-logo-artmap.jpg"],
[18.504,-88.305,"Chetumal","7/7e/WV-logo-artmap.jpg"],
[16.410,-92.409,"Chiapas","7/7e/WV-logo-artmap.jpg"],
[41.876,-87.628,"Chicago","7/7e/WV-logo-artmap.jpg"],
[20.683,-88.569,"Chichén Itzá","7/7e/WV-logo-artmap.jpg"],
[28.814,-106.439,"Estado de Chihuahua","7/7e/WV-logo-artmap.jpg"],
[39.000,103.000,"China","1/10/20090529_Great_Wall_8185.jpg"],
[47.168,0.244,"Chinon","7/7e/WV-logo-artmap.jpg"],
[10.507,-67.606,"Choroní","7/7e/WV-logo-artmap.jpg"],
[35.883,137.950,"Chubu","7/7e/WV-logo-artmap.jpg"],
[-43.300,-65.100,"Provincia del Chubut","7/7e/WV-logo-artmap.jpg"],
[14.625,-90.533,"Ciudad de Guatemala","7/7e/WV-logo-artmap.jpg"],
[-33.933,18.467,"Ciudad del Cabo","7/7e/WV-logo-artmap.jpg"],
[41.904,12.453,"Ciudad del Vaticano","f/f9/Rome_st_Peters_place_to_East.JPG"],
[19.411,-99.131,"Ciudad de México","7/7e/WV-logo-artmap.jpg"],
[19.433,-99.133,"Ciudad de México/Centro","b/ba/Palacio_de_Iturbide.jpg"],
[19.350,-99.162,"Ciudad de México/Coyoacán","7/7e/WV-logo-artmap.jpg"],
[19.389,-99.168,"Colonia del Valle","7/7e/WV-logo-artmap.jpg"],
[19.433,-99.200,"Ciudad de México/Miguel Hidalgo","7/7e/WV-logo-artmap.jpg"],
[19.426,-99.164,"Ciudad de México/Zona Rosa","7/7e/WV-logo-artmap.jpg"],
[8.952,-79.535,"Ciudad de Panamá","5/52/CintaCosteraPanama.jpg"],
[46.814,-71.208,"Quebec (ciudad)","7/7e/WV-logo-artmap.jpg"],
[27.467,-109.983,"Ciudad Obregón","7/7e/WV-logo-artmap.jpg"],
[34.198,-90.572,"Clarksdale (Misisipi)","7/7e/WV-logo-artmap.jpg"],
[46.767,23.583,"Cluj-Napoca","0/04/Cluj-Napoca_Parque_Etnografía.jpg"],
[19.000,-96.000,"Coatepec (Veracruz)","7/7e/WV-logo-artmap.jpg"],
[-41.500,-72.317,"Cochamó","7/7e/WV-logo-artmap.jpg"],
[40.211,-8.429,"Coímbra","7/7e/WV-logo-artmap.jpg"],
[46.200,6.150,"Ginebra","7/7e/WV-logo-artmap.jpg"],
[55.865,-4.267,"Glasgow","7/7e/WV-logo-artmap.jpg"],
[15.499,73.828,"Goa","7/7e/WV-logo-artmap.jpg"],
[-34.471,-57.844,"Colonia del Sacramento","7/7e/WV-logo-artmap.jpg"],
[54.900,-124.500,"Columbia Británica","7/7e/WV-logo-artmap.jpg"],
[20.667,-103.350,"Guadalajara (México)","5/5c/Catedral_y_kiosco.jpg"],
[40.500,-3.667,"Comunidad de Madrid","7/7e/WV-logo-artmap.jpg"],
[39.467,-0.383,"Comunidad Valenciana","7/7e/WV-logo-artmap.jpg"],
[-36.828,-73.051,"Concepción (Chile)","7/7e/WV-logo-artmap.jpg"],
[41.600,-72.700,"Connecticut","7/7e/WV-logo-artmap.jpg"],
[21.018,-101.257,"Guanajuato","7/7e/WV-logo-artmap.jpg"],
[55.676,12.568,"Copenhague","7/7e/WV-logo-artmap.jpg"],
[-27.366,-70.333,"Copiapó","b/b1/Catedral_Copiapó_(1).JPG"],
[40.538,-7.269,"Guarda","7/7e/WV-logo-artmap.jpg"],
[14.633,-90.500,"Guatemala","c/cc/Antigua_Guatemala._Calle_del_Arco_de_Santa_Catalina.jpg"],
[-2.183,-79.883,"Guayaquil","2/2e/Slums_of_Ecuador_Guayaquil.jpg"],
[-31.401,-64.194,"Córdoba (Argentina)","7/7e/WV-logo-artmap.jpg"],
[37.883,-4.767,"Córdoba (España)","5/5a/Puente_romano_y_mezquita.jpg"],
[43.317,-2.677,"Guernica y Luno","7/7e/WV-logo-artmap.jpg"],
[12.000,-15.000,"Guinea-Bisáu","6/6a/20130609-DSC_8950_(9089166754).jpg"],
[1.500,10.000,"Guinea Ecuatorial","9/95/Malabo_a_13-oct-01.jpg"],
[4.000,-53.000,"Guayana Francesa","e/e2/Panorama_depuis_l'île_Royale.jpg"],
[-31.424,-64.210,"Provincia de Córdoba (Argentina)","7/7e/WV-logo-artmap.jpg"],
[40.400,127.000,"Corea del Norte","b/ba/0322_Pyongyang_Turm_der_Juche_Idee_Aussicht.jpg"],
[36.000,128.000,"Corea del Sur","4/4b/Seomyeon,_Busan.jpg"],
[40.677,117.232,"Gran Muralla China","7/7e/WV-logo-artmap.jpg"],
[37.967,23.717,"Grecia","a/ad/Parthenon_from_west.jpg"],
[72.000,-40.000,"Groenlandia","3/32/Iceberg_with_hole_near_sanderson_hope_2007-07-28_2.jpg"],
[53.219,6.575,"Groninga","7/7e/WV-logo-artmap.jpg"],
[53.181,6.744,"Provincia de Groninga","7/7e/WV-logo-artmap.jpg"],
[43.267,11.983,"Cortona","7/7e/WV-logo-artmap.jpg"],
[-19.009,-57.653,"Corumbá","7/7e/WV-logo-artmap.jpg"],
[28.122,-16.732,"Costa Adeje","7/7e/WV-logo-artmap.jpg"],
[42.023,3.224,"Costa Brava","7/7e/WV-logo-artmap.jpg"],
[36.790,-4.480,"Costa del Sol","7/7e/WV-logo-artmap.jpg"],
[8.000,-6.000,"Costa de Marfil","c/c3/Basilique_Yakro4.JPG"],
[41.012,0.932,"Costa Dorada","7/7e/WV-logo-artmap.jpg"],
[37.178,-3.601,"Granada (España)","7/7e/WV-logo-artmap.jpg"],
[37.250,-3.250,"Provincia de Granada","7/7e/WV-logo-artmap.jpg"],
[27.967,-15.600,"Gran Canaria","7/7e/WV-logo-artmap.jpg"],
[45.750,-84.000,"Grandes Lagos","7/7e/WV-logo-artmap.jpg"],
[20.417,-86.917,"Cozumel","7/7e/WV-logo-artmap.jpg"],
[50.062,19.937,"Cracovia","7/7e/WV-logo-artmap.jpg"],
[35.210,24.910,"Creta","7/7e/WV-logo-artmap.jpg"],
[45.800,16.000,"Croacia","b/bd/Pula_Aerial_View.jpg"],
[22.000,-79.500,"Cuba","e/ed/02.Trinidad_(59).JPG"],
[7.894,-72.504,"Cúcuta","7/7e/WV-logo-artmap.jpg"],
[40.067,-2.150,"Cuenca (España)","7/7e/WV-logo-artmap.jpg"],
[40.433,-3.700,"España","2/26/Toledo_Skyline_Panorama,_Spain_-_Dec_2006.jpg"],
[4.600,-74.083,"Cundinamarca","7/7e/WV-logo-artmap.jpg"],
[45.163,29.647,"Danubio","7/7e/WV-logo-artmap.jpg"],
[40.482,-3.364,"Alcalá de Henares","7/7e/WV-logo-artmap.jpg"],
[48.833,12.967,"Deggendorf","7/7e/WV-logo-artmap.jpg"],
[38.844,0.111,"Denia","e/e7/Deniablick.jpg"],
[39.740,-104.992,"Denver","5/55/Denver_Lightning.jpg"],
[51.517,7.467,"Dortmund","7/7e/WV-logo-artmap.jpg"],
[-22.221,-54.806,"Dourados","7/7e/WV-logo-artmap.jpg"],
[51.051,13.738,"Dresde","7/7e/WV-logo-artmap.jpg"],
[25.270,55.297,"Dubái","3/3a/Dubai_Gold_Souq_entrance_and_Dubai_Police_vehicle.jpg"],
[53.341,-6.263,"Dublín","9/93/Trinity_College.jpg"],
[51.233,6.783,"Düsseldorf","7/7e/WV-logo-artmap.jpg"],
[-0.150,-78.350,"Ecuador","7/7c/Vicuña_-_Chimborazo,_Ecuador.jpg"],
[55.953,-3.189,"Edimburgo","7/7e/WV-logo-artmap.jpg"],
[27.000,29.000,"Egipto","1/1b/Great_Sphinx_of_Giza,_Giza,_Egypt4.jpg"],
[53.550,9.973,"Hamburgo","7/7e/WV-logo-artmap.jpg"],
[51.442,5.479,"Eindhoven","7/7e/WV-logo-artmap.jpg"],
[30.050,31.233,"El Cairo","7/7e/WV-logo-artmap.jpg"],
[-50.333,-72.283,"El Calafate","7/7e/WV-logo-artmap.jpg"],
[-49.329,-72.930,"El Chaltén","7/7e/WV-logo-artmap.jpg"],
[27.750,-18.000,"El Hierro","7/7e/WV-logo-artmap.jpg"],
[13.667,-89.167,"El Salvador","5/5a/Green_Izalco_Volcano.JPG"],
[-41.117,-73.100,"Frutillar","7/7e/WV-logo-artmap.jpg"],
[28.433,-14.003,"Fuerteventura","7/7e/WV-logo-artmap.jpg"],
[25.267,56.333,"Fujairah","7/7e/WV-logo-artmap.jpg"],
[24.467,54.367,"Emiratos Árabes Unidos","d/d0/Madinat_Jumeirah-Dubai3303.JPG"],
[55.950,-3.200,"Escocia","e/e6/Rubha_nan_Gall_lighthouse_and_MV_Clansman_ferry.jpg"],
[48.150,17.117,"Eslovaquia","c/c1/Tatra_T2_215_H1_Jesenskeho_ul.jpg"],
[46.050,14.500,"Eslovenia","8/8f/SloveeniaBled.jpg"],
[0.950,-79.667,"Esmeraldas","7/7e/WV-logo-artmap.jpg"],
[41.000,-8.633,"Espinho","7/7e/WV-logo-artmap.jpg"],
[-42.900,-71.317,"Esquel","7/7e/WV-logo-artmap.jpg"],
[31.404,-9.685,"Essaouira","7/7e/WV-logo-artmap.jpg"],
[41.014,28.955,"Estambul","7/7e/WV-logo-artmap.jpg"],
[59.333,18.067,"Estocolmo","7/7e/WV-logo-artmap.jpg"],
[59.000,26.000,"Estonia","7/76/Vaade_Suure_Munamäe_vaatetornist_2013_02.jpg"],
[48.583,7.750,"Estrasburgo","4/49/FR-67-Strasbourg19.JPG"],
[39.000,-6.000,"Extremadura","7/7e/WV-logo-artmap.jpg"],
[62.000,-6.783,"Islas Feroe","d/d4/Faroe_Islands,_Eysturoy,_road_from_Skipanes_to_Syđrugøta.jpg"],
[34.300,-4.600,"Fez","7/7e/WV-logo-artmap.jpg"],
[40.150,-8.850,"Figueira da Foz","7/7e/WV-logo-artmap.jpg"],
[12.150,122.500,"Filipinas","c/cc/Banaue-terrace.JPG"],
[64.886,27.114,"Finlandia","d/dc/Pikisaari_20060402.JPG"],
[51.110,4.300,"Flandes","7/7e/WV-logo-artmap.jpg"],
[43.783,11.250,"Florencia","e/e2/Collodi_Pinocchio.JPG"],
[-27.572,-48.626,"Florianópolis","7/7e/WV-logo-artmap.jpg"],
[28.100,-81.600,"Florida","7/7e/WV-logo-artmap.jpg"],
[38.700,1.450,"Formentera","7/7e/WV-logo-artmap.jpg"],
[-3.731,-38.522,"Fortaleza","7/7e/WV-logo-artmap.jpg"],
[47.000,2.000,"Francia","d/de/Eiffel_Tower_and_Pont_Alexandre_III_at_night.jpg"],
[47.983,7.850,"Friburgo de Brisgovia","7/7e/WV-logo-artmap.jpg"],
[42.614,13.649,"Frondarola","7/7e/WV-logo-artmap.jpg"],
[32.633,-16.900,"Funchal","7/7e/WV-logo-artmap.jpg"],
[40.576,-4.002,"Galapagar","7/7e/WV-logo-artmap.jpg"],
[42.500,-8.100,"Galicia","7/7e/WV-logo-artmap.jpg"],
[53.272,-9.049,"Galway","1/19/Galway_-_Corrib_Walk_-_Buildings_along_west_bank_-_geograph.org.uk_-_1631316.jpg"],
[13.500,-15.500,"Gambia","c/ca/Gambia_beach.jpg"],
[38.967,-0.182,"Gandía","7/7e/WV-logo-artmap.jpg"],
[51.050,3.733,"Gante","7/7e/WV-logo-artmap.jpg"],
[45.484,-75.646,"Gatineau","7/7e/WV-logo-artmap.jpg"],
[51.422,5.558,"Geldrop","7/7e/WV-logo-artmap.jpg"],
[44.411,8.933,"Génova","7/7e/WV-logo-artmap.jpg"],
[41.984,2.821,"Gerona","7/7e/WV-logo-artmap.jpg"],
[42.167,2.667,"Provincia de Gerona","7/7e/WV-logo-artmap.jpg"],
[43.533,-5.700,"Gijón","7/7e/WV-logo-artmap.jpg"],
[57.700,11.967,"Gotemburgo","0/09/Göteborg_från_Liseberg.jpg"],
[23.117,-82.389,"La Habana","7/7e/WV-logo-artmap.jpg"],
[34.730,137.712,"Hamamatsu","7/7e/WV-logo-artmap.jpg"],
[41.767,-72.677,"Hartford","7/7e/WV-logo-artmap.jpg"],
[20.540,-157.495,"Hawái","7/7e/WV-logo-artmap.jpg"],
[49.412,8.710,"Heidelberg","7/7e/WV-logo-artmap.jpg"],
[48.678,10.153,"Heidenheim","7/7e/WV-logo-artmap.jpg"],
[60.171,24.938,"Helsinki","1/15/Catedral_Luterana_de_Helsinki,_Finlandia,_2012-08-14,_DD_01.JPG"],
[42.550,-0.550,"Jaca","7/7e/WV-logo-artmap.jpg"],
[20.567,-103.676,"Jalisco","7/7e/WV-logo-artmap.jpg"],
[42.133,-0.417,"Huesca","7/7e/WV-logo-artmap.jpg"],
[2.999,-75.304,"Huila","7/7e/WV-logo-artmap.jpg"],
[47.433,19.250,"Hungría","f/fd/Széchenyi_Chain_Bridge_in_Budapest_at_night.jpg"],
[15.315,-91.476,"Huehuetenango","7/7e/WV-logo-artmap.jpg"],
[37.250,-6.950,"Huelva","7/7e/WV-logo-artmap.jpg"],
[37.250,-6.950,"Provincia de Huelva","7/7e/WV-logo-artmap.jpg"],
[43.362,-1.791,"Fuenterrabía","7/7e/WV-logo-artmap.jpg"],
[14.600,-86.200,"Honduras","3/3d/CPN_ST_B_01.jpg"],
[41.359,2.099,"Hospitalet de Llobregat","7/7e/WV-logo-artmap.jpg"],
[52.355,5.548,"Países Bajos","1/15/Goliath_Poldermolen.jpg"],
[21.517,-87.383,"Holbox","7/7e/WV-logo-artmap.jpg"],
[35.333,25.133,"Heraclión","7/7e/WV-logo-artmap.jpg"],
[29.250,-110.983,"Hermosillo","7/7e/WV-logo-artmap.jpg"],
[41.175,-0.452,"Híjar","7/7e/WV-logo-artmap.jpg"],
[14.767,-88.783,"Santa Rosa de Copán","7/7e/WV-logo-artmap.jpg"],
[35.683,139.767,"Japón","4/45/Nagoya_Castle(Larger).jpg"],
[-7.492,110.004,"Java","7/7e/WV-logo-artmap.jpg"],
[36.700,-6.117,"Jerez de la Frontera","7/7e/WV-logo-artmap.jpg"],
[13.833,-89.750,"Juayua","7/7e/WV-logo-artmap.jpg"],
[50.233,12.867,"Karlovy Vary","7/7e/WV-logo-artmap.jpg"],
[-0.500,37.800,"Kenia","6/6c/Leopard.LW.jpg"],
[10.093,99.836,"Ko Tao","7/7e/WV-logo-artmap.jpg"],
[3.139,101.689,"Kuala Lumpur","7/7e/WV-logo-artmap.jpg"],
[4.592,-74.074,"La Candelaria","7/7e/WV-logo-artmap.jpg"],
[28.100,-17.133,"La Gomera","7/7e/WV-logo-artmap.jpg"],
[52.083,4.317,"La Haya","7/7e/WV-logo-artmap.jpg"],
[-8.000,-78.500,"La Libertad (El Salvador)","7/7e/WV-logo-artmap.jpg"],
[37.731,-0.739,"La Manga del Mar Menor","7/7e/WV-logo-artmap.jpg"],
[19.698,-101.187,"Morelia","1/1e/Catedral_of_morelia.JPG"],
[55.750,37.617,"Moscú","0/01/Moscow_July_2011-16.jpg"],
[-19.021,34.849,"Mozambique","6/6b/Maputo_Train_Station.jpg"],
[47.000,104.000,"Mongolia","7/71/Ulica_w_centrum_Ułan_Bator_02.JPG"],
[40.039,-7.114,"Monsanto","7/7e/WV-logo-artmap.jpg"],
[45.834,6.865,"Montblanc","7/7e/WV-logo-artmap.jpg"],
[43.883,10.767,"Montecatini Terme","7/7e/WV-logo-artmap.jpg"],
[8.748,-75.881,"Montería","7/7e/WV-logo-artmap.jpg"],
[25.667,-100.300,"Monterrey","7/7e/WV-logo-artmap.jpg"],
[48.133,-1.950,"Montfort-sur-Meu","7/7e/WV-logo-artmap.jpg"],
[45.500,-73.600,"Montreal","7/7e/WV-logo-artmap.jpg"],
[40.700,0.567,"Montsiá","7/7e/WV-logo-artmap.jpg"],
[22.150,-77.883,"Jardines del Rey","7/7e/WV-logo-artmap.jpg"],
[48.167,-1.983,"La Nouaye","7/7e/WV-logo-artmap.jpg"],
[29.035,-13.633,"Lanzarote","7/7e/WV-logo-artmap.jpg"],
[17.967,102.600,"Laos","0/0e/Luang-Prabang_Laos_Buddhist-Monks-01.jpg"],
[28.667,-17.867,"La Palma","f/f3/Panorama_de_la_caldera_de_Taburiente.jpg"],
[-36.617,-64.283,"Provincia de La Pampa","7/7e/WV-logo-artmap.jpg"],
[-16.495,-68.047,"La Paz (Bolivia)","7/7e/WV-logo-artmap.jpg"],
[24.142,-110.311,"La Paz (México)","7/7e/WV-logo-artmap.jpg"],
[42.250,-2.500,"La Rioja (España)","7/7e/WV-logo-artmap.jpg"],
[28.150,-15.417,"Las Palmas de Gran Canaria","1/12/Las_Palmas_2016_18.jpg"],
[36.172,-115.140,"Las Vegas","7/7e/WV-logo-artmap.jpg"],
[51.333,12.383,"Leipzig","7/7e/WV-logo-artmap.jpg"],
[-2.533,-43.117,"Lençóis Maranhenses","7/7e/WV-logo-artmap.jpg"],
[42.606,-5.570,"León","7/7e/WV-logo-artmap.jpg"],
[42.026,-3.756,"Lerma","7/7e/WV-logo-artmap.jpg"],
[-4.292,-69.844,"Leticia","5/53/Parque_Santander_Leticia_-_Amazonas_15-08-2015-91001.JPG"],
[33.900,35.533,"Líbano","f/fc/Anjar_vu_du_palais.jpg"],
[50.633,5.567,"Lieja","7/7e/WV-logo-artmap.jpg"],
[-12.043,-77.028,"Lima","7/7e/WV-logo-artmap.jpg"],
[43.421,-4.753,"Llanes","7/7e/WV-logo-artmap.jpg"],
[41.617,0.633,"Lérida","7/7e/WV-logo-artmap.jpg"],
[68.333,14.666,"Lofoten","7/7e/WV-logo-artmap.jpg"],
[42.465,-2.446,"Logroño","7/7e/WV-logo-artmap.jpg"],
[-3.983,-79.200,"Loja","7/7e/WV-logo-artmap.jpg"],
[45.586,9.930,"Lombardía","b/b1/Castadiva.jpg"],
[51.509,-0.126,"Londres","2/26/London_Bus.jpg"],
[-32.817,-70.617,"Los Andes","7/7e/WV-logo-artmap.jpg"],
[34.054,-118.242,"Los Ángeles","7/7e/WV-logo-artmap.jpg"],
[22.890,-109.916,"Los Cabos","7/7e/WV-logo-artmap.jpg"],
[28.050,-16.717,"Los Cristianos","7/7e/WV-logo-artmap.jpg"],
[50.883,4.700,"Lovaina","7/7e/WV-logo-artmap.jpg"],
[43.850,10.500,"Lucca","0/06/Dome_Lucques_Duomo_San_Martino_Lucca.jpg"],
[47.052,8.307,"Lucerna","7/7e/WV-logo-artmap.jpg"],
[43.017,-7.550,"Lugo","7/7e/WV-logo-artmap.jpg"],
[31.000,-92.000,"Luisiana","7/7e/WV-logo-artmap.jpg"],
[49.850,24.017,"Leópolis","7/7e/WV-logo-artmap.jpg"],
[45.760,4.842,"Lyon","d/dd/Lyon_vue_depuis_fourviere.jpg"],
[50.851,5.691,"Maastricht","7/7e/WV-logo-artmap.jpg"],
[-13.163,-72.546,"Machu Picchu","7/7e/WV-logo-artmap.jpg"],
[-20.000,47.000,"Madagascar","4/40/Katta-Zoo-Muenster.jpg"],
[32.651,-16.910,"Madeira","7/7e/WV-logo-artmap.jpg"],
[40.420,-3.703,"Madrid","7/7e/WV-logo-artmap.jpg"],
[52.133,11.617,"Magdeburgo","7/7e/WV-logo-artmap.jpg"],
[45.500,-69.000,"Maine","a/a4/A_beach_in_maine_on_a_clear_day.jpg"],
[3.752,8.775,"Malabo","7/7e/WV-logo-artmap.jpg"],
[36.719,-4.420,"Málaga","7/7e/WV-logo-artmap.jpg"],
[36.719,-4.420,"Provincia de Málaga","7/7e/WV-logo-artmap.jpg"],
[15.650,-8.000,"Malí","1/12/Turban_seller_at_Festival_au_Desert_near_Timbuktu,_Mali_2012_cropped.jpg"],
[51.017,4.467,"Malinas","7/7e/WV-logo-artmap.jpg"],
[35.883,14.500,"Malta","f/f7/Malta_Gozo_Azure_Window_BW_2011-10-08_11-08-29.JPG"],
[43.733,7.420,"Mónaco","a/aa/Monaco_(5647480784).jpg"],
[38.900,-6.333,"Mérida (España)","7/7e/WV-logo-artmap.jpg"],
[8.480,-71.190,"Estado Mérida","7/7e/WV-logo-artmap.jpg"],
[20.980,-89.616,"Mérida (Yucatán)","4/40/Merida_Zocalo_4.JPG"],
[31.099,-4.012,"Merzouga","7/7e/WV-logo-artmap.jpg"],
[38.183,15.550,"Mesina","7/7e/WV-logo-artmap.jpg"],
[-4.100,-81.050,"Mancora","7/7e/WV-logo-artmap.jpg"],
[5.066,-75.485,"Manizales","9/92/Manizales_city_center_seen_from_Chipre.JPG"],
[10.633,-71.633,"Maracaibo","c/ce/General_Rafael_Urdaneta_Bridge_view_from_the_lake_to_Cabimas_side.jpg"],
[36.517,-4.883,"Marbella","2/24/Marbella.JPG"],
[-38.000,-57.550,"Mar del Plata","7/7e/WV-logo-artmap.jpg"],
[32.655,-115.467,"Mexicali","7/7e/WV-logo-artmap.jpg"],
[25.729,-80.237,"Miami","7/7e/WV-logo-artmap.jpg"],
[25.791,-80.130,"Miami Beach","7/7e/WV-logo-artmap.jpg"],
[19.169,-101.900,"Michoacán","7/7e/WV-logo-artmap.jpg"],
[45.464,9.190,"Milán","f/f3/DuomodiMilano.jpg"],
[-19.817,-43.950,"Minas Gerais","7/7e/WV-logo-artmap.jpg"],
[44.979,-93.265,"Mineápolis","7/7e/WV-logo-artmap.jpg"],
[31.626,-7.989,"Marrakech","7/7e/WV-logo-artmap.jpg"],
[31.100,-7.100,"Marruecos","9/97/Муссем_(фольклорный_фестиваль)_в_Тан-Тане_(Марокко).jpg"],
[43.296,5.370,"Marsella","a/ac/Marseille-la-nuit-by-F.Laffont-feraud.jpg"],
[35.300,-2.950,"Melilla","7/7e/WV-logo-artmap.jpg"],
[39.967,4.083,"Menorca","7/7e/WV-logo-artmap.jpg"],
[6.236,-75.575,"Medellín","5/5c/Alumbrados_Medellín_42.jpg"],
[42.300,-71.800,"Massachusetts","7/7e/WV-logo-artmap.jpg"],
[-20.200,57.500,"Mauricio","3/31/Caesio_varilineata.jpg"],
[53.620,12.700,"Mecklemburgo-Pomerania Occidental","0/07/Rostock.jpg"],
[-34.398,-53.789,"Cabo Polonio","7/7e/WV-logo-artmap.jpg"],
[-43.253,-65.309,"Trelew","7/7e/WV-logo-artmap.jpg"],
[38.500,-28.000,"Azores","e/eb/Casa_volcada.JPG"],
[31.783,35.217,"Jerusalén","7/7e/WV-logo-artmap.jpg"],
[-13.525,-71.972,"Cusco","7/7e/WV-logo-artmap.jpg"],
[39.867,-4.017,"Castilla-La Mancha","7/7e/WV-logo-artmap.jpg"],
[46.050,14.500,"Liubliana","7/7e/WV-logo-artmap.jpg"],
[11.858,-66.758,"Archipiélago de Los Roques","7/7e/WV-logo-artmap.jpg"],
[28.400,-81.570,"Walt Disney World","7/7e/WV-logo-artmap.jpg"],
[-32.653,-70.011,"Cordillera de los Andes","7/7e/WV-logo-artmap.jpg"],
[19.243,-103.725,"Colima","7/7e/WV-logo-artmap.jpg"],
[-34.636,-58.365,"La Boca","7/7e/WV-logo-artmap.jpg"],
[-22.917,-68.200,"San Pedro de Atacama","7/7e/WV-logo-artmap.jpg"],
[-30.100,-70.533,"Pisco Elqui","7/7e/WV-logo-artmap.jpg"],
[-25.517,-54.617,"Ciudad del Este","7/7e/WV-logo-artmap.jpg"],
[-34.459,-58.914,"Pilar","7/7e/WV-logo-artmap.jpg"],
[-34.336,-53.794,"Barra de Valizas","7/7e/WV-logo-artmap.jpg"],
[5.550,-0.250,"Ghana","a/a7/Elmina_Castle_-_Ghana.jpg"],
[-27.131,-70.867,"Bahía Inglesa","7/7e/WV-logo-artmap.jpg"],
[12.583,-81.700,"Isla de San Andrés","7/7e/WV-logo-artmap.jpg"],
[-32.653,-70.011,"Los Andes (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[-27.451,-58.987,"Provincia del Chaco","7/7e/WV-logo-artmap.jpg"],
[-34.300,-59.100,"Capilla del Señor","8/86/Municipalidad_de_Exaltación_de_la_Cruz.jpg"],
[5.700,-59.300,"Guyana","6/61/Kaieteur_Falls_closeup.jpg"],
[12.519,-70.037,"Aruba","5/54/Baby_Beach_Aruba.JPG"],
[19.000,-70.667,"República Dominicana","a/a3/Catedral_Santo_Domingo.jpg"],
[40.385,-5.762,"Béjar","7/7e/WV-logo-artmap.jpg"],
[51.533,46.017,"Sarátov","7/7e/WV-logo-artmap.jpg"],
[41.499,-5.756,"Zamora","1/13/El_Duero_y_Zamora.JPG"],
[53.800,-1.752,"Bradford","7/7e/WV-logo-artmap.jpg"],
[32.817,34.983,"Haifa","7/7e/WV-logo-artmap.jpg"],
[19.063,-98.307,"Cholula","7/7e/WV-logo-artmap.jpg"],
[10.930,-65.357,"Islas del Caribe (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[7.940,-72.120,"Táchira","7/7e/WV-logo-artmap.jpg"],
[29.762,-95.370,"Houston","7/7e/WV-logo-artmap.jpg"],
[-24.783,-65.417,"Provincia de Salta","4/4d/JUJUY-SALTA_307.jpg"],
[9.430,-63.080,"Monagas","b/bc/Cueva_del_Guacharo.jpg"],
[0.233,-78.267,"Otavalo","7/7e/WV-logo-artmap.jpg"],
[48.400,9.983,"Ulm","f/f4/Minster_Ulm.jpg"],
[-15.491,-70.127,"Juliaca","7/7e/WV-logo-artmap.jpg"],
[18.883,-96.933,"Córdoba (México)","7/7e/WV-logo-artmap.jpg"],
[21.011,-88.307,"Espita","9/9a/FiestaEspita2005_299.jpg"],
[12.183,-68.250,"Bonaire","7/7e/WV-logo-artmap.jpg"],
[12.183,-69.000,"Curazao","1/13/Curacao-Sea-Aquarium-2013.JPG"],
[10.181,-68.004,"Valencia (Venezuela)","d/d0/ValencianocheVen.JPG"],
[21.983,-79.033,"Antillas Mayores","7/7e/WV-logo-artmap.jpg"],
[-33.645,-78.823,"Archipiélago Juan Fernández","7/7e/WV-logo-artmap.jpg"],
[37.500,-5.500,"Provincia de Sevilla","7/7e/WV-logo-artmap.jpg"],
[-33.133,-58.300,"Fray Bentos","7/7e/WV-logo-artmap.jpg"],
[41.700,14.611,"Molise","7/7e/WV-logo-artmap.jpg"],
[41.900,12.717,"Lacio","7/7e/WV-logo-artmap.jpg"],
[37.362,-6.135,"Aljarafe","7/7e/WV-logo-artmap.jpg"],
[43.717,10.400,"Pisa","7/7e/WV-logo-artmap.jpg"],
[22.270,114.170,"Hong Kong","d/d4/13-08-08-hongkong-sky100-37.jpg"],
[-34.567,-59.100,"Luján","7/7e/WV-logo-artmap.jpg"],
[-20.000,-64.417,"Departamento de Chuquisaca","7/7e/WV-logo-artmap.jpg"],
[-17.333,-65.500,"Departamento de Cochabamba","7/7e/WV-logo-artmap.jpg"],
[-14.000,-65.000,"Departamento del Beni","7/7e/WV-logo-artmap.jpg"],
[-18.667,-67.667,"Departamento de Oruro","7/7e/WV-logo-artmap.jpg"],
[-21.583,-63.833,"Departamento de Tarija","7/7e/WV-logo-artmap.jpg"],
[-17.383,-66.167,"Cochabamba","7/7e/WV-logo-artmap.jpg"],
[-33.250,-58.032,"Mercedes (Uruguay)","7/7e/WV-logo-artmap.jpg"],
[-34.860,-56.268,"La Paloma","7/7e/WV-logo-artmap.jpg"],
[-31.633,-60.700,"Santa Fe (Argentina)","7/7e/WV-logo-artmap.jpg"],
[6.167,-62.500,"Parque Nacional Canaima","7/7e/WV-logo-artmap.jpg"],
[43.327,-2.513,"Amoroto","7/7e/WV-logo-artmap.jpg"],
[43.153,-2.935,"Aracaldo","7/7e/WV-logo-artmap.jpg"],
[2.050,-61.400,"Roraima","7/7e/WV-logo-artmap.jpg"],
[20.858,-99.797,"Querétaro","7/7e/WV-logo-artmap.jpg"],
[62.242,25.742,"Jyväskylä","7/7e/WV-logo-artmap.jpg"],
[61.500,23.767,"Tampere","7/7e/WV-logo-artmap.jpg"],
[10.067,-64.717,"Anzoátegui","7/7e/WV-logo-artmap.jpg"],
[19.354,-99.631,"Estado de México","9/9d/PanMetepecMX.JPG"],
[10.646,-63.039,"Sucre (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[9.417,-70.500,"Trujillo (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[36.417,25.433,"Santorini","7/7e/WV-logo-artmap.jpg"],
[40.299,-4.635,"La Adrada","9/92/La_Adrada_-_Ávila_-_008.jpg"],
[54.000,-1.500,"Yorkshire","7/7e/WV-logo-artmap.jpg"],
[49.892,10.892,"Bamberg","7/7e/WV-logo-artmap.jpg"],
[-12.967,-38.517,"Noreste de Brasil","7/7e/WV-logo-artmap.jpg"],
[37.017,-4.567,"Antequera","7/7e/WV-logo-artmap.jpg"],
[37.176,-3.588,"Alhambra","2/22/Detail_Charles_V_palace_Alhambra_Granada_Spain.jpg"],
[23.139,-81.286,"Varadero","7/7e/WV-logo-artmap.jpg"],
[36.751,5.812,"Arcos de la Frontera","7/7e/WV-logo-artmap.jpg"],
[28.480,-16.320,"San Cristóbal de La Laguna","6/67/PlazadelAdelantado.JPG"],
[-33.433,-70.617,"Providencia (Chile)","a/a1/Avenida_Providencia.jpg"],
[-27.333,-55.900,"Encarnación","7/7e/WV-logo-artmap.jpg"],
[20.478,-98.864,"Hidalgo","7/7e/WV-logo-artmap.jpg"],
[25.003,-107.503,"Sinaloa","3/39/Culiacan_International_Airport_new_façade.jpg"],
[-34.046,-53.539,"Punta del Diablo","7/7e/WV-logo-artmap.jpg"],
[-34.909,-54.958,"Maldonado","7/7e/WV-logo-artmap.jpg"],
[-34.900,-55.283,"Piriápolis","7/7e/WV-logo-artmap.jpg"],
[36.542,-4.625,"Fuengirola","7/7e/WV-logo-artmap.jpg"],
[6.633,-73.233,"Barichara","7/7e/WV-logo-artmap.jpg"],
[42.350,-3.700,"Burgos","7/7e/WV-logo-artmap.jpg"],
[47.160,9.520,"Liechtenstein","8/84/Schlossvaduz.jpg"],
[17.533,106.150,"Parque Nacional Phong Nha-Kẻ Bàng","7/7e/WV-logo-artmap.jpg"],
[54.000,-4.000,"Islas Británicas","7/7e/WV-logo-artmap.jpg"],
[17.483,106.600,"Đồng Hới","7/7e/WV-logo-artmap.jpg"],
[10.769,106.682,"Ciudad Ho Chi Minh","7/7e/WV-logo-artmap.jpg"],
[44.750,11.000,"Emilia-Romaña","7/7e/WV-logo-artmap.jpg"],
[27.700,85.317,"Katmandú","7/7e/WV-logo-artmap.jpg"],
[40.078,-2.128,"Casas Colgadas","7/7e/WV-logo-artmap.jpg"],
[45.733,11.850,"Véneto","7/7e/WV-logo-artmap.jpg"],
[46.117,8.283,"Domodossola","0/0b/Domodossola_centro_storico.jpg"],
[7.750,-72.217,"San Cristóbal (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[38.571,-7.909,"Évora","f/f4/Sé_Évora.jpg"],
[12.250,109.183,"Nha Trang","7/7e/WV-logo-artmap.jpg"],
[-9.433,159.950,"Honiara","d/d9/Honiara.jpg"],
[43.468,11.041,"San Gimignano","7/7e/Piazza_cisterna_01.jpg"],
[31.883,35.200,"Palestina","7/73/Jerusalem_Dome_of_the_rock_BW_3.JPG"],
[22.167,113.550,"Macao","e/ef/Restos_de_la_Catedral_de_San_Pablo,_Macao,_2013-08-08,_DD_02.jpg"],
[33.834,65.610,"Afganistán","6/61/Black_Hawk_flying_over_a_valley_in_Bamyan.jpg"],
[-8.833,13.333,"Angola","9/9e/Igreja_Benguela,_Angola_.jpg"],
[-32.890,-68.847,"Provincia de Mendoza","7/7e/WV-logo-artmap.jpg"],
[32.350,-117.050,"Rosarito (Baja California)","7/7e/WV-logo-artmap.jpg"],
[32.525,-117.033,"Tijuana","1/11/Reportaje7.jpg"],
[-3.483,-70.200,"Parque nacional natural Amacayacu","7/7e/WV-logo-artmap.jpg"],
[17.117,-61.850,"Antigua y Barbuda","6/6f/AntiguaSailBoat.jpg"],
[23.717,44.117,"Arabia Saudita","1/17/Supplicating_Pilgrim_at_Masjid_Al_Haram._Mecca,_Saudi_Arabia.jpg"],
[7.739,98.770,"Phi Phi","7/7e/WV-logo-artmap.jpg"],
[28.382,1.143,"Argelia","7/7d/Giants_-_Rock_towers_in_the_Algerian_Sahara.jpg"],
[25.067,-77.333,"Bahamas","7/77/Bahamas_Gazebo.jpg"],
[26.068,50.551,"Baréin","1/1b/Muharraq_and_Manama.jpg"],
[39.000,-105.500,"Colorado","7/7e/WV-logo-artmap.jpg"],
[42.033,0.117,"Barbastro","7/7e/WV-logo-artmap.jpg"],
[40.596,0.445,"Ulldecona","7/7e/WV-logo-artmap.jpg"],
[23.700,90.350,"Bangladés","b/b2/Dhaka,_Bangladesh_(37108693).jpg"],
[13.167,-59.550,"Barbados","f/f9/Bridgetown,_Barbados..JPG"],
[6.467,2.600,"Benín","9/95/Atakora_Benin_Batia.jpg"],
[32.313,-64.765,"Bermudas","c/c0/View_from_top_of_Gibbs_Lighthouse_Bermuda.jpg"],
[49.913,7.450,"Renania-Palatinado","7/7e/WV-logo-artmap.jpg"],
[36.838,-5.390,"Zahara de la Sierra","7/7e/WV-logo-artmap.jpg"],
[22.000,96.000,"Birmania","c/c4/Mi_Nyein_Gone-Bagan-Myanmar-06-gje.jpg"],
[-22.200,23.700,"Botsuana","e/ec/Panthera_leo_yawn_(Kgalagadi,_2012).jpg"],
[12.333,-1.667,"Burkina Faso","1/1b/Vendeuse_d'arachides.jpg"],
[19.333,-81.400,"Islas Caimán","6/6f/Inside_the_Reef_Cayman.jpg"],
[7.400,14.500,"Camerún","7/7e/WV-logo-artmap.jpg"],
[-27.783,-64.267,"Provincia de Santiago del Estero","7/7e/WV-logo-artmap.jpg"],
[6.632,20.951,"República Centroafricana","5/5a/Ubangi_river_near_Bangui.jpg"],
[-33.723,-62.246,"Provincia de Santa Fe","7/7e/WV-logo-artmap.jpg"],
[41.700,15.967,"Monte Sant'Angelo","7/7e/WV-logo-artmap.jpg"],
[3.877,-77.027,"Buenaventura","7/7e/WV-logo-artmap.jpg"],
[30.500,34.917,"Neguev","7/7e/WV-logo-artmap.jpg"],
[35.000,33.000,"Chipre","6/65/Petra_tou_romiou_beach.jpg"],
[24.017,-104.667,"Durango (México)","7/78/Panoramica_plaza_de_armas_Durango.jpg"],
[-12.117,96.900,"Islas Cocos","9/92/Keelingpalms.jpg"],
[35.050,134.067,"Chugoku","7/7e/WV-logo-artmap.jpg"],
[34.067,131.500,"Prefectura de Yamaguchi","7/7e/WV-logo-artmap.jpg"],
[34.178,131.474,"Yamaguchi","7/7e/WV-logo-artmap.jpg"],
[43.000,142.000,"Hokkaido","7/7e/WV-logo-artmap.jpg"],
[-0.667,-90.550,"Islas Galápagos","7/7e/WV-logo-artmap.jpg"],
[4.000,109.000,"Malasia","5/5a/Ke_Lok_Si_Illuminations_01.JPG"],
[1.284,103.856,"Marina Bay","7/7e/WV-logo-artmap.jpg"],
[1.280,103.842,"Chinatown (Singapur)","7/7e/WV-logo-artmap.jpg"],
[38.900,140.683,"Tohoku","7/7e/WV-logo-artmap.jpg"],
[11.565,104.921,"Nom Pen","b/b8/Phnom_Penh_aerial.jpg"],
[57.050,9.930,"Aalborg","7/7e/WV-logo-artmap.jpg"],
[57.153,-2.110,"Aberdeen","e/e9/A90_looking_towards_Aberdeen.jpg"],
[37.317,13.583,"Agrigento","7/7e/WV-logo-artmap.jpg"],
[51.983,5.917,"Arnhem","7/7e/WV-logo-artmap.jpg"],
[51.117,5.405,"Benelux","7/7e/WV-logo-artmap.jpg"],
[36.017,14.333,"Comino","7/7e/WV-logo-artmap.jpg"],
[35.483,136.900,"Prefectura de Gifu","7/7e/WV-logo-artmap.jpg"],
[50.036,19.178,"Auschwitz-Birkenau","7/7e/WV-logo-artmap.jpg"],
[56.997,40.982,"Ivánovo","7/7e/WV-logo-artmap.jpg"],
[35.000,135.000,"Kansai","d/db/Todaiji_Daibutsuden.JPG"],
[45.850,9.400,"Lecco","7/7e/WV-logo-artmap.jpg"],
[45.585,9.274,"Monza","7/7e/WV-logo-artmap.jpg"],
[55.017,82.933,"Novosibirsk","5/55/NovosibirskTheaterSide.jpg"],
[40.750,14.500,"Pompeya","7/7e/WV-logo-artmap.jpg"],
[53.100,4.810,"Texel","7/7e/WV-logo-artmap.jpg"],
[46.067,7.600,"Valais","7/7e/WV-logo-artmap.jpg"],
[59.267,15.217,"Örebro","7/7e/WV-logo-artmap.jpg"],
[45.167,10.800,"Mantua","f/f2/Camera_picta,_la_corte_02.jpg"],
[45.299,10.477,"Castel Goffredo","7/7e/WV-logo-artmap.jpg"],
[35.468,139.335,"Kanagawa","7/7e/WV-logo-artmap.jpg"],
[26.500,128.000,"Prefectura de Okinawa","a/a9/Goya_Chanpuru_Large.JPG"],
[18.533,-72.333,"Haití","d/d4/Citadelle_Laferrière_Aerial_View.jpg"],
[9.500,99.998,"Ko Samui","7/7e/WV-logo-artmap.jpg"],
[-18.918,-48.277,"Uberlandia","7/7e/WV-logo-artmap.jpg"],
[9.840,-72.250,"Zulia","7/7e/WV-logo-artmap.jpg"],
[8.700,-66.610,"Guárico","7/7e/WV-logo-artmap.jpg"],
[9.617,-68.917,"Cojedes","7/7e/WV-logo-artmap.jpg"],
[7.900,-67.467,"Apure","7/7e/WV-logo-artmap.jpg"],
[10.193,-67.980,"Carabobo","7/7e/WV-logo-artmap.jpg"],
[10.250,-67.600,"Aragua","7/7e/WV-logo-artmap.jpg"],
[10.572,-66.880,"Vargas","7/7e/WV-logo-artmap.jpg"],
[10.050,-60.800,"Falcón","7/7e/WV-logo-artmap.jpg"],
[40.825,140.741,"Prefectura de Aomori","7/7e/WV-logo-artmap.jpg"],
[36.367,139.117,"Gunma","7/7e/WV-logo-artmap.jpg"],
[35.117,136.067,"Prefectura de Shiga","7/7e/WV-logo-artmap.jpg"],
[32.967,129.800,"Prefectura de Nagasaki","e/e2/Fountain_in_Huis_Ten_Bosch_20140118.JPG"],
[32.017,131.350,"Prefectura de Miyazaki","4/4d/Obi_miyazaki_japan0.JPG"],
[33.750,133.500,"Shikoku","8/80/Kazurabashi_IyaValley2.JPG"],
[-22.126,-51.389,"Presidente Prudente","7/7e/WV-logo-artmap.jpg"],
[8.122,-63.550,"Bolívar (Venezuela)","7/7e/WV-logo-artmap.jpg"],
[41.411,-4.829,"Ventosa de la Cuesta","7/7e/WV-logo-artmap.jpg"],
[34.800,-92.200,"Arkansas","7/7e/WV-logo-artmap.jpg"],
[40.388,-3.801,"Centro de España","7/7e/WV-logo-artmap.jpg"],
[42.585,-5.933,"Noroeste de España","7/7e/WV-logo-artmap.jpg"],
[36.871,-4.592,"Sur de España","7/7e/WV-logo-artmap.jpg"],
[41.653,-4.728,"Provincia de Valladolid","7/7e/WV-logo-artmap.jpg"],
[69.977,23.296,"Alta","7/7e/WV-logo-artmap.jpg"],
[44.667,34.417,"Alushta","7/7e/WV-logo-artmap.jpg"],
[57.717,12.933,"Borås","7/7e/WV-logo-artmap.jpg"],
[41.800,-6.750,"Braganza","7/7e/WV-logo-artmap.jpg"],
[40.633,17.933,"Brindisi","7/7e/WV-logo-artmap.jpg"],
[-26.067,-65.983,"Cafayate","7/7e/WV-logo-artmap.jpg"],
[52.445,30.984,"Gómel","b/b6/Belarus-Homel-Palace_of_Pashkevichs-7.jpg"],
[39.667,20.850,"Ioánina","7/7e/WV-logo-artmap.jpg"],
[40.850,25.867,"Alejandrópolis","7/7e/WV-logo-artmap.jpg"],
[40.310,-3.735,"Getafe","7/7e/WV-logo-artmap.jpg"],
[36.759,-5.369,"Grazalema","7/7e/WV-logo-artmap.jpg"],
[37.693,-2.095,"Vélez-Blanco","7/7e/WV-logo-artmap.jpg"],
[36.462,-5.724,"Alcalá de los Gazules","2/28/Casa_blancas_en_Alcalá_de_los_Gazules.jpg"],
[37.389,-4.770,"Puente Genil","7/7e/WV-logo-artmap.jpg"],
[37.383,-2.833,"Parque natural de la Sierra de Baza","7/7e/WV-logo-artmap.jpg"],
[37.050,-3.300,"Sierra Nevada","7/7e/WV-logo-artmap.jpg"],
[37.873,-6.786,"Almonaster la Real","0/00/Almonaster_La_Real_02.jpg"],
[37.375,-6.968,"Gibraleón","1/13/GibraleonWalkingTrail.JPG"],
[36.567,-4.850,"Ojén","7/7e/WV-logo-artmap.jpg"],
[36.752,-4.658,"Valle del Guadalhorce","7/7e/WV-logo-artmap.jpg"],
[36.503,-4.784,"Elviria","7/7e/WV-logo-artmap.jpg"],
[36.433,-5.133,"Estepona","7/7e/WV-logo-artmap.jpg"],
[37.435,-6.043,"Santiponce","7/7e/WV-logo-artmap.jpg"],
[38.909,1.433,"Ibiza (ciudad)","7/7e/WV-logo-artmap.jpg"],
[39.712,2.623,"Valldemossa","7/76/Valldemossa_2003.jpg"],
[39.600,3.367,"Cala Millor","7/7e/WV-logo-artmap.jpg"],
[28.042,-16.533,"El Médano","7/7e/WV-logo-artmap.jpg"],
[42.928,-3.487,"Medina de Pomar","7/7e/WV-logo-artmap.jpg"],
[40.833,-6.000,"Provincia de Salamanca","7/7e/WV-logo-artmap.jpg"],
[42.875,-5.638,"Santa Lucía de Gordón","7/7e/WV-logo-artmap.jpg"],
[41.767,-2.467,"Soria","7/7e/WV-logo-artmap.jpg"],
[38.417,-6.417,"Zafra","7/7e/WV-logo-artmap.jpg"],
[41.637,2.708,"Santa Susana","7/7e/WV-logo-artmap.jpg"],
[41.317,2.017,"Viladecans","7/7e/WV-logo-artmap.jpg"],
[42.283,3.283,"Cadaqués","7/7e/WV-logo-artmap.jpg"],
[42.200,2.700,"Besalú","7/7e/WV-logo-artmap.jpg"],
[42.250,3.117,"Ampuriabrava","7/7e/WV-logo-artmap.jpg"],
[41.613,1.144,"Verdú","7/7e/WV-logo-artmap.jpg"],
[37.680,-1.694,"Lorca","7/7e/WV-logo-artmap.jpg"],
[38.439,-0.639,"Agost","7/7e/WV-logo-artmap.jpg"],
[43.617,-5.800,"Gozón","7/7e/WV-logo-artmap.jpg"],
[43.483,-5.433,"Villaviciosa","7/7e/WV-logo-artmap.jpg"],
[43.617,-5.800,"Luanco","7/7e/WV-logo-artmap.jpg"],
[42.775,-9.059,"Muros","7/7e/WV-logo-artmap.jpg"],
[42.288,-8.143,"Ribadavia","7/7e/WV-logo-artmap.jpg"],
[42.048,-8.644,"Tuy","7/7e/WV-logo-artmap.jpg"],
[42.739,-0.750,"Valle de Hecho","7/7e/WV-logo-artmap.jpg"],
[41.783,-0.167,"Monegros","7/7e/WV-logo-artmap.jpg"],
[42.336,-0.753,"Murillo de Gallego","7/7e/WV-logo-artmap.jpg"],
[41.715,-0.009,"Villanueva de Sigena","7/7e/WV-logo-artmap.jpg"],
[42.416,0.138,"Aínsa","d/d8/Aínsa_-_Casco_Antiguo_-_Calle_Mayor_01.jpg"],
[42.628,-0.112,"Torla","7/7e/WV-logo-artmap.jpg"],
[43.304,-2.204,"Guetaria","7/7e/WV-logo-artmap.jpg"],
[43.009,-1.320,"Roncesvalles","7/7e/WV-logo-artmap.jpg"],
[0.750,15.383,"República del Congo","f/f3/Loxodontacyclotis.jpg"],
[42.516,-7.516,"Monforte de Lemos","7/7e/WV-logo-artmap.jpg"],
[40.565,-3.268,"Azuqueca de Henares","7/7e/WV-logo-artmap.jpg"],
[41.979,-87.905,"Aeropuerto Internacional O'Hare","d/d2/O'Hare_Concourse_C.jpg"],
[17.250,-88.768,"Belmopán","c/c9/Belmopan_Parliament.jpg"],
[17.505,-88.187,"Ciudad de Belice","7/7e/WV-logo-artmap.jpg"],
[39.509,-0.411,"Burjasot","7/7e/WV-logo-artmap.jpg"],
[42.286,-2.425,"Sendero de la Fuente de los caños","7/7e/WV-logo-artmap.jpg"],
[52.518,13.389,"Berlín","2/2b/Berlin_Brandenburger_Tor_Abend.jpg"],
[-54.317,-36.650,"Islas Georgias del Sur","c/ce/20-south-georgia-st-andrews-king-penguins.jpg"],
[-54.617,158.850,"Isla Macquarie","6/6c/MacquarieIsland8.JPG"],
[39.692,3.349,"Artà","7/7e/WV-logo-artmap.jpg"],
[-11.670,27.458,"Lubumbashi","7/7e/WV-logo-artmap.jpg"],
[9.083,7.533,"Abuja","f/f0/Moschee_in_der_Hauptstadt_Abuja.jpg"],
[47.663,9.175,"Constanza","7/7e/WV-logo-artmap.jpg"],
[25.287,51.533,"Doha","7/7e/WV-logo-artmap.jpg"],
[4.629,-75.460,"Valle de Cocora","6/68/Valle_de_Cocora_3.jpg"],
[26.870,100.234,"Lijiang","1/12/Lijiang-canales-l02.jpg"],
[42.255,18.896,"Sveti Stefan","7/7e/WV-logo-artmap.jpg"],
[43.430,-7.003,"Mazo de Meredo","7/7e/WV-logo-artmap.jpg"],
[4.000,45.000,"Somalia","1/17/Gondereshe2008.jpg"],
[26.021,-80.175,"Hollywood (Florida)","1/1f/HollywoodFL_Beach.jpg"],
[-9.533,-77.533,"Huaraz","7/7e/WV-logo-artmap.jpg"],
[-9.530,-77.530,"Áncash","7/7e/WV-logo-artmap.jpg"],
[18.430,-68.970,"La Romana","7/7e/WV-logo-artmap.jpg"],
[24.783,110.467,"Yangshuo","7/7e/WV-logo-artmap.jpg"],
[43.305,-5.694,"Langreo","7/7e/WV-logo-artmap.jpg"],
[46.593,-112.036,"Helena (Montana)","7/75/Helena_Montana_2006.jpg"],
[47.903,1.909,"Orleans","3/3f/France_Orleans_Cathedrale_Pont_Georges_V_01.JPG"],
[48.805,2.135,"Versalles","7/7e/WV-logo-artmap.jpg"],
[16.473,107.579,"Huế","7/7e/WV-logo-artmap.jpg"],
[-25.535,-48.331,"Ilha do Mel","7/7e/WV-logo-artmap.jpg"],
[-34.837,-56.016,"Aeropuerto Internacional de Carrasco","7/72/Aeropuerto_carrasco.jpg"],
[10.601,-66.991,"Aeropuerto Internacional Simón Bolívar","7/7e/WV-logo-artmap.jpg"],
[-1.450,-48.500,"Belém","7/7e/WV-logo-artmap.jpg"],
[9.658,-82.753,"Puerto Viejo de Talamanca","7/7e/WV-logo-artmap.jpg"],
[8.735,-71.074,"Parque nacional Sierra de La Culata","7/7e/WV-logo-artmap.jpg"],
[41.820,140.750,"Subprefectura de Oshima","7/7e/WV-logo-artmap.jpg"],
[41.767,140.733,"Hakodate","d/d5/Hakodate_Goryokaku_Panorama_1.JPG"],
[43.060,141.350,"Subprefectura de Ishikari","7/7e/WV-logo-artmap.jpg"],
[-7.152,-78.304,"Cajamarca","7/7e/WV-logo-artmap.jpg"],
[-18.056,-70.248,"Tacna","7/7e/WV-logo-artmap.jpg"],
[36.167,139.783,"Kantō","7/7e/WV-logo-artmap.jpg"],
[42.902,140.757,"Subprefectura de Shiribeshi","7/7e/WV-logo-artmap.jpg"],
[8.570,-70.840,"Parque nacional Sierra Nevada","7/7e/WV-logo-artmap.jpg"],
[-25.430,-49.272,"Curitiba","7/7e/WV-logo-artmap.jpg"],
[8.750,-70.917,"Mucuchíes","7/7e/WV-logo-artmap.jpg"],
[8.796,-70.859,"Apartaderos","7/7e/WV-logo-artmap.jpg"],
[8.461,-71.081,"Los Nevados","7/7e/WV-logo-artmap.jpg"],
[8.571,-71.345,"Jají","7/7e/WV-logo-artmap.jpg"],
[52.544,-4.044,"Aberdyfi","7/7e/WV-logo-artmap.jpg"],
[8.400,-71.641,"Santa Cruz de Mora","7/7e/WV-logo-artmap.jpg"],
[52.900,-3.850,"Parque Nacional Snowdonia","4/42/Fishing_boats_on_Tal_y_Llyn._-_geograph.org.uk_-_399137.jpg"],
[52.918,-4.093,"Portmeirion","6/66/Portmeirion_village_square.jpg"],
[51.675,-4.704,"Tenby","4/4a/Tenby_Harbour.jpg"],
[52.760,-4.790,"Isla Bardsey","7/7e/WV-logo-artmap.jpg"],
[52.243,-4.260,"Aberaeron","a/ac/Aber6358brlg.jpg"],
[51.868,-5.181,"Sendero Pembrokeshire","d/dd/St.David's_Cathedral_-_Friedhof_mit_Torhaus.jpg"],
[37.250,-6.950,"Isla Cristina","7/7e/WV-logo-artmap.jpg"],
[51.483,-3.183,"Cardiff","7/7e/WV-logo-artmap.jpg"],
[52.400,-3.320,"Gales","7/7e/WV-logo-artmap.jpg"],
[43.183,141.000,"Otaru","7/7e/WV-logo-artmap.jpg"],
[31.400,130.517,"Prefectura de Kagoshima","6/69/Sunset_sakurajima.jpg"],
[18.100,-63.100,"Isla de San Martín","4/42/Marigot_015.jpg"],
[60.218,20.168,"Åland","7/7e/WV-logo-artmap.jpg"],
[55.020,-115.000,"Alberta","7/7e/WV-logo-artmap.jpg"],
[55.067,-97.517,"Manitoba","7/7e/WV-logo-artmap.jpg"],
[46.700,-66.117,"Nuevo Brunswick","7/7e/WV-logo-artmap.jpg"],
[52.600,-63.700,"Provincias Atlánticas","7/7e/WV-logo-artmap.jpg"],
[46.333,-63.500,"Isla del Príncipe Eduardo","b/b9/Greenwich_dunes.jpg"],
[53.320,-3.820,"Llandudno","7/7e/WV-logo-artmap.jpg"],
[39.300,101.860,"Asia Oriental","7/7e/WV-logo-artmap.jpg"],
[45.783,14.216,"Postoina","7/7e/WV-logo-artmap.jpg"],
[40.960,14.810,"Campania","7/7e/WV-logo-artmap.jpg"],
[46.323,14.395,"Laško","7/7e/WV-logo-artmap.jpg"],
[48.130,-2.880,"Bretaña","7/7e/WV-logo-artmap.jpg"],
[46.349,13.806,"Parque Nacional del Triglav","7/7e/WV-logo-artmap.jpg"],
[37.000,15.000,"Mar Mediterráneo","7/7e/WV-logo-artmap.jpg"],
[40.001,3.836,"Ciutadella","7/7e/WV-logo-artmap.jpg"],
[46.236,15.271,"Celje","7/7e/WV-logo-artmap.jpg"],
[43.347,17.807,"Móstar","7/7e/WV-logo-artmap.jpg"],
[35.570,-5.368,"Tetuán","7/7e/WV-logo-artmap.jpg"],
[-23.206,-65.349,"Humahuaca","7/7e/WV-logo-artmap.jpg"],
[-79.000,-100.000,"Antártida Occidental","7/7e/WV-logo-artmap.jpg"],
[-62.000,-58.000,"Islas Shetland del Sur","d/d9/Villa_Las_Estrellas.jpg"],
[37.583,12.817,"Selinunte","4/45/Archeologisch_park_Selinunte_Oostheuvel.JPG"],
[40.350,18.170,"Salento (Italia)","7/7e/WV-logo-artmap.jpg"],
[45.777,14.319,"Baja Carniola-Karst","7/7e/WV-logo-artmap.jpg"],
[35.900,14.433,"Mosta","f/f1/Sudika_Mosta_Rotunda.jpg"],
[-2.900,-79.006,"Cuenca (Ecuador)","7/7e/WV-logo-artmap.jpg"],
[-34.691,-58.333,"Villa Domínico","a/ad/Plaza_francisco_Robledo.jpg"],
[-34.698,-58.311,"Wilde","a/aa/Desde_el_puente_de_la_estacón_de_Wilde.JPG"],
[47.615,-122.190,"Bellevue","7/7e/WV-logo-artmap.jpg"],
[-35.027,-63.580,"Bernardo Larroudé","f/f8/Parque_Termal_de_Bernardo_Larroudé_(Provincia_de_La_Pampa).jpg"],
[-29.770,-67.200,"Provincia de La Rioja","7/7e/WV-logo-artmap.jpg"],
[-33.081,-68.471,"San Martín (Mendoza)","7/7e/WV-logo-artmap.jpg"],
[16.736,-22.933,"Isla de Sal","7/7e/WV-logo-artmap.jpg"],
[33.788,-115.898,"Parque Nacional de Joshua Tree","d/d0/4076-joshua-tree_RJ.JPG"],
[-51.733,-72.517,"Puerto Natales","7/7e/WV-logo-artmap.jpg"],
[35.694,139.704,"Shinjuku","0/05/Shinjuku-Gyoen-Tokyo.jpg"],
[39.340,-111.520,"Utah","f/f0/Delicate_arch_sunset.jpg"],
[32.700,-86.700,"Alabama","7/7e/WV-logo-artmap.jpg"],
[40.760,-111.888,"Salt Lake City","a/af/Slc_airport_terminal_2.jpg"],
[11.417,-69.667,"Punto Fijo","7/7e/WV-logo-artmap.jpg"],
[-16.004,-69.653,"Altiplano (Bolivia)","7/7e/WV-logo-artmap.jpg"],
[-15.340,-70.490,"Altiplano (Perú)","7/7e/WV-logo-artmap.jpg"],
[-1.398,-78.423,"Baños de Agua Santa","7/7e/WV-logo-artmap.jpg"],
[43.000,-107.500,"Wyoming","7/7e/WV-logo-artmap.jpg"],
[39.700,66.983,"Samarcanda","6/62/Samarcanda_-_Gure_Amir.JPG"],
[30.000,103.000,"Sichuan","7/7e/WV-logo-artmap.jpg"],
[30.659,104.065,"Chengdu","7/7e/WV-logo-artmap.jpg"],
[39.767,64.430,"Bujará","7/7e/WV-logo-artmap.jpg"],
[41.378,60.364,"Jiva","9/97/Entrance_of_Khiva.jpg"],
[41.300,69.267,"Tashkent","3/3c/Museum_Amir_Temur_16-35.JPG"],
[55.750,37.617,"San Petersburgo","4/48/The_Bronze_Horseman_(St._Petersburg,_Russia).jpg"],
[42.800,-75.600,"Estado de Nueva York","7/7e/WV-logo-artmap.jpg"],
[43.767,59.033,"Moynoq","9/93/Big_rusty_boat_in_Moynaq.JPG"],
[30.329,35.442,"Petra","3/30/Petra_,_Al-Khazneh_2.jpg"],
[5.550,-0.216,"Accra","7/7e/WV-logo-artmap.jpg"],
[27.180,78.020,"Agra","7/7e/WV-logo-artmap.jpg"],
[43.473,11.870,"Arezzo","7/7e/WV-logo-artmap.jpg"],
[45.528,13.568,"Piran","7/7e/WV-logo-artmap.jpg"],
[55.729,9.142,"Billund","7/7e/WV-logo-artmap.jpg"],
[42.044,3.129,"Torroella de Montgrí","7/7e/WV-logo-artmap.jpg"],
[28.268,-16.637,"Parque nacional del Teide","7/7e/WV-logo-artmap.jpg"],
[36.017,-5.600,"Tarifa","7/7e/WV-logo-artmap.jpg"],
[39.800,2.800,"Sierra de Tramontana","7/7e/WV-logo-artmap.jpg"],
[41.721,2.932,"Tossa de Mar","7/7e/WV-logo-artmap.jpg"],
[39.851,3.121,"Alcudia","7/7e/WV-logo-artmap.jpg"],
[53.067,-2.522,"Nantwich","b/b7/Crown_Hotel_Nantwich.jpg"],
[64.250,-51.583,"Nuuk","8/8c/NuukNordlys.JPG"],
[43.047,-76.144,"Siracusa (Nueva York)","c/c4/June03_007.jpg"],
[12.136,-86.251,"Managua","7/7e/WV-logo-artmap.jpg"],
[34.200,-111.800,"Arizona","7/7e/WV-logo-artmap.jpg"],
[39.145,-75.487,"Delaware","7/7e/WV-logo-artmap.jpg"],
[33.809,-117.919,"Disneyland","7/7e/WV-logo-artmap.jpg"],
[28.706,-100.514,"Piedras Negras","7/7e/WV-logo-artmap.jpg"],
[26.917,-101.417,"Monclova","7/7e/WV-logo-artmap.jpg"],
[25.550,-103.433,"Torreón","7/7e/WV-logo-artmap.jpg"],
[25.417,-101.000,"Saltillo","7/7e/WV-logo-artmap.jpg"],
[17.044,-96.768,"Monte Albán","7/7e/WV-logo-artmap.jpg"],
[17.484,-92.046,"Palenque","7/7e/WV-logo-artmap.jpg"],
[19.288,-99.667,"Toluca","9/94/Salas_de_Ultima_Espera.jpg"],
[25.567,-99.971,"Nuevo León","7/7e/WV-logo-artmap.jpg"],
[28.630,-106.080,"Chihuahua","7/7e/WV-logo-artmap.jpg"],
[33.367,126.533,"Jeju","7/7e/WV-logo-artmap.jpg"],
[-34.163,-58.959,"Campana","7/74/Municipalidad_de_Campana.jpg"],
[-35.659,-63.757,"General Pico","d/dd/Municipalidad_de_General_Pico.jpg"],
[-37.378,-64.604,"General Acha","7/7e/WV-logo-artmap.jpg"],
[-31.967,-64.567,"Villa General Belgrano","7/7e/WV-logo-artmap.jpg"],
[35.210,24.910,"Islas Grecas","4/42/Attica_06-13_Athens_54_View_from_Philopappos_-_Acropolis_Hill.jpg"],
[17.613,-99.950,"Guerrero","7/7e/WV-logo-artmap.jpg"],
[48.700,44.483,"Volgogrado","7/7e/WV-logo-artmap.jpg"],
[51.200,6.433,"Mönchengladbach","7/7e/WV-logo-artmap.jpg"],
[40.633,22.950,"Salónica","7/7e/WV-logo-artmap.jpg"],
[-42.336,172.137,"Orense","7/7e/WV-logo-artmap.jpg"],
[43.117,131.900,"Vladivostok","7/7e/WV-logo-artmap.jpg"],
[50.450,30.500,"Kiev","7/7e/WV-logo-artmap.jpg"],
[48.800,132.917,"Birobidzhán","7/7e/WV-logo-artmap.jpg"],
[4.442,-74.524,"Suba","7/7e/WV-logo-artmap.jpg"],
[44.499,34.155,"Yalta","f/ff/Yalta-Intourist_Hotel_Complex.jpg"],
[-60.682,-45.186,"Islas Orcadas del Sur","7/7e/WV-logo-artmap.jpg"],
[62.442,-114.398,"Yellowknife","6/60/View_N_along_50th_Avenue_in_downtown_Yellowknife,_NT.jpg"],
[48.383,-89.246,"Thunder Bay","7/70/Sleeping_Giant_Seen_from_Intercity.JPG"],
[43.480,-1.560,"Biarritz","f/f3/France-Biarritz-Grande_lage_et_Casino-2005-08-05.jpg"],
[35.367,-119.017,"Bakersfield","7/7e/WV-logo-artmap.jpg"],
[-29.755,-57.087,"Uruguayana","7/7e/WV-logo-artmap.jpg"],
[25.317,-80.933,"Parque Nacional Everglades","7/7e/WV-logo-artmap.jpg"],
[10.100,-75.500,"Bolívar (Colombia)","7/7e/WV-logo-artmap.jpg"],
[5.320,-73.220,"Boyacá","7/7e/WV-logo-artmap.jpg"],
[1.442,173.000,"Tarawa","7/7e/WV-logo-artmap.jpg"],
[-8.000,-34.883,"Olinda","e/e5/Rua_Prudente_de_Morais_Olinda.jpg"],
[18.286,147.700,"Gran Barrera de Coral","7/7e/WV-logo-artmap.jpg"],
[18.544,-72.340,"Puerto Príncipe","7/7e/WV-logo-artmap.jpg"],
[29.967,32.533,"Suez","7/7e/WV-logo-artmap.jpg"],
[-25.550,-54.583,"Foz do Iguaçu","7/7e/WV-logo-artmap.jpg"],
[-2.486,-44.242,"São Luís","7/7e/WV-logo-artmap.jpg"],
[14.600,-61.083,"Fort-de-France","7/7e/WV-logo-artmap.jpg"],
[12.050,-61.750,"Saint George","7/7e/WV-logo-artmap.jpg"],
[46.200,-122.200,"Monte Santa Helena","6/6c/MountStHelens.jpg"],
[-18.910,47.520,"Antananarivo","7/7e/WV-logo-artmap.jpg"],
[37.638,21.630,"Olimpia","7/7e/WV-logo-artmap.jpg"],
[6.367,2.433,"Cotonú","7/7e/WV-logo-artmap.jpg"],
[-34.983,-71.233,"Curicó","7/7e/WV-logo-artmap.jpg"],
[21.384,-77.908,"Camagüey","7/7e/WV-logo-artmap.jpg"],
[36.850,-4.033,"Sedella","7/7e/WV-logo-artmap.jpg"],
[-38.717,-62.267,"Bahía Blanca","7/7e/WV-logo-artmap.jpg"],
[54.300,13.083,"Stralsund","7/7e/WV-logo-artmap.jpg"],
[4.923,-52.327,"Cayena","7/7e/WV-logo-artmap.jpg"],
[-22.950,14.500,"Walvis Bay","7/7e/WV-logo-artmap.jpg"],
[5.160,-52.650,"Kourou","7/7e/WV-logo-artmap.jpg"],
[64.017,-22.567,"Keflavík","7/7e/WV-logo-artmap.jpg"],
[-29.267,-65.067,"Recreo (Catamarca)","9/9a/Centro_de_la_Ciudad_de_Recreo.jpg"],
[22.412,-83.672,"Pinar del Río","7/7e/WV-logo-artmap.jpg"],
[-8.504,-35.001,"Porto de Galinhas","7/7e/WV-logo-artmap.jpg"],
[41.927,8.737,"Ajaccio","7/7e/WV-logo-artmap.jpg"],
[46.952,4.299,"Autun","7/7e/WV-logo-artmap.jpg"],
[48.636,-1.511,"Monte Saint-Michel","7/7e/WV-logo-artmap.jpg"],
[49.633,-1.617,"Cherburgo-Octeville","7/7e/WV-logo-artmap.jpg"],
[9.509,-13.712,"Conakri","7/7e/WV-logo-artmap.jpg"],
[15.883,108.333,"Hoi An","b/bb/5828772hoi-an.jpg"],
[60.706,28.744,"Víborg","7/7e/WV-logo-artmap.jpg"],
[43.017,44.650,"Vladicáucaso","7/7e/WV-logo-artmap.jpg"],
[55.483,8.450,"Esbjerg","7/7e/WV-logo-artmap.jpg"],
[22.933,57.533,"Nizwa","7/7e/WV-logo-artmap.jpg"],
[38.985,1.533,"Santa Eulalia del Río","7/7e/WV-logo-artmap.jpg"],
[61.867,28.883,"Savonlinna","7/7e/WV-logo-artmap.jpg"],
[42.494,-8.865,"El Grove","7/7e/WV-logo-artmap.jpg"],
[36.933,-5.267,"Olvera","7/7e/WV-logo-artmap.jpg"],
[42.750,-0.817,"Ansó","7/7e/WV-logo-artmap.jpg"],
[39.714,3.463,"Cala Rajada","7/7e/WV-logo-artmap.jpg"],
[41.533,2.450,"Mataró","7/7e/WV-logo-artmap.jpg"],
[36.128,-5.454,"Algeciras","7/7e/WV-logo-artmap.jpg"],
[51.633,-69.233,"Río Gallegos","7/7e/WV-logo-artmap.jpg"],
[41.650,2.733,"Malgrat de Mar","7/7e/WV-logo-artmap.jpg"],
[39.507,2.538,"Magaluf","7/7e/WV-logo-artmap.jpg"],
[41.467,1.533,"La Llacuna","7/7e/WV-logo-artmap.jpg"],
[50.079,12.371,"Cheb","7/7e/WV-logo-artmap.jpg"],
[43.300,-0.370,"Pau","7/7e/WV-logo-artmap.jpg"],
[-37.117,-12.283,"Tristán de Acuña","7/7e/WV-logo-artmap.jpg"],
[54.983,73.367,"Omsk","7/7e/WV-logo-artmap.jpg"],
[37.933,22.933,"Corinto","7/7e/WV-logo-artmap.jpg"],
[36.733,-3.683,"Almuñécar","7/7e/WV-logo-artmap.jpg"],
[39.747,2.646,"Deyá","7/7e/WV-logo-artmap.jpg"],
[36.783,-3.900,"Frigiliana","7/7e/WV-logo-artmap.jpg"],
[47.025,4.840,"Beaune","7/7e/WV-logo-artmap.jpg"],
[51.950,5.233,"Culemborg","7/7e/WV-logo-artmap.jpg"],
[47.083,2.400,"Bourges","7/7e/WV-logo-artmap.jpg"],
[16.067,108.233,"Da Nang","7/7e/WV-logo-artmap.jpg"],
[44.138,4.810,"Orange (Francia)","7/7e/WV-logo-artmap.jpg"],
[49.489,8.469,"Mannheim","7/7e/WV-logo-artmap.jpg"],
[43.425,6.768,"Saint-Raphaël","7/7e/WV-logo-artmap.jpg"],
[-28.666,30.666,"KwaZulu-Natal","7/7e/WV-logo-artmap.jpg"],
[-34.000,20.000,"Provincia Occidental del Cabo","7/7e/WV-logo-artmap.jpg"],
[26.573,73.839,"Rajastán","7/7e/WV-logo-artmap.jpg"],
[3.800,103.333,"Kuantan","7/7e/WV-logo-artmap.jpg"],
[57.617,39.850,"Yaroslavl","7/7e/WV-logo-artmap.jpg"],
[37.133,-8.700,"Portimão","7/7e/WV-logo-artmap.jpg"],
[45.667,12.250,"Treviso","7/7e/WV-logo-artmap.jpg"],
[43.717,12.633,"Urbino","7/7e/WV-logo-artmap.jpg"],
[50.267,4.917,"Dinant","7/7e/WV-logo-artmap.jpg"],
[38.037,12.586,"Erice","7/7e/WV-logo-artmap.jpg"],
[38.629,34.912,"Ürgüp","7/7e/WV-logo-artmap.jpg"],
[57.633,18.283,"Visby","7/7e/WV-logo-artmap.jpg"],
[17.416,102.750,"Udon Thani","9/9e/Wat_Pho_Si_Nai_Archaeological_Site_Excavations.JPG"],
[57.783,14.167,"Jönköping","7/7e/WV-logo-artmap.jpg"],
[55.700,13.200,"Lund","7/7e/WV-logo-artmap.jpg"],
[-17.829,31.054,"Harare","7/7e/WV-logo-artmap.jpg"],
[51.483,11.967,"Halle","7/7e/WV-logo-artmap.jpg"],
[45.500,-73.600,"Porto da Cruz","7/7e/WV-logo-artmap.jpg"],
[56.050,12.717,"Helsingborg","7/7e/WV-logo-artmap.jpg"],
[34.504,-93.055,"Hot Springs (Arkansas)","7/7e/WV-logo-artmap.jpg"],
[-35.119,147.369,"Wagga Wagga","7/7e/WV-logo-artmap.jpg"],
[28.388,-80.603,"Cabo Cañaveral","7/7e/WV-logo-artmap.jpg"],
[33.829,-111.955,"Cave Creek","7/7e/WV-logo-artmap.jpg"],
[27.507,-99.507,"Laredo (Texas)","7/7e/WV-logo-artmap.jpg"],
[31.354,-110.939,"Nogales (Arizona)","7/7e/WV-logo-artmap.jpg"],
[32.692,-114.615,"Yuma","7/7e/WV-logo-artmap.jpg"],
[35.199,-101.845,"Amarillo","7/7e/WV-logo-artmap.jpg"],
[33.726,-116.369,"Palm Desert","7/7e/WV-logo-artmap.jpg"],
[64.837,-147.719,"Fairbanks","7/7e/WV-logo-artmap.jpg"],
[51.091,-115.348,"Canmore","7/7e/WV-logo-artmap.jpg"],
[52.873,-118.082,"Jasper (Alberta)","7/7e/WV-logo-artmap.jpg"],
[24.559,-81.784,"Cayo Hueso","7/7e/WV-logo-artmap.jpg"],
[33.803,-117.832,"Orange (California)","7/7e/WV-logo-artmap.jpg"],
[34.005,-118.810,"Malibú","7/7e/WV-logo-artmap.jpg"],
[39.889,-0.085,"Burriana","7/7e/WV-logo-artmap.jpg"],
[50.618,-116.072,"Radium Hot Springs","7/7e/WV-logo-artmap.jpg"],
[29.702,-98.124,"New Braunfels","7/7e/WV-logo-artmap.jpg"],
[35.500,-80.000,"Carolina del Norte","7/7e/WV-logo-artmap.jpg"],
[34.000,-81.000,"Carolina del Sur","7/7e/WV-logo-artmap.jpg"],
[46.873,-113.996,"Missoula (Montana)","7/7e/WV-logo-artmap.jpg"],
[45.993,-123.922,"Seaside (Oregón)","7/7e/WV-logo-artmap.jpg"],
[42.944,-4.789,"Espigüete","7/7e/WV-logo-artmap.jpg"],
[29.333,13.500,"Parque natural del Archipiélago Chinijo","7/7e/WV-logo-artmap.jpg"],
[47.500,-100.500,"Dakota del Norte","7/7e/WV-logo-artmap.jpg"],
[9.010,38.761,"Adís Abeba","8/8e/Addis_Abeba12.jpg"],
[40.802,-124.164,"Eureka (California)","7/7e/WV-logo-artmap.jpg"],
[46.189,-123.821,"Astoria","7/7e/WV-logo-artmap.jpg"],
[45.916,6.866,"Chamonix","7/7e/WV-logo-artmap.jpg"],
[44.867,13.833,"Pula","7/7e/WV-logo-artmap.jpg"],
[-15.750,-69.417,"Lago Titicaca","7/7e/WV-logo-artmap.jpg"],
[44.050,12.567,"Rímini","7/7e/WV-logo-artmap.jpg"],
[58.600,16.200,"Norrköping","7/7e/WV-logo-artmap.jpg"],
[45.523,-122.988,"Hillsboro (Oregón)","7/7e/WV-logo-artmap.jpg"],
[-9.514,147.219,"Puerto Moresby","7/7e/WV-logo-artmap.jpg"],
[50.350,7.600,"Coblenza","7/7e/WV-logo-artmap.jpg"],
[41.500,-100.000,"Nebraska","7/7e/WV-logo-artmap.jpg"],
[-38.562,-58.745,"Necochea","7/7e/WV-logo-artmap.jpg"],
[40.377,-105.522,"Estes Park","7/7e/WV-logo-artmap.jpg"],
[44.000,6.000,"Provenza-Alpes-Costa Azul","7/7e/WV-logo-artmap.jpg"],
[-23.700,133.870,"Alice Springs","7/7e/WV-logo-artmap.jpg"],
[51.500,3.617,"Middelburg","7/7e/WV-logo-artmap.jpg"],
[48.456,1.484,"Chartres","7/7e/WV-logo-artmap.jpg"],
[43.614,-116.203,"Boise","7/7e/WV-logo-artmap.jpg"],
[39.365,-74.439,"Atlantic City","7/7e/WV-logo-artmap.jpg"],
[39.162,-75.527,"Dover (Delaware)","7/7e/WV-logo-artmap.jpg"],
[-75.565,39.665,"New Castle (Delaware)","7/7e/WV-logo-artmap.jpg"],
[19.909,99.828,"Chang Rai","9/94/Wat_Phra_Kaeo_Chiang_Rai.jpg"],
[17.014,99.822,"Sukhotai","5/51/Sukhothai.jpg"],
[14.019,99.531,"Kanchanaburi","3/3a/RiverKwaiBridge_Train.JPG"],
[26.892,-111.981,"Mulegé","b/ba/Misión_de_Santa_Rosalía_de_Mulege._Detalle.JPG"],
[44.523,-109.057,"Cody","0/0f/Cody.jpg"],
[40.260,-76.882,"Harrisburg","7/7e/WV-logo-artmap.jpg"],
[40.040,-76.304,"Lancaster (Pensilvania)","7/7e/WV-logo-artmap.jpg"],
[48.276,-116.559,"Sandpoint","f/f9/Sandpoint_City_Beach.JPG"],
[48.957,-54.609,"Gander","7/7e/WV-logo-artmap.jpg"],
[47.562,-52.713,"San Juan de Terranova","7/7e/WV-logo-artmap.jpg"],
[45.950,-66.670,"Fredericton","7/7e/WV-logo-artmap.jpg"],
[46.152,-67.574,"Woodstock (Nuevo Brunswick)","7/7e/WV-logo-artmap.jpg"],
[-1.606,-79.003,"Guaranda","7/7e/WV-logo-artmap.jpg"],
[43.911,-69.963,"Brunswick (Maine)","7/7e/WV-logo-artmap.jpg"],
[44.572,-68.476,"Ellsworth (Maine)","7/7e/WV-logo-artmap.jpg"],
[44.802,-68.771,"Bangor (Maine)","7/7e/WV-logo-artmap.jpg"],
[44.439,-68.370,"Trenton (Maine)","7/7e/WV-logo-artmap.jpg"],
[40.805,-81.376,"Canton (Ohio)","7/7e/WV-logo-artmap.jpg"],
[39.416,-81.455,"Marietta (Ohio)","7/7e/WV-logo-artmap.jpg"],
[39.802,-83.893,"Yellow Springs","7/7e/WV-logo-artmap.jpg"],
[41.650,-83.550,"Toledo (Ohio)","7/7e/WV-logo-artmap.jpg"],
[39.263,-81.558,"Parkersburg","7/7e/WV-logo-artmap.jpg"],
[33.216,-97.129,"Denton","7/7e/WV-logo-artmap.jpg"],
[29.281,-94.826,"Galveston","7/7e/WV-logo-artmap.jpg"],
[32.749,-97.329,"Fort Worth","7/7e/WV-logo-artmap.jpg"],
[31.551,-97.156,"Waco","7/7e/WV-logo-artmap.jpg"],
[47.006,28.858,"Chisináu","7/7e/WV-logo-artmap.jpg"],
[37.867,127.733,"Chuncheon","7/7e/WV-logo-artmap.jpg"],
[-37.083,-73.167,"Lota","9/9d/Lota_Puerto.jpg"],
[19.203,-100.125,"Valle de Bravo","7/7e/WV-logo-artmap.jpg"],
[19.706,-99.213,"Tepotzotlán","1/1e/Aqueduct_Arcos_del_Sitio.jpg"],
[18.925,-99.785,"Sultepec","7/7e/WV-logo-artmap.jpg"],
[51.428,6.879,"Mülheim an der Ruhr","7/7e/WV-logo-artmap.jpg"],
[37.158,38.792,"Şanlıurfa","7/7e/WV-logo-artmap.jpg"],
[46.088,-64.777,"Moncton","7/7e/WV-logo-artmap.jpg"],
[46.234,-63.128,"Charlottetown","7/7e/WV-logo-artmap.jpg"],
[44.649,-63.575,"Halifax","0/0a/Halifax_street.jpg"],
[10.633,-85.433,"Liberia (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[-34.621,-58.372,"San Telmo","7/7e/WV-logo-artmap.jpg"],
[44.513,-88.016,"Green Bay","7/7e/WV-logo-artmap.jpg"],
[42.300,-83.017,"Windsor (Ontario)","7/7e/WV-logo-artmap.jpg"],
[39.165,-86.526,"Bloomington (Indiana)","7/7e/WV-logo-artmap.jpg"],
[38.296,-85.731,"Jeffersonville (Indiana)","7/7e/WV-logo-artmap.jpg"],
[38.250,-85.767,"Louisville","7/7e/WV-logo-artmap.jpg"],
[32.900,-105.960,"Alamogordo","7/7e/WV-logo-artmap.jpg"],
[-33.449,-70.796,"Aeropuerto Internacional Comodoro Arturo Merino Benítez","7/7e/WV-logo-artmap.jpg"],
[10.017,-84.217,"Alajuela (ciudad)","7/7e/WV-logo-artmap.jpg"],
[10.072,-84.311,"Grecia (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[9.983,-84.383,"Atenas (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[10.030,-83.220,"Limón (provincia)","7/7e/WV-logo-artmap.jpg"],
[40.447,56.422,"Súzdal","7/7e/WV-logo-artmap.jpg"],
[58.522,31.275,"Veliki Nóvgorod","7/7e/WV-logo-artmap.jpg"],
[29.362,-100.896,"Del Río","7/7e/WV-logo-artmap.jpg"],
[37.280,-107.879,"Durango (Colorado)","7/7e/WV-logo-artmap.jpg"],
[37.500,128.250,"Gangwon","d/de/Korean_stew-Sundubu-07.jpg"],
[10.333,-84.433,"Quesada (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[29.879,-97.939,"San Marcos (Texas)","7/7e/WV-logo-artmap.jpg"],
[32.320,106.765,"Las Cruces","7/7e/WV-logo-artmap.jpg"],
[31.759,-106.488,"El Paso (Texas)","7/7e/WV-logo-artmap.jpg"],
[30.275,-98.872,"Fredericksburg (Texas)","7/7e/WV-logo-artmap.jpg"],
[35.602,-77.373,"Greenville (Carolina del Norte)","7/7e/WV-logo-artmap.jpg"],
[36.853,-75.978,"Virginia Beach","7/7e/WV-logo-artmap.jpg"],
[37.840,-79.250,"Virginia","7/7e/WV-logo-artmap.jpg"],
[34.853,-82.394,"Greenville (Carolina del Sur)","7/7e/WV-logo-artmap.jpg"],
[35.989,-78.907,"Durham (Carolina del Norte)","7/7e/WV-logo-artmap.jpg"],
[37.414,-79.142,"Lynchburg (Virginia)","7/7e/WV-logo-artmap.jpg"],
[38.029,-78.477,"Charlottesville","7/7e/WV-logo-artmap.jpg"],
[38.462,-98.273,"Kansas","7/7e/WV-logo-artmap.jpg"],
[37.689,-97.336,"Wichita","7/7e/WV-logo-artmap.jpg"],
[36.131,-95.937,"Tulsa","7/7e/WV-logo-artmap.jpg"],
[35.500,-98.000,"Oklahoma","7/7e/WV-logo-artmap.jpg"],
[35.369,-94.399,"Fort Smith","7/7e/WV-logo-artmap.jpg"],
[37.215,-93.298,"Springfield (Misuri)","7/7e/WV-logo-artmap.jpg"],
[39.802,-89.644,"Springfield (Illinois)","7/7e/WV-logo-artmap.jpg"],
[41.308,-72.924,"New Haven","7/7e/WV-logo-artmap.jpg"],
[38.921,-79.851,"Elkins","7/7e/WV-logo-artmap.jpg"],
[38.577,-92.174,"Jefferson City","7/7e/WV-logo-artmap.jpg"],
[34.736,-92.331,"Little Rock","7/7e/WV-logo-artmap.jpg"],
[29.425,-98.495,"San Antonio","7/7e/WV-logo-artmap.jpg"],
[42.101,-72.590,"Springfield (Massachusetts)","7/7e/WV-logo-artmap.jpg"],
[37.500,127.250,"Gyeonggi","7/7e/WV-logo-artmap.jpg"],
[33.950,-83.383,"Athens (Georgia)","7/7e/WV-logo-artmap.jpg"],
[9.867,-83.917,"Cartago (Costa Rica)","5/51/Basilica_de_los_Angeles.jpg"],
[63.749,-68.513,"Iqaluit","7/7e/WV-logo-artmap.jpg"],
[9.996,-84.117,"Heredia (Costa Rica)","7/7e/WV-logo-artmap.jpg"],
[19.712,-155.079,"Hilo","1/12/Hilo_farm_market.jpg"],
[51.178,-115.572,"Banff","f/f2/Northern_lights_over_the_mountain.jpg"],
[73.000,-91.000,"Nunavut","7/7e/WV-logo-artmap.jpg"],
[37.544,129.107,"Donghae","7/7e/WV-logo-artmap.jpg"],
[9.900,-83.683,"Turrialba (Costa Rica)","e/e8/Costa_Rica_White_Water.jpg"],
[37.750,128.900,"Gangneung","f/f7/Korea-Gangneung-Jeongdongjin-Sun_Cruise_Hotel-01.jpg"],
[-13.633,-72.883,"Abancay","7/7e/WV-logo-artmap.jpg"],
[9.341,-83.741,"Pérez Zeledón","7/7e/WV-logo-artmap.jpg"],
[25.900,118.300,"Fujian","7/7e/WV-logo-artmap.jpg"],
[19.200,109.700,"Hainan","7/7e/WV-logo-artmap.jpg"],
[9.432,-84.161,"Quepos","7/7e/WV-logo-artmap.jpg"],
[52.325,4.759,"Aeropuerto de Ámsterdam-Schiphol","7/7e/WV-logo-artmap.jpg"],
[-23.533,-46.633,"Estado de São Paulo","7/7e/WV-logo-artmap.jpg"],
[37.562,128.487,"Pyeongchang","7/7e/WV-logo-artmap.jpg"],
[37.441,129.171,"Samcheok","7/7e/WV-logo-artmap.jpg"],
[38.206,128.590,"Sokcho","7/7e/WV-logo-artmap.jpg"],
[47.243,6.022,"Besanzón","7/7e/WV-logo-artmap.jpg"],
[-27.477,-58.826,"Corrientes","7/7e/WV-logo-artmap.jpg"],
[40.472,-3.561,"Aeropuerto de Madrid-Barajas","7/7e/WV-logo-artmap.jpg"],
[31.259,34.798,"Beerseba","7/7e/WV-logo-artmap.jpg"],
[37.324,126.822,"Ansan","7/7e/WV-logo-artmap.jpg"],
[37.342,127.921,"Wonju","7/7e/WV-logo-artmap.jpg"],
[37.380,128.660,"Jeongseon","7/7e/WV-logo-artmap.jpg"],
[38.210,127.220,"Cheorwon","7/7e/WV-logo-artmap.jpg"],
[38.139,127.738,"Hwacheon","7/7e/WV-logo-artmap.jpg"],
[-34.822,-58.536,"Aeropuerto Internacional Ministro Pistarini","7/7e/WV-logo-artmap.jpg"],
[37.167,128.983,"Taebaek","7/7e/WV-logo-artmap.jpg"],
[38.070,128.620,"Yangyang","7/7e/WV-logo-artmap.jpg"],
[-34.589,-58.431,"Palermo (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[18.748,-99.070,"Morelos","7/7e/WV-logo-artmap.jpg"],
[43.080,79.071,"Cataratas del Niágara","7/7e/WV-logo-artmap.jpg"],
[20.600,-100.383,"Oaxaca","7/7e/WV-logo-artmap.jpg"],
[-30.903,-55.551,"Rivera","e/e3/Riveraestadio.jpg"],
[18.836,-90.403,"Estado de Campeche","7/7e/WV-logo-artmap.jpg"],
[15.078,-23.625,"Isla de Santiago","7/7e/WV-logo-artmap.jpg"],
[19.429,-98.161,"Tlaxcala","7/7e/WV-logo-artmap.jpg"],
[-34.454,-59.012,"Manzanares (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[-34.490,-58.842,"Presidente Derqui (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[-34.576,-58.485,"Buenos Aires/Urquiza","7/7e/WV-logo-artmap.jpg"],
[-34.602,-58.385,"Buenos Aires/Tribunales","7/7e/WV-logo-artmap.jpg"],
[-34.595,-58.376,"Retiro","7/7e/WV-logo-artmap.jpg"],
[-34.608,-58.406,"Buenos Aires/Once","7/7e/WV-logo-artmap.jpg"],
[-34.612,-58.365,"Puerto Madero","c/c4/Buenos_Aires_Puerto_Madero.JPG"],
[-34.624,-58.398,"Buenos Aires/San Cristobal","7/7e/WV-logo-artmap.jpg"],
[-34.609,-58.381,"Buenos Aires/Congreso","4/4d/Congresso_2.jpg"],
[-34.617,-58.450,"Caballito","7/7e/WV-logo-artmap.jpg"],
[-34.633,-58.417,"Buenos Aires/Boedo","7/7e/WV-logo-artmap.jpg"],
[-34.600,-58.417,"Buenos Aires/Almagro","7/7e/WV-logo-artmap.jpg"],
[-34.563,-58.458,"Belgrano (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[-31.790,-55.620,"Región norte (Uruguay)","2/2c/Cerro_Batoví.JPG"],
[-33.450,-54.200,"Región este (Uruguay)","6/65/Casapueblo.jpg"],
[-34.655,-56.060,"Región metropolitana (Uruguay)","7/7e/WV-logo-artmap.jpg"],
[1.147,-76.649,"Mocoa","7/7e/WV-logo-artmap.jpg"],
[-34.927,138.599,"Adelaida","7/7e/WV-logo-artmap.jpg"],
[-34.490,-59.075,"Open Door (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[-34.517,-58.767,"José C. Paz","7/7e/WV-logo-artmap.jpg"],
[-34.533,-58.717,"San Miguel (Buenos Aires)","7/7e/WV-logo-artmap.jpg"],
[54.356,18.651,"Gdańsk","1/1d/Collage_of_views_of_Gdansk.jpg"],
[30.000,135.000,"Australia Meridional","7/7e/WV-logo-artmap.jpg"],
[-34.333,-58.817,"Belén de Escobar","7/7e/WV-logo-artmap.jpg"],
[41.783,-0.167,"Jacetania","7/7e/WV-logo-artmap.jpg"],
[-34.594,-58.637,"Hurlingham","7/7e/WV-logo-artmap.jpg"],
[-33.714,-56.269,"Región centro sur (Uruguay)","7/7e/WV-logo-artmap.jpg"],
[-32.188,-57.245,"Región Pájaros Pintados","7/7e/WV-logo-artmap.jpg"],
[51.027,13.359,"Sajonia","7/7e/WV-logo-artmap.jpg"],
[-5.000,-63.000,"Amazonas (Brasil)","7/7e/WV-logo-artmap.jpg"],
[-29.770,-67.200,"La Rioja (Argentina)","7/7e/WV-logo-artmap.jpg"],
[-23.750,-65.500,"Provincia de Jujuy","7/7e/WV-logo-artmap.jpg"],
[-26.183,-58.175,"Provincia de Formosa","7/7e/WV-logo-artmap.jpg"],
[-28.660,-57.630,"Provincia de Corrientes","7/7e/WV-logo-artmap.jpg"],
[-26.185,-58.176,"Formosa (Argentina)","7/7e/WV-logo-artmap.jpg"],
[-31.744,-60.518,"Paraná (Argentina)","7/7e/WV-logo-artmap.jpg"],
[-43.300,-65.100,"Rawson","7/7e/WV-logo-artmap.jpg"],
[-27.451,-58.987,"Ciudad de Resistencia","7/7e/WV-logo-artmap.jpg"],
[-28.469,-65.779,"San Fernando del Valle de Catamarca","7/7e/WV-logo-artmap.jpg"],
[-36.620,-64.291,"Santa Rosa (Argentina)","7/7e/WV-logo-artmap.jpg"],
[-24.186,-65.299,"San Salvador de Jujuy","7/7e/WV-logo-artmap.jpg"],
[-27.367,-55.897,"Posadas","7/7e/WV-logo-artmap.jpg"],
[-38.957,-68.046,"Ciudad de Neuquén","7/7e/WV-logo-artmap.jpg"],
[-40.810,-62.996,"Viedma","7/7e/WV-logo-artmap.jpg"],
[-27.784,-64.267,"Ciudad de Santiago del Estero","7/7e/WV-logo-artmap.jpg"],
[-33.277,-66.353,"Ciudad de San Luis","7/7e/WV-logo-artmap.jpg"],
[37.617,138.867,"Prefectura de Niigata","7/7e/WV-logo-artmap.jpg"],
[-31.714,-55.983,"Tacuarembó","7/7e/Museo_de_Artes_Plásticas.JPG"],
[35.012,135.768,"Kioto","7/7e/WV-logo-artmap.jpg"],
[35.022,135.756,"Prefectura de Kioto","7/7e/WV-logo-artmap.jpg"],
[35.433,139.633,"Yokohama","7/7e/WV-logo-artmap.jpg"],
[35.117,136.933,"Nagoya","7/7e/WV-logo-artmap.jpg"],
[34.694,135.502,"Osaka","7/7e/WV-logo-artmap.jpg"],
[34.700,136.500,"Prefectura de Mie","7/7e/WV-logo-artmap.jpg"],
[34.686,135.520,"Prefectura de Osaka","7/7e/WV-logo-artmap.jpg"],
[34.691,135.183,"Prefectura de Hyōgo","7/7e/WV-logo-artmap.jpg"],
[34.050,135.350,"Prefectura de Wakayama","7/7e/WV-logo-artmap.jpg"],
[34.567,135.767,"Prefectura de Nara","7/7e/WV-logo-artmap.jpg"],
[50.277,19.139,"Sosnowiec","7/7e/WV-logo-artmap.jpg"],
[34.690,135.196,"Kōbe","7/7e/WV-logo-artmap.jpg"],
[26.500,127.933,"Isla de Okinawa","9/97/Mihama_Town_Resort_American_Village_1.JPG"],
[26.334,127.806,"Okinawa","7/7e/WV-logo-artmap.jpg"],
[-3.100,-60.017,"Manaus","7/7e/WV-logo-artmap.jpg"],
[37.383,127.119,"Bundang","7/7e/WV-logo-artmap.jpg"],
[36.750,127.750,"Chungcheong del Norte","7/7e/WV-logo-artmap.jpg"],
[36.495,126.868,"Chungcheong del Sur","7/7e/WV-logo-artmap.jpg"],
[-30.409,-56.471,"Artigas","7/7e/WV-logo-artmap.jpg"],
[36.250,128.750,"Gyeongsang del Norte","7/7e/WV-logo-artmap.jpg"],
[35.250,128.250,"Gyeongsang del Sur","7/7e/WV-logo-artmap.jpg"],
[19.513,-101.609,"Pátzcuaro","e/ee/MuniPalacePatzcuaro.JPG"],
[35.817,127.150,"Jeolla del Norte","7/7e/WV-logo-artmap.jpg"],
[34.750,127.000,"Jeolla del Sur","7/7e/WV-logo-artmap.jpg"],
[36.637,127.490,"Cheongju","7/7e/WV-logo-artmap.jpg"],
[36.967,127.950,"Chungju","7/7e/WV-logo-artmap.jpg"],
[43.700,-79.417,"Toronto","7/7e/WV-logo-artmap.jpg"],
[2.820,-60.672,"Boa Vista","7/7e/WV-logo-artmap.jpg"],
[35.560,-80.180,"Piedmont (Carolina del Norte)","7/7e/WV-logo-artmap.jpg"],
[-34.388,-58.737,"Ingeniero Maschwitz","7/7e/WV-logo-artmap.jpg"],
[-34.367,-55.233,"Minas","7/7e/WV-logo-artmap.jpg"],
];
