var addressPoints = [
[50.773,6.085,"Aken","b/be/Aachen_Germany_Imperial-Cathedral-01.jpg"],
[52.371,4.897,"Amsterdam","b/be/KeizersgrachtReguliersgrachtAmsterdam.jpg"],
[52.371,4.900,"Amsterdam/Binnenstad","3/37/RedLightDistrictAmsterdamTheNetherlands.jpg"],
[51.239,4.403,"Antwerpen (stad)","6/65/Antwerpen_Centraal_interieur.jpg"],
[13.752,100.494,"Bangkok","9/93/Grand_Palace_in_Bangkok.jpg"],
[41.388,2.170,"Barcelona (stad)","f/fb/Sacred_family'_church_of_Barcelona_2.jpg"],
[52.516,13.388,"Berlijn/Mitte","1/1f/Brandenburg_Gate_1.jpg"],
[35.517,24.017,"Chania (stad)","7/7e/WV-logo-artmap.jpg"],
[18.789,98.991,"Chiang Mai","7/7e/WV-logo-artmap.jpg"],
[35.000,104.500,"China","1/10/20090529_Great_Wall_8185.jpg"],
[52.079,4.313,"Den Haag","2/2b/Monument_voor_50_jaar_Nederlandse_Onafhankelijkheid,_rondom_het_monument_staan_12_sierlantaarns_-_'s-Gravenhage_-_20396144_-_RCE.jpg"],
[-8.656,115.217,"Denpasar","f/f8/Aerial_view_of_Bajra_Sandhi_Monument_Denpasar_Bali_Indonesia.jpg"],
[-8.171,114.436,"Gilimanuk","7/7e/WV-logo-artmap.jpg"],
[53.220,6.570,"Groningen (stad)","d/de/Hoge_der_Aa2.jpg"],
[29.029,-13.638,"Lanzarote","5/59/El_Golfo_Charco_de_los_Clicos_Panorama.jpg"],
[51.493,-0.095,"Londen","9/90/Big_Ben_-_geograph.org.uk_-_40182.jpg"],
[51.514,-0.086,"Londen/City of London","7/7e/WV-logo-artmap.jpg"],
[-8.161,115.030,"Lovina","9/96/Air_panjar.jpg"],
[-8.838,13.234,"Luanda","b/bd/Luanda_from_Fortaleza_Feb_2006.jpg"],
[40.420,-3.703,"Madrid (stad)","7/7e/WV-logo-artmap.jpg"],
[45.500,-73.600,"Montreal","6/6a/Montreal_NotreDame_Statue_Stars.JPG"],
[-8.360,114.621,"Negara","7/7e/WV-logo-artmap.jpg"],
[48.863,2.336,"Parijs/1e arrondissement","8/8d/Louvre_01.jpg"],
[42.334,13.975,"Pescara (provincie)","7/7e/WV-logo-artmap.jpg"],
[42.150,41.667,"Poti","7/7e/WV-logo-artmap.jpg"],
[51.920,4.455,"Rotterdam","1/1a/Rotterdam_by_night_from_Euromast.jpg"],
[-8.694,115.263,"Sanur","7/7e/WV-logo-artmap.jpg"],
[-8.109,115.090,"Singaraja","7/7e/WV-logo-artmap.jpg"],
[-8.507,115.263,"Ubud","6/62/MonumentOfTheUbudWaterPalace.jpg"],
[52.095,5.136,"Utrecht (provincie)","1/14/Sol_Lumen.jpg"],
[52.231,21.001,"Warschau","8/8f/Warsaw-Castle-Square-2.jpg"],
[51.110,17.030,"Wrocław","d/d4/Centennial_Hall,_Wrocław.jpg"],
[41.654,-0.880,"Zaragoza","7/7e/WV-logo-artmap.jpg"],
[13.761,100.537,"Bangkok/Pratunam","5/57/Pratunam.jpg"],
[52.050,11.290,"Wandelroute E11","e/e5/Kiepkerl.JPG"],
[32.446,-99.746,"Abilene","e/eb/Abilene,_TX_skyline.JPG"],
[46.227,18.473,"Mecseknádasd","9/98/Mecseknádasd_Wijnwedstrijd_uitnodiging.JPG"],
[38.015,12.508,"Trapani","a/a7/Trapani-Birgi_Airport_(2).jpg"],
[38.037,12.588,"Erice","6/63/Erice-streets-bjs-4.jpg"],
[34.840,67.231,"Nationaal park Band-e Amir","b/ba/Bandeamirlakes.jpg"],
[44.880,15.616,"Nationaal park Plitvicemeren","f/f7/Plitvice-2003.JPG"],
[45.916,6.133,"Annecy","5/5d/Annecy_Castle.JPG"],
[49.812,6.422,"Echternach","4/4e/Lac_D%27Echternach,_AUG2016.jpg"],
];
