var addressPoints = [
[23.080,72.539,"Ahmadabad","1/19/Amdavad_Aerial.jpg"],
[5.550,-0.216,"Akra","a/af/Accra_montage.jpg"],
[43.070,12.618,"Asyż","f/f8/San_Francesco.jpg"],
[38.000,23.717,"Ateny","f/f3/Parthenon_from_West_with_deep_blue_sky.jpg"],
[41.383,2.183,"Barcelona","8/8d/Barcelona_collage.JPG"],
[41.126,16.869,"Bari","d/d9/Bari_seaside.jpg"],
[51.367,19.383,"Bełchatów","5/53/Osiedle_Binków_(Bełchatów).JPG"],
[54.500,18.533,"Gdynia","e/e8/POL_Gdynia_view_01.jpg"],
[-33.967,18.425,"Góra Stołowa","7/7e/WV-logo-artmap.jpg"],
[50.456,18.167,"Góra Świętej Anny","f/f6/SwAnna2012c.jpg"],
[53.493,18.776,"Grudziądz","7/79/Grudziądz-10.jpg"],
[21.307,-157.858,"Honolulu","c/ca/Waikiki_beach,_Honolulu.jpg"],
[45.767,22.917,"Hunedoara","1/1d/HunyadCastle.jpg"],
[51.974,17.501,"Jarocin","7/74/Jarocin_Ratusz_1.jpg"],
[54.541,16.546,"Jarosławiec","c/c6/Jaroslawiec_-_Lighthouse_-_latarnia_morska_2012_(3).JPG"],
[-15.750,-69.417,"Jezioro Titicaca","7/7e/WV-logo-artmap.jpg"],
[50.533,18.067,"Kamień Śląski","5/55/KamienSlaski.jpg"],
[47.267,12.767,"Kaprun","c/c6/Kaprun2.jpg"],
[50.054,19.935,"Kraków/Wawel","f/f0/Wawel2.jpg"],
[51.317,21.933,"Kazimierz Dolny","7/73/Alians_PL_SpacerPoKazimierzuDolnym_Jesien,02_10_2008,PA020005.jpg"],
[50.450,30.500,"Kijów","c/c5/Kiev_stmichael_May_2010.JPG"],
[51.686,17.859,"Kołątajew","7/7e/WV-logo-artmap.jpg"],
[51.070,17.020,"Wrocław","8/8f/Wrocław,_Ostrów_Tumski_(2011-08-14).jpg"],
[5.550,-0.216,"Konakry","4/44/Conakry.jpg"],
[53.314,17.937,"Koronowo","0/0d/Koronowo_town_square.jpg"],
[50.456,18.167,"Kościół św. Anny (Góra św. Anny)","7/7e/WV-logo-artmap.jpg"],
[48.720,21.250,"Koszyce","f/fd/D%C3%B3m_sv%C3%A4tej_Al%C5%BEbety_-_z_juhu_%281%29.JPG"],
[50.062,19.937,"Kraków","9/9e/Krakow-Wawel-Courtyard.jpg"],
[49.412,20.955,"Krynica-Zdrój","8/8f/Witoldowka_hotel_krynica.jpg"],
[53.733,18.933,"Kwidzyn","2/24/444._Collage_of_views_of_Kwidzyn.jpg"],
[51.509,-0.126,"Londyn","8/83/London_collage.jpg"],
[28.408,-16.565,"Loro Park","3/3e/Loro_Parque.jpg"],
[34.054,-118.242,"Los Angeles","d/d2/New_LA_Infobox_Pic_Montage_5.jpg"],
[49.850,24.017,"Lwów","6/63/Lwów_-_Widok_z_wieży_ratuszowej_01.jpg"],
[54.761,17.550,"Łeba","a/a5/Leba_Hafenbecken.jpg"],
[56.083,-4.567,"Loch Lomond","a/a2/View_of_loch_lomond.JPG"],
[51.769,19.457,"Łódź","4/4a/Dworzec_Łódź_Fabryczna.jpg"],
[51.233,22.567,"Lublin","3/3f/Collage_of_views_of_Lublin.jpg"],
[43.850,10.500,"Lukka","0/06/Dome_Lucques_Duomo_San_Martino_Lucca.jpg"],
[46.232,10.826,"Madonna di Campiglio","e/e3/Madonna_di_Campiglio_(3).jpg"],
[53.929,14.451,"Międzyzdroje","9/92/Wejście_molo_Międzyzdroje1.JPG"],
[44.646,10.926,"Modena","0/00/Collage_Modena.jpg"],
[55.754,37.621,"Moskwa","6/63/Moscow_collage.jpg"],
[53.139,17.599,"Nakło nad Notecią","4/43/Naklo06.JPG"],
[40.717,74.000,"Nowy Jork","d/da/NYC_Montage_12_by_Jleon.jpg"],
[52.365,17.413,"Nekla","8/88/Nekla_1.jpg"],
[50.752,19.268,"Olsztyn (województwo śląskie)","7/72/Olsztyn_1.jpg"],
[48.410,23.290,"Obwód zakarpacki","0/00/Uschhorod_oblastnarada.jpg"],
[21.464,-157.950,"Oahu","7/7e/WV-logo-artmap.jpg"],
[43.117,12.383,"Perugia","d/d5/Pal%C3%A1cio_dos_Priores,_Per%C3%BAgia.jpg"],
[42.467,14.217,"Pescara","9/94/Pescara.jpg"],
[52.567,-0.250,"Peterborough","2/25/Peterborough_facade.JPG"],
[48.867,2.350,"Paryż","6/62/Paris_montage.jpg"],
[50.456,18.173,"Park Krajobrazowy Góra Świętej Anny","4/49/PK_Góra_Św._Anny.jpg"],
[45.409,11.873,"Padwa","6/64/Sant'Antonio_(Padua)_-_Facade.jpg"],
[15.117,105.783,"Pakxe","f/fc/Pakxe_from_Royal_Hotel.JPG"],
[-23.310,-46.476,"Osasco","7/7e/WV-logo-artmap.jpg"],
[53.967,18.533,"Województwo pomorskie","7/7e/WV-logo-artmap.jpg"],
[53.550,14.571,"Police","2/26/09_Police_ZPL.jpg"],
[51.400,19.683,"Piotrków Trybunalski","7/7e/WV-logo-artmap.jpg"],
[44.417,12.200,"Rawenna","4/4c/Ravenne_piazza_del_popolo.JPG"],
[52.400,16.917,"Poznań","8/84/Collage_of_views_of_Poznań,_Poland.jpg"],
[49.783,22.767,"Przemyśl","e/e2/Przemysl_and_San_river_from_the_west_2009-07.jpg"],
[50.617,36.583,"Biełgorod","7/75/Вид_на_центральную_и_северную_часть_города.jpg"],
[49.823,19.044,"Bielsko-Biała","a/a9/Bielsko-Biała_Downtown.jpg"],
[44.494,1.343,"Bolonia","2/23/Bologna-Torre_degli_Asinelli-Dscn4724.jpg"],
[39.104,-84.514,"Cincinnati","0/02/Cincinnati-skyline-from-kentucky-shore-night.jpg"],
[5.550,-0.216,"Cape Coast","b/b8/Cape_Coast_2.JPG"],
[49.917,36.317,"Charków","b/b8/Kharkov_Freedom_Square.jpg"],
[53.366,18.423,"Chełmno","4/40/Chelmno_ratusz_03.jpg"],
[41.882,87.628,"Chicago","3/38/Chicago_montage1.jpg"],
[45.800,16.000,"Chorwacja","7/7e/WV-logo-artmap.jpg"],
[49.748,18.633,"Cieszyn","8/8b/Cieszyn_53.jpg"],
[52.263,10.525,"Brunszwik","c/c8/Braunschweig_Luftaufnahme_Innenstadt_(2011).JPG"],
[50.867,17.483,"Brzeg","8/87/1207viki_Brzeg._Foto_Barbara_Maliszewska.jpg"],
[44.430,26.100,"Bukareszt","9/9e/Unirii_Boulevard,_From_the_Palace_of_the_Parliament_of_Romania,_Bucharest_(8020997354).jpg"],
[39.217,9.117,"Cagliari","a/a4/Palazzo_Civico_Baccaredda.JPG"],
[28.317,-16.567,"Teneryfa","d/d7/Teide_Tenerife.jpg"],
[56.858,35.922,"Twer","9/94/Тверь-коллаж2.jpg"],
[59.437,24.745,"Tallinn","a/a8/Tallinn_Skyline_Green.JPG"],
[61.000,15.000,"Szwecja","7/7e/WV-logo-artmap.jpg"],
[59.333,18.067,"Sztokholm","4/4c/Sthlm_sergelstorg_MH5Y4176.jpg"],
[52.553,17.113,"Park Krajobrazowy Puszcza Zielonka","8/87/Puszcza_Zielonka_welcome.jpg"],
[50.799,16.255,"Szczawnica","7/78/Szczawnica,_ul._Zdrojowa_2-4.jpg"],
[50.799,16.250,"Szczawno-Zdrój","e/e3/9_671-WŁ_z_22.02.1977_Zespół_zabudowań_zdrojowych,_1822-1894._Szczawno-Zdrój_jass_sw.jpg"],
[31.200,121.500,"Szanghaj","8/82/Pudong_Skyline,_Shanghai,_PRC.jpg"],
[-33.869,151.208,"Sydney","a/ae/Montage_of_Sydney_3.JPG"],
[33.500,36.300,"Syria","1/18/Grande_Colonnade,_Palmyra.jpg"],
[45.800,24.150,"Sybin","a/a0/Sibiu_Decembrie_2005.jpg"],
[-22.909,-43.215,"Rio de Janeiro","2/20/Rio_Downtown-Aerial.jpg"],
[41.883,12.483,"Rzym","9/9d/RomaMontage1..jpg"],
[54.300,13.083,"Stralsund","5/5e/Stralsund,_Stare_Miasto.jpg"],
[53.964,18.526,"Starogard Gdański","e/e9/Ratuszstg.JPG"],
[50.300,19.167,"Sosnowiec","7/7e/WV-logo-artmap.jpg"],
[54.440,18.565,"Sopot","4/49/Muelle_de_Sopot,_Polonia,_2013-05-22,_DD_20.jpg"],
[51.953,20.142,"Skierniewice","b/ba/Skierniewice_-_widokówka.jpg"],
[43.333,11.333,"Siena","e/ea/Siena.JPG"],
[46.217,24.783,"Sighișoara","1/18/Clock_tower_Sighisoara.jpg"],
[1.299,103.825,"Singapur","c/c6/Merlion,_Dec_05.JPG"],
[37.377,5.987,"Sewilla","9/9f/Seville_Bullfighting_Arena.jpg"],
[39.500,-0.750,"Walencja (wspólnota autonomiczna)","4/40/Hemispheric_Twilight_-_Valencia,_Spain_-_Jan_2007.jpg"],
[51.483,-3.183,"Walia","e/e1/Three_cliffs_bay_gower_rb_200507.jpg"],
[52.100,21.000,"Warszawa","5/57/Warsaw_-_Royal_Castle_Square.jpg"],
[53.916,14.569,"Wolin","7/7e/WV-logo-artmap.jpg"],
[46.561,17.123,"Zalakaros","4/4d/Thermal_bath,_Zalakaros-05.jpg"],
[50.721,23.259,"Zamość","7/7f/Zamosc.JPG"],
[50.770,16.284,"Wałbrzych","6/61/Wałbrzych_collage.jpg"],
[53.333,15.033,"Stargard","0/0a/Stargard_Collage.jpg"],
[-33.433,-70.667,"Chile","9/92/Chile_topo_es.jpg"],
[53.134,23.155,"Białystok","2/23/Białystok.jpg"],
[42.359,-71.057,"Boston","6/6d/Boston_Montage.jpg"],
[52.550,19.700,"Płock","5/5d/Płock,_Tumskie_Hill.jpg"],
[49.467,20.208,"Dębno (powiat nowotarski)","a/ac/Debno_-_kosciol_Michala_Archaniola.jpg"],
[49.503,20.972,"Berest","3/3d/Berest1(js).jpg"],
[52.789,17.730,"Biskupin (powiat żniński)","9/93/Stanowisko_archeologiczne_w_Biskupinie_0129.jpg"],
[52.075,19.650,"Winna Góra (województwo wielkopolskie)","5/52/Winna_Góra_(woj_wielkopolskie)-palac.jpg"],
[52.207,17.487,"Miłosław","8/80/Mil2_DSC0063.JPG"],
[52.321,17.374,"Giecz","7/7e/WV-logo-artmap.jpg"],
[52.247,17.543,"Biechowo (województwo wielkopolskie)","b/bf/Biechowo_pow._wrzesiński.jpg"],
[52.705,15.845,"Sowia Góra (powiat międzychodzki)","7/7e/WV-logo-artmap.jpg"],
[43.133,12.100,"Jezioro Trazymeńskie","7/77/Trasimeno.jpg"],
[51.527,20.221,"Inowłódz","6/64/Kosciol_sw_Idziego_w_Inowlodzu.jpg"],
[51.753,20.199,"Boguszyce (powiat rawski)","c/cf/Saint_Stanislaus_church_in_Boguszyce_-_01.jpg"],
[52.104,19.668,"Walewice (wieś w powiecie łowickim)","5/5c/Walewice_pa%C5%82ac_elewacja_frontowa_fragment_MZW4900.JPG"],
[51.201,18.606,"Ruda (powiat wieluński)","2/2d/Ruda_Wielu%C5%84ska_ko%C5%9Bci%C3%B3%C5%82.jpg"],
[52.069,19.481,"Piątek (województwo łódzkie)","5/5e/Poland_Piatek_-_center_of_country.jpg"],
[51.428,19.871,"Rezerwat przyrody Lubiaszów","7/7e/WV-logo-artmap.jpg"],
[52.006,19.803,"Domaniewice (województwo łódzkie)","d/d8/Domaniewice_kaplica.jpg"],
[49.967,9.150,"Aschaffenburg","7/7e/WV-logo-artmap.jpg"],
[51.920,19.899,"Rezerwat przyrody Bukowiec","7/7e/WV-logo-artmap.jpg"],
[52.883,18.783,"Ciechocinek","0/01/6_Ciechocinek_18.jpg"],
[51.489,20.100,"Rezerwat przyrody Jeleń","7/7e/WV-logo-artmap.jpg"],
[51.450,19.778,"Rezerwat przyrody Meszcze","7/7e/WV-logo-artmap.jpg"],
[51.406,19.994,"Rezerwat przyrody Gaik","7/7e/WV-logo-artmap.jpg"],
[52.867,18.817,"Raciążek","c/cc/Raciazek_(js).jpg"],
[51.216,19.997,"Rezerwat przyrody Diabla Góra","c/cc/Diabla_gora.JPG"],
[51.058,19.750,"Rezerwat przyrody Góra Chełmo","5/5d/Gora_Chelmo.jpg"],
[51.733,19.700,"Rezerwat przyrody Gałków","7/7e/WV-logo-artmap.jpg"],
[51.911,20.457,"Zawady (powiat skierniewicki)","5/51/Glaz_mszczonowski01.jpg"],
[51.205,18.781,"Kochlew","7/7e/WV-logo-artmap.jpg"],
[51.921,19.878,"Rezerwat przyrody Kwaśna Buczyna","7/7e/WV-logo-artmap.jpg"],
[51.843,19.938,"Rezerwat przyrody Górki","7/7e/WV-logo-artmap.jpg"],
[52.067,19.150,"Rezerwat przyrody Błonie","7/7e/WV-logo-artmap.jpg"],
[51.027,19.969,"Fajna Ryba","4/4e/Wzniesienie_Fajna_Ryba_Gory_Mokre.jpg"],
[51.021,20.002,"Góry Mokre","7/7e/WV-logo-artmap.jpg"],
[51.571,20.294,"Rezerwat przyrody Żądłowice","7/7e/WV-logo-artmap.jpg"],
[51.575,20.167,"Rezerwat przyrody Konewka","7/7e/WV-logo-artmap.jpg"],
[51.438,20.017,"Rezerwat przyrody Twarda","7/7e/WV-logo-artmap.jpg"],
[51.422,19.781,"Rezerwat przyrody Las Jabłoniowy","7/7e/WV-logo-artmap.jpg"],
[51.339,18.417,"Rezerwat przyrody Ryś","7/7e/WV-logo-artmap.jpg"],
[51.100,18.792,"Rezerwat przyrody Węże","7/7e/WV-logo-artmap.jpg"],
[51.108,18.840,"Dolina Suchej Strugi","7/7e/WV-logo-artmap.jpg"],
[51.211,19.854,"Rezerwat przyrody Wielkopole","7/7e/WV-logo-artmap.jpg"],
[51.211,19.854,"Rezerwat przyrody Winnica","7/7e/WV-logo-artmap.jpg"],
[51.046,20.035,"Rezerwat przyrody Piskorzeniec","7/7e/WV-logo-artmap.jpg"],
[51.512,20.028,"Rezerwat przyrody Niebieskie Źródła","2/2d/Niebieskie_Źródła.JPG"],
[51.920,19.899,"Kamieniołomy w Lisowicach","d/dc/Warta_near_lisowice.jpg"],
[51.124,18.731,"Załęczański Park Krajobrazowy","7/7e/WV-logo-artmap.jpg"],
[49.441,20.428,"Krościenko nad Dunajcem","a/a8/Kro%C5%9Bcienko_nad_Dunajcem.jpg"],
[51.946,19.959,"Rezerwat przyrody Źródła Borówki","7/7e/WV-logo-artmap.jpg"],
[51.972,19.689,"Rezerwat przyrody Zabrzeźnia","7/7e/WV-logo-artmap.jpg"],
[51.567,18.422,"Rezerwat przyrody Wrząca","7/7e/WV-logo-artmap.jpg"],
[52.258,19.233,"Rezerwat przyrody Perna","7/7e/WV-logo-artmap.jpg"],
[51.363,18.804,"Rezerwat przyrody Hołda","7/7e/WV-logo-artmap.jpg"],
[52.138,19.868,"Maurzyce","1/17/Maurzyce_Spawany_most_na_Słudwi_MZW3295.JPG"],
[51.679,20.113,"Teodozjów (powiat tomaszowski)","7/7e/WV-logo-artmap.jpg"],
[51.932,19.419,"Dzierżązna (województwo łódzkie)","7/7e/WV-logo-artmap.jpg"],
[51.171,18.388,"Skomlin","7/7e/WV-logo-artmap.jpg"],
[51.932,19.419,"Łaszew Rządowy","7/7e/WV-logo-artmap.jpg"],
[51.926,20.102,"Dąbrowice (gmina Skierniewice)","7/7e/WV-logo-artmap.jpg"],
[51.631,19.513,"Rezerwat przyrody Wolbórka","a/a3/Mapa_Doliny_Dobrzynki_i_Rezerwatu_Molenda.JPG"],
[50.156,23.124,"Lubaczów","b/bc/Widok_na_rynek_w_lubaczowie.jpg"],
[35.361,138.727,"Fudżi","d/d9/Kodaki_fuji_frm_shojinko.jpg"],
[51.867,20.136,"Żelazna (powiat skierniewicki)","7/7e/WV-logo-artmap.jpg"],
[51.617,18.683,"Charłupia Mała","2/27/Charłupia_Mała_-_kościół_(2010).jpg"],
[51.856,19.967,"Słupia (powiat skierniewicki)","7/7e/WV-logo-artmap.jpg"],
[52.150,20.033,"Sromów","c/c7/Muzeum_Ludowe_Rodziny_Brzozowskich-szopka.jpg"],
[51.751,18.464,"Chlewo (województwo łódzkie)","7/7e/WV-logo-artmap.jpg"],
[51.776,19.804,"Lisowice (powiat łódzki wschodni)","9/9c/Lisowice,_park_dworski,_kon._XVIII,_XIX.JPG"],
[51.856,19.967,"Rzeczyca (gmina Rzeczyca)","7/7e/WV-logo-artmap.jpg"],
[51.724,20.514,"Sadkowice (województwo łódzkie)","7/7e/WV-logo-artmap.jpg"],
[52.171,20.014,"Boczki (powiat łowicki)","7/7e/WV-logo-artmap.jpg"],
[51.288,18.793,"Osjaków","e/e4/Osjakow_Most_i_Kladka_Warta_DK8.jpg"],
[51.447,20.472,"Drzewica (województwo łódzkie)","b/b2/Kosciol_sw_Lukasza_w_Drzewicy.jpg"],
[52.269,19.870,"Kiernozia","7/7e/WV-logo-artmap.jpg"],
[51.354,18.823,"Konopnica (powiat wieluński)","2/29/Kosciol_Konopnica(pow_Wielun).jpg"],
[54.350,19.683,"Frombork","4/4b/Frombork_wzgórze_katedralne_i_port_011.jpg"],
[52.231,19.364,"Kutno","7/77/Swietorozy2.jpg"],
[17.967,102.600,"Laos","4/4a/LaoFood_LarbNeua.JPG"],
[5.550,-0.216,"Kumasi","7/7e/WV-logo-artmap.jpg"],
[5.550,-0.216,"Tamale","e/e0/Tamale,_Ghana.JPG"],
[5.550,-0.216,"Sunyani","b/b0/Sunyani_Cocoa_House.jpg"],
[51.917,18.900,"Rezerwat przyrody Napoleonów","7/7e/WV-logo-artmap.jpg"],
[50.400,16.500,"Polanica-Zdrój","a/a9/Pijalnia_wod_polanica_zdroj.jpg"],
[51.661,18.956,"Rezerwat przyrody Wojsławice","7/7e/WV-logo-artmap.jpg"],
[51.918,19.388,"Rezerwat przyrody Ciosny","a/aa/Rezerwat_Ciosny_03.jpg"],
[51.803,19.301,"Rezerwat przyrody Torfowisko Rąbień","0/0c/Torfowisko_Rąbień2.JPG"],
[51.592,20.000,"Rezerwat przyrody Kruszewiec","7/7e/WV-logo-artmap.jpg"],
[53.928,16.258,"Tychowo","9/94/Kościól_w_Tychowie.jpg"],
[51.472,18.994,"Rezerwat przyrody Grabica","7/7e/WV-logo-artmap.jpg"],
[51.683,19.775,"Rezerwat przyrody Łaznów","0/0d/Łaznów.jpg"],
[51.917,19.317,"Rezerwat przyrody Dąbrowa Grotnicka","7/7e/WV-logo-artmap.jpg"],
[42.417,12.117,"Viterbo","0/03/Palazzo_Papale_Viterbo.jpg"],
[51.392,19.990,"Rezerwat przyrody Błogie","7/7e/WV-logo-artmap.jpg"],
[51.776,19.933,"Rezerwat przyrody Popień","7/7e/WV-logo-artmap.jpg"],
[51.536,19.100,"Rezerwat przyrody Jodły Łaskie","7/7e/WV-logo-artmap.jpg"],
[51.852,19.596,"Rezerwat przyrody Struga Dobieszkowska","0/0b/StrugaDobieszkowska.JPG"],
[51.821,19.074,"Rezerwat przyrody Jodły Oleśnickie","7/7e/WV-logo-artmap.jpg"],
[51.618,19.490,"Rezerwat przyrody Molenda","a/a3/Mapa_Doliny_Dobrzynki_i_Rezerwatu_Molenda.JPG"],
[52.165,19.501,"Łęki Kościelne","7/7e/WV-logo-artmap.jpg"],
[51.453,19.746,"Rezerwat przyrody Dęby w Meszczach","0/04/Nature_reserve_Dęby_w_Meszczach_201012_12.11.jpg"],
[52.132,19.576,"Orłów (województwo łódzkie)","9/90/Orlow2.jpg"],
[51.600,20.023,"Rezerwat przyrody Starodrzew Lubochniański","7/7e/WV-logo-artmap.jpg"],
[50.983,20.017,"Rezerwat przyrody Czarna Rózga","7/7e/WV-logo-artmap.jpg"],
[52.081,20.008,"Arkadia (powiat łowicki)","8/84/Temple_of_Diana,_Arkadia,_Poland.JPG"],
[51.932,19.395,"Ciosny (powiat zgierski)","7/7e/WV-logo-artmap.jpg"],
[51.161,19.831,"Rezerwat przyrody Jawora","7/7e/WV-logo-artmap.jpg"],
[51.138,19.083,"Rezerwat przyrody Murowaniec","7/7e/WV-logo-artmap.jpg"],
[27.967,-15.600,"Gran Canaria","3/38/GC_Dunas_de_Maspalomas_R09.jpg"],
[51.922,19.504,"Rezerwat przyrody Grądy nad Moszczenicą","0/04/Forest_nature_reserve_Grady_nad_Moszczenica3,_Poland,_6_May_2006.JPG"],
[51.140,19.864,"Bąkowa Góra","d/dd/Ruiny_zamku_w_Bąkowej_Górze.jpg"],
[51.083,19.708,"Rezerwat przyrody Kobiele Wielkie","7/7e/WV-logo-artmap.jpg"],
[51.550,18.867,"Strońsko","2/2a/Strońsko_-_kościół_(2012-05-20).jpg"],
[51.840,20.350,"Rezerwat przyrody Babsk","9/92/Nature_reserve_Babsk01.jpg"],
[51.787,19.027,"Małyń","f/f5/Małyń-kosciol.jpg"],
[27.760,-15.570,"Playa del Inglés","e/e1/SP-GC-playadelingles-costacanaria.jpg"],
[51.989,20.207,"Rezerwat przyrody Ruda Chlebacz","8/81/Nature_reserve_Ruda_Chlebacz01.jpg"],
[27.450,-15.340,"Maspalomas","6/66/Lighthouse_Maspalomas.jpg"],
[51.592,18.825,"Rezerwat przyrody Półboru","7/7e/WV-logo-artmap.jpg"],
[28.150,-15.417,"Las Palmas","b/ba/Collage_Las_Palmas_de_Gran_Canaria.jpg"],
[-27.117,-109.367,"Wyspa Wielkanocna","7/72/Ahu_Tongariki.jpg"],
[51.817,19.011,"Rezerwat przyrody Mianów","6/60/Ner_w_Lutomiersku.JPG"],
[51.813,19.881,"Kolej Wąskotorowa Rogów – Rawa – Biała","e/e0/Dworzec_kolejki_wąskotorowej,_mur.,_1922.jpg"],
[51.433,19.924,"Zalew Sulejowski","0/06/Zalew_Sulejowski.jpg"],
[51.618,19.978,"Rezerwat przyrody Małecz","7/7e/WV-logo-artmap.jpg"],
[29.035,-13.633,"Lanzarote","7/7e/WV-logo-artmap.jpg"],
[28.417,-16.550,"Puerto de la Cruz","7/7e/WV-logo-artmap.jpg"],
[52.130,20.752,"Prywatne Muzeum Motoryzacji i Techniki w Otrębusach","7/72/PL_Ursus_type_1921_1922_tractor.JPG"],
[52.012,20.187,"Rezerwat przyrody Kopanicha","5/53/Nature_reserve_Kopanicha02.jpg"],
[51.865,19.830,"Kołacinek","e/ec/Kolacinek1.JPG"],
[51.794,19.658,"Rezerwat przyrody Wiączyń","7/7e/WV-logo-artmap.jpg"],
[51.536,20.133,"Rezerwat przyrody Spała","7/7e/WV-logo-artmap.jpg"],
[52.081,20.008,"Cichowo (województwo wielkopolskie)","7/7e/WV-logo-artmap.jpg"],
[52.256,16.742,"Łódź (powiat poznański)","4/41/Łódź_(pow._poznański).JPG"],
[52.208,17.806,"Ciążeń","0/01/Kosciol_w_ciazeniu.JPG"],
[51.236,22.245,"Wojciechów (powiat lubelski)","7/72/Wojciechow.jpg"],
[51.944,20.008,"Rezerwat przyrody Uroczysko Bażantarnia","7/7e/WV-logo-artmap.jpg"],
[51.865,20.297,"Rezerwat przyrody Rawka","4/42/Rawka05.01.2002dt.jpg"],
[52.109,17.571,"Śmiełów","e/e1/Oficynawszchodnia.jpg"],
[7.000,21.000,"Afryka","0/07/Zebra_Botswana_edit.jpg"],
[52.675,16.042,"Borowy Młyn (województwo wielkopolskie)","4/43/Borowy_Mlyn.JPG"],
[50.960,20.161,"Rezerwat przyrody Ewelinów","7/7e/WV-logo-artmap.jpg"],
[51.283,22.217,"Nałęczów","2/23/Nałęczów_Stare-łazienki.jpg"],
[51.293,22.144,"Wąwolnica (powiat puławski)","9/92/POL_gmina_Wąwolnica_COA.jpg"],
[50.133,19.400,"Powiat chrzanowski","f/fa/Trzebinia_dwor_mpazdziora.jpg"],
[50.150,19.491,"Młoszowa","2/26/Młoszowa_palace.jpg"],
[50.150,19.491,"Rezerwat przyrody Ostra Góra","8/82/Rezerwat_przyrody_Ostra_Góra_3.JPG"],
[50.883,20.617,"Powiat kielecki","5/57/Lasocin_pałac.JPG"],
[52.116,19.687,"Sobota (wieś w województwie łódzkim)","d/de/Dawna_karczma_z_podcieniami._Widok_od_frontu_-_Sobota_-_000532n.jpg"],
[51.900,18.967,"Poddębice","3/38/Palac_-_Poddebice.JPG"],
[51.689,18.636,"Małków (województwo łódzkie)","5/5e/Małków_country_1.jpg"],
[51.354,17.883,"Kobyla Góra (Wzgórza Ostrzeszowskie)","3/3c/Kobyla-Góra.JPG"],
[51.183,22.067,"Poniatowa","6/6a/Poniatowski_kościół.jpg"],
[40.849,25.876,"Aleksandropolis","7/7e/WV-logo-artmap.jpg"],
[52.600,16.100,"Grobia","7/7e/WV-logo-artmap.jpg"],
[52.601,15.890,"Powiat międzychodzki","7/7e/WV-logo-artmap.jpg"],
[52.597,15.958,"Kolno (powiat międzychodzki)","0/00/Pozostałości_parku_i_zabudowań_dworskich_przy_Koleńskim_(3).jpg"],
[52.611,16.209,"Łężeczki","8/84/Lezeczki_monument_2001_(2).JPG"],
[52.649,16.081,"Sieraków","1/1b/Sierakow_panorama.JPG"],
[52.602,16.038,"Chalin (województwo wielkopolskie)","7/7e/WV-logo-artmap.jpg"],
[52.633,16.233,"Chrzypsko Wielkie","9/95/Chrzypsko_Wielkie_church.JPG"],
[52.554,16.085,"Kwilcz","e/e5/Kwilcz_k._św._Michała.JPG"],
[50.013,20.988,"Powiat tarnowski","b/b4/Zawada,_kościół.jpg"],
[49.782,20.933,"Kąśna Dolna","e/e1/Manor_House_Ignacy_Paderewski_Kasna_Dolna_Ciezkowice_Tarnow_Poland1.JPG"],
[52.633,16.233,"Lutom (województwo wielkopolskie)","a/aa/Lutom_z_lotu_ptaka.jpg"],
[52.564,15.962,"Kamionna (województwo wielkopolskie)","7/7e/WV-logo-artmap.jpg"],
[52.009,16.519,"Śmigiel","0/0c/20150908_ch321_smigiel_shot-square-mk-a-pp.jpg"],
[49.717,18.817,"Ustroń","4/4e/Ustron_062.jpg"],
[52.633,15.967,"Zatom Stary","d/d8/Zatom_Stary_-_nieczynna_stacja_kolejowa2008_-_IMG_1269.jpg"],
[52.500,16.050,"Miłostowo (województwo wielkopolskie)","7/7e/WV-logo-artmap.jpg"],
[52.603,15.845,"Muchocin","7/7e/WV-logo-artmap.jpg"],
[51.879,17.013,"Powiat gostyński","5/58/St_Michael_Archangel_church,_Domachowo,_Poland.jpg"],
[52.462,17.068,"Wierzenica","c/c9/Wierzenica_-_wjazd.JPG"],
[52.324,16.611,"Tomice (powiat poznański)","d/db/Nithrarith_2412_A_kosciol_pw_sw_Barbary_Tomice_03.jpg"],
[52.480,17.011,"Dziewicza Góra (Pojezierze Wielkopolskie)","2/21/Dziewicza_Gora_Poznan.JPG"],
[51.921,15.973,"Lubiatów (powiat wschowski)","5/58/0905_Lubiatów_FWS.jpg"],
[51.800,16.300,"Powiat wschowski","2/26/Zamek_we_Wschowie.jpg"],
[52.550,15.650,"Rokitno (powiat międzyrzecki)","2/22/Rokitno,_wieża_bazyliki_mniejszej_P9160192.JPG"],
[52.633,15.862,"Radgoszcz (województwo wielkopolskie)","8/87/MOs810,_WG_2014_66_Puszcza_Notecka_West_(143)_Radgoszcz.JPG"],
[52.483,17.267,"Pobiedziska","8/8d/Pobiedziska_(6).JPG"],
[52.684,16.531,"Słopanowo","7/7e/WV-logo-artmap.jpg"],
[52.366,16.249,"Wąsowo","7/79/Wasowo_Z.jpg"],
[51.050,21.067,"Starachowicka Kolej Wąskotorowa","d/d6/Starachowice_Wschodnie_Wąskotorowe.01.JPG"],
[53.217,23.333,"Supraśl","f/fc/Ogród_renesansowy_przy_klasztorze_01.jpg"],
[50.624,19.364,"Żarki","1/1b/Kosciół_żarki_2_640729.jpg"],
[51.600,17.533,"Sulmierzyce","6/67/Sulmierzyce_ratusz.jpg"],
[52.083,20.117,"Łasieczniki","9/98/Aleja_Nieborów-Łasieczniki.jpg"],
[52.076,20.163,"Bolimów","6/61/Bolimow_church01.jpg"],
[52.629,16.255,"Śródka (powiat międzychodzki)","0/01/Gut_Szrodke_Sammlung_Duncker.jpg"],
[51.168,19.883,"Majkowice (województwo łódzkie)","b/bc/Ruiny_zamku_w_Majkowicach.jpg"],
[50.112,8.686,"Frankfurt nad Menem","e/e4/Frankfurt_collage.jpg"],
[51.308,21.910,"Mięćmierz","b/ba/Mec34.jpg"],
[51.657,18.564,"Tubądzin","b/ba/Dwór_Walewskich_w_Tubądzinie,_gm._Wróblew,_pow.sieradzki.JPG"],
[51.607,20.050,"Lubochnia (województwo łódzkie)","7/7e/WV-logo-artmap.jpg"],
[52.551,16.101,"Orzeszkowo (powiat międzychodzki)","2/26/Polski_Cmentarz_Kalwiński_z_XIX_wieku_i_lapidarium_rzeźby_nagrobnej_4.jpg"],
[52.567,16.067,"Rozbitek","1/10/Rozbitek_372-17.jpg"],
[50.400,18.902,"Radzionków","8/8a/&lt;!--_zdjęcie/kolaż_miasta;_np.__Warszawa_kolaż.jpg"],
[51.704,20.587,"Trębaczew (powiat rawski)","7/7e/WV-logo-artmap.jpg"],
[52.333,16.717,"Konarzewo (powiat poznański)","4/4f/Konarzewo_-_kościół.jpg"],
[52.610,16.956,"Starczanowo (wieś w powiecie poznańskim)","3/3d/Starczanowo_fingerpost.JPG"],
[52.727,17.321,"Budziejewko","6/61/Kamień_św._Wojciecha_w_Budziejewku.jpg"],
[38.683,15.900,"Tropea","8/8a/&lt;!--_zdjęcie/kolaż_miasta;_np.__Warszawa_kolaż.jpg"],
[52.807,17.207,"Powiat wągrowiecki","7/7e/WV-logo-artmap.jpg"],
[52.577,15.679,"Przytoczna","6/64/Przytoczna.Zespół_pałacowy,_XVIII,_XIX_01.JPG"],
[52.317,16.133,"Powiat nowotomyski","f/f7/20120909_16011_2_3_Pnt250_-_Stary_Tomyśl_-_dwór_z_1916_r.jpg"],
[52.149,17.509,"Czeszewo (powiat wrzesiński)","7/73/Czeszewo.jpg"],
[52.564,17.828,"Trzemeszno","4/44/Wieza_trzemeszno.jpg"],
[52.500,15.750,"Szarcz","8/86/Jezioro_Szarcz_w_Pszczewie.JPG"],
[53.194,16.154,"Tuczno","4/42/Tuczno_zamek_2005-05.jpg"],
[52.143,16.759,"Czempiń","b/b0/Czempiń_(p.Kościan)_nr_2624_A_kościół_św.Michała_Archanioła_1899_f2008-11-01_AdaM.jpg"],
[50.446,16.883,"Złoty Stok","a/a9/Złoty_Stok_-_rynek_1.jpg"],
[51.879,17.013,"Gostyń","5/51/Gostyń_ratusz.JPG"],
[52.059,16.828,"Turew (wieś w województwie wielkopolskim)","8/8c/Turew_-_Chłapowski03.jpg"],
[50.591,16.813,"Ząbkowice Śląskie","1/1e/Krzywa_Wieża_w_Ząbkowicach_Śląskich.jpg"],
[50.591,16.813,"Powiat ząbkowicki","d/d7/Muensterberg.jpg"],
[50.642,16.958,"Rezerwat przyrody Muszkowicki Las Bukowy","7/7e/WV-logo-artmap.jpg"],
[50.591,16.813,"Ziębice","b/b3/Ziębice,_Rynek_III.jpg"],
[50.526,16.878,"Kamieniec Ząbkowicki","3/3f/Kamieniec_Ząbkowicki,_silnice.jpg"],
[50.505,16.734,"Bardo (województwo dolnośląskie)","4/43/Bardo_panorama2a.JPG"],
[50.624,16.863,"Bobolice (województwo dolnośląskie)","5/5f/Bobolice_sanktuarium.JPG"],
[50.641,16.966,"Muszkowice","7/7e/WV-logo-artmap.jpg"],
[50.684,17.044,"Witostowice","1/1e/Witostowice1_(js).jpg"],
[50.592,16.875,"Rezerwat przyrody Skałki Stoleckie","3/3d/Sedum_album_-_Weisser_Mauerpfeffer.jpg"],
[50.654,17.049,"Skalickie Skałki","0/07/Skalickie_Skalki.JPG"],
[50.501,16.954,"Pomianów Górny","7/7e/WV-logo-artmap.jpg"],
[44.067,10.483,"Barga","b/ba/Barga_Alps.jpg"],
[42.634,11.668,"Pitigliano","f/f3/Pitigliano01.jpg"],
[52.141,16.273,"Rakoniewice","f/fe/60367_Rakoniewice_kosciol_muzeum_pozarnictwa_2.JPG"],
[52.225,16.367,"Powiat grodziski (województwo wielkopolskie)","7/7e/WV-logo-artmap.jpg"],
[54.158,19.403,"Powiat elbląski","b/b1/SM_Jelonki_27_-_dom_podcieniowy_(2)_ID_645134.jpg"],
[54.061,19.488,"Kanał Elbląski","e/e1/Kanał_Elbląski-ok_Milomlyna.jpg"],
[54.124,19.381,"Raczki Elbląskie","d/d6/Poland_Raczki_Elblaskie_-_depression_sign.jpg"],
[54.065,19.451,"Druzno","5/59/Jezero_Drużno,_pták.JPG"],
[54.065,19.451,"Rezerwat przyrody Jezioro Drużno","5/59/Jezero_Drużno,_pták.JPG"],
[53.047,15.945,"Elektrownia wodna Kamienna","7/7e/WV-logo-artmap.jpg"],
[52.876,15.532,"Powiat strzelecko-drezdenecki","5/5d/Harta_de_localizare_Judetul_Strzelce-Drezdenko.jpg"],
[54.251,17.580,"Elektrownia wodna Struga","9/99/EW_Struga_zespol_3.jpg"],
[54.163,17.486,"Powiat bytowski","a/ad/Bytow_js.jpg"],
[50.846,16.491,"Kościół Pokoju w Świdnicy","6/6f/Swidnica-kosc-pokoju1.jpg"],
[50.633,20.300,"Jędrzejów","6/61/Jędrzejów_klasztor_cystersów_12.08.08_p2.jpg"],
[50.633,20.300,"Powiat jędrzejowski","5/53/Dwor_w_Lasochowie.jpg"],
[49.917,18.764,"Strumień (miasto)","a/ac/Strumień_Rynek_z_ratuszem.jpg"],
[49.750,18.633,"Powiat cieszyński","6/64/POL_Cieszyn_Bobrecka_29_Budynek_Starostwa_Powiatowego.JPG"],
[49.551,18.949,"Koniaków","d/db/Kaplica_w_Koniakowie.jpg"],
[49.735,18.736,"Goleszów","9/98/POL_Goleszów_UG_2.JPG"],
[49.539,18.871,"Jaworzynka (województwo śląskie)","5/5b/Jaworzynka_(woj_slaskie)-muzeum_Na_Grapie.jpg"],
[50.917,15.067,"Frýdlant","7/7c/Frydlant,_Ratusz_miejski.JPG"],
[49.539,18.871,"Istebna","5/59/Dom_drewniany_Istebna_358.jpg"],
[50.883,20.617,"Kielce","a/ac/Sienkiewicz_Kielce.jpg"],
[49.903,18.828,"Chybie","9/99/POL_Chybie_Biblioteka.JPG"],
[49.765,18.858,"Górki Małe (województwo śląskie)","6/6a/POL_Górki_Małe_OSP_Górki_Wielkie.JPG"],
[49.853,18.650,"Kończyce Małe","1/11/Zamek_w_Kończycach_Małych.JPG"],
[49.878,18.610,"Zebrzydowice (województwo śląskie)","1/12/Pałac_w_Zebrzydowicach.jpg"],
[49.833,18.651,"Kończyce Wielkie","9/9b/Pałac_w_Kończycach_Wielkich.JPG"],
[49.775,18.787,"Bładnice","0/06/Skoczow_Bladnice_train_stop_2009-05-03.jpg"],
[49.779,18.831,"Górki Wielkie","3/36/POL_Górki_Wielkie_Kościół_Wszystkich_Świętych_1.JPG"],
[49.814,18.720,"Dębowiec (powiat cieszyński)","f/f5/POL_Dębowiec_Lutheran_Church_2.JPG"],
[51.209,3.225,"Brugia","7/7c/Markt_Brugge.JPG"],
[39.914,116.392,"Pekin","6/62/BeijingTiananmenSquare.jpg"],
[42.250,11.750,"Tarquinia","0/0b/Tarquinia_view_(3769007790).jpg"],
[48.567,13.467,"Pasawa","4/48/Passau_Innpromenade.jpg"],
[49.725,18.903,"Brenna","a/a7/View_over_Brenna_2001-05.jpg"],
[49.811,18.759,"Simoradz","5/5d/Simoradz_Mapa_Katastralna_1836.jpg"],
[20.540,-157.495,"Hawaje","7/7e/WV-logo-artmap.jpg"],
[49.803,18.790,"Skoczów","d/db/Pomnik_Gustawa_Morcinka_2009-04-26.jpg"],
[41.240,20.593,"Republika Vevčani","7/7e/WV-logo-artmap.jpg"],
[49.647,18.868,"Wisła (miasto)","a/a7/POL_Wisła_Plac_Hoffa_pano.jpg"],
[52.350,14.567,"Słubice","9/92/Frankfurt_Oder_Slubice_2013-02_77.JPG"],
[49.853,18.794,"Ochaby","8/8a/POL_Ochaby_Stadnina_Koni_-_Dwór_1.JPG"],
[49.883,2.283,"Amiens","a/ab/Amiens_et_la_Somme.jpg"],
[50.365,22.580,"Roztocze","7/7e/WV-logo-artmap.jpg"],
[49.869,18.757,"Drogomyśl","0/0f/POL_Drogomyśl_Centrum.jpg"],
[49.735,18.736,"Pruchna","b/b1/POL_Pruchna_Zameczek_2.JPG"],
[49.807,18.652,"Hażlach","b/bb/POL_Hażlach_Szkoła_Podstawowa_im._Trzech_Braci.JPG"],
[52.330,19.868,"Sanniki (województwo mazowieckie)","c/c7/Sanniki_palace.jpg"],
[53.461,14.774,"Kliniska Wielkie","9/9a/KosciolPwBlMichalaKozalaWKliniskach.jpg"],
[50.529,21.206,"Rytwiany","b/b8/Zespół_klasztorny_kamedułów,_Rytwiany_2014_14.jpg"],
[51.606,18.939,"Zduńska Wola","c/cc/Zduńska_Wola,_ZSE_im._Stanisława_Staszica(2).JPG"],
[51.767,20.250,"Rawa Mazowiecka","5/5e/Ostatnia_stojąca_baszta_-_Ruiny_Zamku_Książąt_Mazowiekich_w_Rawie_Mazowieckiej.jpg"],
[51.964,19.712,"Głowno","a/ae/Wedkarz_glowno.jpg"],
[51.590,19.133,"Łask","c/cc/Łask,_ul._Warszawska_15,_kościół_NMP_i_św._Michała_Archanioła,_1525,_XVIII_a.jpg"],
[51.739,30.272,"Wołochowszczyzna","6/6d/&lt;!--_zdjęcie/kolaż_miejscowości;_np._Warszawa_kolaż.jpg"],
[51.708,18.625,"Warta (miasto)","9/9e/Ratusz_Warta.jpg"],
[51.531,20.009,"Tomaszów Mazowiecki","7/7d/TM_Ostrowski_Palace.JPG"],
[51.738,19.813,"Koluszki","1/18/Koluszki_train_station.jpg"],
[51.377,20.287,"Opoczno","6/60/Zamek_w_Opocznie_2013.jpg"],
[51.223,18.574,"Wieluń","f/f2/Wieluń_Collage.JPG"],
[51.415,18.607,"Złoczew","a/ad/Złoczew._Brama_klasztoru_kamedułek_z_XVII_w._19346.JPG"],
[51.816,19.880,"Rogów (powiat brzeziński)","c/c3/Fagus_sylvatica_Rogów.JPG"],
[51.808,20.472,"Biała Rawska","9/97/Biała_Rawska_-_brama_do_kościoła.JPG"],
[51.781,20.076,"Głuchów (powiat skierniewicki)","a/ad/Neogotycka_dzwonnica_w_Głuchowie.JPG"],
[49.573,21.792,"Iwonicz-Zdrój","0/01/Iwonicz-Zdroj_Bazar.jpg"],
[49.682,21.766,"Powiat krośnieński (województwo podkarpackie)","9/91/Zawadka_Rymanowska_cerkiew.jpg"],
[52.365,17.644,"Grzybowo (powiat wrzesiński)","1/11/Grzybowo_chapel_3.JPG"],
[49.979,21.291,"Pilzno (województwo podkarpackie)","2/21/Pilzno_Rynek_z_Góry.JPG"],
[50.051,21.412,"Powiat dębicki","c/c8/Zawada_06.JPG"],
[53.235,23.879,"Dzieniewicze","6/6d/&lt;!--_zdjęcie/kolaż_miejscowości;_np._Warszawa_kolaż.jpg"],
[52.347,17.566,"Sokołowo (powiat wrzesiński)","c/c0/Pomnik_w_Sokołowie_2.jpg"],
[52.346,17.565,"Nekielka","2/2f/Kościół_Ewangelicki_w_Nekielce.JPG"],
[52.259,17.582,"Nowa Wieś Królewska (województwo wielkopolskie)","1/19/N._Wieś_Królewska1.jpg"],
[52.196,17.506,"Bugaj (powiat wrzesiński)","5/56/Pavillon_de_chasse_in_Bugaj,_Poland.jpg"],
[52.334,17.487,"Opatówko","7/72/Opatowko_church_wood.JPG"],
[52.336,17.473,"Podstolice (powiat wrzesiński)","1/1c/Manor_house_in_Podstolice_from_afar.JPG"],
[52.170,17.690,"Pyzdry","d/d9/SAM_0139.jpg"],
[52.217,17.626,"Kołaczkowo (powiat wrzesiński)","6/6a/Pałac_w_Kołaczkowie.JPG"],
[52.325,17.565,"Września","0/00/Wrzesnia_Wreschen_Ratusz_Rathaus.jpg"],
[52.309,17.441,"Targowa Górka","1/18/Kościół_w_Targowej_Górce.JPG"],
[52.322,17.669,"Węgierki","8/89/Widok_od_szosy.JPG"],
[54.948,26.454,"Mały Bolcik","a/a8/Maly_Boltsik_Lake.jpg"],
[51.617,20.579,"Nowe Miasto nad Pilicą","e/e4/Nowe_Miasto_nad_Pilicą,_Pałac_-_fotopolska.eu_(308684).jpg"],
[51.866,20.868,"Powiat grójecki","6/64/Grójec,_Ratusz_-_fotopolska.eu_(241011).jpg"],
[49.368,19.817,"Chochołów (województwo małopolskie)","f/fd/Chocholow_01.jpg"],
[53.533,-2.617,"Wigan","e/ef/Wigan_Pier_and_the_Leeds_&amp;_Liverpool_Canal.jpg"],
[49.450,-2.550,"Guernsey","7/7e/WV-logo-artmap.jpg"],
[51.096,18.789,"Góra Zelce","7/7e/WV-logo-artmap.jpg"],
[50.456,18.167,"Kalwaria na Górze św. Anny","8/85/Kalwaria_Góra_św_Anny_45.JPG"],
[50.456,18.167,"Rajski Plac na Górze św. Anny","7/7e/WV-logo-artmap.jpg"],
[50.456,18.167,"Grota Lurdzka na Górze św. Anny","c/cd/Grota_Lourdeska.JPG"],
[51.114,17.033,"Uniwersytet Wrocławski","b/b6/Wroclaw_-_Uniwersytet_Wroclawski_o_poranku.jpg"],
[51.114,17.035,"Kościół Uniwersytecki we Wrocławiu","c/c1/Im_jezus.jpg"],
[51.114,17.033,"Aula Leopoldina","9/9f/Podium_wts.jpg"],
[49.190,-2.110,"Jersey","7/7e/WV-logo-artmap.jpg"],
[78.000,16.000,"Svalbard","d/da/Esmarkbreen_-_Spitsbergen_-_panoramio_-_josef_knecht.jpg"],
[12.183,-68.250,"Bonaire","3/32/Aratinga_pertinax_-Bonaire-8.jpg"],
[53.452,14.744,"Pucice","8/87/PUCICE.JPG"],
[54.250,-4.500,"Wyspa Man","2/25/Sound_IOM.JPG"],
[49.400,-2.290,"Wyspy Normandzkie","1/14/Volcanic_Ash_Sunset_(Final).jpg"],
[50.117,7.717,"Oberwesel","f/f8/Zehnerturm_Oberwesel_2012.jpg"],
[49.759,9.513,"Wertheim","0/02/Dertingen_-_Aalbachstraße_(5).jpg"],
[50.400,16.600,"Kłodzko","0/0b/2014_Stare_miasto_w_Kłodzku.JPG"],
[50.850,4.350,"Benelux","8/8e/Nebelostfriesland.jpg"],
[16.250,-61.583,"Gwadelupa","3/3f/Fort_Napoléon_des_Saintes_2010-03-30.jpg"],
[49.350,7.184,"Neunkirchen (Saara)","3/35/Neunkirchen_Saar_St._Marien_Südseite_01.JPG"],
[49.892,10.892,"Bamberg","f/fd/Altes_Rathaus_(Bamberg)_10.JPG"],
[49.377,10.179,"Rothenburg ob der Tauber","3/39/Rothenburg-nad-Tauber-Herrngasse.jpg"],
[53.836,18.823,"Gniew (miasto)","4/47/Gniew_(js).jpg"],
[54.742,17.977,"Bychowo (województwo pomorskie)","c/c1/POL_Bychowo_06.jpg"],
[50.285,17.425,"Jarnołtówek","1/11/Dwór_w_Jarnołtówku.jpg"],
[50.695,22.979,"Szczebrzeszyn","2/2e/Szczebrzeszyn_pl_kościuszki.JPG"],
[53.916,15.200,"Gryfice","e/ef/Gryfice_Collage_1.jpg"],
[51.528,17.271,"Milicz","d/de/Milicz_Pałac.JPG"],
[14.667,-61.000,"Martynika","3/33/Ansesdarlet.jpg"],
[49.179,20.088,"Rysy","7/7e/WV-logo-artmap.jpg"],
[35.687,-105.938,"Santa Fe (Nowy Meksyk)","7/79/Santa_Fe_shops.jpg"],
[51.358,20.628,"Przysucha","c/cd/Przysucha,_Starostwo_Powiatowe_-_fotopolska.eu_(335534).jpg"],
[52.264,19.566,"Oporów (województwo łódzkie)","8/87/Oporów,_zamek,_1434-1449,_1657.JPG"],
[52.674,16.550,"Kobylniki (powiat szamotulski)","e/e6/Kobylniki_(pow_szamotulski)-palac.jpg"],
[50.799,16.534,"Krzyżowa (powiat świdnicki)","5/5b/Schloss_Kreisau.jpg"],
[53.563,20.985,"Szczytno","3/30/Szczytno_-_widok_na_jezioro.jpg"],
[53.694,19.966,"Ostróda","5/5b/POL_Ostroda_raliwaystation_01.jpg"],
[54.019,23.080,"Wigry (jezioro)","a/ad/Jezioro_Wigry_i_malownicze_niebo_nad_nim.JPG"],
[50.590,21.101,"Kurozwęki","8/8d/Pałac_w_Kurozwękach_3300.JPG"],
[52.095,17.580,"Brzostków (województwo wielkopolskie)","d/d2/Brzostków_dwór.jpg"],
[52.291,20.082,"Giżyce (województwo mazowieckie)","0/01/Pałac_w_Giżycach_06.jpg"],
[52.167,22.275,"Siedlce","9/96/Centrum_Siedlec.JPG"],
[15.750,18.667,"Rezerwat przyrody Jeziorsko","6/62/Przy_trasie_na_Łódź.jpg"],
[49.740,19.589,"Sucha Beskidzka","d/d1/Widok_ogolny_2.jpg"],
[51.178,-115.572,"Banff","1/16/Banff_1.JPG"],
[52.013,18.485,"Turek","8/8f/Turek-uklad-urbanistyczny2014-01.jpg"],
[51.664,19.356,"Pabianice","a/aa/Pabianice_dwor.jpg"],
[49.669,21.891,"Haczów","1/1d/Haczow.jpg"],
[52.106,19.946,"Łowicz","3/38/Panorama_Łowicza_z_wieży_widokowej_Bazyliki_Katedralnej_-_15.jpg"],
[52.197,20.617,"Błonie","f/f7/POL_Błonie_townhall.JPG"],
[53.094,20.136,"Rezerwat przyrody Baranie Góry","7/7e/WV-logo-artmap.jpg"],
[49.695,22.019,"Brzozów","e/e0/Brzozów_2.jpg"],
[51.800,19.751,"Brzeziny","a/a7/Kościół_p.w._Podwyższenia_Świętego_Krzyża_w_Brzezinach_-_05.jpg"],
[51.088,19.874,"Przedbórz","4/41/Przedbórz,_ratusz.JPG"],
[51.964,18.913,"Bronów (powiat poddębicki)","a/ac/Dwór_w_Bronowie.JPG"],
[51.501,19.832,"Wolbórz","d/d8/Wolborz_kosciol_swmikolaja_1.jpg"],
[52.059,19.198,"Łęczyca","3/3b/Ratusz_w_Łęczycy.jpg"],
[51.595,18.731,"Sieradz","3/35/Sieradz,_ulica_Kościuszki.jpg"],
[52.228,18.261,"Konin","c/c9/Konin_town_hall_-_01.jpg"],
[51.901,19.611,"Stryków","1/19/Strykow_ksiazka.JPG"],
[51.662,19.460,"Rzgów","0/06/Rzgów.JPG"],
[51.437,18.939,"Widawa (województwo łódzkie)","9/9f/Widawa_kościół_pw._Podwyższenia_Krzyża_Św.JPG"],
[52.317,16.122,"Nowy Tomyśl","4/4a/58715_Nowy_tomysl_niepodleglosci_21.JPG"],
[52.228,20.242,"Sochaczew","f/fa/Soch12DSC_1007.JPG"],
[52.071,20.069,"Nieborów","1/1d/Polska_Nieborów_022.jpg"],
[50.214,21.517,"Rzemień (województwo podkarpackie)","1/14/Rzemien_sign.JPG"],
[49.388,22.449,"Jezioro Solińskie","f/fb/Solina_lake_01.jpg"],
[53.152,19.763,"Górznieńsko-Lidzbarski Park Krajobrazowy","2/2e/GLPK_Jar_Brynicy.jpg"],
[51.970,18.800,"Uniejów","6/69/Uniejów_Castle.jpg"],
[51.541,20.138,"Spała","9/9d/Zubr_Spalski.jpg"],
[51.787,16.667,"Rydzyna","7/79/H.13.201_-_Rydzyna.JPG"],
[50.490,22.265,"Ulanów","2/2d/Tradycyjna_tratwa_flisacka.jpg"],
[51.749,22.135,"Wola Okrzejska","6/63/Wola_okrzejska_muzeum_H_Sienkiewicza3.JPG"],
[50.778,20.464,"Podzamcze Chęcińskie","2/28/PL-SK_Podzamcze_Chęcińskie,_manor_house_2015-08-22--11-34-59.jpg"],
[54.316,22.309,"Gołdap","1/11/Geldupe.JPG"],
[54.717,18.011,"Gniewino","b/b0/POL_Gniewino_14.jpg"],
[49.435,20.711,"Piwniczna-Zdrój","6/62/Piwniczna-Zdrój_BS3.JPG"],
[51.958,19.288,"Ozorków","6/6e/Plac_Jana_Pawła_II_w_Ozorkowie_-_panoramio.jpg"],
[51.470,16.905,"Żmigród","2/21/Zmigrod_general_view_2014_P01.JPG"],
[50.236,20.864,"Zalipie (województwo małopolskie)","f/f3/Zalipie_museum_-_kitchen_of_the_Felicja_Curyłowa's_farm_3.JPG"],
[50.175,20.986,"Dąbrowa Tarnowska","2/20/Dabrowa_Tarnowska_kosciol_WW_Swietych_04.jpg"],
[49.969,20.430,"Bochnia","d/d4/Bochnia_ul._Kazimierza_Wielkiego_20-22_(od_ul._Górskiej).jpg"],
[50.275,20.895,"Bolesław (powiat dąbrowski)","a/a9/Bolesław_-_the_parish_church_of_St._Adalbert_and_Ligęzów_chapel.jpg"],
[50.309,21.075,"Szczucin","0/04/Szczucin_main_square.jpg"],
[53.844,22.978,"Augustów","4/4e/Old_post_office_in_Augustow_10.jpg"],
[51.567,21.861,"Dęblin","a/a0/Deb_palace10.JPG"],
[50.921,22.221,"Kraśnik","2/26/Krasnik_kosciol.JPG"],
[49.966,20.720,"Dębno (powiat brzeski)","0/04/Debno_zamek_kolb3227.JPG"],
[49.858,20.529,"Lipnica Murowana","3/36/Rynek_w_Murowanej_Lipnicy_IMG_0192_krz.JPG"],
[49.558,20.435,"Łącko (województwo małopolskie)","6/66/Łącko_square.jpg"],
[50.442,20.140,"Książ Wielki","4/41/Książ_Wielki,_pałac_z_XVI.JPG"],
[49.251,22.696,"Lutowiska","2/27/Poland_Lutowiska.jpg"],
[49.228,22.699,"Smolnik (powiat bieszczadzki)","9/9b/Cerkiew_św._Michała_Archanioła_w_Smolniku.jpg"],
[49.205,22.309,"Majdan (powiat leski)","f/f5/Majdan_-_station_12.jpg"],
[50.686,16.371,"Głuszyca","0/0f/Głuszyca.jpg"],
[49.776,22.652,"Krasiczyn","f/f1/4_Krasiczyn_102.jpg"],
[49.871,21.791,"Strzyżów","d/de/Strzyzow_nowy_rynek.jpg"],
[49.871,20.771,"Melsztyn","5/5f/Melsztyn_a3.jpg"],
[50.497,21.541,"Baranów Sandomierski","f/f6/2014_Rynek_w_Baranowie_Sandomierskim,_04.jpg"],
[53.915,23.204,"Serwy (jezioro)","7/78/Jazioro_serwy_podlasie_01.jpg"],
[50.671,16.415,"Podziemne miasto Osówka","5/53/Komplex_Osówka_in_2014_(3).JPG"],
[54.107,23.349,"Sejny","f/f1/Sejny_poczta.jpg"],
[49.661,19.560,"Zawoja","6/6c/Wełcza.JPG"],
[53.602,16.195,"Stare Drawsko","2/2e/Stare_Drawsko_Drahim_2008-12a.jpg"],
[50.642,17.619,"Niemodlin","2/22/Niemodlin1_(js).jpg"],
[51.959,21.232,"Czersk (województwo mazowieckie)","3/37/1009_116_ruiny_zamku_Czersk_8.JPG"],
[53.629,21.813,"Pisz","a/a2/Pisz_-_widok_z_tarasu_wieży_ciśnień.JPG"],
[53.964,18.526,"Kociewie","7/7e/WV-logo-artmap.jpg"],
[51.927,16.362,"Włoszakowice","3/32/H.13.792_Włoszakowice_-_Pałac.JPG"],
[51.941,16.301,"Dominice","e/eb/Dominice_(4).jpg"],
[51.959,16.164,"Kaszczor","e/e5/Former_Lutheran_church_in_Kaszczor_(1).jpg"],
[51.961,16.250,"Olejnica","b/bf/Wieża_Olejnica.jpg"],
[51.950,16.300,"Przemęcki Park Krajobrazowy","9/9a/Torfowisko_nad_Jeziorem_Świętym_2.jpg"],
[52.051,16.349,"Siekowo","2/21/Observation_Tower_in_Siekowo_(17).jpg"],
[52.009,16.300,"Przemęt","4/4e/Saint_John_the_Baptist_church_in_Przemęt_(1).jpg"],
[51.983,16.250,"Rezerwat przyrody Wyspa Konwaliowa","8/8f/Konwaliowa_Island_(7).jpg"],
[51.337,16.644,"Wołów","a/a4/Wołów_ratusz_p.jpg"],
[51.305,17.061,"Trzebnica","1/14/Ratusz_w_Trzebnicy_-_panoramio.jpg"],
[54.579,16.869,"Ustka","7/7e/WV-logo-artmap.jpg"],
];
