var addressPoints = [
[24.475,54.371,"Abu Dhabi","9/92/Abu_Dhabi_Corniche_Skyline.jpg"],
[8.966,38.789,"Addis Abeba","7/7e/WV-logo-artmap.jpg"],
[33.000,65.000,"Afghanistan","8/84/Afganistan_map.jpg"],
[37.322,13.589,"Agrigento (region)","7/7e/WV-logo-artmap.jpg"],
[37.317,13.583,"Agrigento (stad)","7/7e/WV-logo-artmap.jpg"],
[35.099,137.055,"Aichi","7/7e/WV-logo-artmap.jpg"],
[65.683,-18.100,"Akureyri","b/bf/Akureyri.JPG"],
[33.259,-86.830,"Alabama","7/7e/WV-logo-artmap.jpg"],
[64.446,-149.681,"Alaska","7/7e/WV-logo-artmap.jpg"],
[41.142,20.427,"Albanien","f/f3/Butrint_roomalainen_teatteri.jpg"],
[55.000,-115.000,"Alberta","7/7e/WV-logo-artmap.jpg"],
[57.926,12.084,"Ale","7/7e/WV-logo-artmap.jpg"],
[38.376,-0.531,"Alicante","f/f1/Alicante_una_vista_panoramica_261210.jpg"],
[57.930,12.533,"Alingsås","c/c3/Bysten_av_Jonas_Alströmer_på_Stora_torget_i_Alingsås,_den_8_maj_2006._Den_uppfördes_av_Aron_Sandberg_och_invigdes_den_2_juni_1905.JPG"],
[69.967,23.269,"Alta","6/65/Alta-lufthavn.jpg"],
[56.899,14.556,"Alvesta","b/bf/Torshammare_fr_Moheda_sn,_Småland_(KVHoA_Akademiens_Månadsblad_1875_s033_fig8)_Inv501.jpg"],
[31.566,74.978,"Amritsar","9/9c/Golden_Temple_India.jpg"],
[52.371,4.900,"Amsterdam","f/fc/Centraal.jpg"],
[64.732,177.506,"Anadyr","7/7e/WV-logo-artmap.jpg"],
[57.283,13.637,"Anderstorp","7/7f/Racing_car_(2558743239).jpg"],
[42.541,1.573,"Andorra","7/7e/WV-logo-artmap.jpg"],
[42.500,1.500,"Andorra la Vella","7/7e/WV-logo-artmap.jpg"],
[57.839,14.810,"Aneby","7/7e/WV-logo-artmap.jpg"],
[-11.878,17.569,"Angola","7/7e/WV-logo-artmap.jpg"],
[14.564,-90.733,"Antigua (Guatemala)","7/7e/WV-logo-artmap.jpg"],
[-13.834,-171.769,"Apia","7/7e/WV-logo-artmap.jpg"],
[59.394,15.838,"Arboga","7/7e/WV-logo-artmap.jpg"],
[-35.112,-65.242,"Argentina","2/2d/Salta-Street1.jpg"],
[34.395,-111.763,"Arizona","7/7e/WV-logo-artmap.jpg"],
[66.052,17.887,"Arjeplog","7/7e/WV-logo-artmap.jpg"],
[35.205,-92.448,"Arkansas","7/7e/WV-logo-artmap.jpg"],
[55.633,13.067,"Arlöv","a/a9/Arlöv_Möllerstedtska_huset.JPG"],
[40.770,44.674,"Armenien","7/7e/WV-logo-artmap.jpg"],
[65.591,19.168,"Arvidsjaur","3/38/Arvidsjaur_airport_tower.JPG"],
[59.655,12.591,"Arvika","0/05/Arvika2006.jpg"],
[58.880,14.903,"Askersund","f/f2/Suecia_2-049_;_Askersund.jpg"],
[35.104,139.079,"Atami","7/7e/WV-logo-artmap.jpg"],
[37.984,23.728,"Aten","4/4b/Acropilos_wide_view.jpg"],
[58.795,8.450,"Aust-Agder","7/7e/WV-logo-artmap.jpg"],
[58.795,8.450,"Australien","7/7e/WV-logo-artmap.jpg"],
[60.145,16.168,"Avesta","3/35/Suecia_2-039_;_Avestadfors.jpg"],
[40.164,47.821,"Azerbajdzjan","7/7e/WV-logo-artmap.jpg"],
[54.355,13.694,"Baabe","7/7e/WV-logo-artmap.jpg"],
[48.630,9.195,"Baden-Württemberg","7/7e/WV-logo-artmap.jpg"],
[24.774,-78.000,"Bahamas","7/7e/WV-logo-artmap.jpg"],
[26.155,50.534,"Bahrain","7/7e/WV-logo-artmap.jpg"],
[45.144,99.747,"Bajanchongor","7/7e/WV-logo-artmap.jpg"],
[39.613,2.880,"Balearerna","7/7e/WV-logo-artmap.jpg"],
[39.613,2.880,"Bamako","d/d4/Mali5_road_bridge.jpg"],
[13.720,100.601,"Bangkok","b/b0/ChinatownBangkok.jpg"],
[24.477,90.293,"Bangladesh","7/7e/WV-logo-artmap.jpg"],
[13.150,-59.525,"Barbados","7/7e/WV-logo-artmap.jpg"],
[41.387,2.170,"Barcelona","7/7e/WV-logo-artmap.jpg"],
[47.543,7.597,"Basel","7/7e/WV-logo-artmap.jpg"],
[42.847,-2.672,"Baskien","7/7e/WV-logo-artmap.jpg"],
[47.543,7.597,"Bayern","7/7e/WV-logo-artmap.jpg"],
[59.566,17.523,"Bålsta","7/7e/WV-logo-artmap.jpg"],
[56.427,12.853,"Båstad","7/7e/WV-logo-artmap.jpg"],
[36.727,9.181,"Béja","7/7e/WV-logo-artmap.jpg"],
[39.900,116.390,"Beijing","6/6b/TiananmenGatePic1.jpg"],
[50.641,4.667,"Belgien","7/7e/WV-logo-artmap.jpg"],
[44.818,20.457,"Belgrad","7/7e/WV-logo-artmap.jpg"],
[36.749,10.232,"Ben Arous","7/7e/WV-logo-artmap.jpg"],
[59.030,12.233,"Bengtsfors","7/7e/WV-logo-artmap.jpg"],
[9.558,2.101,"Benin","7/7e/WV-logo-artmap.jpg"],
[60.357,5.373,"Bergen, Norge","e/e3/Bryggen_(6-2007).jpg"],
[54.417,13.431,"Bergen auf Rügen","1/15/Bergen_Markt_2.jpg"],
[61.983,17.063,"Bergsjö","7/7e/WV-logo-artmap.jpg"],
[52.518,13.408,"Berlin","6/6b/BerlinerWeisseImPokal.jpg"],
[32.300,-64.750,"Bermuda","7/7e/WV-logo-artmap.jpg"],
[46.948,7.451,"Bern","7/7e/WV-logo-artmap.jpg"],
[38.539,-75.066,"Bethany Beach","7/7e/WV-logo-artmap.jpg"],
[27.550,90.512,"Bhutan","d/da/Tigernest_(Taktsang)-Kloster_in_Bhutan_3.jpg"],
[54.425,13.582,"Binz","7/7e/WV-logo-artmap.jpg"],
[52.481,-1.898,"Birmingham (Storbritannien)","c/c9/Bull_Ring_Birmingham.JPG"],
[11.861,-15.583,"Bissau","7/7e/WV-logo-artmap.jpg"],
[61.487,21.791,"Björneborg","7/7e/WV-logo-artmap.jpg"],
[63.930,19.215,"Bjurholm","7/7e/WV-logo-artmap.jpg"],
[56.084,12.919,"Bjuv","7/7e/WV-logo-artmap.jpg"],
[57.903,14.958,"Blekinge","7/7e/WV-logo-artmap.jpg"],
[65.826,21.691,"Boden","7/7e/WV-logo-artmap.jpg"],
[58.143,11.820,"Bohuslän","d/dc/Reiterschlacht_Tanum.JPG"],
[-16.178,-62.787,"Bolivia","7/7e/WV-logo-artmap.jpg"],
[57.675,12.578,"Bollebygd","7/7e/WV-logo-artmap.jpg"],
[61.348,16.395,"Bollnäs","7/7e/WV-logo-artmap.jpg"],
[57.721,12.940,"Borås","7/7e/WV-logo-artmap.jpg"],
[56.879,16.656,"Borgholm","7/7e/WV-logo-artmap.jpg"],
[55.133,14.902,"Bornholm","0/01/HammershusView.jpg"],
[44.126,18.008,"Bosnien och Hercegovina","7/7e/WV-logo-artmap.jpg"],
[-23.168,24.593,"Botswana","7/7e/WV-logo-artmap.jpg"],
[58.197,15.053,"Boxholm","7/7e/WV-logo-artmap.jpg"],
[52.459,13.022,"Brandenburg","7/7e/WV-logo-artmap.jpg"],
[-8.467,-51.333,"Brasilien","3/38/Rio_de_Janeiro_from_Corcovado_mountain.jpg"],
[48.154,17.110,"Bratislava","7/7e/WV-logo-artmap.jpg"],
[62.750,15.422,"Bräcke","7/7e/WV-logo-artmap.jpg"],
[53.076,8.807,"Bremen","7/7e/WV-logo-artmap.jpg"],
[38.734,-75.602,"Bridgeville","7/7e/WV-logo-artmap.jpg"],
[50.822,-0.138,"Brighton (England)","7/7e/WV-logo-artmap.jpg"],
[55.000,-125.000,"British Columbia","7/7e/WV-logo-artmap.jpg"],
[49.192,16.611,"Brno","7/7e/WV-logo-artmap.jpg"],
[56.250,14.083,"Broby","7/7e/WV-logo-artmap.jpg"],
[56.076,14.470,"Bromölla","7/7e/WV-logo-artmap.jpg"],
[4.414,114.565,"Brunei","5/59/Sultan_Omar_Ali_Saifuddin_Mosque_02.jpg"],
[47.498,19.040,"Budapest","7/7e/WV-logo-artmap.jpg"],
[42.283,18.838,"Budva","8/81/BudvaDrink.jpg"],
[42.886,-78.878,"Buffalo (New York)","7/7e/WV-logo-artmap.jpg"],
[44.436,26.103,"Bukarest","7/7e/WV-logo-artmap.jpg"],
[48.813,103.532,"Bulgan","7/7e/WV-logo-artmap.jpg"],
[42.607,25.486,"Bulgarien","7/7e/WV-logo-artmap.jpg"],
[47.500,16.417,"Burgenland","7/7e/WV-logo-artmap.jpg"],
[11.710,-2.370,"Burkina Faso","8/8f/BoboDioulasso-GrandMosqueE.JPG"],
[-3.363,29.887,"Burundi","7/7e/WV-logo-artmap.jpg"],
[60.251,8.963,"Buskerud","7/7e/WV-logo-artmap.jpg"],
[56.551,14.139,"Älmhult","7/7a/Almhult_railroad_station.JPG"],
[57.958,12.119,"Älvängen","7/7e/WV-logo-artmap.jpg"],
[61.229,14.041,"Älvdalen","7/7e/WV-logo-artmap.jpg"],
[60.571,17.448,"Älvkarleby","7/7e/WV-logo-artmap.jpg"],
[65.675,21.003,"Älvsbyn","7/7e/WV-logo-artmap.jpg"],
[56.243,12.862,"Ängelholm","7/7e/WV-logo-artmap.jpg"],
[60.452,22.267,"Åbo","1/17/Åbo_domkyrka_och_bron_över_Aura_å_under_den_svenska_tiden..jpg"],
[55.927,14.293,"Åhus","7/7e/WV-logo-artmap.jpg"],
[59.480,18.300,"Åkersberga","6/6d/Åkersberga_station.JPG"],
[57.048,9.919,"Ålborg","7/7e/WV-logo-artmap.jpg"],
[59.051,12.705,"Åmål","7/7e/WV-logo-artmap.jpg"],
[62.524,15.665,"Ånge","7/7e/WV-logo-artmap.jpg"],
[63.399,13.085,"Åre","7/7e/WV-logo-artmap.jpg"],
[59.389,12.146,"Årjäng","3/35/Silbodal_church_Årjäng_Sweden_001.JPG"],
[57.170,15.346,"Åseda","7/7e/WV-logo-artmap.jpg"],
[64.162,17.354,"Åsele","7/7e/WV-logo-artmap.jpg"],
[56.135,12.944,"Åstorp","7/7e/WV-logo-artmap.jpg"],
[58.202,15.997,"Åtvidaberg","7/7e/WV-logo-artmap.jpg"],
[57.709,11.652,"Öckerö","7/7e/WV-logo-artmap.jpg"],
[58.229,14.653,"Ödeshög","7/7e/WV-logo-artmap.jpg"],
[56.752,16.661,"Öland","8/87/Södra_gredars_ängar.jpg"],
[59.274,15.208,"Örebro","5/5e/Orebro_slott_2010.JPG"],
[60.338,18.442,"Öregrund","7/7e/WV-logo-artmap.jpg"],
[56.283,13.278,"Örkelljunga","7/7e/WV-logo-artmap.jpg"],
[63.291,18.716,"Örnsköldsvik","7/7e/WV-logo-artmap.jpg"],
[58.274,22.277,"Ösel","7/7e/WV-logo-artmap.jpg"],
[57.825,15.269,"Österbymo","7/7e/WV-logo-artmap.jpg"],
[47.200,13.200,"Österrike","3/34/Lammerklamm03.jpg"],
[63.179,14.636,"Östersund","7/7e/WV-logo-artmap.jpg"],
[60.260,18.370,"Östhammar","f/f8/Östhammar_centrum.JPG"],
[65.364,-22.259,"Östra Island","7/7e/WV-logo-artmap.jpg"],
[66.328,22.844,"Överkalix","7/7e/WV-logo-artmap.jpg"],
[66.388,23.654,"Övertorneå","7/7e/WV-logo-artmap.jpg"],
[59.276,11.207,"Østfold","7/7e/WV-logo-artmap.jpg"],
[48.811,14.315,"Český Krumlov","7/7e/WV-logo-artmap.jpg"],
[51.053,-114.063,"Calgary","7/7e/WV-logo-artmap.jpg"],
[-35.282,149.129,"Canberra","7/7e/WV-logo-artmap.jpg"],
[10.506,-66.915,"Caracas","a/aa/Plaza_Bolívar_de_Caracas.jpg"],
[51.484,-3.184,"Cardiff","2/28/Cardiff_bay_wv.jpg"],
[0.703,14.678,"Centralafrika","7/7e/WV-logo-artmap.jpg"],
[7.032,19.998,"Centralafrikanska republiken","7/7e/WV-logo-artmap.jpg"],
[40.900,126.711,"Chagang","7/7e/WV-logo-artmap.jpg"],
[49.990,36.230,"Charkiv","7/7e/WV-logo-artmap.jpg"],
[59.883,12.283,"Charlottenberg","7/7e/WV-logo-artmap.jpg"],
[44.057,4.832,"Châteauneuf-du-Pape","7/7e/WV-logo-artmap.jpg"],
[41.876,-87.624,"Chicago","7/7e/WV-logo-artmap.jpg"],
[-31.761,-71.319,"Chile","7/7e/WV-logo-artmap.jpg"],
[35.817,137.823,"Chubu","1/1a/Okuhida_Bath_Kodakara2.JPG"],
[34.861,133.126,"Chugoku","7/7e/WV-logo-artmap.jpg"],
[2.893,-73.785,"Colombia","7/7e/WV-logo-artmap.jpg"],
[38.725,-105.608,"Colorado","7/7e/WV-logo-artmap.jpg"],
[45.472,4.767,"Condrieu","7/7e/WV-logo-artmap.jpg"],
[41.494,-72.598,"Connecticut","7/7e/WV-logo-artmap.jpg"],
[44.964,4.848,"Cornas","7/7e/WV-logo-artmap.jpg"],
[10.274,-84.074,"Costa Rica","6/63/Corocovado.JPG"],
[34.982,33.145,"Cypern","7/7e/WV-logo-artmap.jpg"],
[16.052,108.215,"Danang","7/7e/WV-logo-artmap.jpg"],
[59.238,14.431,"Degerfors","7/7e/WV-logo-artmap.jpg"],
[59.400,18.083,"Djursholm","7/7e/WV-logo-artmap.jpg"],
[64.262,16.413,"Dorotea","7/7e/WV-logo-artmap.jpg"],
[41.323,19.441,"Durrës","7/7e/WV-logo-artmap.jpg"],
[58.917,11.917,"Ed","7/7e/WV-logo-artmap.jpg"],
[61.377,15.818,"Edsbyn","7/7e/WV-logo-artmap.jpg"],
[65.283,-14.383,"Egilsstaðir","d/dd/Egilsstadir_Iceland.JPG"],
[59.290,17.812,"Ekerö","7/7e/WV-logo-artmap.jpg"],
[56.632,15.537,"Emmaboda","7/7e/WV-logo-artmap.jpg"],
[59.636,17.078,"Enköping","7/7e/WV-logo-artmap.jpg"],
[59.366,16.508,"Eskilstuna","7/7e/WV-logo-artmap.jpg"],
[55.839,13.304,"Eslöv","7/7e/WV-logo-artmap.jpg"],
[60.004,15.791,"Fagersta","7/7e/WV-logo-artmap.jpg"],
[58.175,13.553,"Falköping","7/7e/WV-logo-artmap.jpg"],
[56.905,12.491,"Falkenberg","7/7e/WV-logo-artmap.jpg"],
[58.570,11.994,"Färgelanda","7/7e/WV-logo-artmap.jpg"],
[59.713,14.168,"Filipstad","7/7e/WV-logo-artmap.jpg"],
[58.717,15.783,"Finspång","7/7e/WV-logo-artmap.jpg"],
[59.175,14.869,"Fjugesta","7/7e/WV-logo-artmap.jpg"],
[58.717,15.783,"Flen","7/7e/WV-logo-artmap.jpg"],
[43.783,11.250,"Florens","7/7e/WV-logo-artmap.jpg"],
[59.525,13.479,"Forshaga","7/7e/WV-logo-artmap.jpg"],
[60.598,15.077,"Gagnef","7/7e/WV-logo-artmap.jpg"],
[67.133,20.657,"Gällivare","7/7e/WV-logo-artmap.jpg"],
[60.675,17.142,"Gävle","2/2d/Christmas-Goat.JPG"],
[57.697,11.986,"Göteborg","1/1e/Gothenburg_tram_-_412.JPG"],
[58.528,13.495,"Götene","7/7e/WV-logo-artmap.jpg"],
[36.785,12.002,"Gibraltar","7/7e/WV-logo-artmap.jpg"],
[57.304,13.541,"Gislaved","7/7e/WV-logo-artmap.jpg"],
[59.048,17.312,"Gnesta","7/7e/WV-logo-artmap.jpg"],
[57.359,13.736,"Gnosjö","7/7e/WV-logo-artmap.jpg"],
[58.332,12.678,"Grästorp","7/7e/WV-logo-artmap.jpg"],
[54.097,13.388,"Greifswald","d/dc/Greifswald_-_Marktplatz_3.jpg"],
[59.345,13.112,"Grums","5/5b/Grums_railway_station_Grums_Sweden.JPG"],
[58.983,14.105,"Gullspång","7/7e/WV-logo-artmap.jpg"],
[59.328,18.394,"Gustavsberg","7/7e/WV-logo-artmap.jpg"],
[57.912,14.074,"Habo","7/7e/WV-logo-artmap.jpg"],
[60.024,13.672,"Hagfors","7/7e/WV-logo-artmap.jpg"],
[59.066,15.112,"Hallsberg","7/7e/WV-logo-artmap.jpg"],
[59.614,16.229,"Hallstahammar","7/7e/WV-logo-artmap.jpg"],
[56.674,12.857,"Halmstad","7/7e/WV-logo-artmap.jpg"],
[20.850,107.150,"Ha Long Bay","7/7e/WV-logo-artmap.jpg"],
[63.110,16.354,"Hammarstrand","7/7e/WV-logo-artmap.jpg"],
[59.167,18.133,"Handen","7/7e/WV-logo-artmap.jpg"],
[65.836,24.136,"Haparanda","7/7e/WV-logo-artmap.jpg"],
[-17.829,31.054,"Harare","a/ac/Harare.jpg"],
[59.784,14.522,"Hällefors","7/7e/WV-logo-artmap.jpg"],
[56.159,13.766,"Hässleholm","7/7e/WV-logo-artmap.jpg"],
[55.935,13.539,"Höör","7/7e/WV-logo-artmap.jpg"],
[56.199,12.550,"Höganäs","7/7e/WV-logo-artmap.jpg"],
[57.166,16.026,"Högsby","7/7e/WV-logo-artmap.jpg"],
[55.852,13.661,"Hörby","7/7e/WV-logo-artmap.jpg"],
[59.938,16.863,"Heby","7/7e/WV-logo-artmap.jpg"],
[60.279,15.984,"Hedemora","7/7e/WV-logo-artmap.jpg"],
[56.047,12.695,"Helsingborg","f/f1/Inre_hamnen_i_Helsingborg.jpg"],
[58.233,11.683,"Henån","7/7e/WV-logo-artmap.jpg"],
[58.077,13.027,"Herrljunga","7/7e/WV-logo-artmap.jpg"],
[58.301,14.285,"Hjo","7/7e/WV-logo-artmap.jpg"],
[60.545,16.285,"Hofors","7/7e/WV-logo-artmap.jpg"],
[61.729,17.103,"Hudiksvall","7/7e/WV-logo-artmap.jpg"],
[57.488,15.844,"Hultsfred","7/7e/WV-logo-artmap.jpg"],
[43.173,16.443,"Hvar","7/77/Hvar1.jpg"],
[57.000,13.233,"Hyltebruk","7/7e/WV-logo-artmap.jpg"],
[47.263,11.395,"Innsbruck","d/d4/2744_-_Innsbruck_-_Sankt-Nikolaus-Gasse.JPG"],
[52.312,104.296,"Irkutsk","7/7e/WV-logo-artmap.jpg"],
[32.300,-64.750,"Irkutskaja oblast","7/7e/WV-logo-artmap.jpg"],
[43.000,12.000,"Italien","e/e4/Leaning_tower_of_pisa_2.jpg"],
[70.983,-8.500,"Jan Mayen","7/7e/WV-logo-artmap.jpg"],
[57.782,14.159,"Jönköping","7/7e/WV-logo-artmap.jpg"],
[66.605,19.836,"Jokkmokk","7/7e/WV-logo-artmap.jpg"],
[65.853,23.155,"Kalix","7/7e/WV-logo-artmap.jpg"],
[56.662,16.363,"Kalmar","c/c7/Kalmar_Castle.jpg"],
[58.537,14.505,"Karlsborg","7/7e/WV-logo-artmap.jpg"],
[59.327,14.524,"Karlskoga","7/7e/WV-logo-artmap.jpg"],
[56.161,15.587,"Karlskrona","7/7e/WV-logo-artmap.jpg"],
[59.378,13.504,"Karlstad","9/9d/Karlstad_court.jpg"],
[41.388,2.170,"Katalonien","7/7e/WV-logo-artmap.jpg"],
[58.996,16.206,"Katrineholm","7/7e/WV-logo-artmap.jpg"],
[55.792,13.110,"Kävlinge","7/7e/WV-logo-artmap.jpg"],
[59.514,15.993,"Köping","7/7e/WV-logo-artmap.jpg"],
[59.507,13.314,"Kil","7/7e/WV-logo-artmap.jpg"],
[57.500,12.683,"Kinna","7/7e/WV-logo-artmap.jpg"],
[67.856,20.225,"Kiruna","7/7e/WV-logo-artmap.jpg"],
[57.988,15.633,"Kisa","7/7e/WV-logo-artmap.jpg"],
[55.710,21.131,"Klaipėda","a/ab/Klaipeda-Stadtrundgang_03.jpg"],
[56.136,13.130,"Klippan","7/7e/WV-logo-artmap.jpg"],
[59.725,17.799,"Knivsta","d/d2/Knivsta_Centrum_Sweden.jpg"],
[59.876,14.995,"Kopparberg","7/7e/WV-logo-artmap.jpg"],
[42.962,17.137,"Korčula","7/7e/WV-logo-artmap.jpg"],
[56.031,14.155,"Kristianstad","7/7e/WV-logo-artmap.jpg"],
[63.327,14.450,"Krokom","7/7e/WV-logo-artmap.jpg"],
[41.509,19.793,"Krujë","7/7e/WV-logo-artmap.jpg"],
[59.128,15.143,"Kumla","7/7e/WV-logo-artmap.jpg"],
[57.871,11.981,"Kungälv","7/7e/WV-logo-artmap.jpg"],
[57.487,12.077,"Kungsbacka","7/7e/WV-logo-artmap.jpg"],
[59.479,17.749,"Kungsängen","7/7e/WV-logo-artmap.jpg"],
[59.422,16.096,"Kungsör","7/7e/WV-logo-artmap.jpg"],
[58.350,11.250,"Kungshamn","7/7e/WV-logo-artmap.jpg"],
[58.253,22.486,"Kuressaare","7/7e/WV-logo-artmap.jpg"],
[56.512,13.044,"Laholm","7/7e/WV-logo-artmap.jpg"],
[55.870,12.830,"Landskrona","7/7e/WV-logo-artmap.jpg"],
[36.175,-115.136,"Las Vegas","7/7e/WV-logo-artmap.jpg"],
[58.986,14.620,"Laxå","7/7e/WV-logo-artmap.jpg"],
[60.732,14.999,"Leksand","7/7e/WV-logo-artmap.jpg"],
[57.769,12.269,"Lerum","7/7e/WV-logo-artmap.jpg"],
[56.755,15.269,"Lessebo","7/7e/WV-logo-artmap.jpg"],
[59.366,18.132,"Lidingö","7/7e/WV-logo-artmap.jpg"],
[58.129,12.128,"Lilla Edet","7/7e/WV-logo-artmap.jpg"],
[59.592,15.230,"Lindesberg","7/7e/WV-logo-artmap.jpg"],
[58.416,15.625,"Linköping","7/7e/WV-logo-artmap.jpg"],
[38.717,-9.167,"Lissabon","7/7e/WV-logo-artmap.jpg"],
[56.833,13.940,"Ljungby","7/7e/WV-logo-artmap.jpg"],
[61.828,16.096,"Ljusdal","7/7e/WV-logo-artmap.jpg"],
[62.117,13.267,"Lofsdalen","7/7e/WV-logo-artmap.jpg"],
[45.586,9.930,"Lombardiet","7/7e/WV-logo-artmap.jpg"],
[55.672,13.068,"Lomma","7/7e/WV-logo-artmap.jpg"],
[51.500,-0.125,"London (Storbritannien)","1/1e/Buckingham_palace_london_2004-09-05.JPG"],
[60.149,15.188,"Ludvika","7/7e/WV-logo-artmap.jpg"],
[65.584,22.155,"Luleå","7/7e/WV-logo-artmap.jpg"],
[55.703,13.193,"Lund","2/29/Lunds_domkyrka_i_maj-1.jpg"],
[64.595,18.670,"Lycksele","7/7e/WV-logo-artmap.jpg"],
[58.274,11.436,"Lysekil","7/7e/WV-logo-artmap.jpg"],
[22.200,113.533,"Macao","7/7e/WV-logo-artmap.jpg"],
[40.417,-3.700,"Madrid","3/35/Madrid_-_Museo_del_Prado.jpg"],
[40.500,-3.667,"Madrid (region)","7/7e/WV-logo-artmap.jpg"],
[39.620,2.901,"Mallorca","7/7e/WV-logo-artmap.jpg"],
[63.851,15.556,"Malmö","a/a5/Malmoe_panoramas.jpg"],
[35.898,14.513,"Malta","f/f7/Malta_Gozo_Azure_Window_BW_2011-10-08_11-08-29.JPG"],
[58.710,13.824,"Mariestad","a/a7/The_county_governor's_residence_Mariestad_Sweden_001.JPG"],
[6.132,1.223,"Maritime","7/7e/WV-logo-artmap.jpg"],
[56.462,13.596,"Markaryd","7/7e/WV-logo-artmap.jpg"],
[43.298,5.377,"Marseille","7/7e/WV-logo-artmap.jpg"],
[57.656,12.015,"Mölndal","7/7e/WV-logo-artmap.jpg"],
[57.650,12.133,"Mölnlycke","7/7e/WV-logo-artmap.jpg"],
[57.041,16.446,"Mönsterås","7/7e/WV-logo-artmap.jpg"],
[56.524,16.380,"Mörbylånga","7/7e/WV-logo-artmap.jpg"],
[58.701,12.457,"Mellerud","7/7e/WV-logo-artmap.jpg"],
[58.327,15.125,"Mjölby","7/7e/WV-logo-artmap.jpg"],
[44.559,4.751,"Montélimar","7/7e/WV-logo-artmap.jpg"],
[45.509,-73.554,"Montréal","f/f0/Montreal_biodome.JPG"],
[61.007,14.538,"Mora","6/64/Centrum,_från_Saxnäs.jpg"],
[55.753,37.623,"Moskva","7/7e/WV-logo-artmap.jpg"],
[58.537,15.037,"Motala","8/8d/Worker's_housing_Motala_Sweden.JPG"],
[57.917,13.878,"Mullsjö","7/7e/WV-logo-artmap.jpg"],
[58.472,11.679,"Munkedal","7/7e/WV-logo-artmap.jpg"],
[59.839,13.544,"Munkfors","7/7e/WV-logo-artmap.jpg"],
[59.310,18.164,"Nacka","7/7e/WV-logo-artmap.jpg"],
[57.653,14.697,"Nässjö","7/7e/WV-logo-artmap.jpg"],
[57.900,12.067,"Nödinge-Nol","7/7e/WV-logo-artmap.jpg"],
[29.967,-90.050,"New Orleans","7/7e/WV-logo-artmap.jpg"],
[12.247,109.192,"Nha Trang","2/25/Chua_Long_Son,_Nha_Trang.jpg"],
[59.519,15.040,"Nora","7/7e/WV-logo-artmap.jpg"],
[60.065,15.924,"Norberg","2/2c/Elsa_Andersons_ute.jpg"],
[63.568,19.502,"Nordmaling","7/7e/WV-logo-artmap.jpg"],
[58.592,16.186,"Norrköping","1/16/Pye_Engstrom_Kata_Dahlstrom_04.jpg"],
[59.758,18.705,"Norrtälje","2/26/DKoehl_Tullportsgatan_Norrtalje_2015.JPG"],
[64.912,19.483,"Norsjö","7/7e/WV-logo-artmap.jpg"],
[58.183,12.717,"Nossebro","7/7e/WV-logo-artmap.jpg"],
[56.745,15.907,"Nybro","e/e7/Main_street_Nybro_Sweden.JPG"],
[58.753,17.009,"Nyköping","7/74/Nyköping,_Nyköpingsån,_Gamla_Bryggeriet.JPG"],
[59.178,17.433,"Nykvarn","7/7e/WV-logo-artmap.jpg"],
[58.903,17.949,"Nynäshamn","7/7e/WV-logo-artmap.jpg"],
[50.033,19.233,"Oświęcim","7/7e/WV-logo-artmap.jpg"],
[60.898,16.736,"Ockelbo","d/d2/Jädraås_railway_station_Ockelbo_Sweden.JPG"],
[55.399,10.392,"Odense","c/c7/Medieval_building_in_Odense.jpg"],
[56.278,14.531,"Olofström","7/7e/WV-logo-artmap.jpg"],
[43.936,-120.575,"Oregon","7/7e/WV-logo-artmap.jpg"],
[-23.310,-46.476,"Osasco","7/7e/WV-logo-artmap.jpg"],
[58.667,17.117,"Oxelösund","7/7e/WV-logo-artmap.jpg"],
[67.213,23.367,"Pajala","7/7e/WV-logo-artmap.jpg"],
[57.739,12.106,"Partille","7/7e/WV-logo-artmap.jpg"],
[56.138,13.395,"Perstorp","7/7e/WV-logo-artmap.jpg"],
[11.550,104.917,"Phnom Penh","7/7e/WV-logo-artmap.jpg"],
[65.318,21.483,"Piteå","7/7e/WV-logo-artmap.jpg"],
[42.767,19.217,"Podgorica","7/7e/WV-logo-artmap.jpg"],
[42.667,21.167,"Priština","7/7e/WV-logo-artmap.jpg"],
[76.485,-40.836,"Qaanaaq","7/7e/WV-logo-artmap.jpg"],
[60.886,15.118,"Rättvik","7/7e/WV-logo-artmap.jpg"],
[56.250,15.617,"Rödeby","7/7e/WV-logo-artmap.jpg"],
[55.106,14.703,"Rønne","7/7e/WV-logo-artmap.jpg"],
[64.193,20.847,"Robertsfors","7/7e/WV-logo-artmap.jpg"],
[56.211,15.276,"Ronneby","7/7e/WV-logo-artmap.jpg"],
[55.642,12.081,"Roskilde","7/72/Roskilde_domkirke_från_Rådhustorvet.jpg"],
[66.502,25.733,"Rovaniemi","7/7e/WV-logo-artmap.jpg"],
[59.920,16.606,"Sala","7/7e/WV-logo-artmap.jpg"],
[59.202,17.767,"Salem","7/7e/WV-logo-artmap.jpg"],
[47.801,13.044,"Salzburg (stad)","f/fd/Photo_over_the_old_town_of_Salzburg.jpg"],
[32.716,-117.155,"San Diego","7/7e/WV-logo-artmap.jpg"],
[60.622,16.776,"Sandviken","7/7e/WV-logo-artmap.jpg"],
[59.933,30.267,"Sankt Petersburg","7/7e/WV-logo-artmap.jpg"],
[3.817,-73.917,"Santa Marta","1/18/Panoramica_de_Santa_Marta.JPG"],
[39.876,20.005,"Sarandë","7/7e/WV-logo-artmap.jpg"],
[59.132,12.929,"Säffle","7/7e/WV-logo-artmap.jpg"],
[60.346,15.759,"Säter","7/7e/WV-logo-artmap.jpg"],
[57.402,14.664,"Sävsjö","7/7e/WV-logo-artmap.jpg"],
[61.304,17.061,"Söderhamn","7/7e/WV-logo-artmap.jpg"],
[58.481,16.323,"Söderköping","9/93/Söderköping_Storgatan_2005-07-10.JPG"],
[59.196,17.628,"Södertälje","7/7e/WV-logo-artmap.jpg"],
[56.052,14.578,"Sölvesborg","7/7e/WV-logo-artmap.jpg"],
[47.600,-122.317,"Seattle","7/7e/WV-logo-artmap.jpg"],
[36.785,12.002,"Sicilien","7/7e/WV-logo-artmap.jpg"],
[59.617,17.724,"Sigtuna","7/7e/WV-logo-artmap.jpg"],
[55.556,14.349,"Simrishamn","b/b8/Gata_i_Simrishamn.jpg"],
[55.631,13.706,"Sjöbo","7/7e/WV-logo-artmap.jpg"],
[58.386,13.438,"Skara","7/7e/WV-logo-artmap.jpg"],
[57.986,11.556,"Skärhamn","7/7e/WV-logo-artmap.jpg"],
[58.391,13.847,"Skövde","7/7e/WV-logo-artmap.jpg"],
[64.751,20.954,"Skellefteå","7/7e/WV-logo-artmap.jpg"],
[57.433,14.085,"Skillingaryd","7/7e/WV-logo-artmap.jpg"],
[59.829,15.690,"Skinnskatteberg","7/7e/WV-logo-artmap.jpg"],
[59.335,13.423,"Skoghall","7/7e/WV-logo-artmap.jpg"],
[55.478,13.502,"Skurup","7/7e/WV-logo-artmap.jpg"],
[60.143,15.414,"Smedjebacken","7/7e/WV-logo-artmap.jpg"],
[63.168,17.266,"Sollefteå","7/7e/WV-logo-artmap.jpg"],
[59.428,17.952,"Sollentuna","7/7e/WV-logo-artmap.jpg"],
[59.359,18.002,"Solna","7/7e/WV-logo-artmap.jpg"],
[54.447,18.573,"Sopot","f/fb/Sopot_(DerHexer)_2010-07-16_024.jpg"],
[65.535,17.537,"Sorsele","7/7e/WV-logo-artmap.jpg"],
[43.500,16.433,"Split","8/87/Split4161.jpg"],
[55.643,13.206,"Staffanstorp","7/7e/WV-logo-artmap.jpg"],
[58.963,5.719,"Stavanger","7/7e/WV-logo-artmap.jpg"],
[58.069,11.822,"Stenungsund","7/7e/WV-logo-artmap.jpg"],
[59.325,18.050,"Stockholm","0/02/Stockholms_stadshus_wts.jpg"],
[59.533,14.272,"Storfors","7/7e/WV-logo-artmap.jpg"],
[65.096,17.116,"Storuman","7/7e/WV-logo-artmap.jpg"],
[54.300,13.083,"Stralsund","6/65/Stralsund_(2013-07-23),_by_Klugschnacker_in_Wikipedia_(9).JPG"],
[52.190,-1.710,"Stratford-upon-Avon","9/90/William_Shakespeare_-birthplace_-house2.jpg"],
[59.377,17.031,"Strängnäs","8/87/Klostergatan,_Strängnäs,_Sweden.JPG"],
[58.940,11.173,"Strömstad","7/7e/WV-logo-artmap.jpg"],
[63.851,15.556,"Strömsund","7/7e/WV-logo-artmap.jpg"],
[59.362,17.970,"Sundbyberg","7/7e/WV-logo-artmap.jpg"],
[62.391,17.307,"Sundsvall","7/7e/WV-logo-artmap.jpg"],
[59.838,13.144,"Sunne","7/7e/WV-logo-artmap.jpg"],
[59.707,16.222,"Surahammar","7/7e/WV-logo-artmap.jpg"],
[55.913,13.108,"Svalöv","7/7e/WV-logo-artmap.jpg"],
[55.508,13.235,"Svedala","7/7e/WV-logo-artmap.jpg"],
[62.035,14.365,"Sveg","7/7e/WV-logo-artmap.jpg"],
[57.497,13.111,"Svenljunga","7/7e/WV-logo-artmap.jpg"],
[62.767,14.431,"Svenstavik","7/7e/WV-logo-artmap.jpg"],
[61.000,15.000,"Sverige","e/ec/Sverigeleden07170012.jpg"],
[44.132,-70.809,"Sweden (Maine)","7/7e/WV-logo-artmap.jpg"],
[45.072,4.851,"Tain l'Hermitage","7/7e/WV-logo-artmap.jpg"],
[46.514,4.677,"Taizé (Saône-et-Loire)","d/d3/Taize1.JPG"],
[58.724,11.326,"Tanumshede","7/7e/WV-logo-artmap.jpg"],
[59.444,18.069,"Täby","7/7e/WV-logo-artmap.jpg"],
[60.824,14.994,"Tällberg","7/7e/WV-logo-artmap.jpg"],
[58.708,14.128,"Töreboda","7/7e/WV-logo-artmap.jpg"],
[59.298,10.424,"Tønsberg","7/7e/WV-logo-artmap.jpg"],
[13.750,100.500,"Thailand","c/c5/WatPraSingChiangMaiTh.jpg"],
[58.424,14.162,"Tibro","7/7e/WV-logo-artmap.jpg"],
[14.162,13.958,"Tidaholm","7/7e/WV-logo-artmap.jpg"],
[60.340,17.509,"Tierp","7/7e/WV-logo-artmap.jpg"],
[62.487,17.326,"Timrå","7/7e/WV-logo-artmap.jpg"],
[56.525,14.979,"Tingsryd","7/7e/WV-logo-artmap.jpg"],
[41.332,19.832,"Tirana","5/5f/Buses_in_Tirana.jpg"],
[49.444,32.060,"Tjerkasy","e/e9/CherkasyCastle.jpg"],
[55.543,13.956,"Tomelilla","7/7e/WV-logo-artmap.jpg"],
[65.848,24.147,"Torneå","7/7e/WV-logo-artmap.jpg"],
[60.134,13.007,"Torsby","7/7e/WV-logo-artmap.jpg"],
[56.413,15.998,"Torsås","7/7e/WV-logo-artmap.jpg"],
[45.654,6.318,"Tournon","7/7e/WV-logo-artmap.jpg"],
[58.038,14.978,"Tranås","7/7e/WV-logo-artmap.jpg"],
[57.484,13.352,"Tranemo","7/7e/WV-logo-artmap.jpg"],
[55.375,13.158,"Trelleborg","7/7e/WV-logo-artmap.jpg"],
[58.283,12.283,"Trollhättan","7/7e/WV-logo-artmap.jpg"],
[69.667,18.933,"Tromsø","7/7e/WV-logo-artmap.jpg"],
[63.440,10.400,"Trondheim","7/7e/WV-logo-artmap.jpg"],
[12.294,17.548,"Trosa","7/7e/WV-logo-artmap.jpg"],
[59.199,17.835,"Tumba","7/7e/WV-logo-artmap.jpg"],
[51.000,10.000,"Tyskland","0/0d/Skyline_of_Frankfurt_2.JPG"],
[58.349,11.938,"Uddevalla","8/85/Uddevalla-Bäveån.jpg"],
[48.590,32.340,"Ukraina","b/b2/Europe-Ukraine_(disputed_territories,_2).svg.jpg"],
[65.017,25.467,"Uleåborg","d/d9/Oulu_City_Theatre_20051028.jpg"],
[57.792,13.413,"Ulricehamn","7/7e/WV-logo-artmap.jpg"],
[63.829,20.258,"Umeå","5/50/Umeå-Hamrinsberget-20080726.jpg"],
[47.354,20.852,"Ungern","4/4e/Estibp13.jpg"],
[59.529,17.895,"Upplands Väsby","7/7e/WV-logo-artmap.jpg"],
[59.858,17.645,"Uppsala","1/19/Domkyrkan_i_Uppsalas_stadsbild.jpg"],
[54.007,14.066,"Usedom","6/6e/SeebrückeAhlbeck2010.JPG"],
[58.449,14.890,"Vadstena","9/9e/Vadstena_Sweden_004.JPG"],
[47.133,9.517,"Vaduz","7/7e/WV-logo-artmap.jpg"],
[58.214,16.680,"Valdemarsvik","7/7e/WV-logo-artmap.jpg"],
[44.931,4.890,"Valence","7/7e/WV-logo-artmap.jpg"],
[39.477,-0.374,"Valencia (region)","7/7e/WV-logo-artmap.jpg"],
[59.535,18.077,"Vallentuna","7/7e/WV-logo-artmap.jpg"],
[60.511,14.223,"Vansbro","7/7e/WV-logo-artmap.jpg"],
[58.262,12.954,"Vara","7/7e/WV-logo-artmap.jpg"],
[57.105,12.251,"Varberg","7/7e/WV-logo-artmap.jpg"],
[63.100,21.617,"Vasa","7/7e/WV-logo-artmap.jpg"],
[59.402,18.352,"Vaxholm","7/7e/WV-logo-artmap.jpg"],
[58.381,12.323,"Vänersborg","7/7e/WV-logo-artmap.jpg"],
[63.906,19.757,"Vännäs","7/7e/WV-logo-artmap.jpg"],
[59.616,16.553,"Västerås","7/7e/WV-logo-artmap.jpg"],
[57.759,16.637,"Västervik","7/7e/WV-logo-artmap.jpg"],
[56.877,14.809,"Växjö","7/7e/WV-logo-artmap.jpg"],
[58.036,12.810,"Vårgårda","7/7e/WV-logo-artmap.jpg"],
[55.471,13.020,"Vellinge","7/7e/WV-logo-artmap.jpg"],
[45.439,12.319,"Venedig","7/7e/WV-logo-artmap.jpg"],
[46.100,12.100,"Veneto","7/7e/WV-logo-artmap.jpg"],
[57.426,15.087,"Vetlanda","7/7e/WV-logo-artmap.jpg"],
[45.527,4.878,"Vienne","7/7e/WV-logo-artmap.jpg"],
[64.626,16.655,"Vilhelmina","7/7e/WV-logo-artmap.jpg"],
[54.686,25.286,"Vilnius","7/7e/WV-logo-artmap.jpg"],
[57.666,15.855,"Vimmerby","7/7e/WV-logo-artmap.jpg"],
[64.202,19.719,"Vindeln","7/7e/WV-logo-artmap.jpg"],
[59.042,15.873,"Vingåker","e/e0/Safstaholmsslott.JPG"],
[57.633,18.283,"Visby","7/7e/WV-logo-artmap.jpg"],
[40.467,19.490,"Vlorë","7/7e/WV-logo-artmap.jpg"],
[52.100,21.000,"Warszawa","9/9d/Warszawa,_Pałac_Kultury_i_Nauki_-_26.11.2009_r..JPG"],
[53.963,-1.078,"York","d/d9/York_Minster_-_geograph.org.uk_-_105321.jpg"],
[55.430,13.820,"Ystad","7/7e/WV-logo-artmap.jpg"],
[45.815,15.979,"Zagreb","7/7e/WV-logo-artmap.jpg"],
[16.826,-88.760,"Belize","7/7e/WV-logo-artmap.jpg"],
[45.813,14.481,"Slovenien","7/7e/WV-logo-artmap.jpg"],
[22.337,103.848,"Sa Pa","1/1f/Sapa3.jpg"],
[0.788,116.242,"Kalimantan Timur","7/7e/WV-logo-artmap.jpg"],
[18.926,102.448,"Vang Vieng","7/7e/WV-logo-artmap.jpg"],
[37.758,26.975,"Samos","7/7e/WV-logo-artmap.jpg"],
[45.666,18.984,"Apatin","7/7e/WV-logo-artmap.jpg"],
[45.255,19.845,"Novi Sad","7/7e/WV-logo-artmap.jpg"],
[31.199,29.894,"Alexandria","7/7e/WV-logo-artmap.jpg"],
[57.782,14.159,"Huskvarna","7/7e/WV-logo-artmap.jpg"],
[25.268,55.296,"Dubai","7/7e/WV-logo-artmap.jpg"],
[54.729,21.149,"Kaliningrad oblast","d/d2/Curonian_Spit_NP_05-2017_img17_aerial_view_at_Epha_Dune.jpg"],
[54.500,18.533,"Gdynia","e/e7/Trolejbus_solaris_trollino12t.jpg"],
[60.395,25.660,"Borgå","7/7e/WV-logo-artmap.jpg"],
[30.017,31.213,"Giza","7/7e/WV-logo-artmap.jpg"],
[27.867,34.301,"Sharm el-Sheikh","7/7e/WV-logo-artmap.jpg"],
[27.241,33.827,"Hurghada","7/7e/WV-logo-artmap.jpg"],
[24.223,55.752,"Al Ain","7/7e/WV-logo-artmap.jpg"],
[53.433,14.533,"Szczecin","2/2c/09_Szczecin_SZN.jpg"],
[53.917,14.250,"Świnoujście","7/7e/WV-logo-artmap.jpg"],
[53.117,23.167,"Białystok","9/9a/Palac_Branickich_pn-wsch.jpg"],
[53.117,18.000,"Bydgoszcz","c/ca/Bydgoszcz_old_town.jpg"],
[52.733,15.250,"Gorzów Wielkopolski","7/7e/WV-logo-artmap.jpg"],
[17.483,106.600,"Dong Hoi","7/7e/WV-logo-artmap.jpg"],
[17.533,106.150,"Phong Nha-Ke Bang","a/a6/Vào_động_Phong_Nha.jpg"],
[42.261,44.121,"Kaukasien","9/96/Գառնի.jpg"],
[10.633,103.500,"Sihanoukville","7/7e/WV-logo-artmap.jpg"],
[58.167,8.000,"Kristiansand","2/25/Kardemomme_by.jpg"],
[13.747,107.005,"Banlung","c/cc/Yak_Loum.jpg"],
[59.526,18.624,"Ljusterö","2/29/DKoehl_lada_Vasby_gard_ljustero_2014.JPG"],
[19.883,102.133,"Luang Prabang","1/19/2014_LP_airport.jpg"],
[17.965,102.609,"Vientiane","7/7e/WV-logo-artmap.jpg"],
[48.584,7.748,"Strasbourg","2/2c/Garedestrasbourg.jpg"],
[51.050,13.733,"Dresden","5/54/Dresden_Mainstation_2007_04_23.JPG"],
[50.767,6.100,"Aachen","0/09/Maastricht_Aachen_Airport_ATC_tower_and_passenger_terminal.jpg"],
[49.015,12.096,"Regensburg","7/7e/WV-logo-artmap.jpg"],
[49.794,9.929,"Würzburg","7/7e/WV-logo-artmap.jpg"],
[49.009,8.398,"Karlsruhe","7/7e/WV-logo-artmap.jpg"],
[51.533,9.933,"Göttingen","1/10/Jugendherberge_Göttingen.jpg"],
[49.410,8.695,"Heidelberg","7/7e/WV-logo-artmap.jpg"],
[12.480,106.030,"Kratie","d/df/DKoehl_Irrawaddi_Dolphin_jumping.jpg"],
[44.495,34.164,"Jalta","7/7e/WV-logo-artmap.jpg"],
[44.950,34.100,"Krim","7/7e/WV-logo-artmap.jpg"],
[53.483,10.017,"Clifden","f/fd/Clifden_town_centre.jpg"],
[12.450,107.200,"Sen Monorom","7/7e/WV-logo-artmap.jpg"],
[13.029,102.989,"Battambang","7/7e/WV-logo-artmap.jpg"],
[10.610,104.181,"Kampot","7/7e/WV-logo-artmap.jpg"],
[13.656,102.562,"Poipet","7/7e/WV-logo-artmap.jpg"],
[11.987,105.462,"Kampong Cham","7/7e/WV-logo-artmap.jpg"],
[13.583,102.983,"Sisophon","7/7e/WV-logo-artmap.jpg"],
[12.250,104.667,"Kampong Chhnang","7/7e/WV-logo-artmap.jpg"],
[11.617,102.983,"Koh Kong","7/7e/WV-logo-artmap.jpg"],
[10.483,104.317,"Kep","7/7e/WV-logo-artmap.jpg"],
[13.517,105.967,"Stung Treng","7/7e/WV-logo-artmap.jpg"],
[-33.438,-70.653,"Santiago de Chile","7/7e/WV-logo-artmap.jpg"],
[-33.500,-70.700,"Región Metropolitana de Santiago","7/7e/WV-logo-artmap.jpg"],
[13.029,102.989,"Battambang (Provins)","7/7e/WV-logo-artmap.jpg"],
];
