var addressPoints = [
[56.317,28.916,"Європа","7/7e/WV-logo-artmap.jpg"],
[26.000,29.000,"Єгипет","a/af/All_Gizah_Pyramids.jpg"],
[40.300,-3.717,"Іберія","7/7f/Madrid-prado.jpg"],
[48.923,24.711,"Івано-Франківськ","3/37/Townhall_ivano-frankivsk.jpg"],
[48.658,24.505,"Івано-Франківська область","7/7e/WV-logo-artmap.jpg"],
[21.000,78.000,"Індія","7/74/Taj_Mahal,_Agra,_India_edit2.jpg"],
[53.000,-8.000,"Ірландія","6/63/RockOfCashelSummer1986.jpg"],
[64.831,-17.987,"Ісландія","7/7e/WV-logo-artmap.jpg"],
[40.000,-3.000,"Іспанія","7/7e/WV-logo-artmap.jpg"],
[43.000,12.000,"Італія","7/7f/Rome_at_night.jpg"],
[-25.000,135.000,"Австралія","7/7e/WV-logo-artmap.jpg"],
[48.000,14.000,"Австрія","c/cf/Vienna_Parlament_2005.jpg"],
[40.300,47.700,"Азербайджан","5/5f/Azerbaijan_Light_snack.jpg"],
[46.283,86.667,"Азія","7/7e/WV-logo-artmap.jpg"],
[41.000,20.000,"Албанія","7/7e/WV-logo-artmap.jpg"],
[28.000,2.000,"Алжир","c/c5/Tomb_of_Massinissa_01.jpg"],
[44.676,34.410,"Алушта","7/7e/WV-logo-artmap.jpg"],
[52.370,4.895,"Амстердам","0/01/Amsterdam_Cityscape.jpg"],
[42.558,1.555,"Андорра","7/7e/WV-logo-artmap.jpg"],
[-80.761,3.867,"Антарктида","c/cf/8857-grandidier-channel-polar-star.jpg"],
[51.222,4.413,"Антверпен","c/cc/Grote_Markt_(Antwerpen).jpg"],
[-37.183,-67.367,"Аргентина","4/4f/Ushuaia.jpg"],
[7.188,21.094,"Африка","7/7e/WV-logo-artmap.jpg"],
[42.000,22.000,"Балкани","b/b7/Balkans_culture_collage.jpg"],
[51.000,5.000,"Бельгія","7/7e/WV-logo-artmap.jpg"],
[17.067,-88.700,"Беліз","6/6e/Belize.AltunHa.Panorama.01.jpg"],
[50.850,4.350,"Бенілюкс","7/7e/WV-logo-artmap.jpg"],
[8.833,2.183,"Бенін","5/5c/The_Door_of_No_Return_in_Ouidah,_November_2007.jpg"],
[52.519,13.406,"Берлін","7/7e/WV-logo-artmap.jpg"],
[42.750,25.500,"Болгарія","7/7e/WV-logo-artmap.jpg"],
[-16.712,-64.666,"Болівія","9/95/Plaza_Murillo,_La_Paz,_Bolivia.JPG"],
[44.000,18.000,"Боснія і Герцеговина","8/88/Bosnia_and_Herzegovina_culture_collage.jpg"],
[-24.667,25.917,"Ботсвана","9/9a/Okavango_Delta,_Botswana_(2805769159).jpg"],
[-11.000,-53.000,"Бразилія","7/7b/Fishermen_-_Tamandaré_-_Brasil_pan.jpg"],
[54.000,-4.000,"Британські острови","7/7e/WV-logo-artmap.jpg"],
[12.267,-2.067,"Буркіна-Фасо","7/7e/WV-logo-artmap.jpg"],
[54.000,29.000,"Білорусь","d/d5/Belarussian_culture_collage.jpg"],
[41.902,12.452,"Ватикан","7/7e/WV-logo-artmap.jpg"],
[54.000,-2.000,"Велика Британія","0/0a/Westminster_Bridge,_Parliament_House_and_the_Big_Ben.jpg"],
[8.000,-65.000,"Венесуела","3/35/Roraima3_(79).JPG"],
[50.741,25.354,"Волинська область","7/7e/WV-logo-artmap.jpg"],
[48.930,28.690,"Вінницька область","7/7e/WV-logo-artmap.jpg"],
[49.233,28.468,"Вінниця","e/e6/Old_Tower_night_winter_2009_G1.jpg"],
[40.383,44.950,"Вірменія","7/7e/WV-logo-artmap.jpg"],
[5.733,-59.317,"Гаяна","1/1e/Parliament_Georgetown_Guyana.JPG"],
[13.500,-15.500,"Гамбія","7/7e/WV-logo-artmap.jpg"],
[8.000,-1.000,"Гана","9/90/Fort_St_Jago_from_Elmina_Castle.JPG"],
[10.967,-10.767,"Гвінея","6/67/Guinea_Siguiri_village.jpg"],
[12.000,-15.000,"Гвінея-Бісау","f/f1/Paesaggio_savana_con_termitai_in_Guinea-Bissau.JPG"],
[39.000,22.000,"Греція","0/0f/Epidaurus_Theater.jpg"],
[42.017,43.733,"Грузія","6/6a/Svaneti_001.jpg"],
[36.139,-5.347,"Гібралтар","7/7e/WV-logo-artmap.jpg"],
[56.000,10.000,"Данія","7/7e/WV-logo-artmap.jpg"],
[48.465,35.046,"Дніпро","a/a8/Dnipropetrowsk.jpg"],
[48.390,34.710,"Дніпропетровська область","7/7e/WV-logo-artmap.jpg"],
[48.016,37.803,"Донецьк","e/e7/Транспорт_в_Донецке_021.jpg"],
[48.140,37.740,"Донецька область","7/7e/WV-logo-artmap.jpg"],
[-1.467,-78.817,"Еквадор","5/5f/El_Tungurahua_visto_desde_Riobamba.JPG"],
[59.000,26.000,"Естонія","8/8c/Tallinn-general-1.jpg"],
[50.255,28.659,"Житомир","7/7e/WV-logo-artmap.jpg"],
[50.650,28.520,"Житомирська область","7/7e/WV-logo-artmap.jpg"],
[48.410,23.290,"Закарпатська область","7/7e/WV-logo-artmap.jpg"],
[-14.117,27.633,"Замбія","e/e4/View_of_Victoria_falls_from_a_helicopter2.jpg"],
[47.839,35.140,"Запоріжжя","7/7e/WV-logo-artmap.jpg"],
[47.833,35.167,"Запорізька область","7/7e/WV-logo-artmap.jpg"],
[25.000,-13.000,"Західна Сахара","e/e7/Western_sahara_landscape_(north).jpg"],
[-19.017,30.017,"Зімбабве","5/5f/Homestead_2-cropped.jpg"],
[15.917,-24.083,"Кабо-Верде","2/2d/Fort_Real_de_Sao_Felipe,_Cape_Verde.jpg"],
[42.261,44.121,"Кавказ","7/7e/WV-logo-artmap.jpg"],
[48.683,26.584,"Кам'янець-Подільський","4/49/Kamianets-Podilskyi_Castle_(2007)-2.JPG"],
[16.257,-73.301,"Кариби","7/7e/WV-logo-artmap.jpg"],
[35.000,103.000,"Китай","1/18/China_no_spitting.jpg"],
[50.450,30.523,"Київ","8/82/St._Andriy's_Church_in_Kyiv.jpg"],
[50.250,30.500,"Київська область","7/7e/WV-logo-artmap.jpg"],
[4.583,-74.067,"Колумбія","7/7b/Los_llanos_by_Puerto_Gaitan.jpg"],
[10.000,-84.000,"Коста-Рика","4/45/National_Theatre_of_Costa_Rica.jpg"],
[8.000,-6.000,"Кот-д'Івуар","7/7e/WV-logo-artmap.jpg"],
[47.910,33.392,"Кривий Ріг","c/ce/Ingulets_River.jpg"],
[44.933,34.100,"Крим","1/11/Crimean_culture_collage.jpg"],
[22.000,-79.500,"Куба","7/7e/WV-logo-artmap.jpg"],
[35.000,33.000,"Кіпр","7/71/Agia_Napa_Monastery_-_12.JPG"],
[48.508,32.262,"Кропивницький","7/7e/WV-logo-artmap.jpg"],
[48.460,32.270,"Кіровоградська область","f/fa/Знам'янський_залізничний_вокзал.JPG"],
[57.000,25.000,"Латвія","3/33/Latvia_cultural_collage.jpg"],
[-29.550,28.250,"Лесото","d/d7/lesotho_maletsunyane_falls.jpg"],
[56.000,24.000,"Литва","e/e9/Merkinė001.JPG"],
[48.574,39.308,"Луганськ","0/0a/Отель_Украина_2.jpg"],
[48.920,39.020,"Луганська область","7/7e/WV-logo-artmap.jpg"],
[50.747,25.325,"Луцьк","2/2f/MakevichusVytautLutsk.jpg"],
[49.840,24.030,"Львів","0/0f/Rail_Terminal_Lviv_2012.JPG"],
[49.718,23.950,"Львівська область","7/7e/WV-logo-artmap.jpg"],
[50.000,6.000,"Люксембург","c/c3/Luxembourg_City_Center.JPG"],
[6.533,-9.750,"Ліберія","0/0b/Downtown_Monrovia_3348917715_67a2002529.jpg"],
[27.000,17.000,"Лівія","9/99/Libyan_Desert_-_2006.jpg"],
[47.145,9.554,"Ліхтенштейн","c/c0/Field,_corn,_Liechtenstein,_Mountains,_Alps,_Vaduz,_sky,_clouds,_landscape.jpg"],
[19.567,-10.650,"Мавританія","b/b4/Mauritanie_-_Adrar2.jpg"],
[41.650,21.717,"Македонія","7/7e/WV-logo-artmap.jpg"],
[-13.017,33.600,"Малаві","7/74/Cape_McLear,_Malawi_(2498445835).jpg"],
[35.883,14.500,"Мальта","7/7e/WV-logo-artmap.jpg"],
[17.000,-4.000,"Малі","c/ce/Great_Mosque_of_Djenné_1.jpg"],
[32.000,-6.000,"Марокко","8/86/Mehndi_on_hand_with_camel.jpg"],
[46.975,31.995,"Миколаїв","7/7e/WV-logo-artmap.jpg"],
[47.430,31.800,"Миколаївська область","7/7e/WV-logo-artmap.jpg"],
[-17.600,35.183,"Мозамбік","6/6c/Inharrime.jpg"],
[47.250,28.517,"Молдова","3/3d/Lake_Raionul_Orhei.jpg"],
[43.731,7.420,"Монако","8/84/Aerial_view_of_Monaco_at_dusk.jpg"],
[49.150,23.866,"Моршин","1/18/Morshin_old_bouvet.jpg"],
[55.750,37.624,"Москва","0/01/Moscow_July_2011-16.jpg"],
[48.137,11.577,"Мюнхен","0/0b/MünchenTheatinerkirche_a.jpg"],
[-23.000,17.000,"Намібія","8/8a/OryxDune_Flip666.jpg"],
[61.000,8.000,"Норвегія","7/7e/WV-logo-artmap.jpg"],
[16.000,10.000,"Нігер","b/be/Arakao1.jpg"],
[9.000,8.000,"Нігерія","7/7e/WV-logo-artmap.jpg"],
[52.317,5.550,"Нідерланди","7/7e/WV-logo-artmap.jpg"],
[51.000,10.000,"Німеччина","7/7e/WV-logo-artmap.jpg"],
[46.485,30.733,"Одеса","2/27/Operniy-1.jpg"],
[47.000,30.000,"Одеська область","7/7e/WV-logo-artmap.jpg"],
[50.330,26.516,"Острог","8/84/New_Tower_of_the_Ostroh_Castle_(Klymenko).jpg"],
[-23.267,-58.083,"Парагвай","3/35/Parroquia_de_la_encarnación_bailén.jpg"],
[48.857,2.352,"Париж","d/de/Eiffel_Tower_and_Pont_Alexandre_III_at_night.jpg"],
[-8.000,-78.000,"Перу","d/da/Peru_Machu_Picchu_Sunrise_2.jpg"],
[49.588,34.551,"Полтава","e/e6/Будинок_губернського_земства.JPG"],
[49.500,34.000,"Полтавська область","7/7e/WV-logo-artmap.jpg"],
[52.000,19.000,"Польща","7/7e/WV-logo-artmap.jpg"],
[38.700,-9.183,"Португалія","7/7e/WV-logo-artmap.jpg"],
[56.909,24.543,"Балтійські країни","7/7e/WV-logo-artmap.jpg"],
[26.900,72.200,"Південна Азія","7/7e/WV-logo-artmap.jpg"],
[-13.000,-59.400,"Південна Америка","7/7e/WV-logo-artmap.jpg"],
[-29.000,24.000,"Південно-Африканська Республіка","5/51/Cape_Town_Waterfront.jpg"],
[55.750,37.617,"Росія","c/cd/Russian_culture_collage.jpg"],
[46.000,25.000,"Румунія","1/1d/HunyadCastle.jpg"],
[50.620,26.252,"Рівне","a/ae/Rivne,_old_catedral.jpg"],
[50.740,26.350,"Рівненська область","7/7e/WV-logo-artmap.jpg"],
[43.933,12.467,"Сан-Марино","6/63/View_from_San_Marino.jpg"],
[23.080,12.612,"Сахель","a/a4/Algeria_Sahara.jpg"],
[-26.483,31.433,"Свазіленд","3/3f/Hippo_Swaziland.jpg"],
[44.611,33.523,"Севастополь","9/92/Sevastopol,_Ukraine.jpg"],
[14.367,-14.283,"Сенегал","7/7e/WV-logo-artmap.jpg"],
[43.950,20.933,"Сербія","7/7e/WV-logo-artmap.jpg"],
[45.300,63.900,"Середня Азія","7/7e/WV-logo-artmap.jpg"],
[63.431,15.117,"Скандинавія","7/7e/WV-logo-artmap.jpg"],
[48.845,23.446,"Славське","a/a1/Славське_Рок_2008_(поле).jpg"],
[49.000,20.000,"Словаччина","7/7e/WV-logo-artmap.jpg"],
[46.000,15.000,"Словенія","b/b1/Bled_island_July_2005.jpg"],
[40.000,-100.000,"Сполучені Штати Америки","d/d0/Dean_Franklin_-_06.04.03_Mount_Rushmore_Monument_(by-sa).jpg"],
[49.256,23.846,"Стрий","7/7e/WV-logo-artmap.jpg"],
[15.000,32.000,"Судан","0/02/Jebel_barkal_sunset.jpg"],
[50.908,34.798,"Суми","7/7e/WV-logo-artmap.jpg"],
[51.000,34.000,"Сумська область","7/7e/WV-logo-artmap.jpg"],
[4.000,-56.000,"Суринам","b/be/Benzdorp_DSC04646.JPG"],
[8.500,-11.917,"Сьєрра-Леоне","7/7e/WV-logo-artmap.jpg"],
[44.952,34.102,"Сімферополь","1/1d/Simferopol_Vokzal_DSC_4831_01-101-0128.jpg"],
[49.554,25.595,"Тернопіль","b/b0/Тернопіль,_церква_Успіння_Богородиці.JPG"],
[49.393,25.560,"Тернопільська область","7/7e/WV-logo-artmap.jpg"],
[8.250,1.183,"Того","6/65/Togo_Taberma_house_02.jpg"],
[34.000,9.000,"Туніс","c/ce/Hammamet_Medina.JPG"],
[39.000,36.000,"Туреччина","5/55/Blaue_moschee_6minarette.jpg"],
[47.000,19.000,"Угорщина","7/7e/WV-logo-artmap.jpg"],
[48.621,22.288,"Ужгород","b/ba/Ungvar-Gereny_1_Foto_Thaler_Tamas.jpg"],
[49.000,32.000,"Україна","1/1c/Ukraine_culture_collage.jpg"],
[48.753,30.219,"Умань","3/3f/Софіївський-парк.jpg"],
[-32.733,-56.650,"Уругвай","e/ee/Árbol_solo_-_Montevideo.jpg"],
[51.000,4.500,"Фландрія","7/7e/WV-logo-artmap.jpg"],
[28.133,-81.632,"Флорида","f/fb/Miami_skyline_20080517.jpg"],
[-51.750,-59.000,"Фолклендські острови","8/85/3253-pebble-rockhopper_RJ.jpg"],
[4.000,-53.000,"Французька Гвіана","e/e2/Panorama_depuis_l'île_Royale.jpg"],
[47.000,2.000,"Франція","d/de/Eiffel_Tower_and_Pont_Alexandre_III_at_night.jpg"],
[64.000,26.000,"Фінляндія","7/7e/WV-logo-artmap.jpg"],
[49.994,36.230,"Харків","1/1a/LopanStrelkaKharkov.jpg"],
[49.590,36.430,"Харківська область","7/7e/WV-logo-artmap.jpg"],
[46.635,32.617,"Херсон","1/18/Херсон.jpg"],
[46.500,34.000,"Херсонська область","7/7e/WV-logo-artmap.jpg"],
[49.530,26.870,"Хмельницька область","7/7e/WV-logo-artmap.jpg"],
[49.423,26.987,"Хмельницький","a/a1/Khmelnickyi1.JPG"],
[45.250,15.467,"Хорватія","2/24/Croatia_Pula_Amphitheatre_2014-10-11_11-04-27.jpg"],
[15.467,19.400,"Чад","c/c1/Darfur_refugee_camp_in_Chad.jpg"],
[49.444,32.060,"Черкаси","0/0e/Building_in_Cherkasy.jpg"],
[49.445,32.060,"Черкаська область","7/7e/WV-logo-artmap.jpg"],
[48.280,26.010,"Чернівецька область","7/7e/WV-logo-artmap.jpg"],
[48.292,25.935,"Чернівці","2/25/Chernivtsi_coat_of_arms.jpg"],
[51.498,31.289,"Чернігів","0/08/Троїцький_монастир.jpg"],
[51.340,32.060,"Чернігівська область","7/7e/WV-logo-artmap.jpg"],
[50.000,16.000,"Чехія","f/fb/Litoměřice_Sv_Štěpán.jpg"],
[-31.000,-71.000,"Чилі","4/49/Cuernos_del_Paine_from_Lake_Pehoé.jpg"],
[51.390,30.100,"Чорнобильська зона","7/7e/WV-logo-artmap.jpg"],
[42.767,19.217,"Чорногорія","4/4f/Kotor_Boka.jpg"],
[46.799,8.232,"Швейцарія","5/5f/Matterhornnorth.jpg"],
[61.000,15.000,"Швеція","7/7e/WV-logo-artmap.jpg"],
[44.495,34.166,"Ялта","c/c9/Набережная_Ялты.JPG"],
[49.066,33.410,"Кременчук","9/9d/Свято-Пантелеймонська_церква_(Кременчук).JPG"],
[-12.350,17.350,"Ангола","7/7e/WV-logo-artmap.jpg"],
[44.436,34.111,"Гаспра","a/ac/Gaspra_Resorts_dima.JPG"],
[35.000,136.000,"Японія","6/6d/Kyoto-Kiyomizudera,_Japan.jpg"],
[40.000,127.000,"Північна Корея","b/ba/0322_Pyongyang_Turm_der_Juche_Idee_Aussicht.jpg"],
[51.223,22.903,"Люблінське воєводство","7/7e/WV-logo-artmap.jpg"],
[51.246,22.568,"Люблін","8/85/Brama_Krakowska,_Lublin,_2008-11-22.JPG"],
[-41.000,172.000,"Нова Зеландія","6/6d/Mount_Cook_and_Lake_Matheson.jpg"],
[40.417,-3.704,"Мадрид","7/7e/WV-logo-artmap.jpg"],
[41.385,2.173,"Барселона","f/f6/Barcelona_Sagrada_Familia_(2053446134).jpg"],
[59.908,30.410,"Санкт-Петербург","7/7e/WV-logo-artmap.jpg"],
[-6.367,146.100,"Папуа Нова Гвінея","7/7e/WV-logo-artmap.jpg"],
[-14.296,-170.708,"Американське Самоа","1/1b/Fagatogo_Dock.jpg"],
[34.000,66.000,"Афганістан","c/c9/Blue_Mosque_in_the_northern_Afghan_city_in_2012.jpg"],
[48.000,68.000,"Казахстан","6/66/Central_Downtown_Astana_2.jpg"],
[1.467,173.033,"Кірибаті","7/73/Kiritimati_AKK_Lagoon_Shore.jpg"],
[-7.475,178.006,"Тувалу","6/6d/Beach_on_Fongafale_Islet.jpg"],
[-20.588,-174.810,"Тонга","4/4e/Tonga_Royal_Palace_Oct_08.jpg"],
[-14.000,-172.000,"Самоа","6/69/Samoa_upolu.jpg"],
[-19.050,-169.917,"Ніуе","6/60/Niue_Coastline.jpg"],
[-17.000,-162.000,"Острови Кука","b/b6/Cook_Islands_kayaks.jpg"],
[-17.533,-149.567,"Французька Полінезія","c/cf/Fakarava-rotoava.jpg"],
[-18.000,179.000,"Фіджі","3/3d/Fiji.JPG"],
[-20.000,47.000,"Мадагаскар","b/bb/Ifaty_beach_Madagascar.jpg"],
[17.533,106.150,"Хонг-Нха-Ке-Бан","0/0d/ThienDuongCave3.jpg"],
[12.365,-1.534,"Уагадугу","7/7e/WV-logo-artmap.jpg"],
[56.000,-109.000,"Канада","c/c5/Moraine_Lake_17092005.jpg"],
[14.681,-17.442,"Дакар","7/7e/WV-logo-artmap.jpg"],
[39.914,116.392,"Пекін","7/7e/WV-logo-artmap.jpg"],
[32.000,35.000,"Ізраїль","f/f9/Dome_of_the_Rock_and_Wailing_wall_by_Peter_Mulligan.jpg"],
[36.000,128.000,"Південна Корея","9/9e/Beomeosa_Temples.JPG"],
[47.000,104.000,"Монголія","9/9b/Gurvger.jpg"],
[15.000,101.000,"Таїланд","5/51/Sukhothai.jpg"],
[13.752,100.494,"Бангкок","7/7e/WV-logo-artmap.jpg"],
[53.900,27.567,"Мінськ","7/7e/WV-logo-artmap.jpg"],
[15.500,-90.250,"Гватемала","7/7d/Tikal.jpg"],
[14.633,-86.817,"Гондурас","f/f5/San_Pedro_Sula_cathedral.jpg"],
[13.669,-88.866,"Сальвадор","5/5a/Green_Izalco_Volcano.JPG"],
[13.000,-85.000,"Нікарагуа","b/b5/Volcan_Concepcion.jpg"],
[8.617,-80.367,"Панама","9/9c/PuenteDeLasAméricas.JPG"],
[23.317,-102.367,"Мексика","f/f7/Chichen.itza.10_brightened.jpg"],
[72.000,-40.000,"Ґренландія","4/46/Greenland_scenery.jpg"],
[23.767,121.000,"Тайвань","c/c3/ChiangKaiShek-MemorialHall-LanternFestival.jpg"],
[-22.909,-43.215,"Ріо-де-Жанейро","b/b6/Sugar_loaf_from_Cristo_Redentor_2010.JPG"],
[41.267,74.983,"Киргизстан","9/90/32_kg_chui_vers_alaarcha.jpg"],
[38.583,71.367,"Таджикистан","b/b8/Dushanbe_panorama_06.jpg"],
[41.667,64.067,"Узбекистан","0/00/Registan_square_Samarkand.jpg"],
[39.333,59.650,"Туркменістан","7/7e/WV-logo-artmap.jpg"],
[5.317,-4.033,"Абіджан","c/c7/Lagune_d'Abidjan_le_soir.jpg"],
[24.017,89.867,"Бангладеш","e/e4/Dhaka.jpg"],
[27.450,90.500,"Бутан","3/38/Bhutan_-_Flickr_-_babasteve_(22).jpg"],
[3.200,73.220,"Мальдіви","a/ae/Doni_aux_Maldives_cropped.jpg"],
[-6.175,106.828,"Індонезія","7/7e/WV-logo-artmap.jpg"],
[32.000,53.000,"Іран","f/f6/Naghshe_Jahan_Square_Isfahan_modified2.jpg"],
[33.333,44.433,"Ірак","9/93/Ancient_ziggurat_at_Ali_Air_Base_Iraq_2005.jpg"],
[7.000,30.000,"Південний Судан","9/92/Village_in_South_Sudan.jpg"],
[23.783,54.000,"Об'єднані Арабські Емірати","5/5c/Dubai_Flusstaxi.jpg"],
[31.883,35.200,"Палестина","b/bf/Una_strada_centrale_di_Ramallah.JPG"],
[26.533,86.733,"Непал","7/76/Patan1.jpg"],
[7.000,81.000,"Шрі-Ланка","5/54/Thuparama1.jpg"],
[29.000,69.000,"Пакистан","3/30/Tomb_Jinnah.jpg"],
[11.333,123.017,"Філіппіни","a/af/Staircase_to_heaven.jpg"],
[4.400,114.567,"Бруней","c/c8/Mosque_bsb_brunei_front.jpg"],
[22.000,96.000,"М'янма","d/db/Yangon_-_Shwedagon_Pagoda_01.jpg"],
[-8.967,125.750,"Східний Тимор","7/7e/WV-logo-artmap.jpg"],
[1.299,103.825,"Сінгапур","3/32/Singapore_CBD_Dusk.JPG"],
[12.733,105.667,"Камбоджа","0/06/Angkor_Wat_from_causeway.jpg"],
[19.367,102.567,"Лаос","b/bc/WatChanthabuli_Morning.JPG"],
[2.317,111.550,"Малайзія","9/91/Perhentian_Kecil.JPG"],
[35.217,38.583,"Сирія","c/cd/Diocletian's_camp_and_Qasr_Ibn_Maʿan.jpg"],
[23.717,44.117,"Саудівська Аравія","6/6f/Dira_Square.JPG"],
[31.017,36.617,"Йорданія","f/f5/Petra_Jordan_BW_21.JPG"],
[-6.307,34.854,"Танзанія","8/84/Kilimanjaro_2006-08-13.JPG"],
[42.255,18.896,"Светі Стефан","a/a9/Sveti_Stefan_Crna_Gora.jpg"],
[6.368,2.425,"Котону","7/7e/WV-logo-artmap.jpg"],
[17.117,-61.850,"Антигуа і Барбуда","2/24/English_Harbour_and_Falmouth_Harbour_on_Antigua.jpg"],
[20.233,55.967,"Оман","b/bd/Muscat1.jpg"],
[33.833,35.767,"Ліван","8/84/BaalbekTempleJupiter1.jpg"],
[26.068,50.551,"Бахрейн","9/94/Modern_Manama.jpg"],
[29.167,47.600,"Кувейт","d/df/Kuwait_towers.jpg"],
[25.270,51.213,"Катар","7/7e/WV-logo-artmap.jpg"],
[15.000,48.000,"Ємен","d/d7/Hajarin.jpg"],
[23.917,-77.667,"Багамські Острови","c/ce/Saddleback_Pier.JPG"],
[19.100,-72.333,"Гаїті","c/c0/Citadelle_Laferrière_2006.jpg"],
[8.000,39.000,"Ефіопія","d/d4/Bete_Giyorgis_Lalibela.jpg"],
[18.182,-77.322,"Ямайка","0/0f/JamesBondBeach2.jpg"],
[13.167,-59.550,"Барбадос","3/3f/Barbados_(50).jpg"],
[12.117,-61.667,"Гренада","e/e1/Saint_George's_Grenada.jpg"],
[11.000,-61.000,"Тринідад і Тобаго","b/b2/Mayaro_Beach;_Trinidad_&amp;_Tobago.jpg"],
[15.417,-61.333,"Домініка","e/e1/Dominica_boiling_lake.jpg"],
[19.000,-70.667,"Домініканська Республіка","7/7e/WV-logo-artmap.jpg"],
[13.883,-61.000,"Сент-Люсія","d/d9/Pitons_offshore.jpg"],
[13.167,-61.233,"Сент-Вінсент і Гренадини","2/20/Saint_Vincent_harbor_overlook.jpg"],
[17.330,-62.667,"Сент-Кіттс і Невіс","7/78/Stkitts-view-lookingatsea.jpg"],
[0.400,37.850,"Кенія","9/93/Tusks_in_Mombasa.jpg"],
[6.967,20.617,"Центральноафриканська Республіка","b/b0/Bangui,_CAR.jpg"],
[1.280,32.390,"Уганда","0/09/Uganda_church.jpg"],
[8.317,47.300,"Сомалі","c/cc/MarkaSomalia.jpg"],
[1.500,10.000,"Екваторіальна Гвінея","b/b5/Limbe_view_with_Bioko.jpg"],
[-2.880,23.656,"Демократична Республіка Конго","3/31/Congo_maluku.jpg"],
[-0.683,11.500,"Габон","7/72/Rainforest_Gabon.jpg"],
[5.117,11.917,"Камерун","1/1b/Kamerun_WasaPark_Elefanten.jpg"],
[0.750,15.383,"Республіка Конго","c/c4/Loukoléla_-_Le_port.JPG"],
[0.317,6.600,"Сан-Томе і Принсіпі","8/82/Equator_Sao_Tome.jpg"],
[-3.667,29.817,"Бурунді","8/89/BujumburaView.jpg"],
[11.800,42.433,"Джибуті","7/75/Moucha_diver_bungalows.jpg"],
[15.483,38.250,"Еритрея","f/f3/Asmara-Panorama.jpg"],
[-12.183,44.233,"Коморські Острови","5/50/Mohéli-Beach.jpg"],
[-1.940,29.874,"Руанда","5/5f/I%27m_sooooo_tired.jpg"],
[-7.100,52.767,"Сейшельські Острови","f/f6/Anse_Source_d'Argent_2-La_Digue.jpg"],
[-20.200,57.500,"Маврикій","7/7e/WV-logo-artmap.jpg"],
[-16.633,168.017,"Вануату","2/20/Vanuatu_Tanna_Yasur.JPG"],
[7.067,171.267,"Маршаллові Острови","0/0b/Marshallese_Rito_Fans.jpg"],
[-0.533,166.933,"Науру","c/cc/Aerial_view_of_Nauru.jpg"],
[-9.467,159.817,"Соломонові Острови","2/2c/Dugout_canoe_Rennell.jpg"],
[7.467,134.550,"Палау","e/e8/Aerial_view_of_uplifted_limestone_islands_in_Palau.jpg"],
[6.917,158.183,"Федеративні Штати Мікронезії","c/c3/Nan_madol.jpg"],
[42.550,20.833,"Косово","d/d4/Novobrdo1.jpg"],
[45.339,36.468,"Керч","9/90/Kerch_IMG_2247_1725.jpg"],
[43.000,40.983,"Абхазія","c/c7/Novoafonsky_monastyr.jpg"],
[42.233,43.967,"Південна Осетія","5/52/Pmt.jpg"],
[46.817,29.600,"Придністров'я","8/8f/Presidentiraspol.jpg"],
[35.250,33.750,"Північний Кіпр","6/69/Girneharbour.JPG"],
[45.204,33.361,"Євпаторія","9/9f/Eupatoria_04-14_img06_sea_embankment.jpg"],
[9.550,44.050,"Сомаліленд","3/3e/2012_Berberra_Beach_Somaliland_drpete_7.JPG"],
[44.960,35.241,"Коктебель","d/d9/Профіль_Волошина.jpg"],
[45.043,35.375,"Феодосія","0/0d/Феодосия-004.jpg"],
[44.750,33.850,"Бахчисарай","e/e9/Bakhchysarai_04-14_img15_Palace_Grand_Mosque.jpg"],
[44.610,34.242,"Кримські гори","7/7e/WV-logo-artmap.jpg"],
[10.769,106.682,"Хошимін","e/e7/Saigonnightskyline.jpg"],
[44.850,34.967,"Судак","7/7e/WV-logo-artmap.jpg"],
[50.061,19.938,"Краків","f/f7/Krakau_Markt.jpg"],
[52.367,9.717,"Ганновер","a/ae/Neues_Rathaus_Hannover_Maschteich.jpg"],
[44.420,34.043,"Алупка","7/7e/WV-logo-artmap.jpg"],
[64.000,-150.000,"Аляска","7/7e/WV-logo-artmap.jpg"],
[51.509,-0.126,"Лондон","8/8b/Tower_bridge_London_Twilight_-_November_2006.jpg"],
[41.899,12.486,"Рим","8/89/Colosseum,_Rome,_wts.jpg"],
[48.200,16.367,"Відень","9/91/0101-0102_-_Wien_-_Naitonalbibliothek.jpg"],
[44.206,-70.306,"Нова Англія","7/7e/WV-logo-artmap.jpg"],
[40.731,-73.987,"Нью-Йорк","f/ff/Midtown_Manhattan_Skyline_seen_from_Wall_Street.jpg"],
[35.685,139.748,"Токіо","d/d0/TokyoTocho.jpg"],
[37.566,127.000,"Сеул","f/fd/Seoul_Gyeongbok-gung-3.jpg"],
[47.014,28.850,"Кишинів","1/11/Moldavian_orthodox_church.jpg"],
[27.994,-15.601,"Канарські острови","7/7e/WV-logo-artmap.jpg"],
[34.051,-118.243,"Лос-Анджелес","4/45/Hollywood_Walk_of_Fame.jpg"],
[37.000,-120.000,"Каліфорнія","7/7e/WV-logo-artmap.jpg"],
[46.846,29.633,"Тирасполь","6/61/Suworow_kramar.jpg"],
[44.411,8.933,"Генуя","0/0a/Via_Brigata_Liguria_Genova_01.jpg"],
[-33.867,151.207,"Сідней","7/72/Sydney_skyline_from_the_north_aerial_2010.jpg"],
[-32.000,147.000,"Новий Південний Уельс","5/55/Cape_Byron_Lighthouse.jpg"],
[48.547,22.986,"Свалява","3/33/Center_svalava.jpg"],
[28.615,77.216,"Делі","0/0d/Red_Fort_in_Delhi_03-2016_img3.jpg"],
[-34.634,-58.483,"Буенос-Айрес","2/2a/Buenos_Aires_San_Martin_Park.JPG"],
[25.268,55.296,"Дубай","f/f1/Burj_Al_Arab_and_360_degree_club,_Dubai,_UAE.jpg"],
[-33.930,18.416,"Кейптаун","7/7e/WV-logo-artmap.jpg"],
[38.896,-77.037,"Вашингтон","7/7e/WV-logo-artmap.jpg"],
[43.654,-79.385,"Торонто","7/7e/WV-logo-artmap.jpg"],
[49.250,-123.134,"Ванкувер","1/1b/Cambie_street.jpg"],
[45.427,35.815,"Щолкіне","6/63/KaZantip_1998_03.jpg"],
[48.510,-26.492,"Хотин","5/51/Chocim_stronghold.jpg"],
[51.950,5.233,"Кулемборг","7/7e/WV-logo-artmap.jpg"],
[19.411,-99.131,"Мехіко","7/7b/Mexico_Dic_06_044.jpg"],
[-36.828,-73.051,"Консепсьйон (Чилі)","7/7e/WV-logo-artmap.jpg"],
[-33.450,-70.667,"Сантьяго","6/64/Vista_Parcial_de_Santiago_de_Chile_2013.jpg"],
[-37.813,144.963,"Мельбурн","3/35/Melbourne_At_Night_from_Southbank_Bridge.JPG"],
[-18.142,178.442,"Сува","7/7e/WV-logo-artmap.jpg"],
[44.500,33.600,"Балаклавський район","d/d5/Balaclava_bay.jpg"],
[22.280,114.174,"Гонконг","f/f7/1_mong_kok_hong_kong_night_2011.JPG"],
[31.783,35.217,"Єрусалим","7/71/Temple_mount.JPG"],
[23.117,-82.389,"Гавана","7/7e/WV-logo-artmap.jpg"],
[17.971,-76.788,"Кінгстон (Ямайка)","1/17/Northern_suburbs_of_Kingston,_Jamaica.jpg"],
[8.952,-79.535,"Панама (місто)","7/7a/08-025_Monumento_a_Vasco_Núñez_de_Balboa_-_Flickr_-_JMartinC.jpg"],
[44.391,33.787,"Форос","a/a7/Forros_Crimea.jpg"],
[30.058,31.229,"Каїр","b/b2/View_from_Cairo_Tower_31march2007.jpg"],
[9.009,38.762,"Аддис-Абеба","8/8e/Addis_Abeba12.jpg"],
[41.324,19.820,"Тирана","7/7e/WV-logo-artmap.jpg"],
[-26.206,28.048,"Йоганнесбург","e/e0/South_Africa-Johannesburg-Skyline02.jpg"],
[51.498,31.289,"Ніжин","7/7e/WV-logo-artmap.jpg"],
[65.024,35.711,"Соловецькі острови","7/7e/WV-logo-artmap.jpg"],
[-1.283,36.817,"Найробі","9/94/UHURU_PARK.JPG"],
[44.633,33.542,"Нахімовський район","6/67/Михайлівська_батарея_1.jpg"],
[44.606,33.518,"Ленінський район Севастополя","b/bb/Приморський_бульвар_у_Севастополі.jpg"],
[44.594,33.454,"Гагарінський район Севастополя","9/93/РДА_Гагарінського_району_Севастополя.jpg"],
[51.240,33.209,"Конотоп","7/7e/WV-logo-artmap.jpg"],
[31.626,-7.989,"Марракеш","7/74/Marrakech_djemaa.jpg"],
[-21.250,165.300,"Нова Каледонія","7/7e/WV-logo-artmap.jpg"],
[50.050,23.625,"Яворівський національний природний парк","1/1a/Яворівський_національний_природний_парк.jpg"],
[50.059,23.976,"Жовква","5/51/Жолква._Замок..jpg"],
[14.033,107.900,"В'єтнам","1/1c/HoiAn_Shop_Communist.JPG"],
[43.596,39.726,"Сочі","8/88/View_on_Sotsji_from_black_sea.jpg"],
[56.949,24.106,"Рига","4/44/La_place_de_lhôtel_de_ville_(Riga).jpg"],
[57.158,24.855,"Сігулда","5/56/Sigulda_Castle_closeup.jpg"],
[41.882,-87.628,"Чикаго","c/c8/GrantPark,Chicago,Illinois,EstadosUnidos,2012-10-20,DD03.jpg"],
[50.083,14.417,"Прага","9/9f/Old_Town_Square_Praga_01.jpg"],
[37.967,23.717,"Афіни","b/b1/Old_Greek_Parliament_Athens.jpg"],
[50.600,36.588,"Бєлгород","7/7e/WV-logo-artmap.jpg"],
[51.050,13.730,"Дрезден","b/b7/Frauenkirche-dresden.jpg"],
[32.743,-16.998,"Мадейра","2/21/Funchal_Pico_da_Cruz.jpg"],
[5.550,-0.216,"Аккра","7/7b/Central_accra-2.jpg"],
[46.183,30.333,"Білгород-Дністровський","5/5d/Bilhorod_Dnistrovskyi.jpg"],
[45.352,28.836,"Ізмаїл","0/07/PokrovCathedralIzmail.jpg"],
[50.417,25.750,"Дубно","b/bc/Castle_in_Dubno_Ukraine.jpg"],
[49.139,24.732,"Галич","7/77/Галицький_замок_(ракурс_1).JPG"],
[48.851,2.332,"Париж/VI округ","8/87/Jardin_du_Luxembourg_Paris_France.JPG"],
[49.354,23.516,"Дрогобич","5/51/Drohobych_Statuja_Svobody.jpg"],
[48.444,22.720,"Мукачеве","9/91/Панорама_Мукачево.jpg"],
[46.027,32.898,"Джарилгач","c/c3/Dzharylgach_04.jpg"],
[4.850,31.600,"Джуба","7/7e/WV-logo-artmap.jpg"],
[56.000,-109.000,"Квебек","7/7e/WV-logo-artmap.jpg"],
[42.833,-2.683,"Країна Басків","2/28/Iglesia_San_Telmo.jpg"],
[41.817,1.467,"Каталонія","7/7e/WV-logo-artmap.jpg"],
[14.667,-61.000,"Мартиніка","0/07/Martinique-sainte-marie-sable-noir.jpg"],
[52.400,-3.320,"Уельс","0/03/Cardiff_Bay_at_night.jpg"],
[31.320,48.669,"Ахваз","7/7e/WV-logo-artmap.jpg"],
[49.796,30.117,"Біла Церква","7/7e/WV-logo-artmap.jpg"],
[28.200,-177.350,"Острови Мідуей","7/7e/WV-logo-artmap.jpg"],
[51.643,31.569,"Седнів","f/f0/Седнів_Воскресенська_церква_фото02_2014.jpg"],
[32.067,34.783,"Тель-Авів","d/d5/North-TLV-at-Night.jpg"],
[49.822,34.534,"Диканька","1/1c/Dykanka_Troicka_Church_DSC_1570_53-210-0004.JPG"],
[41.014,28.955,"Стамбул","1/1b/OrtakoyMosqueBosporusIstanbul.jpg"],
[43.800,28.583,"Мангалія","7/7e/WV-logo-artmap.jpg"],
[48.736,28.082,"Шаргород","3/39/Schar1.jpg"],
[48.354,11.773,"Мюнхен (аеропорт)","0/0d/Franz_Josef_Strauss_International_Airport_(Munich).jpg"],
[19.436,-99.074,"Мехіко (аеропорт)","c/cc/Аеропорт-Мехіко-1.jpg"],
[21.039,-86.874,"Канкун (аеропорт)","8/8e/Cancún_2.JPG"],
[47.502,19.039,"Будапешт","c/cd/Parlement_van_Boedapest_gelegen_aan_de_Donau.jpg"],
[58.373,26.721,"Тарту","c/cb/Tartu_tähetorn_2011.jpg"],
[52.445,30.984,"Гомель","7/7e/WV-logo-artmap.jpg"],
[47.497,19.039,"Будапешт/Бел-Буда","7/7e/WV-logo-artmap.jpg"],
[21.174,-86.847,"Канкун","a/a6/Cancunplaya.jpg"],
[48.155,28.300,"Сороки","5/5d/Soroca101.JPG"],
[47.542,19.030,"Будапешт/Обуда","9/92/Budapest_Obuda_town_hall.jpg"],
[18.845,-89.126,"Юкатан (півострів)","e/e5/El_Castillo_-_Chichen_Itza_1.jpg"],
[47.491,19.081,"Будапешт/Хеґівідек","7/7e/WV-logo-artmap.jpg"],
[54.740,55.963,"Уфа","7/7e/WV-logo-artmap.jpg"],
[20.833,-89.000,"Юкатан (штат)","6/64/Catedral_de_San_Gervasio_-Valladolid-_Yucatan-_Mexico_-crop.jpg"],
[54.210,56.050,"Башкортостан","7/7e/WV-logo-artmap.jpg"],
[20.683,-88.569,"Чичен-Іца","7/7e/WV-logo-artmap.jpg"],
[47.500,19.100,"Будапешт/Белварош","7/7e/WV-logo-artmap.jpg"],
[60.169,24.945,"Гельсінкі","6/61/Helsinki_Cathedral_in_July_2004.jpg"],
[21.236,-86.736,"Ісла-Мухерес","8/80/Playa_norte_isla_mujeres.jpg"],
[19.693,-98.844,"Теотіуакан","9/98/15-07-13_Teotihuacan_la_Avenida_de_los_Muertos_y_la_Pirámide_del_Sol-RalfR-WMA_0251.jpg"],
[46.836,29.477,"Бендери","7/7e/WV-logo-artmap.jpg"],
[19.596,-87.913,"Кінтана-Роо","1/18/Quintana_Roo_MX_-_Mayan_Ruins_near_Tulum.jpg"],
[47.442,19.023,"Будапешт/Ужбуда і Тетені","7/7e/WV-logo-artmap.jpg"],
[59.437,24.745,"Таллінн","7/74/Tallinna_vanalinn.jpg"],
[47.501,19.071,"Будапешт/Центральний Пешт","7/7e/WV-logo-artmap.jpg"],
[50.041,8.565,"Франкфуртський аеропорт","7/75/Frankfurt_Flughafen,_Terminal_1,_landside.jpg"],
[36.800,10.183,"Туніс (місто)","7/7e/WV-logo-artmap.jpg"],
[18.836,-90.403,"Кампече (штат)","9/97/Calakmul_Structure_13.jpg"],
[35.767,10.817,"Монастір","7/7e/WV-logo-artmap.jpg"],
[60.000,60.000,"Урал","9/91/Osljanka2.jpg"],
[17.972,-92.589,"Табаско","7/7e/WV-logo-artmap.jpg"],
[47.530,19.070,"Будапешт/Північний Пешт","7/7e/WV-logo-artmap.jpg"],
[16.410,-92.409,"Чіапас","c/cf/Chiapas.jpg"],
[51.523,30.718,"Славутич","7/7e/WV-logo-artmap.jpg"],
[50.956,28.634,"Коростень","4/4b/Центральна_площа_у_м._Коростень.jpg"],
[52.100,21.000,"Варшава","a/a7/Warszawa-pano.jpg"],
[44.996,127.830,"Північно-Східний Китай","0/0b/Harbin_Ice_Festival_02094.JPG"],
[48.155,24.829,"Верховина","4/41/Verkhovyna4.JPG"],
[48.542,25.039,"Коломия","2/2e/Kolomyia2.jpg"],
[51.709,30.664,"Любеч","7/7e/WV-logo-artmap.jpg"],
[50.300,19.167,"Сосновець","7/7e/WV-logo-artmap.jpg"],
[53.150,27.092,"Копиль","6/63/Kapyl.jpg"],
[49.375,28.795,"Турбів","7/7e/WV-logo-artmap.jpg"],
];
