var addressPoints = [
[14.526,-75.818,"Caribe","7/7e/WV-logo-artmap.jpg"],
[28.100,-81.600,"Florida","0/0a/Hurricane_Frances_05_sept_2004_1815Z.jpg"],
[55.863,-4.253,"Glasgow","7/7e/WV-logo-artmap.jpg"],
[40.962,-5.668,"Salamanca","7/7e/WV-logo-artmap.jpg"],
[65.024,35.711,"Quần đảo Solovetsky","8/83/Solovki_lake.JPG"],
[51.774,-3.083,"Blaenavon","3/3e/Blaenavon.jpg"],
[-32.653,-70.011,"Andes","7/7e/WV-logo-artmap.jpg"],
[90.000,0.000,"Bắc Cực","f/fd/Peary_Sledge_Party_and_Flags_at_the_Pole_.jpg"],
[18.396,-93.213,"Paraíso","7/7e/WV-logo-artmap.jpg"],
[15.967,97.733,"Thanbyuzayat","c/c2/Locomotive_from_Era_of_Burma-Siam_Death_Railway.jpg"],
[44.500,-121.000,"Trung Oregon","7/7e/WV-logo-artmap.jpg"],
[34.820,135.770,"Kyotanabe","a/a8/Ikkyuji_Teien3_DSCN1347_20101117.JPG"],
[38.040,-120.233,"Twain Harte","7/7e/WV-logo-artmap.jpg"],
[9.933,125.072,"Limasawa","7/7e/WV-logo-artmap.jpg"],
[-4.600,55.417,"Beau Vallon","7/7e/WV-logo-artmap.jpg"],
];
