var addressPoints = [
[17.963,102.614,"万象","7/7e/WV-logo-artmap.jpg"],
[16.832,112.334,"三沙","4/45/Hainanshengquantu.JPG"],
[31.255,121.475,"上海","0/0f/Shanghai_-_Pudong_-_Lujiazui.jpg"],
[27.323,90.505,"不丹","7/7e/WV-logo-artmap.jpg"],
[54.000,-4.000,"不列颠和爱尔兰","7/7e/WV-logo-artmap.jpg"],
[41.110,111.270,"东亚","1/1b/Changdeokgung_Bedchamber_Detail.jpg"],
[6.700,116.500,"东南亚","a/ac/Singapore_skyline_at_sunset_viewed_from_Gardens_by_the_Bay_East_-_20120426.jpg"],
[-8.567,125.567,"东帝汶","7/7e/WV-logo-artmap.jpg"],
[-1.190,45.180,"东非","7/7e/WV-logo-artmap.jpg"],
[39.000,103.000,"中国","3/32/Gran_Muralla_China5184.JPG"],
[35.050,134.067,"中國地方","7/7e/WV-logo-artmap.jpg"],
[22.533,113.350,"中山","7/7e/WV-logo-artmap.jpg"],
[13.902,-85.232,"中美洲","7/7e/WV-logo-artmap.jpg"],
[-3.160,23.470,"中非","7/7e/WV-logo-artmap.jpg"],
[41.267,69.217,"乌兹别克斯坦","c/cd/Registan_sunset.jpg"],
[33.159,103.878,"九寨沟","f/fd/九寨沟五花海.jpg"],
[15.000,48.000,"也门","d/d7/Hajarin.jpg"],
[25.000,102.000,"云南","7/7e/WV-logo-artmap.jpg"],
[22.933,112.033,"云浮","7/7e/WV-logo-artmap.jpg"],
[39.300,101.860,"亚洲","4/41/Chingodo_Lanterns.JPG"],
[32.100,35.000,"以色列","f/f9/Dome_of_the_Rock_and_Wailing_wall_by_Peter_Mulligan.jpg"],
[33.333,44.433,"伊拉克","9/93/Ancient_ziggurat_at_Ali_Air_Base_Iraq_2005.jpg"],
[42.241,-83.613,"伊普斯兰提","7/7e/WV-logo-artmap.jpg"],
[32.000,53.000,"伊朗","9/98/Azadi_Monument.jpg"],
[51.509,-0.126,"伦敦","1/1d/Routemaster_RM871.jpg"],
[65.000,102.000,"俄羅斯","9/91/Novgorod_millennium_4.jpg"],
[13.500,144.800,"關島","7/7e/WV-logo-artmap.jpg"],
[64.133,-21.933,"冰岛","9/90/Gulfoss_Iceland_2005.JPG"],
[0.750,15.383,"刚果共和国","c/c4/Loukoléla_-_Le_port.JPG"],
[14.526,-75.818,"加勒比","b/bc/Montserrat_sunset.jpg"],
[68.000,-80.000,"加拿大","c/c5/Moraine_Lake_17092005.jpg"],
[47.433,19.250,"匈牙利","4/4b/Budapest_parliament_42447015_9d06c74869_o.jpg"],
[39.900,116.400,"北京","b/b7/Hall_of_Prayer_for_Good_Harvest.JPG"],
[90.000,0.000,"北極點","f/fd/Peary_Sledge_Party_and_Flags_at_the_Pole_.jpg"],
[35.500,140.333,"千葉縣","7/7e/WV-logo-artmap.jpg"],
[34.543,110.091,"华阴","7/7e/WV-logo-artmap.jpg"],
[32.040,118.780,"南京","9/9a/中华城门内-城堡东西宽118.5米，南北长128米，占地面积约1.5万平方米，设计巧妙，结构完整，有三_-_panoramio.jpg"],
[28.684,115.887,"南昌","7/7f/Nanchang_Bayi_Guangchang_20120723-23.jpg"],
[25.300,51.517,"卡塔尔","7/7e/WV-logo-artmap.jpg"],
[-6.175,106.828,"印度尼西亚","3/33/Manadofromsky.jpg"],
[24.497,118.136,"厦门","5/54/Yundang_Lake.jpg"],
[33.500,36.300,"叙利亚","f/f5/Palmyra.jpg"],
[28.667,121.350,"台州","7/7e/WV-logo-artmap.jpg"],
[42.867,74.600,"吉尔吉斯斯坦","9/90/32_kg_chui_vers_alaarcha.jpg"],
[9.933,-84.083,"哥斯大黎加","4/45/National_Theatre_of_Costa_Rica.jpg"],
[55.783,49.167,"喀山","9/90/Vokzal.jpg"],
[39.368,37.485,"土耳其","c/cb/State_Painting_and_Sculpture_Museum_of_Ankara.jpg"],
[46.783,-56.200,"圣皮埃尔和密克隆","9/99/Saint_Pierre_Miquelon_1.jpg"],
[18.067,-63.050,"圣马丁岛","7/7e/WV-logo-artmap.jpg"],
[27.000,29.000,"埃及","a/af/All_Gizah_Pyramids.jpg"],
[-37.814,144.963,"墨尔本","3/35/Melbourne_At_Night_from_Southbank_Bridge.JPG"],
[19.050,-99.367,"墨西哥","f/f7/Chichen.itza.10_brightened.jpg"],
[35.138,111.221,"夏县","7/7e/WV-logo-artmap.jpg"],
[22.452,114.180,"大埔海濱公園","a/ac/Tai_Po_Waterfront_Park_Overview_2009.jpg"],
[38.921,121.639,"大连","4/45/Dalian_birdview.jpg"],
[34.694,135.502,"大阪","a/af/Osaka_Castle_2.jpg"],
[48.200,16.350,"奥地利","e/eb/Vienna_Palace.JPG"],
[10.500,-66.967,"委內瑞拉","3/35/Roraima3_(79).JPG"],
[34.817,134.683,"姬路","7/7e/WV-logo-artmap.jpg"],
[37.967,113.878,"娘子关","7/7e/WV-logo-artmap.jpg"],
[29.260,117.850,"婺源","6/62/Atardecer_en_WangKou,_Wuyuan,China_(15547145258).jpg"],
[36.600,105.320,"宁夏","7/7e/WV-logo-artmap.jpg"],
[29.867,121.550,"宁波","6/67/South_Gate_of_Ningbo_Museum.jpg"],
[31.970,117.400,"安徽","b/b2/湖光-巢湖_-_panoramio.jpg"],
[42.500,1.517,"安道爾","4/42/Landscape_of_Andorra.jpg"],
[48.067,12.864,"富金","9/91/Fucking,_Austria,_street_sign_cropped.jpg"],
[32.580,116.780,"寿县","4/43/Shou_County.JPG"],
[13.000,-85.000,"尼加拉瓜","b/b5/Volcan_Concepcion.jpg"],
[37.700,112.400,"山西","7/7e/WV-logo-artmap.jpg"],
[31.883,35.200,"巴勒斯坦","b/bf/Una_strada_centrale_di_Ramallah.JPG"],
[25.067,-77.333,"巴哈马","c/ce/Saddleback_Pier.JPG"],
[33.660,73.160,"巴基斯坦","3/30/Tomb_Jinnah.jpg"],
[44.210,22.150,"巴尔干","0/07/Stone_Bridge_SK_(4).jpg"],
[13.167,-59.550,"巴巴多斯","3/3f/Barbados_(50).jpg"],
[-6.200,148.000,"巴布亚新几内亚","0/0f/Kokoda_Track_2.jpg"],
[8.967,-79.533,"巴拿馬","9/9c/PuenteDeLasAméricas.JPG"],
[-14.987,-53.350,"巴西","7/7b/Fishermen_-_Tamandaré_-_Brasil_pan.jpg"],
[48.856,2.351,"巴黎","a/a8/Tour_Eiffel_Wikimedia_Commons.jpg"],
[51.478,-0.461,"希思罗机场","7/7e/WV-logo-artmap.jpg"],
[37.967,23.717,"希腊","e/ec/Acropolis3.JPG"],
[7.350,134.467,"帕劳","e/e8/Aerial_view_of_uplifted_limestone_islands_in_Palau.jpg"],
[23.133,113.267,"广州","7/74/Zhujiang_New_Town.jpg"],
[-21.200,-159.767,"库克群岛","b/b6/Cook_Islands_kayaks.jpg"],
[39.523,116.702,"廊坊","7/7e/WV-logo-artmap.jpg"],
[30.050,31.233,"开罗","7/7e/WV-logo-artmap.jpg"],
[51.124,10.107,"德國","7/74/Berlin_Brandenburger_Tor_Nacht.jpg"],
[-33.917,151.167,"悉尼","7/72/Sydney_skyline_from_the_north_aerial_2010.jpg"],
[23.100,114.400,"惠州","7/7e/WV-logo-artmap.jpg"],
[42.212,12.546,"意大利","7/7f/Rome_at_night.jpg"],
[57.000,25.000,"拉脫維亞","5/55/Lielupe_and_Jelgava_palace.jpg"],
[59.900,10.600,"挪威","8/8b/Kjeungkjær_fyr.jpg"],
[50.000,16.000,"捷克","4/4a/Plzen_with_St_Bartholomew_Cathedral_1.JPG"],
[23.533,116.367,"揭阳","7/7e/WV-logo-artmap.jpg"],
[31.100,-7.100,"摩洛哥","8/86/Mehndi_on_hand_with_camel.jpg"],
[47.000,28.000,"摩爾多瓦","3/3d/Lake_Raionul_Orhei.jpg"],
[43.733,7.420,"摩納哥","1/18/Monte_Carlo_from_Monaco.jpg"],
[39.915,116.391,"北京/故宫","7/7e/WV-logo-artmap.jpg"],
[4.481,114.745,"文莱","c/c8/Mosque_bsb_brunei_front.jpg"],
[1.290,103.820,"新加坡","1/1f/Singapore_skyline_viewed_from_Gardens_by_the_Bay_East_-_20120426.jpg"],
[46.280,86.670,"新疆","7/7e/WV-logo-artmap.jpg"],
[24.833,121.015,"新竹縣","d/d5/Taiwan_HighSpeedRail_HsinChu_Station_2.JPG"],
[-41.273,173.299,"新西兰","6/6d/Mount_Cook_and_Lake_Matheson.jpg"],
[35.683,139.767,"日本","a/a2/MatsumotoCastle.jpg"],
[37.786,-122.406,"旧金山","7/7e/WV-logo-artmap.jpg"],
[25.039,102.712,"昆明","6/60/Cityscape_of_Kunming_at_dawn_-_DSC03511.JPG"],
[13.362,103.860,"暹粒","7/7e/WV-logo-artmap.jpg"],
[35.600,116.986,"曲阜","7/7e/WV-logo-artmap.jpg"],
[40.000,127.000,"朝鲜","8/8c/Juche_Tower.jpg"],
[43.061,141.354,"札幌","7/7e/WV-logo-artmap.jpg"],
[30.260,120.150,"杭州","9/9b/Pagoda_on_Lake_(2514).jpg"],
[35.690,139.692,"東京","9/98/Sakuraya_Neon.JPG"],
[35.630,139.883,"東京迪士尼度假區","3/3c/TDL_Cinderella_Castle_New_Color.jpg"],
[23.033,113.717,"东莞","7/7e/WV-logo-artmap.jpg"],
[52.518,13.389,"柏林","7/7e/WV-logo-artmap.jpg"],
[11.550,104.917,"柬埔寨","0/06/Angkor_Wat_from_causeway.jpg"],
[72.000,-40.000,"格陵兰","4/46/Greenland_scenery.jpg"],
[41.717,44.783,"格鲁吉亚","1/11/A_bishop's_seat_in_Mestia_(Photo_A._Muhranoff,_2011).jpg"],
[24.300,116.119,"梅州","7/7e/WV-logo-artmap.jpg"],
[27.433,114.033,"武功山","c/c7/Wugongshan_8350.jpg"],
[50.850,4.350,"比利时","9/91/00_Bruxelles_-_Mont_des_Arts.jpg"],
[51.117,5.405,"比荷卢联盟","7/7e/WV-logo-artmap.jpg"],
[42.885,-78.878,"水牛城","c/c5/Delaware_Park_panorama.jpg"],
[23.350,116.667,"汕头","7/7e/WV-logo-artmap.jpg"],
[27.000,116.000,"江西","7/7e/WV-logo-artmap.jpg"],
[22.589,113.072,"江门","7/7e/WV-logo-artmap.jpg"],
[39.300,116.700,"河北","7/7e/WV-logo-artmap.jpg"],
[23.746,114.695,"河源","7/7e/WV-logo-artmap.jpg"],
[47.000,2.000,"法国","c/cc/Paris,_France.jpg"],
[52.217,21.033,"波兰","b/b8/003_Weihnachtskrippe_in_der_Sanoker_Franziskanerkirche,_2013.jpg"],
[13.750,100.483,"泰国","5/51/Sukhothai.jpg"],
[14.600,-86.200,"洪都拉斯","f/f5/San_Pedro_Sula_cathedral.jpg"],
[33.367,126.533,"济州","9/96/Dol_Hareubang_at_Tamna_Mokseokwon.jpg"],
[18.533,-72.333,"海地","c/c0/Citadelle_Laferrière_2006.jpg"],
[34.499,109.486,"渭南","7/7e/WV-logo-artmap.jpg"],
[54.300,-3.000,"湖区","f/fb/A591_road,_Lake_District_-_June_2009.jpg"],
[27.400,111.800,"湖南","7/7e/WV-logo-artmap.jpg"],
[21.200,110.400,"湛江","7/7e/WV-logo-artmap.jpg"],
[23.667,116.633,"潮州","7/7e/WV-logo-artmap.jpg"],
[-27.372,136.274,"澳大利亚","a/ab/Paul_Mannix_-_Uluru_(Ayers_Rock)_at_sunset,_Uluru-Kata_Tjuta_National_Park,_Australia_(by-sa).jpg"],
[22.167,113.550,"澳門","5/5a/LargoDoSenado_Buildings.JPG"],
[18.180,-77.320,"牙买加","0/0f/JamesBondBeach2.jpg"],
[10.667,-61.517,"特立尼达和多巴哥","b/b2/Mayaro_Beach;_Trinidad_&amp;_Tobago.jpg"],
[-16.712,-64.666,"玻利維亞","9/95/Plaza_Murillo,_La_Paz,_Bolivia.JPG"],
[-31.952,115.859,"珀斯","6/6c/Perth_from_kings_park.JPG"],
[46.833,8.333,"瑞士","5/5f/Matterhornnorth.jpg"],
[-17.750,168.300,"瓦努阿图","2/20/Vanuatu_Tanna_Yasur.JPG"],
[32.200,-64.783,"百慕大","7/7e/WV-logo-artmap.jpg"],
[36.633,136.650,"石川縣","7/7e/WV-logo-artmap.jpg"],
[44.299,86.053,"石河子","7/7e/WV-logo-artmap.jpg"],
[34.690,135.196,"神戶","7/7e/WV-logo-artmap.jpg"],
[25.900,118.300,"福建","7/7e/WV-logo-artmap.jpg"],
[-12.043,-77.028,"秘魯","d/da/Peru_Machu_Picchu_Sunrise_2.jpg"],
[39.933,119.600,"秦皇岛","7/7e/WV-logo-artmap.jpg"],
[34.678,9.767,"突尼斯","c/ce/Hammamet_Medina.JPG"],
[40.719,-74.002,"紐約","8/80/NYC_wideangle_south_from_Top_of_the_Rock.jpg"],
[30.000,120.600,"绍兴","5/54/Former_Residence_of_Qiu_Jin_in_Shaoxing_02_2012-07.JPG"],
[-37.000,144.000,"维多利亚州","7/7e/WV-logo-artmap.jpg"],
[22.000,96.000,"缅甸","7/7e/WV-logo-artmap.jpg"],
[41.900,12.483,"罗马","e/e5/Lightmatter_colosseum.jpg"],
[44.417,26.100,"羅馬尼亞","1/1d/HunyadCastle.jpg"],
[43.700,-112.000,"美国","5/5e/Mount_rushmore_by_dean_franklin.jpg"],
[18.540,104.390,"老挝","b/bc/WatChanthabuli_Morning.JPG"],
[23.050,112.467,"肇庆","7/7e/WV-logo-artmap.jpg"],
[10.769,106.682,"胡志明市","a/ac/Một_khúc_sông_Sài_Gòn.JPG"],
[24.150,120.667,"臺中","3/39/臺中航空站航廈全景.jpg"],
[25.052,121.542,"臺北","3/3e/Taipei_Bus_Station_under_construction_20090704.jpg"],
[23.973,120.979,"臺灣","c/c3/ChiangKaiShek-MemorialHall-LanternFestival.jpg"],
[29.976,122.234,"舟山","7/7e/WV-logo-artmap.jpg"],
[15.000,32.000,"苏丹","0/02/Jebel_barkal_sunset.jpg"],
[31.298,120.622,"苏州","7/7e/WV-logo-artmap.jpg"],
[54.419,-0.791,"英国","7/7e/WV-logo-artmap.jpg"],
[51.500,-0.117,"英格兰","3/39/White_Cliffs_of_Dover_2_(Piotr_Kuczynski).jpg"],
[21.650,110.900,"茂名","7/7e/WV-logo-artmap.jpg"],
[52.350,5.548,"荷兰","7/7e/WV-logo-artmap.jpg"],
[55.750,37.617,"莫斯科","3/31/StBasile_SpasskayaTower_Red_Square_Moscow.hires.jpg"],
[12.150,122.500,"菲律宾","a/af/Staircase_to_heaven.jpg"],
[38.700,-9.183,"葡萄牙","6/65/Torre_Belém_April_2009-4a.jpg"],
[47.000,104.000,"蒙古","9/9b/Gurvger.jpg"],
[13.667,-89.167,"薩爾瓦多","5/5a/Green_Izalco_Volcano.JPG"],
[28.950,118.880,"衢州","e/e8/Quzhou_chengqiang_9499.jpg"],
[34.261,108.942,"西安","9/9d/Xian_guerreros_terracota_general.JPG"],
[40.433,-3.700,"西班牙","5/5f/Toledo.jpg"],
[47.603,-122.330,"西雅图","7/7e/WV-logo-artmap.jpg"],
[11.010,-1.060,"西非","7/7e/WV-logo-artmap.jpg"],
[26.833,106.833,"贵州","7/7e/WV-logo-artmap.jpg"],
[21.033,105.850,"越南","1/19/ReunificationHall_Tank843.JPG"],
[35.030,111.000,"运城","7/7e/WV-logo-artmap.jpg"],
[29.090,119.630,"金华","e/e3/Jinhua_Tianning_Si_2012.02.18_14-48-51.jpg"],
[21.850,111.967,"阳江","7/7e/WV-logo-artmap.jpg"],
[34.533,69.133,"阿富汗","6/61/Black_Hawk_flying_over_a_valley_in_Bamyan.jpg"],
[28.382,1.143,"阿尔及利亚","c/c5/Tomb_of_Massinissa_01.jpg"],
[-34.927,138.599,"阿德莱德","d/dc/Adelaide_Convention_Centre.jpg"],
[64.000,-150.000,"阿拉斯加","a/aa/Polarlicht_2.jpg"],
[21.500,55.000,"阿曼","b/bd/Muscat1.jpg"],
[-34.600,-58.383,"阿根廷","4/4f/Ushuaia.jpg"],
[24.467,54.367,"阿拉伯联合酋长国","5/5c/Dubai_Flusstaxi.jpg"],
[12.516,-69.968,"阿鲁巴","7/7e/WV-logo-artmap.jpg"],
[-20.390,26.150,"非洲南部","7/7e/WV-logo-artmap.jpg"],
[36.100,126.500,"韩国","9/9e/Beomeosa_Temples.JPG"],
[24.801,113.593,"韶关","7/7e/WV-logo-artmap.jpg"],
[22.350,114.150,"香港","5/58/13-08-08-hongkong-by-RalfR-Panorama2.jpg"],
[22.283,114.150,"香港/中環","7/7e/WV-logo-artmap.jpg"],
[22.308,113.921,"香港國際機場","b/b3/HK_Airport_Arrival_area_zone_interior_luggage_belt_information_display_monitors_n_visitors_13-Feb-2013.JPG"],
[22.313,114.042,"香港迪士尼樂園度假區","4/40/HK-lantau-map-zh.jpg"],
[35.883,14.500,"馬爾他","8/84/Malta_Valletta_BW_2011-10-07_12-15-25.JPG"],
[3.200,73.220,"馬爾地夫","a/ae/Doni_aux_Maldives_cropped.jpg"],
[4.000,109.000,"马来西亚","9/91/Perhentian_Kecil.JPG"],
[42.261,44.121,"高加索","d/df/Kohrvirab.jpg"],
[22.633,120.267,"高雄","d/df/Kaohsiung-Love-River.jpg"],
[30.300,118.130,"黄山","4/44/Huangshan_fengjing.jpg"],
[42.783,19.467,"黑山","f/f8/Sveti_Stefan.jpg"],
[47.900,127.200,"黑龙江","9/9f/Saint_Sofia_Church.jpg"],
[24.448,118.062,"鼓浪屿","5/50/Gulangyu_sunlight_rock_2011_12.jpg"],
[47.338,123.951,"齐齐哈尔","7/7e/WV-logo-artmap.jpg"],
[28.090,116.980,"龙虎山","7/7e/WV-logo-artmap.jpg"],
[40.080,116.584,"北京首都国际机场","4/43/Beijing_Capital_International_Airport_Terminal_3_Interior_20090818.jpg"],
[26.870,100.230,"丽江","6/6b/Black_Dragon_Pool.jpg"],
[-76.000,69.000,"東南極洲","d/d6/Southern_Pol_of_Inaccessibility_Henry_Cookson_team_n2i.JPG"],
[30.660,104.063,"成都","4/49/Chengudzhan.JPG"],
[45.217,62.700,"新斯科舍","7/7e/WV-logo-artmap.jpg"],
[25.011,121.446,"新北","f/fa/Banqiao_Station_070715.jpg"],
[37.000,-120.000,"加利福尼亚","7/7e/WV-logo-artmap.jpg"],
[26.266,117.630,"三明","6/6a/20130614-DSC_0247.jpg"],
[35.683,139.567,"三鷹","2/2c/Ghibli-museum-mitaka.jpg"],
[33.950,130.933,"下关","d/d4/Hosoe_buzenda.JPG"],
[27.833,99.702,"香格里拉","a/a0/Gandan_Sumtseling_Monastery.jpg"],
[43.825,87.600,"乌鲁木齐","9/93/People's_Square_of_Urumqi_1.jpg"],
[3.424,101.793,"云顶高原","b/b2/Genting_Highlands.jpg"],
[33.267,130.300,"佐賀","7/7e/WV-logo-artmap.jpg"],
[26.670,119.520,"宁德","d/d5/Baiyun_mountain,fuan.jpg"],
[25.107,121.843,"九份","b/bd/View_from_Jiufen_(九份),_Taiwan.jpg"],
[25.006,121.457,"新北/板橋","1/1e/Lin_Family_Mansion_and_Garden_2006-6-28_11-16-18_0048.jpg"],
[35.000,135.000,"关西","d/db/Todaiji_Daibutsuden.JPG"],
[25.032,121.430,"新北/新莊","6/62/新莊廣福宮.jpg"],
[25.050,121.456,"新北/泰山","7/7e/WV-logo-artmap.jpg"],
[24.805,120.971,"新竹","7/7f/East_gate,_Hsin-chu.jpg"],
[36.256,117.108,"泰山","7/74/泰山_南天门.jpg"],
[31.167,120.150,"太湖","5/5c/Yuantouzhu,Lake_Tai.JPG"],
[24.563,120.826,"苗栗縣","7/7e/WV-logo-artmap.jpg"],
[1.359,103.989,"新加坡樟宜機場","0/0b/Singapore_Changi_Airport,_Terminal_1,_Dec_05.JPG"],
[31.143,121.805,"上海浦东国际机场","7/7e/WV-logo-artmap.jpg"],
[31.198,121.336,"上海虹桥国际机场","7/7e/WV-logo-artmap.jpg"],
[43.596,39.726,"索契","a/ab/Sochi_Dagomys_Storm_02-07-2013.jpg"],
[43.405,39.955,"索契 2014","7/7d/Opening_of_XXII_Winter_Olympic_Games_(2338-13).jpg"],
[35.639,139.788,"东京 2020","7/73/Nippon_Budokan_2010.jpg"],
[35.717,139.567,"武藏野","a/a3/Cherry_blossoms_in_Musashino_2.jpg"],
[35.680,139.760,"东京都","7/7e/WV-logo-artmap.jpg"],
[37.367,128.400,"平昌 2018","7/7e/WV-logo-artmap.jpg"],
[27.952,109.592,"凤凰","7/7e/WV-logo-artmap.jpg"],
[37.367,128.400,"平昌","1/1c/휘닉스파크_50.jpg"],
[37.450,126.451,"仁川國際機場","7/7e/WV-logo-artmap.jpg"],
[-6.199,106.842,"雅加達","7/7e/WV-logo-artmap.jpg"],
[3.139,101.689,"吉隆坡","c/c3/KL_Sentral_at_Night.jpg"],
[34.691,135.183,"兵库县","7/7e/WV-logo-artmap.jpg"],
[36.000,138.000,"本州","7/7e/WV-logo-artmap.jpg"],
[34.276,132.308,"宫岛","3/3c/JPN_0419.jpg"],
[4.850,31.600,"朱巴","0/06/Juba_sudan.jpg"],
[40.677,117.232,"长城","f/f3/Great_Wall_Badaling_embrasure_view.jpg"],
[43.846,126.562,"吉林市","7/7e/WV-logo-artmap.jpg"],
[43.900,125.200,"长春","0/05/Changchun_Cultural_Square.JPG"],
[-22.909,-43.215,"里约热内卢","b/b6/Sugar_loaf_from_Cristo_Redentor_2010.JPG"],
[18.257,109.503,"三亚","f/fe/Sanya_Sun_Photo_by_Dale_Preston_enhanced.jpg"],
[53.408,-2.991,"利物浦","7/7e/WV-logo-artmap.jpg"],
[34.385,132.455,"广岛","7/71/Hiroshima_castle_2006.jpg"],
[40.009,119.754,"山海关","7/7e/WV-logo-artmap.jpg"],
[-8.517,179.217,"富纳富提","8/81/Funafuti.jpg"],
[22.209,114.024,"長洲","e/e9/HK_LukChau_TinHauTemple.JPG"],
[24.855,121.232,"桃園","6/62/Nankan_Creek_Night.jpg"],
[25.287,51.533,"多哈","7/7e/WV-logo-artmap.jpg"],
[35.358,138.731,"富士山","2/2a/01_Fujisan_from_Yamanakako_2004-2-7.jpg"],
[38.901,-77.024,"华盛顿","d/d1/Abraham_Lincoln_sitting_in_his_memorial.jpg"],
[25.080,121.234,"臺灣桃園國際機場","b/be/TPE_SQ_Sliver_Kris_Lounge_(4954314821).jpg"],
[48.500,2.500,"法蘭西島","e/e8/Cour_de_Marbre_du_Château_de_Versailles_October_5,_2011.jpg"],
[37.483,126.633,"仁川","2/2d/Incheon_square.jpg"],
[34.054,-118.242,"洛杉磯","5/5d/Hollywood.jpg"],
[23.517,120.800,"阿里山","f/fb/Alishan_Forest_Staircase2.JPG"],
[42.233,43.967,"南奥塞梯","5/52/Pmt.jpg"],
[39.867,46.717,"纳戈尔诺-卡拉巴赫","e/e2/Gandzasar2.jpg"],
[47.246,29.355,"德涅斯特河沿岸","8/8f/Presidentiraspol.jpg"],
[-17.533,-149.567,"法属波利尼西亚","7/7e/WV-logo-artmap.jpg"],
[-21.114,55.533,"留尼汪","3/3d/RFvolcan.JPG"],
[-12.843,45.138,"马约特","6/6a/2004_12_12_18-24-04_rose_sea_in_mamoudzou_mayotte_island.jpg"],
[23.470,120.957,"玉山","9/98/Formosan_black_bear_suckling_cubs.jpg"],
[41.806,123.428,"沈阳","7/7e/WV-logo-artmap.jpg"],
[42.831,93.505,"哈密","7/7e/WV-logo-artmap.jpg"],
[43.783,11.250,"佛罗伦萨","7/7a/Duomo_from_Palazzo_Vecchio_n01.jpg"],
[43.717,10.400,"比萨","b/bc/Tower_of_pisa.JPG"],
[43.717,10.400,"比萨省","7/7e/WV-logo-artmap.jpg"],
[22.200,114.117,"香港/南丫島","1/12/Yung_Shue_Wan_Pier.JPG"],
[43.350,11.017,"托斯卡尼","7/7e/WV-logo-artmap.jpg"],
[16.473,107.579,"顺化","7/7a/Sông_Hương_với_hoa_phượng.jpg"],
[35.517,139.700,"川崎","6/69/KawasakiDaishi_Courtyard.JPG"],
[43.583,11.317,"格雷夫","7/7e/WV-logo-artmap.jpg"],
[-33.946,151.177,"悉尼机场","3/3e/Qantas_Boeing_747-400_at_Sydney_airport.jpg"],
[43.684,10.938,"基安蒂","0/07/Chianti_Region.jpg"],
[43.483,11.383,"拉达","2/28/Radda_pano.jpg"],
[43.469,11.289,"卡斯特利纳","7/7e/WV-logo-artmap.jpg"],
[34.767,113.650,"郑州","b/bb/郑州商城遗址1.JPG"],
[40.150,94.667,"敦煌","8/8e/Dunhuang_fresco.jpg"],
[31.590,120.290,"无锡","2/2a/The_light_of_Lihu_lake.jpg"],
[-38.400,175.717,"北島","a/ab/ChampagnePool-Wai-O-Tapu_rotated_MC.jpg"],
[-36.900,174.783,"奧克蘭大區","7/7e/WV-logo-artmap.jpg"],
[-36.844,174.764,"奧克蘭","d/db/NZL-auckland-city-of-sails.jpg"],
[38.043,114.500,"石家庄","7/7e/WV-logo-artmap.jpg"],
[7.984,98.331,"普吉岛","7/7e/WV-logo-artmap.jpg"],
[29.116,110.527,"张家界","7/77/1_tianzishan_wulingyuan_zhangjiajie_2012.jpg"],
[24.737,121.092,"竹東","6/6e/竹東火車站正面(攝於2012年7月6日).JPG"],
[24.720,121.136,"橫山 (臺灣)","c/cd/TRA_NeiWan_Station.jpg"],
[26.090,119.170,"福州","7/7e/WV-logo-artmap.jpg"],
[24.836,121.008,"竹北","9/91/TRA_Zhubei_Station(1),_July,_2013.JPG"],
[-33.933,18.467,"开普敦","1/1f/South_Africa-Cape_Town-Table_Mountain03.jpg"],
[36.062,103.832,"兰州","e/e8/Lanzhou_Gisela-Brantl_08.JPG"],
[28.196,112.972,"长沙","5/5e/The_inside_of_ChangSha_Metro_Train.jpg"],
[37.567,126.978,"首爾","7/7e/WV-logo-artmap.jpg"],
[24.830,121.080,"新埔","e/e6/HsinchuBusHsinpuStation.jpg"],
[24.673,121.065,"北埔","8/8d/北埔鄉慈天宮.jpg"],
[25.439,119.010,"莆田","2/21/Putian_Guanghua_Si_Shijiawenfo_Ta_20120302-26.jpg"],
[24.744,121.005,"寶山鄉 (台灣)","9/97/Baoshan_reservoir.jpg"],
[1.483,103.733,"柔佛","7/7e/WV-logo-artmap.jpg"],
[2.191,102.255,"马六甲","7/7e/WV-logo-artmap.jpg"],
[5.610,116.980,"沙巴","7/7e/WV-logo-artmap.jpg"],
[2.410,113.600,"砂拉越","7/7e/WV-logo-artmap.jpg"],
[5.369,100.258,"檳城","7/7e/WV-logo-artmap.jpg"],
[4.620,101.050,"霹靂","7/7e/WV-logo-artmap.jpg"],
[6.090,100.560,"吉打","7/7e/WV-logo-artmap.jpg"],
[6.520,100.240,"玻璃市","7/7e/WV-logo-artmap.jpg"],
[3.038,101.654,"雪蘭莪","7/7e/WV-logo-artmap.jpg"],
[2.725,101.937,"森美蘭","7/7e/WV-logo-artmap.jpg"],
[6.095,102.228,"吉蘭丹","7/7e/WV-logo-artmap.jpg"],
[3.340,103.030,"彭亨","7/7e/WV-logo-artmap.jpg"],
[5.310,103.080,"登嘉樓","7/7e/WV-logo-artmap.jpg"],
[1.481,103.754,"新山","7/7e/WV-logo-artmap.jpg"],
[2.039,102.569,"麻坡","9/99/Muar_clock_tower.jpg"],
[27.550,110.000,"怀化","7/7e/WV-logo-artmap.jpg"],
[26.621,109.451,"地笋苗寨","7/7e/WV-logo-artmap.jpg"],
[24.785,121.198,"關西 (新竹縣)","3/34/Kuanhsi_Church.jpg"],
[24.890,121.050,"湖口鄉","d/d8/TRA_Beihu_Station.jpg"],
[24.900,120.990,"新豐 (臺灣)","7/71/TRA_Xinfeng_station(front).JPG"],
[37.869,112.560,"太原","7/7e/WV-logo-artmap.jpg"],
[24.769,121.103,"芎林","5/5f/Qionglin_Guanfu_Temples.jpg"],
[24.672,121.007,"峨眉","f/fd/細茅埔吊橋.jpg"],
[24.584,121.139,"五峰 (臺灣)","a/ab/Mountain_of_fire-fingers.jpg"],
[48.208,16.373,"維也納","a/a4/Vienna.jpg"],
[24.596,121.282,"尖石","5/52/Smangus.jpg"],
[-23.550,-46.633,"圣保罗","c/c9/Sao_paulo_evening.jpg"],
[25.279,110.290,"桂林","d/df/YangshuoFromTvTower.jpg"],
[27.701,100.798,"泸沽湖","4/48/Lugu_Lake_in_the_morning.jpg"],
[24.400,121.160,"雪霸","9/96/Mt_Dabajian-winter_view.jpg"],
[5.000,101.300,"西海岸 (马来西亚)","7/7e/WV-logo-artmap.jpg"],
[22.658,121.488,"绿岛","2/21/Green_Island_Lighthouse_(Green_Island,_Taiwan).jpg"],
[23.976,121.605,"花蓮縣","7/7e/WV-logo-artmap.jpg"],
[22.658,121.488,"綠島環島公車之旅","f/f9/Taiwan_GreenIsland_Human_Rights_Memorial_Monument.JPG"],
[61.500,23.767,"坦佩雷","3/3c/Tampere_view_2.jpg"],
[23.992,120.466,"彰化縣","0/0a/Great_Buddha_Bagua_Shan_night.jpg"],
[59.437,24.745,"塔林","7/79/Toompea_loss_2014.jpg"],
[59.950,30.300,"圣彼得堡","4/48/The_Bronze_Horseman_(St._Petersburg,_Russia).jpg"],
[29.649,91.145,"拉萨","7/7e/WV-logo-artmap.jpg"],
[30.260,120.150,"丽水","7/7e/WV-logo-artmap.jpg"],
[24.378,120.648,"臺中/大甲","a/a1/TRA_DaJia_Station.jpg"],
[22.722,121.170,"臺東縣","d/d7/TRA_Taitung_Station_02.jpg"],
[25.124,121.717,"基隆","3/39/Uhrshawan_Battery_0001.jpg"],
[23.583,119.583,"澎湖","a/a8/Penghu_CrossSeeBridge.jpg"],
[44.619,-110.547,"黃石國家公園","e/e7/Yellowstone_grand_geyser.jpg"],
[24.135,121.383,"太魯閣峽谷","2/27/Footbridge,_Taroko_01.jpg"],
[41.876,-87.628,"芝加哥","7/7e/WV-logo-artmap.jpg"],
[24.440,118.330,"金門","a/a7/KimmenBear.JPG"],
[35.696,51.423,"德黑兰","7/7e/WV-logo-artmap.jpg"],
[24.771,121.061,"內灣支線鐵道之旅","0/01/TRA_North_Hsinchu_Station,_November,_2011.JPG"],
[49.433,-2.361,"薩克島","1/12/Sark_from_the_air_-_geograph.ci_-_373.jpg"],
[25.022,121.944,"福隆","b/b1/fulongbeach.JPG"],
[23.673,120.435,"雲林","7/7e/WV-logo-artmap.jpg"],
[23.904,120.533,"田尾公路花園","7/7e/WV-logo-artmap.jpg"],
[23.705,120.572,"斗六","7/7e/WV-logo-artmap.jpg"],
[23.711,120.201,"台西","7/7e/WV-logo-artmap.jpg"],
[22.339,120.370,"小琉球","9/91/Vase_Rock.JPG"],
[28.638,77.206,"德里","b/b4/Delhi_Airport_domestic_departures_new_terminal_1D.jpg"],
[31.730,116.490,"六安","7/7e/WV-logo-artmap.jpg"],
[22.817,108.317,"南宁","7/7e/WV-logo-artmap.jpg"],
[51.895,1.481,"西蘭","f/f9/Sealand_fortress.jpg"],
[23.591,120.291,"北港","0/03/ChaoTian_Tempel.jpg"],
[23.521,121.411,"瑞穗","d/df/TRA_RuiSui_Station.jpg"],
[34.533,69.167,"喀布爾","b/b4/Section_of_Kabul_in_October_2011.jpg"],
[23.425,120.538,"嘉義縣","9/97/Fenchihu_Station07.jpg"],
[23.590,121.494,"豐濱","2/2f/Jici_Beach,_Taiwan.jpg"],
[24.569,121.016,"南庄","2/2d/Museum_of_Saisiat_Folklore.jpg"],
[2.041,45.343,"摩加迪沙","d/d9/Cathedral_ruins_in_Mogadishu.jpg"],
[0.300,32.633,"坎帕拉","7/7e/WV-logo-artmap.jpg"],
[-34.884,-56.182,"蒙得维的亚","5/5e/Palacio_Salvo_in_May.JPG"],
[19.032,72.849,"孟买","7/7e/WV-logo-artmap.jpg"],
[32.783,129.867,"長崎","3/3e/Nagasaki_Station_Nagasaki_Japan01n.jpg"],
[40.180,116.630,"北京/北部郊区","7/7e/WV-logo-artmap.jpg"],
[39.822,116.143,"北京/西南部郊区","7/7e/WV-logo-artmap.jpg"],
[55.550,50.933,"韃靼斯坦","7/7e/WV-logo-artmap.jpg"],
[56.333,44.000,"伏爾加地區","7/7e/WV-logo-artmap.jpg"],
[29.700,118.300,"黄山市","7/7e/WV-logo-artmap.jpg"],
[29.920,117.930,"黟县","a/ab/Yixian_Xidi_2016.09.10_14-05-44.jpg"],
[53.017,158.650,"堪察加彼得羅巴甫洛夫斯克","0/07/Petropavlovsk_center_port.jpg"],
[28.430,117.950,"上饶","5/57/Shangrao_Railway_Station_2015.07.31_08-23-11.jpg"],
[34.450,113.020,"登封","9/9c/Song_shanm.jpg"],
[57.000,160.000,"堪察加","b/bd/Avachinsky_Volcano.jpg"],
[66.400,129.160,"雅庫特","3/37/Feeding_the_fire.jpg"],
[64.568,143.236,"烏斯季挪拉","d/d9/Усть-Нера._Вид_с_горы..jpg"],
[62.900,153.700,"馬加丹州","7/7e/WV-logo-artmap.jpg"],
[59.567,150.800,"馬加丹","3/30/Magadan,_Lenin-Street.jpg"],
[63.089,147.043,"卡德克昌","e/ea/Laika_ac_Kadykchan_(11876746625).jpg"],
[62.783,148.167,"蘇蘇曼","3/35/Laika_ac_Airplane_House_(6480345103).jpg"],
[62.522,149.628,"亞戈德諾耶","3/33/Jack_London_lake_by_bartosh1.jpg"],
[55.930,158.695,"埃索","8/87/Esso1.jpg"],
[45.333,134.667,"濱海邊疆區","a/ab/RU_Primorie_Strelok_Putyatin.JPG"],
[42.817,132.883,"納霍德卡","8/8e/Russia_Nakhodka.JPG"],
[33.500,119.133,"淮安","d/d8/镇淮楼.JPG"],
[53.341,-6.263,"都柏林","2/20/CustomHouseDublin.JPG"],
[42.428,130.646,"哈桑","8/8a/Khasan_Memorial.jpg"],
[43.800,131.950,"烏蘇里斯克","f/f9/Ussuriysk-Stone-Tortoise-3815.jpg"],
[24.076,120.563,"彰化","b/b6/Youbike_Station_in_Hsin-Yi_Public_Junior_High_and_Elementary_School,_Changhua_City.jpg"],
[51.783,46.733,"萨拉托夫州","7/7e/WV-logo-artmap.jpg"],
[51.483,46.117,"恩格斯城","c/ce/Denkmal_des_Grossen_Vaterlandischen_Krieges_in_Engels_(Oblast_Saratow,_Russland).jpg"],
[49.733,44.117,"伏爾加格勒州","7/7e/WV-logo-artmap.jpg"],
[48.700,44.517,"伏爾加格勒","7/7e/WV-logo-artmap.jpg"],
[53.550,127.833,"阿穆爾州","7/7e/WV-logo-artmap.jpg"],
[50.917,128.467,"別洛戈爾斯克","7/7e/WV-logo-artmap.jpg"],
[53.983,123.933,"斯科沃羅季諾","9/95/Skovorodino_engine.JPG"],
[55.167,124.717,"滕達","4/44/Rail_Terminal_and_Station_Tynda.JPG"],
[50.367,127.517,"布拉戈維申斯克","3/38/Night_in_Blagoveshchensk.jpg"],
[59.583,151.283,"奧拉","7/7e/WV-logo-artmap.jpg"],
[50.245,127.482,"黑河","7/7e/WV-logo-artmap.jpg"],
[48.600,132.200,"猶太自治州","7/7e/WV-logo-artmap.jpg"],
[49.000,131.083,"奧布盧奇耶","7/7e/WV-logo-artmap.jpg"],
[48.800,132.917,"比羅比詹","6/66/Birobidzhan_station.JPG"],
[60.000,105.000,"西伯利亚","3/36/River_Ob_wts.jpg"],
[46.633,32.583,"赫爾松","a/ae/Памятник_Потёмкину_(Херсон).jpg"],
[46.617,31.550,"奧恰基夫","1/16/AncientTownOlvia.jpg"],
[48.960,21.320,"東斯洛伐克","7/7e/WV-logo-artmap.jpg"],
[48.917,20.417,"斯洛伐克天堂國家公園","7/7e/WV-logo-artmap.jpg"],
[49.293,21.276,"巴爾代約夫","b/be/Bardejov_namesti_3773.JPG"],
[48.579,20.544,"斯洛伐克喀斯特山脈國家公園","d/d4/Jaskinia_Gombasecka_3.jpg"],
[48.567,18.167,"托波爾恰尼","9/96/Topolcany_(20).jpg"],
[22.277,113.568,"珠海","d/d3/China-zhuhai.jpg"],
[43.967,21.250,"雅戈丁那","7/7e/WV-logo-artmap.jpg"],
[43.533,19.633,"普里耶波列","7/7e/WV-logo-artmap.jpg"],
[43.150,20.510,"新帕扎爾","1/10/Prvomajska_ulica_sa_pogledom_na_Altun-alem_džamiju.JPG"],
[45.270,25.210,"北部山區 (蒙特尼亞)","7/7e/WV-logo-artmap.jpg"],
[44.500,26.250,"瓦拉幾亞平原","7/7e/WV-logo-artmap.jpg"],
[53.900,27.567,"明斯克","1/15/Miensk_-_Ratuša.jpg"],
[41.748,-88.166,"内珀维尔","7/7e/WV-logo-artmap.jpg"],
[24.916,121.123,"桃園/楊梅","5/57/楊梅市區夜景.jpg"],
[45.167,26.817,"布澤烏","7/7e/WV-logo-artmap.jpg"],
[45.269,27.958,"布勒伊拉","7/7e/WV-logo-artmap.jpg"],
[44.850,24.867,"皮特什蒂","7/7e/WV-logo-artmap.jpg"],
[45.445,25.555,"阿祖加","7/7e/WV-logo-artmap.jpg"],
[43.639,21.869,"索科礦泉村","4/48/Sokobanja_hill.jpg"],
[25.169,121.441,"新北/淡水","d/d8/Grand_Chapel_and_Christmas_tree,_Aletheia_University_20141215.jpg"],
[39.000,-76.700,"马里兰州","7/7e/WV-logo-artmap.jpg"],
[25.211,121.695,"野柳","2/24/Yehliu_Geopark_title_20110912.jpg"],
[35.800,116.973,"神童山森林公园","7/7e/WV-logo-artmap.jpg"],
[24.408,120.685,"苑裡","e/e4/苑裡藺草文化館與洪鴦銅像.jpg"],
[25.083,121.517,"臺北/士林","b/b4/NationalPalace_MuseumFrontView.jpg"],
[35.123,128.977,"釜山","7/7e/WV-logo-artmap.jpg"],
[33.599,130.387,"福岡","7/7e/WV-logo-artmap.jpg"],
[31.086,121.424,"上海/闵行","e/e0/Qibao_old_town_4.jpg"],
[25.100,121.349,"新北/林口","7/7e/WV-logo-artmap.jpg"],
[24.456,122.989,"與那國島","c/c3/Irizaki_Lighthouses.JPG"],
[25.060,121.514,"臺北/大同","7/7e/WV-logo-artmap.jpg"],
[25.069,121.533,"臺北/中山","2/24/GrandHotel_Fountain.JPG"],
[25.026,121.534,"臺北/大安","e/e2/Technology_Building_Station_20091102a.jpg"],
[25.067,121.583,"臺北/內湖","b/b9/Bank_of_Keelung_River_in_Neihu.jpg"],
[25.053,121.607,"臺北/南港","7/7e/WV-logo-artmap.jpg"],
[25.030,121.480,"臺北/萬華","6/6f/穀鳥軒.jpg"],
[24.957,121.224,"桃園/中壢","f/fd/Zhongping_business_district.jpg"],
[25.032,121.518,"臺北/中正","3/37/Taipei_Taiwan_Taipei-Station-03.jpg"],
[49.010,2.548,"巴黎夏爾·戴高樂機場","f/fe/A380_CDG_06_2012_F-HPJC_3262.jpg"],
[-34.190,-57.100,"拉普拉塔河地区","5/5a/Colonia-Porton_de_Campo-murallas-TM.jpg"],
[33.947,130.947,"關門海峽","7/7e/WV-logo-artmap.jpg"],
[35.480,50.580,"厄爾布爾士省","7/7e/WV-logo-artmap.jpg"],
[32.330,50.850,"恰哈馬哈勒－巴赫蒂亞里","7/7e/WV-logo-artmap.jpg"],
[34.800,48.510,"哈馬丹省","7/7e/WV-logo-artmap.jpg"],
[34.095,49.691,"中央省 (伊朗)","7/7e/WV-logo-artmap.jpg"],
[35.310,46.990,"庫爾德斯坦省","7/7e/WV-logo-artmap.jpg"],
[30.670,51.600,"科吉盧耶－博韋艾哈邁德省","7/7e/WV-logo-artmap.jpg"],
[33.630,46.420,"伊拉姆省","7/7e/WV-logo-artmap.jpg"],
[34.320,47.090,"克爾曼沙汗省","7/7e/WV-logo-artmap.jpg"],
[-20.000,-64.417,"丘基薩卡省","7/7e/WV-logo-artmap.jpg"],
[-19.167,-64.917,"塔拉布科","7/7e/WV-logo-artmap.jpg"],
[-14.171,-169.667,"奧富島","7/7e/WV-logo-artmap.jpg"],
[-14.286,-170.696,"圖圖伊拉島","7/7e/WV-logo-artmap.jpg"],
[-14.234,-169.469,"塔烏島","7/7e/WV-logo-artmap.jpg"],
[-14.278,-170.703,"帕果帕果","d/d1/PagoPago.jpg"],
[24.787,121.279,"羅馬公路","9/98/Taiwan_Road_118_Tail.JPG"],
[34.133,49.117,"阿拉克","e/ed/Hasanpoor-house1.JPG"],
[25.117,121.500,"臺北/北投","b/be/張學良故居2.jpg"],
[24.669,120.927,"頭份","6/66/Miaoli_Bus_Toufen_Station.jpg"],
[42.990,19.730,"北蒙特內哥羅山區","7/7e/WV-logo-artmap.jpg"],
[42.561,19.833,"古辛捷","7/7e/WV-logo-artmap.jpg"],
[42.597,19.946,"普拉夫","7/7e/WV-logo-artmap.jpg"],
[43.040,19.750,"比耶洛波列","7/7e/WV-logo-artmap.jpg"],
[1.000,114.000,"婆羅洲","7/7e/WV-logo-artmap.jpg"],
[-5.317,141.600,"新幾內亞","7/7e/WV-logo-artmap.jpg"],
[37.940,25.310,"愛琴海","7/7e/WV-logo-artmap.jpg"],
[4.000,108.250,"納土納群島","4/48/Mount_Ranai_in_Natuna.jpg"],
[53.500,108.000,"贝加尔湖","8/83/Lakebaikal.jpg"],
[55.650,109.317,"北貝加爾斯克","c/cb/Северобайкальск_01.jpg"],
[48.567,13.467,"帕紹","3/3b/Veste_Oberhaus_Passau.jpg"],
[45.000,60.000,"鹹海","7/7b/Aralship2.jpg"],
[66.667,171.000,"楚科奇","e/eb/Northern_Chukotka.JPG"],
[64.733,177.500,"阿納德爾","1/1a/Anadyr_harbour3.jpg"],
[68.050,166.450,"比利比諾","0/05/Bilibino_-_aerial_view.jpg"],
[69.700,170.283,"佩韋克","0/03/View_of_Pevek_from_the_south.jpg"],
[65.780,-169.060,"拉特曼諾夫島","c/c6/Diomede_Islands_Bering_Sea_Jul_2006.jpg"],
[51.580,37.210,"中央黑土区","7/7e/WV-logo-artmap.jpg"],
[52.850,36.433,"奧廖爾州","7/7e/WV-logo-artmap.jpg"],
[50.066,14.373,"布拉格","9/9d/Tyn_Church_Prague.jpg"],
[54.533,37.617,"中俄罗斯","0/03/Central_Russia1.JPG"],
[55.700,36.967,"莫斯科州","c/cb/Domodedovo_airport.jpg"],
[55.733,36.850,"茲韋尼哥羅德","7/7e/WV-logo-artmap.jpg"],
[57.017,41.517,"伊万諾沃州","c/c9/Plos_urbo.jpg"],
[33.006,112.526,"南阳","7/7e/WV-logo-artmap.jpg"],
[25.667,-100.300,"蒙特雷","e/e2/Mty_discmural_downtown.JPG"],
[44.530,44.490,"南俄罗斯","7/7e/WV-logo-artmap.jpg"],
[44.493,39.918,"阿迪格","7/7e/WV-logo-artmap.jpg"],
[43.870,40.341,"高加索生物圈保護區","a/a3/Caucasian_Biosphere_reserve.jpg"],
[56.997,40.982,"伊萬諾沃","4/49/Pushkin_square_panorama.jpg"],
[58.550,43.683,"科斯特羅馬州","9/96/Kostroma_watchtower.jpg"],
[45.769,18.873,"利伯蘭","7/7e/WV-logo-artmap.jpg"],
[61.092,126.810,"莉娜支柱自然公園","5/5a/Lenapillarsriverview.JPG"],
[69.070,94.050,"普托蘭斯基國家自然保護區","2/22/Plato_Putorana_01.jpg"],
[56.083,40.617,"弗拉基米爾州","7/7e/WV-logo-artmap.jpg"],
[65.754,-168.925,"小代奧米德島","0/0e/Diomedevillage_big.jpg"],
[24.083,120.429,"鹿港","5/54/彰客大宇523-FX.JPG"],
[52.510,99.821,"奧爾利克","7/7e/WV-logo-artmap.jpg"],
[52.617,99.008,"忽伊他高爾","7/7e/WV-logo-artmap.jpg"],
[51.667,102.250,"通卡國家公園","7/7e/WV-logo-artmap.jpg"],
[53.800,109.333,"布里亞特","2/2e/Buryatialandscape.jpg"],
[53.480,-2.250,"曼彻斯特","0/0d/Geograph-3273409-by-David-Dixon.jpg"],
[23.689,120.729,"竹山","7/7e/WV-logo-artmap.jpg"],
[44.553,34.288,"古爾祖夫","a/a5/Hurzuf_and_Ayu-Dag.JPG"],
[63.200,75.450,"諾亞布爾斯克","0/00/City_center_of_Noyabrsk.jpg"],
[59.367,28.217,"伊萬哥羅德","7/7c/Narva_vs_Ivangorod.jpg"],
[56.200,95.717,"坎斯克","7/7e/WV-logo-artmap.jpg"],
[42.967,47.500,"馬哈奇卡拉","3/35/Dagestan_market.jpg"],
[59.417,25.093,"北爱沙尼亚","9/98/Rakvere_tuuleveski.jpg"],
[80.700,58.600,"法蘭士約瑟夫地","f/f8/Моржи_на_фоне_мыса_Останцового,_остров_Хейса.jpg"],
[78.630,102.480,"布爾什維克島","7/7e/WV-logo-artmap.jpg"],
[39.019,125.738,"平壤","4/43/Laika_ac_Pyongyang_(7968445516).jpg"],
[24.950,121.533,"新北/新店","5/50/BitanBridge.JPG"],
[48.133,11.583,"慕尼黑","7/70/Bmw-hochhaus_1.jpg"],
[55.361,86.089,"克麥羅沃","a/ad/Kemerovo_railway_station.jpg"],
[24.687,120.880,"竹南","7/7e/WV-logo-artmap.jpg"],
[42.270,118.932,"赤峰","7/7e/WV-logo-artmap.jpg"],
[31.161,112.588,"钟祥","1/1f/御制睿功圣德碑亭.jpg"],
[28.400,118.200,"广丰","6/61/Juntan_4501.JPG"],
[53.500,90.000,"哈卡斯","7/7f/Abakan16.jpg"],
[53.717,91.417,"阿巴坎","7/7e/WV-logo-artmap.jpg"],
[29.650,115.950,"九江","7/7e/WV-logo-artmap.jpg"],
[29.280,117.200,"景德镇","3/3a/Jingdezhen_Ming_Yuan_2014.06.14_15-46-51.jpg"],
[57.767,40.933,"科斯特羅馬","6/68/Kostroma1.jpg"],
[47.920,106.920,"烏蘭巴托","c/c9/Chinggis_Square.jpg"],
[23.960,120.577,"員林","2/28/Yuanlin-old-map.jpg"],
[22.040,121.546,"蘭嶼","3/37/Lanyu_Airport_building_front_2008.jpg"],
[56.217,73.267,"鄂木斯克州","2/2a/Omsk_Lenin_street.jpg"],
[51.000,143.000,"薩哈林","3/31/Sakhalin-gray-whale-small.jpg"],
[50.550,142.600,"薩哈林州","7/7e/WV-logo-artmap.jpg"],
[54.145,-4.482,"道格拉斯","6/6b/Man_douglas_04.JPG"],
[31.500,35.500,"死海","7/7e/WV-logo-artmap.jpg"],
[6.417,2.883,"巴達格里","7/7e/WV-logo-artmap.jpg"],
[16.133,145.750,"馬里亞納群島","7/7e/WV-logo-artmap.jpg"],
[45.750,16.267,"中克罗地亚","7/7e/WV-logo-artmap.jpg"],
[45.470,16.380,"錫薩克","7/7e/WV-logo-artmap.jpg"],
[43.700,11.820,"比別納","7/7e/WV-logo-artmap.jpg"],
[13.515,144.836,"迪迪多","7/7e/WV-logo-artmap.jpg"],
[41.117,45.450,"阿格斯塔法","7/7e/WV-logo-artmap.jpg"],
[-22.750,44.250,"圖利亞拉省","7/7e/WV-logo-artmap.jpg"],
[-25.410,45.630,"必哈希","7/7e/WV-logo-artmap.jpg"],
[32.900,13.183,"的黎波里塔尼亚","7/7e/WV-logo-artmap.jpg"],
[32.933,12.083,"祖瓦拉","7/7e/WV-logo-artmap.jpg"],
[-30.000,140.000,"澳大拉西亞","7/7e/WV-logo-artmap.jpg"],
[0.160,35.200,"西肯尼亚","7/7e/WV-logo-artmap.jpg"],
[0.050,34.725,"韋希加","7/7e/WV-logo-artmap.jpg"],
[26.900,117.174,"泰寧","a/aa/Ganlu_Temple.jpg"],
[40.150,29.021,"布爾薩省","7/7e/WV-logo-artmap.jpg"],
[34.718,-115.573,"中部山区","7/7e/WV-logo-artmap.jpg"],
[8.184,11.371,"东尼日利亚","7/7e/WV-logo-artmap.jpg"],
[-9.330,124.300,"欧库西","7/7e/WV-logo-artmap.jpg"],
[56.726,-111.380,"麦克默里堡","5/57/Fort_mcmurray_aerial_downtown.jpg"],
[21.307,-157.858,"火奴鲁鲁","c/ca/Waikiki_beach,_Honolulu.jpg"],
[-41.289,174.777,"惠灵顿","6/66/Wellingtonbysteffen.JPG"],
[24.417,118.317,"金城","7/7e/WV-logo-artmap.jpg"],
[-43.530,172.620,"克赖斯特彻奇","1/18/New_Zealand_-_Christchurch_Art_Gallery_-_9597.jpg"],
[55.020,-115.000,"阿尔伯塔","5/54/Calg_skyline.JPG"],
[76.690,148.990,"本尼特島","7/79/Kolchak_expedition_memorial_cross,_bennett_island.jpg"],
[74.700,142.000,"新西伯利亞群島","7/7e/WV-logo-artmap.jpg"],
[35.181,136.906,"名古屋","7/7e/WV-logo-artmap.jpg"],
[35.826,127.145,"全州","c/ce/Korean_cuisine-Jeonju_bibimbap-01.jpg"],
[39.292,-76.610,"巴尔的摩","9/98/Domino_Sugars.jpg"],
[51.167,71.417,"阿斯塔納","6/66/Central_Downtown_Astana_2.jpg"],
[45.464,9.190,"米蘭","7/75/Guardian_of_the_City_(6875524354).jpg"],
[53.546,-113.490,"埃德蒙顿","9/9b/EdmontonDowntownSkyline.jpg"],
[43.133,131.900,"符拉迪沃斯托克","5/5d/Center_of_Vladivostok_and_Zolotoy_Rog.jpg"],
[4.890,114.942,"斯里巴加湾市","c/c7/Sultan_Omar_Ali_Saifuddin_Mosque_with_the_ceremonial_ship_at_the_front.jpg"],
[33.650,-7.583,"卡萨布兰卡","1/1a/CasablancaOldMedinaNight.jpg"],
[-20.000,133.000,"北领地","d/d9/GlenHelenGorge_NorthernTerritory_Panorama.jpg"],
[-20.000,143.000,"昆士兰州","1/1d/BigMower_Beerwah.jpg"],
[-16.926,145.775,"凯恩斯","9/91/Cairns_Esplanade_-_Nearby_Lagoonl.jpg"],
[-35.283,149.131,"堪培拉","7/7e/WV-logo-artmap.jpg"],
[22.555,120.361,"高雄/小港","a/a1/高雄國際機場.JPG"],
[32.933,117.367,"蚌埠","7/7e/WV-logo-artmap.jpg"],
[19.617,110.750,"文昌","7/7e/WV-logo-artmap.jpg"],
[42.875,74.612,"比什凯克","b/b1/Bishkek_square.jpg"],
[-16.495,-68.047,"拉巴斯","7/7e/WV-logo-artmap.jpg"],
[-21.060,-67.150,"乌尤尼盐沼","d/dd/Piles_of_Salt_Salar_de_Uyuni_Bolivia_Luca_Galuzzi_2006_a.jpg"],
[59.333,18.067,"斯德哥尔摩","7/7e/WV-logo-artmap.jpg"],
[19.750,96.100,"内比都","7/7e/WV-logo-artmap.jpg"],
[-15.417,28.283,"卢萨卡","7/7e/WV-logo-artmap.jpg"],
[40.395,49.882,"巴库","8/8c/Eurovision_taxi_in_Baku.jpg"],
[26.217,50.583,"麦纳麦","7/7e/WV-logo-artmap.jpg"],
[33.303,44.379,"巴格达","7/7e/WV-logo-artmap.jpg"],
[29.333,48.000,"科威特城","7/7e/WV-logo-artmap.jpg"],
[31.900,35.200,"拉姆安拉","7/7e/WV-logo-artmap.jpg"],
[33.887,35.513,"贝鲁特","7/7e/WV-logo-artmap.jpg"],
[23.702,90.370,"达卡","7/7e/WV-logo-artmap.jpg"],
[23.557,58.470,"马斯喀特","7/7e/WV-logo-artmap.jpg"],
[33.694,73.065,"伊斯兰堡","7/7e/WV-logo-artmap.jpg"],
[33.517,36.300,"大马士革","7/7e/WV-logo-artmap.jpg"],
[39.929,32.852,"安卡拉","7/7e/WV-logo-artmap.jpg"],
[41.324,19.820,"地拉那","7/7e/WV-logo-artmap.jpg"],
[-33.437,-70.650,"圣地亚哥 (智利)","7/7e/WV-logo-artmap.jpg"],
[19.227,109.463,"白沙 (海南)","7/7e/WV-logo-artmap.jpg"],
[68.967,33.083,"摩尔曼斯克","0/06/Murmansk_Train_station.jpg"],
[36.209,117.540,"莱芜","e/ea/莱芜市街景1.jpg"],
[40.760,-111.888,"盐湖城","7/7e/WV-logo-artmap.jpg"],
[37.430,116.270,"德州","7/7e/WV-logo-artmap.jpg"],
[22.628,120.306,"高雄/新興","5/57/Liouho-Night-Market-Kaohsiung.jpg"],
[22.562,120.307,"高雄/旗津","7/7e/WV-logo-artmap.jpg"],
[22.890,120.567,"高雄/美濃","7/7e/WV-logo-artmap.jpg"],
[22.997,120.648,"高雄/六龜","7/7e/WV-logo-artmap.jpg"],
[22.927,120.746,"高雄/茂林","7/7e/WV-logo-artmap.jpg"],
[24.141,120.682,"臺中/中區","5/59/Taichung_Station_1.JPG"],
[24.137,120.697,"臺中/東區","0/0b/Taichung_Jian-Guohe_feiras.JPG"],
[24.158,120.681,"臺中/北區","7/7e/WV-logo-artmap.jpg"],
[24.122,120.665,"臺中/南區","7/7e/WV-logo-artmap.jpg"],
[24.145,120.665,"臺中/西區","7/7e/WV-logo-artmap.jpg"],
[24.180,120.747,"臺中/北屯","7/7e/WV-logo-artmap.jpg"],
[24.145,120.617,"臺中/南屯","7/7a/文心森林公園.jpg"],
[24.183,120.626,"臺中/西屯","7/7e/WV-logo-artmap.jpg"],
[24.092,120.692,"臺中/大里","7/7e/WV-logo-artmap.jpg"],
[24.119,120.763,"臺中/太平","7/7e/WV-logo-artmap.jpg"],
[24.067,120.700,"臺中/霧峰","7/7e/WV-logo-artmap.jpg"],
[24.089,120.632,"臺中/烏日","7/7e/WV-logo-artmap.jpg"],
[24.317,120.717,"臺中/后里","3/3e/Sky_Dream_in_Lihpao_Land_20170429.jpg"],
[24.295,120.588,"臺中/清水","7/75/Taichung_County_Gaomei_Wetlands_Wildlife_Refuge,_Buslion_Liu.jpg"],
[24.790,120.971,"新竹/東區","7/74/Greengrass01.JPG"],
[27.988,86.925,"珠穆朗瑪峰","7/7e/WV-logo-artmap.jpg"],
[35.012,135.768,"京都","6/62/Kinkakuji_Golden_Pavilion.jpg"],
[30.333,112.217,"荆州","7/7e/WV-logo-artmap.jpg"],
[25.771,113.015,"郴州","7/7e/WV-logo-artmap.jpg"],
[28.314,109.739,"湘西","7/7e/WV-logo-artmap.jpg"],
[27.238,111.467,"邵阳","7/7e/WV-logo-artmap.jpg"],
[36.238,137.625,"上高地","7/7d/JP-20_Kamikochi_Yakedake_and_Taishoike.jpg"],
[32.000,53.000,"波斯帝國","7/7e/WV-logo-artmap.jpg"],
[60.706,28.744,"維堡","1/13/Vyborg_06-2012_Castle_06.jpg"],
[60.650,29.750,"卡累利阿地峽","7/7e/WV-logo-artmap.jpg"],
[60.050,31.750,"列寧格勒州","2/23/Vyporg_pan.jpg"],
[59.950,30.317,"西北俄罗斯","6/65/Ferapontovo.JPG"],
[59.931,30.321,"聖彼得堡區","7/7e/WV-logo-artmap.jpg"],
[59.350,29.120,"西列寧格勒州","7/7e/WV-logo-artmap.jpg"],
[43.405,43.832,"北高加索","7/7e/WV-logo-artmap.jpg"],
[68.033,34.567,"摩爾曼斯克州","2/29/MurmanskHarbour.jpg"],
[54.933,87.233,"克麦罗沃州","7/7e/WV-logo-artmap.jpg"],
[56.217,87.750,"馬林斯克","1/1c/Kiya_River.jpg"],
[52.783,87.883,"塔什塔戈爾","7/7e/WV-logo-artmap.jpg"],
[53.750,87.117,"新庫茲涅茨克","2/20/Спасо-Преображенский_собор_вид_с_Подкаменной.jpg"],
[51.517,7.467,"多特蒙德","2/27/Alte_Markt_Dortmund.JPG"],
[26.225,120.003,"馬祖","a/a5/Tungyin_Tao_Lighthouse.jpg"],
[26.158,119.935,"南竿","2/2c/Nangan_Airport,_Nangan,_Matsu,_Taiwan.JPG"],
[26.227,120.000,"北竿","0/00/Beigan_Airport,_Beigan,_Matsu,_Taiwan.JPG"],
[29.567,103.767,"乐山","f/fb/Leshan_Mahao_Yamu_2014.04.25_10-31-03.jpg"],
[22.417,107.367,"崇左","7/7e/WV-logo-artmap.jpg"],
[23.367,103.132,"红河哈尼族彝族自治州","7/7e/WV-logo-artmap.jpg"],
[28.500,98.900,"德钦","8/8a/Catholic_Church_Cizhong_Yunnan_China.jpg"],
[24.017,97.850,"瑞丽","7/7e/WV-logo-artmap.jpg"],
[24.717,97.916,"盈江","7/7e/WV-logo-artmap.jpg"],
[25.972,119.933,"莒光","f/fa/大埔石刻.jpg"],
[29.681,109.147,"咸丰","7/7e/WV-logo-artmap.jpg"],
[27.705,106.934,"遵义","7/7e/WV-logo-artmap.jpg"],
[31.583,110.500,"神农架","7/7e/WV-logo-artmap.jpg"],
[22.262,107.010,"花山岩画","7/7e/WV-logo-artmap.jpg"],
[38.317,116.867,"沧州","7/7e/WV-logo-artmap.jpg"],
[37.735,115.686,"衡水","7/7e/WV-logo-artmap.jpg"],
[36.849,115.706,"临清","7/7e/WV-logo-artmap.jpg"],
[36.450,115.983,"聊城","7/7e/WV-logo-artmap.jpg"],
[26.371,120.490,"東引","a/a5/Tungyin_Tao_Lighthouse.jpg"],
[35.900,114.200,"鹤壁","7/7e/WV-logo-artmap.jpg"],
[33.930,116.790,"淮北","7/7e/WV-logo-artmap.jpg"],
[33.933,118.283,"宿迁","7/7e/WV-logo-artmap.jpg"],
[23.183,120.900,"中央山脈","7/7e/WV-logo-artmap.jpg"],
[51.483,-3.183,"卡迪夫","e/e4/Cardiff_Castle_from_the_Animal_Wall.jpg"],
[52.400,-3.320,"威尔士","0/03/Cardiff_Bay_at_night.jpg"],
[28.730,118.600,"江山","d/dc/Jiangshan_Jianglangshan_2016.11.19_16-55-01.jpg"],
[29.040,119.160,"龙游","4/43/Longyou_Jimingshan_Minjuyuan_2016.12.10_14-59-56.jpg"],
[29.230,119.450,"兰溪","4/4c/Lanxi_chengqiang_8055.jpg"],
[29.473,119.281,"建德","b/bd/Xinye_5811.jpg"],
[29.867,118.424,"歙县","e/ea/Xuguoshifang_5157.jpg"],
[56.833,60.583,"葉卡捷琳堡","1/18/Терминалы_A_и_B_аэропорта_Кольцово.jpg"],
[25.700,116.750,"连城","6/66/Liancheng_Peitian_2013.10.07_09-03-18.jpg"],
[34.170,112.840,"汝州","7/7e/WV-logo-artmap.jpg"],
[34.420,112.420,"伊川","7/7e/WV-logo-artmap.jpg"],
[34.140,113.460,"禹州","7/7e/WV-logo-artmap.jpg"],
[34.400,113.730,"新郑","7/7e/WV-logo-artmap.jpg"],
[55.000,33.000,"斯摩棱斯克州","6/6b/Assumption_Cathedral_in_Smolensk.jpg"],
[54.783,32.050,"斯摩棱斯克","b/b9/Smolensk_train_station.jpg"],
[41.700,-71.500,"罗得岛","7/7e/WV-logo-artmap.jpg"],
[54.597,-5.930,"贝尔法斯特","7/7e/WV-logo-artmap.jpg"],
[29.820,118.330,"徽州区","1/1f/Yansi_5428.jpg"],
[54.591,-5.840,"北爱尔兰","7/7e/WV-logo-artmap.jpg"],
[55.950,-3.200,"苏格兰","8/86/Stirlingcastle.jpg"],
[29.780,118.180,"休宁","4/42/Xiuning_Qiyun_Shan_2015.06.28_14-13-07.jpg"],
[29.850,117.710,"祁门","7/7e/WV-logo-artmap.jpg"],
[30.530,117.050,"安庆","9/9d/Zhenfeng_Pagoda_5.JPG"],
[31.050,116.950,"桐城","1/15/桐城文庙_-_panoramio_(1).jpg"],
[30.680,118.400,"泾县","f/f4/Jingxian_Daguan_Ta_2017.08.20_17-19-38.jpg"],
[30.290,118.530,"旌德","7/7e/WV-logo-artmap.jpg"],
[30.630,118.970,"宁国","7/7e/WV-logo-artmap.jpg"],
[30.950,118.750,"宣城","7/7e/WV-logo-artmap.jpg"],
[30.890,119.410,"广德","7/7e/WV-logo-artmap.jpg"],
[31.130,119.180,"郎溪","7/7e/WV-logo-artmap.jpg"],
[31.670,118.500,"马鞍山","6/61/Tomb_of_Zhuran_02_2012-05.JPG"],
[30.660,117.480,"池州","7/7e/WV-logo-artmap.jpg"],
[30.630,117.840,"青阳","7/7e/WV-logo-artmap.jpg"],
[30.210,117.470,"石台","7/7e/WV-logo-artmap.jpg"],
[30.100,117.010,"东至","7/7e/WV-logo-artmap.jpg"],
[32.620,117.000,"淮南","7/7e/WV-logo-artmap.jpg"],
[30.630,116.560,"潜山","5/53/天柱山_-_panoramio.jpg"],
[30.160,116.110,"宿松","7/7e/WV-logo-artmap.jpg"],
[30.840,116.350,"岳西","7/7e/WV-logo-artmap.jpg"],
[30.130,116.680,"望江","7/7e/WV-logo-artmap.jpg"],
[30.740,116.820,"怀宁","7/7e/WV-logo-artmap.jpg"],
[30.450,116.300,"太湖县","7/7e/WV-logo-artmap.jpg"],
[30.910,118.330,"南陵","7/7e/WV-logo-artmap.jpg"],
[29.280,116.230,"都昌","7/7e/WV-logo-artmap.jpg"],
[54.750,55.967,"烏法","7/7e/WV-logo-artmap.jpg"],
[54.467,56.267,"巴什科爾托斯坦","b/b4/Inzer_river_2.jpg"],
[27.910,116.760,"金溪","7/7e/WV-logo-artmap.jpg"],
[26.470,114.770,"万安","7/7e/WV-logo-artmap.jpg"],
[27.570,116.630,"南城","7/7e/WV-logo-artmap.jpg"],
[28.950,117.580,"德兴","7/7e/WV-logo-artmap.jpg"],
[28.690,118.240,"玉山县","7/7e/WV-logo-artmap.jpg"],
[28.200,117.700,"铅山","5/53/Yanshan_Xin_Qiji_Mu_2017.01.14_15-28-32.jpg"],
[28.420,117.610,"横峰","7/7e/WV-logo-artmap.jpg"],
[28.700,117.070,"万年","3/31/Wannian_Xianrendong_yizhi_8816.jpg"],
[29.020,116.720,"鄱阳","7/7e/WV-logo-artmap.jpg"],
[28.980,117.140,"乐平","7/7e/WV-logo-artmap.jpg"],
[28.250,116.600,"东乡","7/7e/WV-logo-artmap.jpg"],
[28.700,116.700,"余干","7/7e/WV-logo-artmap.jpg"],
[29.260,120.270,"东阳","9/91/Dongyang_Luzhai_2015.05.24_15-56-15.jpg"],
[28.100,114.440,"万载","7/7e/WV-logo-artmap.jpg"],
[28.230,114.920,"上高","7/7e/WV-logo-artmap.jpg"],
[28.190,115.780,"丰城","7/7e/WV-logo-artmap.jpg"],
[27.400,115.830,"乐安","c/c1/流坑.jpg"],
[25.370,114.950,"信丰","7/7e/WV-logo-artmap.jpg"],
[25.570,115.780,"会昌","7/7e/WV-logo-artmap.jpg"],
[26.320,115.360,"兴国","a/a2/Lianjiang_Academy_1.jpg"],
[27.610,119.070,"庆元","7/7e/WV-logo-artmap.jpg"],
[28.450,119.480,"松阳","3/3c/Songyang_Confucian_Temple_12_2016-06.jpg"],
[28.060,119.130,"龙泉","7/7e/WV-logo-artmap.jpg"],
[29.590,119.260,"遂昌","a/a7/Memorial_Hall_of_Tang_Xianzu_16_2015-12.JPG"],
[28.530,114.370,"铜鼓","7/7e/WV-logo-artmap.jpg"],
[28.690,115.370,"奉新","7/7e/WV-logo-artmap.jpg"],
[28.420,115.370,"高安","7/7e/WV-logo-artmap.jpg"],
[28.060,115.510,"樟树","7/7e/WV-logo-artmap.jpg"],
[28.410,114.830,"宜丰","7/7e/WV-logo-artmap.jpg"],
[28.870,115.350,"靖安","7/7e/WV-logo-artmap.jpg"],
[27.800,114.400,"宜春","7/7e/WV-logo-artmap.jpg"],
[27.280,116.900,"黎川","7/7e/WV-logo-artmap.jpg"],
[27.710,117.070,"资溪","7/7e/WV-logo-artmap.jpg"],
[26.850,116.330,"广昌","7/7e/WV-logo-artmap.jpg"],
[27.220,116.540,"南丰","7/7e/WV-logo-artmap.jpg"],
[27.760,116.050,"崇仁","7/7e/WV-logo-artmap.jpg"],
[27.540,116.230,"宜黄","7/7e/WV-logo-artmap.jpg"],
[27.930,116.350,"抚州","7/7e/WV-logo-artmap.jpg"],
[27.400,114.610,"安福","c/c7/Wugongshan_8350.jpg"],
[60.000,60.000,"烏拉爾","4/44/Аккаваз.jpg"],
[27.100,114.990,"吉安","7/7e/WV-logo-artmap.jpg"],
[27.200,115.100,"吉水","7/7e/WV-logo-artmap.jpg"],
[27.600,115.200,"峡江","7/7e/WV-logo-artmap.jpg"],
[27.750,115.390,"新干","7/7e/WV-logo-artmap.jpg"],
[27.310,115.450,"永丰","7/7e/WV-logo-artmap.jpg"],
[26.790,114.880,"泰和","7/7e/WV-logo-artmap.jpg"],
[26.300,114.500,"遂川","7/7e/WV-logo-artmap.jpg"],
[26.960,114.260,"永新","7/7e/WV-logo-artmap.jpg"],
[27.800,114.800,"新余","7/7e/WV-logo-artmap.jpg"],
[58.700,61.333,"斯維爾德洛夫斯克州","7/7e/WV-logo-artmap.jpg"],
[28.230,117.030,"鹰潭","7/7e/WV-logo-artmap.jpg"],
[27.650,113.860,"萍乡","7/7e/WV-logo-artmap.jpg"],
[28.830,115.560,"安义","7/7e/WV-logo-artmap.jpg"],
[28.350,116.250,"进贤","9/9d/Jinxian_Luoyuan_Chenshi_Paifang_2017.10.05_11-37-54.jpg"],
[27.130,113.960,"莲花","7/7e/WV-logo-artmap.jpg"],
[25.890,116.020,"瑞金","7/7e/WV-logo-artmap.jpg"],
[25.400,114.380,"大余","7/7e/WV-logo-artmap.jpg"],
[25.780,114.540,"上犹","7/7e/WV-logo-artmap.jpg"],
[25.690,114.290,"崇义","7/7e/WV-logo-artmap.jpg"],
[25.160,115.370,"安远","7/7e/WV-logo-artmap.jpg"],
[24.780,115.020,"定南","7/7e/WV-logo-artmap.jpg"],
[24.740,114.530,"全南","7/7e/WV-logo-artmap.jpg"],
[26.480,116.010,"宁都","7/7e/WV-logo-artmap.jpg"],
[25.970,115.430,"于都","5/5c/Yudu_Gannan_Sheng_Suwei'ai_Zhengfu_Jiuzhi_2014.05.30_09-34-58.jpg"],
[24.960,115.650,"寻乌","7/7e/WV-logo-artmap.jpg"],
[26.320,116.330,"石城","7/7e/WV-logo-artmap.jpg"],
[29.680,115.670,"瑞昌","7/7e/WV-logo-artmap.jpg"],
[29.260,115.110,"武宁","7/7e/WV-logo-artmap.jpg"],
[29.030,114.560,"修水","7/7e/WV-logo-artmap.jpg"],
[29.030,115.810,"永修","7/7e/WV-logo-artmap.jpg"],
[29.320,115.750,"德安","7/7e/WV-logo-artmap.jpg"],
[29.660,116.380,"湖口县","7/7e/WV-logo-artmap.jpg"],
[29.870,116.610,"彭泽","7/7e/WV-logo-artmap.jpg"],
[29.310,120.080,"义乌","8/8e/Guyue_Bridge_(Yiwu),_Song_Dynasty,_China.jpg"],
[30.030,120.870,"上虞","1/1c/Caoe_Temple_07_2014-08.JPG"],
[29.710,120.240,"诸暨","8/82/Si_Houses_20160212_2.jpg"],
[29.490,120.900,"新昌","7/7e/WV-logo-artmap.jpg"],
[29.060,120.440,"磐安","7/7e/WV-logo-artmap.jpg"],
[29.450,119.880,"浦江","2/25/Pujiang_Zhengzhai_Zhengshi_Zongci_2015.05.23_14-33-47.jpg"],
[28.900,119.800,"武义","b/b2/Wuyi_Yanfu_Si_20120219-17.jpg"],
[28.900,120.050,"永康","b/bc/Xijin_Bridge_(Yongkang),_China.jpg"],
[28.140,120.280,"青田","7/7e/WV-logo-artmap.jpg"],
[27.790,120.080,"文成","7/7e/WV-logo-artmap.jpg"],
[27.560,119.720,"泰顺","7/7e/WV-logo-artmap.jpg"],
[28.120,119.580,"云和","7/7e/WV-logo-artmap.jpg"],
[27.980,119.630,"景宁","7/7e/WV-logo-artmap.jpg"],
[28.660,120.080,"缙云","7/74/Jinyun_Xiandu_2017.09.10_06-47-19.jpg"],
[23.568,121.111,"花東縱谷","7/7f/Taiwan_2009_HuaLien_Rice_Paddy_at_Foot_of_Mountain_FRD_6130_Book_Back_Cover.jpg"],
[27.920,118.540,"浦城","b/bb/Pucheng_Dengying_Gate_2016.10.16_13-38-32.jpg"],
[27.370,118.850,"政和","7/7e/WV-logo-artmap.jpg"],
[26.800,117.790,"顺昌","7/7e/WV-logo-artmap.jpg"],
[27.530,118.780,"松溪","7/7e/WV-logo-artmap.jpg"],
[27.540,117.340,"光泽","7/7e/WV-logo-artmap.jpg"],
[27.330,117.500,"邵武","7/7e/WV-logo-artmap.jpg"],
[27.020,118.290,"建瓯","f/ff/Jian'ou_Dongyue_Miao_2012.08.25_11-31-46.jpg"],
[27.360,118.130,"建阳","7/7e/WV-logo-artmap.jpg"],
[26.840,116.850,"建宁","7/7e/WV-logo-artmap.jpg"],
[26.730,117.460,"将乐","7/7e/WV-logo-artmap.jpg"],
[26.400,117.800,"沙县","7/7e/WV-logo-artmap.jpg"],
[26.170,118.180,"尤溪","7/7e/WV-logo-artmap.jpg"],
[25.700,117.850,"大田","7/7e/WV-logo-artmap.jpg"],
[26.180,116.820,"清流","7/7e/WV-logo-artmap.jpg"],
[26.350,117.200,"明溪","7/7e/WV-logo-artmap.jpg"],
[26.260,116.650,"宁化","7/7e/WV-logo-artmap.jpg"],
[25.940,117.350,"永安","7/7e/WV-logo-artmap.jpg"],
[25.830,116.360,"长汀","3/3b/Changting_Zhongyang_Hongse_Yiyuan_Jiuzhi_2013.10.06_09-36-26.jpg"],
[7.603,-8.391,"寧巴山嚴格自然保護區","a/a9/Voa_Guinea_chimpanzee_picking_30jan08.jpg"],
[25.050,116.420,"上杭","e/e0/Shanghang_Gutian_Huiyi_Huizhi_2013.10.07_16-05-34.jpg"],
[25.290,117.420,"漳平","7/7e/WV-logo-artmap.jpg"],
[25.100,116.100,"武平","7/7e/WV-logo-artmap.jpg"],
[27.240,119.900,"柘荣","7/7e/WV-logo-artmap.jpg"],
[27.100,119.340,"周宁","7/7e/WV-logo-artmap.jpg"],
[27.460,119.500,"寿宁","7/7e/WV-logo-artmap.jpg"],
[26.580,118.740,"古田","d/d3/福建省古田县翠屏山顶鸟瞰人工湖_-_panoramio.jpg"],
[27.090,119.640,"福安","5/5f/蟾溪壶穴_-_Potholes_in_Toad_River_-_2016.07_-_panoramio.jpg"],
[27.330,120.220,"福鼎","d/d5/TaimuShan.jpg"],
[26.890,120.010,"霞浦","c/cd/小浩滩涂5-爵士鼓手_-_panoramio.jpg"],
[26.910,118.990,"屏南","b/b8/Chieng-seng-gio1.jpg"],
[25.960,119.530,"长乐","f/f4/三峰寺塔.jpg"],
[26.640,118.190,"南平","7/7e/WV-logo-artmap.jpg"],
[24.730,118.650,"石狮","7/7e/WV-logo-artmap.jpg"],
[25.490,118.240,"德化","7/7e/WV-logo-artmap.jpg"],
[25.320,118.300,"永春","7/7e/WV-logo-artmap.jpg"],
[25.060,118.190,"安溪","0/0c/Anxi_Wenmiao_1.JPG"],
[24.960,118.390,"南安","7/79/Zheng_Chenggong_Mu_20120228-4.jpg"],
[25.030,118.800,"惠安","4/48/Hui'an_Chongwu_Cheng_20120302-05.jpg"],
[23.960,117.330,"云霄","7/7e/WV-logo-artmap.jpg"],
[24.120,117.620,"漳浦","4/45/Zhajiabao.jpg"],
[23.720,117.180,"诏安","7/7e/WV-logo-artmap.jpg"],
[24.630,117.770,"长泰","7/7e/WV-logo-artmap.jpg"],
[24.360,117.320,"平和","7/7e/WV-logo-artmap.jpg"],
[23.700,117.430,"东山","7/7e/WV-logo-artmap.jpg"],
[25.010,117.530,"华安","7/7e/WV-logo-artmap.jpg"],
[24.510,117.360,"南靖","2/25/Snail_pit_tulou_2.jpg"],
[25.360,118.690,"仙游","7/7e/WV-logo-artmap.jpg"],
[24.960,114.060,"始兴","2/2a/Shixing_Mantang_Wei_2014.01.11_14-21-59.jpg"],
[25.090,113.750,"仁化","9/93/韶关-丹霞山_-_panoramio.jpg"],
[25.120,114.310,"南雄","b/b3/Nanxiong_Sanying_Ta_2014.01.12_08-39-30.jpg"],
[25.500,119.780,"平潭","7/7e/WV-logo-artmap.jpg"],
[26.200,119.540,"连江 (福州)","7/7e/WV-logo-artmap.jpg"],
[25.870,118.930,"永泰","d/d8/Green_cloud_hill.JPG"],
[28.370,121.390,"温岭","7/7e/WV-logo-artmap.jpg"],
[28.140,121.240,"玉环","7/7e/WV-logo-artmap.jpg"],
[29.110,121.400,"三门","7/7e/WV-logo-artmap.jpg"],
[29.150,121.010,"天台","7/70/Guoqing_Temple,_2014-12-27_09.JPG"],
[28.850,120.730,"仙居","8/87/皤滩古街_-_panoramio_(1).jpg"],
[28.250,120.730,"永嘉","7/7a/The_Memorial_Temple_for_the_Family_of_Chen_in_Furong_Village_03_2016-06.jpg"],
[29.180,104.980,"富顺","d/dd/Fushun_Wenmiao_2014.04.23_14-22-41.jpg"],
[26.220,118.870,"闽清","7/7e/WV-logo-artmap.jpg"],
[26.150,119.130,"闽侯","7/7e/WV-logo-artmap.jpg"],
[29.450,104.420,"荣县","2/23/Rongxian_Dafo_2014.04.24_14-18-42.jpg"],
[29.650,104.080,"井研","a/af/Jingyan_Sanjiang_Baita_2014.04.24_17-34-14.jpg"],
[28.760,104.640,"宜宾","a/a7/Yibin_Zhenwushan_Gujianzhuqun2014.04.27_15-50-59.jpg"],
[28.850,104.970,"南溪","7/7e/WV-logo-artmap.jpg"],
[29.340,104.780,"自贡","7/7a/燊海井照片.jpg"],
[28.870,105.440,"泸州","b/b3/泸州大曲老窖池照片.JPG"],
[31.780,104.740,"江油","9/9a/江油市行政区划.jpg"],
[31.100,105.100,"三台","b/b5/郪江崖墓群照片.JPG"],
[31.030,104.670,"中江","3/3b/塔梁子崖墓群照片.jpg"],
[30.880,101.890,"丹巴","4/4b/Danba_diaolou.jpg"],
[30.020,103.520,"丹棱","5/5b/丹棱白塔.JPG"],
[30.290,105.000,"乐至","7/7b/陈毅故居照片.JPG"],
[28.930,99.800,"乡城","7/7e/WV-logo-artmap.jpg"],
[30.000,104.140,"仁寿","7/7b/双堡牌坊照片.JPG"],
[31.130,104.160,"什邡","0/03/慧剑寺照片.JPG"],
[31.280,106.290,"仪陇","5/56/Zhu_De's_Former_Residence.jpg"],
[29.580,105.040,"内江","2/22/顺河崖墓群照片.JPG"],
[32.290,105.530,"剑阁","f/f2/觉苑寺照片.JPG"],
[31.690,104.450,"北川","7/7e/WV-logo-artmap.jpg"],
[30.800,106.050,"南充","6/60/无量宝塔照片.JPG"],
[47.383,101.500,"中蒙古","7/7e/WV-logo-artmap.jpg"],
[22.874,121.228,"都蘭 (臺灣)","7/7e/WV-logo-artmap.jpg"],
[27.750,107.470,"湄潭","7/7e/WV-logo-artmap.jpg"],
[24.617,120.783,"後龍 (臺灣)","7/73/Yingtsai_Academy_2.jpg"],
[28.040,120.669,"楠溪江","7/7e/WV-logo-artmap.jpg"],
[24.417,120.767,"三義 (臺灣)","c/c7/longtengbridge.jpg"],
[5.367,100.467,"大山脚","0/03/Tokun_bukit_mertajam.jpg"],
[34.858,136.805,"中部國際機場","7/75/ChubuAirport_Skytown.JPG"],
[46.467,30.733,"敖德薩","7/7e/WV-logo-artmap.jpg"],
[37.281,49.583,"拉什特","7/7e/WV-logo-artmap.jpg"],
[24.570,120.820,"苗栗","b/b6/臺灣苗栗縣新東大橋.jpg"],
[24.505,120.845,"公館 (臺灣)","b/bc/Miaoli_Pottery_Museum.JPG"],
[23.867,120.917,"日月潭","5/59/Nantou-County_Taiwan_Sun-Moon-Lake-Ropeway-01.jpg"],
[24.644,121.006,"獅頭山","5/53/Montage_of_Lion's_Head_Mountain.jpg"],
[2.517,101.800,"波德申","f/fd/Portdickson_014.jpg"],
[55.210,34.285,"維亞濟馬","a/a7/Ivanmon11.jpg"],
[30.640,119.690,"安吉","7/7e/WV-logo-artmap.jpg"],
[30.540,119.980,"德清","2/2d/Qinghe_Bridge_01_2016-04.JPG"],
[52.367,4.900,"阿姆斯特丹","7/7e/WV-logo-artmap.jpg"],
[25.283,121.519,"北海岸風景區","7/7e/WV-logo-artmap.jpg"],
[41.824,-71.422,"普罗维登斯","4/41/Providence_City_Hall_2009.jpg"],
[41.870,-71.580,"普羅維登斯郡","7/7e/WV-logo-artmap.jpg"],
[34.884,135.800,"宇治","7/7b/Image=Byodo-in_in_Uji.jpg"],
[23.512,119.583,"在澎湖潛水","7/7e/WV-logo-artmap.jpg"],
[24.934,121.369,"新北/三峽","7/7e/WV-logo-artmap.jpg"],
[24.650,120.867,"造橋","7/7e/WV-logo-artmap.jpg"],
[19.100,108.650,"東方","7/7e/WV-logo-artmap.jpg"],
[35.908,116.300,"东平","2/2c/东平县人民医院.jpg"],
[25.136,121.428,"觀音山風景區","9/97/Yinhanbei.JPG"],
[25.026,121.947,"東北角暨宜蘭海岸","5/57/Longdong(Taiwan)FUJI1164.jpg"],
[24.481,118.428,"金沙 (金門)","7/7e/WV-logo-artmap.jpg"],
[50.300,19.167,"索斯诺维茨","7/7e/WV-logo-artmap.jpg"],
[18.303,109.412,"三亚凤凰国际机场","7/7e/WV-logo-artmap.jpg"],
[21.980,120.797,"墾丁","2/2c/Eluanbi_lighthouse.jpg"],
[51.683,-3.383,"南威爾士","7/7e/WV-logo-artmap.jpg"],
[41.312,69.279,"塔什干","7/7e/WV-logo-artmap.jpg"],
[60.083,40.450,"沃洛格達州","e/eb/Kirillov_lake2.jpg"],
[59.217,39.900,"沃洛格達","f/f9/Vologda2.JPG"],
[20.907,110.086,"雷州","0/09/Leizhou_Leizu_Ci_2014.02.27_15-29-36.jpg"],
[35.250,139.667,"横須賀","4/4a/YRP_Anechoic.JPG"],
[34.250,132.567,"吴","8/80/Tetu_no_kujira_kan.jpg"],
[45.180,8.770,"西北義大利","7/7e/WV-logo-artmap.jpg"],
[45.500,12.000,"東北義大利","7/7e/WV-logo-artmap.jpg"],
[-18.750,46.750,"塔那那利佛省","9/98/Madagascar_Rova_ambohimanga_royal_tombs.JPG"],
[-13.583,49.500,"安齐拉纳纳省","7/7e/WV-logo-artmap.jpg"],
[-21.454,47.086,"菲亚纳兰楚阿省","7/7e/WV-logo-artmap.jpg"],
[-15.717,46.317,"马哈赞加省","7/7e/WV-logo-artmap.jpg"],
[-17.750,48.750,"图阿马西纳省","7/7e/WV-logo-artmap.jpg"],
[45.626,126.251,"哈尔滨太平国际机场","7/7e/WV-logo-artmap.jpg"],
[9.010,38.761,"亚的斯亚贝巴","7/7e/WV-logo-artmap.jpg"],
[14.355,100.565,"阿瑜陀耶","7/7e/WV-logo-artmap.jpg"],
[-51.030,-73.090,"百內國家公園","7/7e/WV-logo-artmap.jpg"],
[-22.917,-68.200,"聖佩德羅德阿塔卡馬","d/d8/Tulor_Settlement_Chile.jpg"],
[30.000,100.280,"理塘","e/e7/LiTangSi_DaDian.JPG"],
[30.030,101.020,"雅江","7/7e/WV-logo-artmap.jpg"],
[32.270,100.980,"壤塘","7/7e/WV-logo-artmap.jpg"],
[28.800,105.840,"合江","7/7e/WV-logo-artmap.jpg"],
[30.760,105.710,"蓬溪","6/67/鹫峰寺塔照片.JPG"],
[23.240,111.530,"郁南","4/45/Yunan_Dawan_2013.11.17_13-15-41.jpg"],
[23.150,111.780,"德庆","d/db/Deqing_Xuegong_2013.11.17_08-34-32.jpg"],
[24.100,115.260,"龙川","3/38/Longchuan_Xuegong_2015.11.12_08-04-37.jpg"],
[37.470,102.900,"古浪","7/7e/WV-logo-artmap.jpg"],
[57.360,106.000,"伊爾庫茨克州","a/ae/Wooden_house_in_listvyanka.jpg"],
[31.340,106.040,"南部","7/7e/WV-logo-artmap.jpg"],
[31.570,105.970,"阆中","6/69/玉台山石塔照片.JPG"],
[31.900,102.210,"马尔康","f/fe/桃坪羌寨照片.JPG"],
[31.730,105.920,"苍溪","7/7e/WV-logo-artmap.jpg"],
[29.900,103.360,"洪雅","a/a1/曾家园照片.JPG"],
[31.062,106.564,"营山","7/7e/WV-logo-artmap.jpg"],
[30.997,106.422,"蓬安","7/7e/WV-logo-artmap.jpg"],
[47.767,29.000,"勒布尼察","f/f8/Rybnitsa.jpg"],
[28.150,105.430,"叙永","7/7e/WV-logo-artmap.jpg"],
[28.029,105.811,"古蔺","7/7e/WV-logo-artmap.jpg"],
[30.140,102.920,"芦山","a/a6/平襄楼照片1.jpg"],
[30.000,103.030,"雅安","3/3d/Gao_Yi_Que2.jpg"],
[29.789,102.828,"荥经","5/5b/孤独摄影人_-_Lonely_Photographer_-_2012.10_-_panoramio.jpg"],
[29.340,102.630,"汉源","0/01/九襄石牌坊照片.JPG"],
[29.220,102.340,"石棉","7/7e/WV-logo-artmap.jpg"],
[30.365,102.802,"宝兴","7/7e/WV-logo-artmap.jpg"],
[30.062,102.741,"天全","7/7e/WV-logo-artmap.jpg"],
[29.910,102.220,"泸定","8/87/Luding_Bridge_June_07_350D_127.jpg"],
[30.000,101.940,"康定","4/4a/摄影天堂-新都桥（Photo_paradise-XIN_DU_QIAO）_-_panoramio_(12).jpg"],
[30.010,99.110,"巴塘","7/7e/WV-logo-artmap.jpg"],
[46.833,29.483,"賓傑里","3/30/Transnistrienfortress.jpg"],
[16.833,95.167,"伊洛瓦底","7/7e/WV-logo-artmap.jpg"],
[16.800,96.150,"仰光","c/ca/Shwedagon-Pano.jpg"],
[21.000,95.750,"中缅甸","7/7e/WV-logo-artmap.jpg"],
[21.975,96.083,"曼德勒","8/8e/Mandalay_clock_tower.jpg"],
[16.000,121.000,"吕宋","7/7e/WV-logo-artmap.jpg"],
[14.583,121.000,"马尼拉大都会","7/7e/WV-logo-artmap.jpg"],
[52.717,41.567,"坦波夫州","7/7e/WV-logo-artmap.jpg"],
[52.717,41.433,"坦波夫","9/9d/Цна_в_Тамбове.jpg"],
[41.817,1.467,"加泰罗尼亚","7/7e/WV-logo-artmap.jpg"],
[52.950,33.400,"布良斯克州","7/7e/WV-logo-artmap.jpg"],
[29.200,103.940,"犍为","8/85/犍为文庙大成门.jpg"],
[29.740,103.560,"夹江","b/b4/杨公阙照片.jpg"],
[28.950,103.900,"沐川","7/7e/WV-logo-artmap.jpg"],
[30.980,105.880,"西充","0/0d/西充文庙照片.JPG"],
[29.830,103.840,"青神","c/cd/瑞峰崖墓群照片.JPG"],
[28.720,105.060,"江安","7/7e/WV-logo-artmap.jpg"],
[28.580,104.910,"长宁","0/02/四川_蜀南竹海_-仙寓硐_-_panoramio.jpg"],
[28.430,104.510,"高县","7/7e/WV-logo-artmap.jpg"],
[28.430,104.700,"珙县","7/7e/WV-logo-artmap.jpg"],
[28.160,104.490,"筠连","7/7e/WV-logo-artmap.jpg"],
[28.300,105.210,"兴文","7/7e/WV-logo-artmap.jpg"],
[28.810,104.350,"屏山","7/7e/WV-logo-artmap.jpg"],
[31.330,104.210,"绵竹","7/77/剑南春酒坊遗址照片.JPG"],
[31.310,104.490,"罗江","3/3a/庞统祠墓照片.JPG"],
[31.200,105.360,"盐亭","7/7e/WV-logo-artmap.jpg"],
[31.640,105.130,"梓潼","b/b0/七曲山大庙照片.JPG"],
[32.410,104.500,"平武","5/56/平武报恩寺大雄宝殿照片.jpg"],
[32.230,106.280,"旺苍","7/7e/WV-logo-artmap.jpg"],
[32.580,105.230,"青川","7/7e/WV-logo-artmap.jpg"],
[30.870,105.370,"射洪","4/44/陈子昂读书台照片.JPG"],
[30.590,105.220,"大英","5/55/卓筒井照片.JPG"],
[30.520,105.570,"遂宁","f/f0/广德寺_大雄宝殿.JPG"],
[29.528,104.663,"威远","7/7e/WV-logo-artmap.jpg"],
[29.760,104.840,"资中","d/d1/资中武庙照片.JPG"],
[29.340,105.280,"隆昌","a/a4/Longchang_Shi_Paifang_2014.04.23_10-02-04.jpg"],
[31.137,104.380,"德阳","4/43/德阳文庙大成殿照片.JPG"],
[26.550,101.690,"攀枝花","7/7e/WV-logo-artmap.jpg"],
[30.990,103.620,"都江堰","e/ed/都江堰照片.jpg"],
[30.980,103.940,"彭州","1/1a/正觉寺塔.JPG"],
[30.400,103.460,"邛崃","d/d1/石塔寺石塔照片.jpg"],
[30.630,103.670,"崇州","3/31/Yanhuachi.jpg"],
[30.410,104.530,"简阳","f/f1/圣德寺塔照片.JPG"],
[30.850,104.400,"金堂","2/29/淮口瑞光塔照片.JPG"],
[30.580,103.510,"大邑","5/57/Liushizhuangyuan.jpg"],
[30.190,103.500,"蒲江","8/8a/飞仙阁摩崖造像照片.JPG"],
[30.400,103.790,"新津","d/d9/新津观音寺照片.JPG"],
[30.340,106.280,"武胜","7/7e/WV-logo-artmap.jpg"],
[30.330,106.920,"邻水","7/7e/WV-logo-artmap.jpg"],
[30.540,106.430,"岳池","7/7e/WV-logo-artmap.jpg"],
[30.450,106.610,"广安","e/ee/邓小平故居照片.jpg"],
[30.390,106.780,"华蓥","7/7e/WV-logo-artmap.jpg"],
[31.901,102.221,"阿坝","7/7e/WV-logo-artmap.jpg"],
[30.050,103.830,"眉山","8/8f/江口崖墓照片.JPG"],
[31.850,106.760,"巴中","6/60/南龛摩崖造像照片.jpg"],
[31.200,107.465,"达州","1/12/列宁街石牌坊及红军标语照片.jpg"],
[31.350,107.720,"宣汉","7/7e/WV-logo-artmap.jpg"],
[32.080,108.030,"万源","7/7e/WV-logo-artmap.jpg"],
[31.080,107.860,"开江","0/03/任市陶牌坊照片.jpg"],
[30.730,107.200,"大竹","7/7e/WV-logo-artmap.jpg"],
[30.830,106.970,"渠县","1/11/冯焕阙照片.jpg"],
[31.910,107.240,"通江","7/7e/WV-logo-artmap.jpg"],
[32.340,106.820,"南江","7/7e/WV-logo-artmap.jpg"],
[31.560,107.090,"平昌县","7/7e/WV-logo-artmap.jpg"],
[30.110,104.630,"资阳","f/fd/半月山摩崖造像照片.JPG"],
[30.090,105.310,"安岳","6/66/卧佛院摩崖造像.jpg"],
[31.800,98.570,"德格","6/69/Derge_typography.jpg"],
[31.200,98.820,"白玉","7/7e/WV-logo-artmap.jpg"],
[32.978,98.090,"石渠","7/7e/WV-logo-artmap.jpg"],
[30.940,100.300,"新龙","7/7e/WV-logo-artmap.jpg"],
[32.270,100.320,"色达","8/83/Larung_Gar_Five_Sciences_Buddhist_Academy_2014_(14660043083).jpg"],
[31.610,100.000,"甘孜","7/7e/WV-logo-artmap.jpg"],
[41.617,0.633,"莱里达","5/5f/Lleida_-_La_Seu_Vella_(des_de_Cappont).jpg"],
[42.000,1.167,"莱里达省","0/08/Taull001.jpg"],
[31.430,103.160,"理县","d/d3/筹边楼照片.JPG"],
[31.470,103.580,"汶川","c/c4/姜维城遗址照片.JPG"],
[31.680,103.830,"茂县","7/7e/WV-logo-artmap.jpg"],
[32.640,103.590,"松潘","b/b5/Songpan_Yanxun_Gate.JPG"],
[31.000,102.350,"小金","9/9d/Xiaojin,_Aba,_Sichuan,_China_-_panoramio_-_Leeshan_Chung_(2).jpg"],
[31.470,102.060,"金川","7/7e/WV-logo-artmap.jpg"],
[32.060,102.970,"黑水","7/7e/WV-logo-artmap.jpg"],
[32.790,102.530,"红原","7/7e/WV-logo-artmap.jpg"],
[33.580,102.920,"若尔盖","5/5a/若尔盖花湖-错热洼坚Cuorewajian_Lake_-_panoramio_(4).jpg"],
[32.900,101.690,"阿坝县","7/7e/WV-logo-artmap.jpg"],
[29.030,100.290,"稻城","2/2e/Yangmaiyong.jpg"],
[26.890,102.100,"米易","7/7e/WV-logo-artmap.jpg"],
[30.980,101.120,"道孚","0/0f/Daofuminju.jpg"],
[28.710,99.290,"得荣","7/7e/WV-logo-artmap.jpg"],
[29.000,101.500,"九龙县","7/7e/WV-logo-artmap.jpg"],
[31.390,100.670,"炉霍","7/7e/WV-logo-artmap.jpg"],
[26.680,101.850,"盐边","7/7e/WV-logo-artmap.jpg"],
[24.920,102.470,"安宁","1/10/Baohua_Pavilion_Anning.JPG"],
[24.817,121.767,"礁溪","0/0b/Taiwan_JiaoSi_Railway_Station.JPG"],
[29.235,103.267,"峨边","7/7e/WV-logo-artmap.jpg"],
[28.840,103.530,"马边","7/7e/WV-logo-artmap.jpg"],
[27.420,101.500,"盐源","d/da/Overlooking_Lugu_Lake.jpg"],
[27.870,102.250,"西昌","7/7e/WV-logo-artmap.jpg"],
[28.540,102.170,"冕宁","7/7e/WV-logo-artmap.jpg"],
[28.010,102.840,"昭觉","7/7e/WV-logo-artmap.jpg"],
[26.640,102.240,"会理","7/7e/WV-logo-artmap.jpg"],
[27.400,102.170,"德昌","7/7e/WV-logo-artmap.jpg"],
[27.920,101.250,"木里","7/7e/WV-logo-artmap.jpg"],
[27.060,102.750,"宁南","7/7e/WV-logo-artmap.jpg"],
[28.260,103.570,"雷波","7/7e/WV-logo-artmap.jpg"],
[28.650,102.510,"越西","7/7e/WV-logo-artmap.jpg"],
[28.960,102.760,"甘洛","7/7e/WV-logo-artmap.jpg"],
[25.230,100.300,"巍山","4/4c/Qingxia_Taoist_Temple_of_Weibao_Mountain.JPG"],
[25.670,99.940,"漾濞","7/7e/WV-logo-artmap.jpg"],
[23.630,102.820,"建水","4/40/Jianshui_Confucian_Temple_-_P1360932.JPG"],
[26.410,103.290,"会泽","7/7e/WV-logo-artmap.jpg"],
[23.710,102.490,"石屏","7/7e/WV-logo-artmap.jpg"],
[26.530,99.900,"剑川","0/0f/Dali_2007_192.jpg"],
[25.142,102.042,"禄丰","7/7e/WV-logo-artmap.jpg"],
[25.030,101.550,"楚雄","7/7e/WV-logo-artmap.jpg"],
[23.060,101.050,"宁洱","7/7e/WV-logo-artmap.jpg"],
[23.430,101.680,"墨江","f/fe/Bixi_Old_Town,_Mojiang,_Yunnan,_China.jpg"],
[25.700,101.860,"元谋","7/7e/WV-logo-artmap.jpg"],
[24.070,101.990,"新平","7/7e/WV-logo-artmap.jpg"],
[25.880,99.360,"云龙","7/7e/WV-logo-artmap.jpg"],
[23.360,103.160,"个旧","7/7e/WV-logo-artmap.jpg"],
[25.030,103.660,"陆良","7/7e/WV-logo-artmap.jpg"],
[21.960,100.460,"勐海","6/63/Busu02_Jingzhen_Temple_Menghai.jpg"],
[25.020,98.490,"腾冲","f/f8/国殇墓园.jpg"],
[25.120,99.160,"保山","7/7e/WV-logo-artmap.jpg"],
[24.710,99.180,"施甸","7/7e/WV-logo-artmap.jpg"],
[24.590,98.690,"龙陵","7/7e/WV-logo-artmap.jpg"],
[23.370,103.360,"蒙自","b/bb/Bisezhai_Railway_Station.jpg"],
[22.000,100.800,"景洪","a/a6/Manfeilong_Pagoda_Jinghong.jpg"],
[21.460,101.570,"勐腊","7/7e/WV-logo-artmap.jpg"],
[23.220,102.830,"元阳","d/de/1_yuanyang_rice_terrace_qingkou_2012b.jpg"],
[25.730,101.320,"大姚","3/37/White_Pagoada_Dayao.JPG"],
[25.510,101.240,"姚安","1/14/Defeng_Temple_Yaoan.JPG"],
[23.880,100.090,"临沧","7/7e/WV-logo-artmap.jpg"],
[26.450,99.420,"兰坪","7/7e/WV-logo-artmap.jpg"],
[25.820,100.580,"宾川","4/47/Zhushengsi_dadian.JPG"],
[22.320,99.580,"孟连","7/7e/WV-logo-artmap.jpg"],
[25.490,103.800,"曲靖","7/7e/WV-logo-artmap.jpg"],
[24.040,105.060,"广南","7/7e/WV-logo-artmap.jpg"],
[22.550,99.930,"澜沧","7/7e/WV-logo-artmap.jpg"],
[23.490,100.710,"景谷","7/7e/WV-logo-artmap.jpg"],
[24.440,100.830,"景东","7/7e/WV-logo-artmap.jpg"],
[24.790,98.290,"梁河","7/7e/WV-logo-artmap.jpg"],
[24.180,97.790,"陇川","7/7e/WV-logo-artmap.jpg"],
[25.480,100.550,"祥云","5/5d/The_pagoda_of_Shuimu_Temple.JPG"],
[25.340,100.490,"弥渡","7/7e/WV-logo-artmap.jpg"],
[24.400,103.410,"弥勒","7/7e/WV-logo-artmap.jpg"],
[22.980,103.680,"屏边","2/2a/Namitibridge.jpg"],
[23.710,103.260,"开远","7/7e/WV-logo-artmap.jpg"],
[24.530,103.760,"泸西","7/7e/WV-logo-artmap.jpg"],
[22.530,103.930,"河口","2/2a/Hekou_Customs_Site.jpg"],
[26.620,101.270,"华坪","7/7e/WV-logo-artmap.jpg"],
[27.280,100.850,"宁蒗","8/8a/泸沽湖-流浪的狗狗_-_panoramio_-_aisccd_(1).jpg"],
[26.690,100.750,"永胜","7/7e/WV-logo-artmap.jpg"],
[25.460,99.540,"永平","7/7e/WV-logo-artmap.jpg"],
[26.220,104.110,"宣威","7/7e/WV-logo-artmap.jpg"],
[23.370,102.420,"红河","7/7e/WV-logo-artmap.jpg"],
[23.000,102.400,"绿春","7/7e/WV-logo-artmap.jpg"],
[24.110,102.730,"通海","6/6a/Xiu_Tonghai.JPG"],
[23.150,99.250,"沧源","7/7e/WV-logo-artmap.jpg"],
[23.540,99.410,"耿马","7/7e/WV-logo-artmap.jpg"],
[23.600,102.000,"元江","7/7e/WV-logo-artmap.jpg"],
[22.580,101.860,"江城","7/7e/WV-logo-artmap.jpg"],
[27.180,99.290,"维西","7/7e/WV-logo-artmap.jpg"],
[28.070,104.240,"盐津","7/7e/WV-logo-artmap.jpg"],
[27.320,103.710,"昭通","7/7e/WV-logo-artmap.jpg"],
[23.130,104.700,"麻栗坡","7/7e/WV-logo-artmap.jpg"],
[25.680,104.260,"富源","7/7e/WV-logo-artmap.jpg"],
[27.850,105.050,"威信","7/7e/WV-logo-artmap.jpg"],
[45.759,127.490,"宾县","7/7e/WV-logo-artmap.jpg"],
[45.456,128.332,"延寿","7/7e/WV-logo-artmap.jpg"],
[24.483,120.683,"通霄","0/09/通霄車站_-_panoramio.jpg"],
[33.000,-83.500,"佐治亚州","7/7e/WV-logo-artmap.jpg"],
[24.920,103.140,"宜良","e/ed/Faming_Temple_Yiliang.JPG"],
[25.340,103.040,"嵩明","7/7e/WV-logo-artmap.jpg"],
[24.770,103.270,"石林","7/7e/WV-logo-artmap.jpg"],
[25.700,102.560,"禄劝","7/7e/WV-logo-artmap.jpg"],
[25.580,103.240,"寻甸","c/cf/丹桂村中央红军总部驻地旧址.jpg"],
[25.430,103.580,"马龙","7/7e/WV-logo-artmap.jpg"],
[24.820,103.970,"师宗","7/7e/WV-logo-artmap.jpg"],
[25.230,102.490,"富民","7/7e/WV-logo-artmap.jpg"],
[24.900,104.310,"罗平","7/7e/WV-logo-artmap.jpg"],
[24.680,102.900,"澄江","7/7e/WV-logo-artmap.jpg"],
[27.620,104.030,"彝良","7/7e/WV-logo-artmap.jpg"],
[26.080,103.160,"东川","7/7e/WV-logo-artmap.jpg"],
[24.670,102.600,"晋宁","7/7e/WV-logo-artmap.jpg"],
[24.290,102.750,"江川","7/7e/WV-logo-artmap.jpg"],
[24.190,102.930,"华宁","7/7e/WV-logo-artmap.jpg"],
[24.670,102.160,"易门","7/7e/WV-logo-artmap.jpg"],
[24.170,102.410,"峨山","7/7e/WV-logo-artmap.jpg"],
[22.650,99.600,"西盟","7/7e/WV-logo-artmap.jpg"],
[24.010,101.110,"镇沅","7/7e/WV-logo-artmap.jpg"],
[24.580,99.920,"凤庆","7/7e/WV-logo-artmap.jpg"],
[24.830,99.600,"昌宁","7/7e/WV-logo-artmap.jpg"],
[28.620,104.400,"水富","7/7e/WV-logo-artmap.jpg"],
[28.590,103.960,"绥江","7/7e/WV-logo-artmap.jpg"],
[24.690,101.650,"双柏","7/7e/WV-logo-artmap.jpg"],
[26.120,99.970,"洱源","7/7e/WV-logo-artmap.jpg"],
[26.560,100.180,"鹤庆","7/7e/WV-logo-artmap.jpg"],
[25.050,100.500,"南涧","7/7e/WV-logo-artmap.jpg"],
[27.190,103.560,"鲁甸","7/7e/WV-logo-artmap.jpg"],
[26.910,102.940,"巧家","7/7e/WV-logo-artmap.jpg"],
[26.050,101.670,"永仁","7/7e/WV-logo-artmap.jpg"],
[23.390,104.230,"文山","7/7e/WV-logo-artmap.jpg"],
[24.430,98.570,"芒市","7/7e/WV-logo-artmap.jpg"],
[23.610,104.360,"砚山","7/7e/WV-logo-artmap.jpg"],
[23.440,104.680,"西畴","7/7e/WV-logo-artmap.jpg"],
[24.040,104.160,"丘北","7/7e/WV-logo-artmap.jpg"],
[25.310,101.550,"牟定","7/7e/WV-logo-artmap.jpg"],
[25.200,101.270,"南华","7/7e/WV-logo-artmap.jpg"],
[25.510,102.380,"武定","7/7e/WV-logo-artmap.jpg"],
[25.840,98.860,"泸水","7/7e/WV-logo-artmap.jpg"],
[27.740,98.670,"贡山","7/7e/WV-logo-artmap.jpg"],
[32.200,119.440,"镇江","2/26/Former_Consulate_of_UK_in_Zhenjiang_2011-10.JPG"],
[31.800,119.940,"常州","9/9f/Former_Residence_of_Qu_Qiubai_2012-04.JPG"],
[32.020,120.890,"南通","b/ba/Buddhist_temple_on_Wolf_Hill.JPG"],
[32.780,119.460,"高邮","2/2c/盂城驿鼓楼.jpg"],
[32.480,119.930,"泰州","2/26/Qiao_Garden_in_Taizhou_2012-10.JPG"],
[34.650,119.220,"连云港","9/92/The_Pogoda_in_Haiqing_Temple_of_Lianyungang_2013-01.JPG"],
[36.890,100.190,"青海湖国家公园","7/7e/WV-logo-artmap.jpg"],
[38.435,105.987,"西夏王陵国家公园","7/7e/WV-logo-artmap.jpg"],
[32.870,120.320,"东台","7/7e/WV-logo-artmap.jpg"],
[34.340,117.970,"邳州","7/7e/WV-logo-artmap.jpg"],
[34.360,118.340,"新沂","7/7e/WV-logo-artmap.jpg"],
[32.320,121.180,"如东","7/7e/WV-logo-artmap.jpg"],
[32.530,120.470,"海安","7/7e/WV-logo-artmap.jpg"],
[31.880,121.170,"海门","7/7e/WV-logo-artmap.jpg"],
[32.370,120.570,"如皋","3/33/水绘园.jpg"],
[31.810,121.660,"启东","7/7e/WV-logo-artmap.jpg"],
[33.460,118.220,"泗洪","7/7e/WV-logo-artmap.jpg"],
[32.000,120.270,"靖江","7/7e/WV-logo-artmap.jpg"],
[32.170,120.050,"泰兴","7/7e/WV-logo-artmap.jpg"],
[32.910,119.850,"兴化","c/ce/上池斋药店（江苏兴化，国家级文物保护单位）.JPG"],
[33.240,119.360,"宝应","7/7e/WV-logo-artmap.jpg"],
[31.950,119.180,"句容","5/56/Longchangsi11.jpg"],
[32.240,119.800,"扬中","7/7e/WV-logo-artmap.jpg"],
[32.020,119.600,"丹阳","7/7e/WV-logo-artmap.jpg"],
[32.270,119.180,"仪征","7/7e/WV-logo-artmap.jpg"],
[31.420,119.470,"溧阳","7/7e/WV-logo-artmap.jpg"],
[31.340,119.820,"宜兴","7/7e/WV-logo-artmap.jpg"],
[31.900,120.320,"江阴","a/a8/Jiangyin_Xu_Xiake_Guju_2015.04.24_09-27-50.jpg"],
[31.870,120.550,"张家港","7/7e/WV-logo-artmap.jpg"],
[31.460,121.130,"太仓","b/b9/太仓浏河镇天妃宫.JPG"],
[31.390,120.980,"昆山","7/7e/WV-logo-artmap.jpg"],
[31.650,120.760,"常熟","3/3c/常熟宋崇教兴福寺方塔.jpg"],
[17.117,-61.850,"背风群岛","7/7e/WV-logo-artmap.jpg"],
[35.061,118.343,"临沂","7/7e/WV-logo-artmap.jpg"],
];
